2026-04-13T03:56:41.9220348Z Current runner version: '2.333.1'
2026-04-13T03:56:41.9253523Z ##[group]Runner Image Provisioner
2026-04-13T03:56:41.9254624Z Hosted Compute Agent
2026-04-13T03:56:41.9255497Z Version: 20260213.493
2026-04-13T03:56:41.9256393Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-13T03:56:41.9257406Z Build Date: 2026-02-13T00:28:41Z
2026-04-13T03:56:41.9258313Z Worker ID: {d4c65ed0-a609-4cc4-b63e-346aced30c06}
2026-04-13T03:56:41.9259418Z Azure Region: westus3
2026-04-13T03:56:41.9260214Z ##[endgroup]
2026-04-13T03:56:41.9262453Z ##[group]Operating System
2026-04-13T03:56:41.9263458Z Ubuntu
2026-04-13T03:56:41.9264081Z 24.04.4
2026-04-13T03:56:41.9265473Z LTS
2026-04-13T03:56:41.9266171Z ##[endgroup]
2026-04-13T03:56:41.9266899Z ##[group]Runner Image
2026-04-13T03:56:41.9267683Z Image: ubuntu-24.04
2026-04-13T03:56:41.9268529Z Version: 20260406.80.1
2026-04-13T03:56:41.9270284Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260406.80/images/ubuntu/Ubuntu2404-Readme.md
2026-04-13T03:56:41.9272713Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260406.80
2026-04-13T03:56:41.9274005Z ##[endgroup]
2026-04-13T03:56:41.9275725Z ##[group]GITHUB_TOKEN Permissions
2026-04-13T03:56:41.9278353Z Contents: read
2026-04-13T03:56:41.9279099Z Metadata: read
2026-04-13T03:56:41.9279822Z Packages: read
2026-04-13T03:56:41.9280528Z ##[endgroup]
2026-04-13T03:56:41.9283300Z Secret source: Actions
2026-04-13T03:56:41.9284747Z Prepare workflow directory
2026-04-13T03:56:41.9884868Z Prepare all required actions
2026-04-13T03:56:41.9941812Z Getting action download info
2026-04-13T03:56:42.4997283Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-13T03:56:42.6087477Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-04-13T03:56:44.0129032Z Download action repository 'gradle/actions@v4' (SHA:ed408507eac070d1f99cc633dbcf757c94c7933a)
2026-04-13T03:56:45.7920328Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-13T03:56:45.9427172Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2026-04-13T03:56:46.7019140Z Complete job name: build
2026-04-13T03:56:46.7565644Z ##[group]Run actions/checkout@v4
2026-04-13T03:56:46.7566190Z with:
2026-04-13T03:56:46.7566408Z   repository: jenaswift4-byte/project-fusion
2026-04-13T03:56:46.7566971Z   token: ***
2026-04-13T03:56:46.7567143Z   ssh-strict: true
2026-04-13T03:56:46.7567326Z   ssh-user: git
2026-04-13T03:56:46.7567531Z   persist-credentials: true
2026-04-13T03:56:46.7567742Z   clean: true
2026-04-13T03:56:46.7567944Z   sparse-checkout-cone-mode: true
2026-04-13T03:56:46.7568168Z   fetch-depth: 1
2026-04-13T03:56:46.7568356Z   fetch-tags: false
2026-04-13T03:56:46.7568543Z   show-progress: true
2026-04-13T03:56:46.7568728Z   lfs: false
2026-04-13T03:56:46.7568883Z   submodules: false
2026-04-13T03:56:46.7569073Z   set-safe-directory: true
2026-04-13T03:56:46.7569509Z ##[endgroup]
2026-04-13T03:56:46.8629957Z Syncing repository: jenaswift4-byte/project-fusion
2026-04-13T03:56:46.8632166Z ##[group]Getting Git version info
2026-04-13T03:56:46.8632931Z Working directory is '/home/runner/work/project-fusion/project-fusion'
2026-04-13T03:56:46.8633821Z [command]/usr/bin/git version
2026-04-13T03:56:46.8653401Z git version 2.53.0
2026-04-13T03:56:46.8678000Z ##[endgroup]
2026-04-13T03:56:46.8693342Z Temporarily overriding HOME='/home/runner/work/_temp/316e2134-560f-476f-972b-a538b0b48f4d' before making global git config changes
2026-04-13T03:56:46.8695317Z Adding repository directory to the temporary git global config as a safe directory
2026-04-13T03:56:46.8710112Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/project-fusion/project-fusion
2026-04-13T03:56:46.8746467Z Deleting the contents of '/home/runner/work/project-fusion/project-fusion'
2026-04-13T03:56:46.8747667Z ##[group]Initializing the repository
2026-04-13T03:56:46.8748598Z [command]/usr/bin/git init /home/runner/work/project-fusion/project-fusion
2026-04-13T03:56:46.8841428Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-13T03:56:46.8842030Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-13T03:56:46.8842516Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-13T03:56:46.8842855Z hint: call:
2026-04-13T03:56:46.8843018Z hint:
2026-04-13T03:56:46.8843448Z hint: 	git config --global init.defaultBranch <name>
2026-04-13T03:56:46.8843723Z hint:
2026-04-13T03:56:46.8844000Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-13T03:56:46.8844452Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-13T03:56:46.8844787Z hint:
2026-04-13T03:56:46.8844972Z hint: 	git branch -m <name>
2026-04-13T03:56:46.8845174Z hint:
2026-04-13T03:56:46.8845462Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-13T03:56:46.8845992Z Initialized empty Git repository in /home/runner/work/project-fusion/project-fusion/.git/
2026-04-13T03:56:46.8846966Z [command]/usr/bin/git remote add origin https://github.com/jenaswift4-byte/project-fusion
2026-04-13T03:56:46.8872842Z ##[endgroup]
2026-04-13T03:56:46.8873387Z ##[group]Disabling automatic garbage collection
2026-04-13T03:56:46.8883648Z [command]/usr/bin/git config --local gc.auto 0
2026-04-13T03:56:46.8904278Z ##[endgroup]
2026-04-13T03:56:46.8904866Z ##[group]Setting up auth
2026-04-13T03:56:46.8913543Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-13T03:56:46.8940355Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-13T03:56:46.9179769Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-13T03:56:46.9206498Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-13T03:56:46.9526399Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-13T03:56:46.9542351Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-13T03:56:46.9639036Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-13T03:56:46.9666639Z ##[endgroup]
2026-04-13T03:56:46.9667928Z ##[group]Fetching the repository
2026-04-13T03:56:46.9675668Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +268070f687e4a65b88d9a565adccc339e23e3b9e:refs/remotes/origin/main
2026-04-13T03:56:47.8704067Z From https://github.com/jenaswift4-byte/project-fusion
2026-04-13T03:56:47.8705674Z  * [new ref]         268070f687e4a65b88d9a565adccc339e23e3b9e -> origin/main
2026-04-13T03:56:47.8776985Z ##[endgroup]
2026-04-13T03:56:47.8777730Z ##[group]Determining the checkout info
2026-04-13T03:56:47.8778414Z ##[endgroup]
2026-04-13T03:56:47.8778891Z [command]/usr/bin/git sparse-checkout disable
2026-04-13T03:56:47.8781016Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-13T03:56:47.8782966Z ##[group]Checking out the ref
2026-04-13T03:56:47.8783637Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-13T03:56:47.8784215Z Switched to a new branch 'main'
2026-04-13T03:56:47.8784746Z branch 'main' set up to track 'origin/main'.
2026-04-13T03:56:47.8786518Z ##[endgroup]
2026-04-13T03:56:47.8788047Z [command]/usr/bin/git log -1 --format=%H
2026-04-13T03:56:47.8788579Z 268070f687e4a65b88d9a565adccc339e23e3b9e
2026-04-13T03:56:47.8955871Z ##[group]Run actions/setup-java@v4
2026-04-13T03:56:47.8956262Z with:
2026-04-13T03:56:47.8956432Z   java-version: 17
2026-04-13T03:56:47.8956619Z   distribution: temurin
2026-04-13T03:56:47.8956814Z   java-package: jdk
2026-04-13T03:56:47.8957007Z   check-latest: false
2026-04-13T03:56:47.8957184Z   server-id: github
2026-04-13T03:56:47.8957375Z   server-username: GITHUB_ACTOR
2026-04-13T03:56:47.8957597Z   server-password: GITHUB_TOKEN
2026-04-13T03:56:47.8957816Z   overwrite-settings: true
2026-04-13T03:56:47.8958021Z   job-status: success
2026-04-13T03:56:47.8958339Z   token: ***
2026-04-13T03:56:47.8958509Z ##[endgroup]
2026-04-13T03:56:48.1338728Z ##[group]Installed distributions
2026-04-13T03:56:48.1539548Z Resolved Java 17.0.18+8 from tool-cache
2026-04-13T03:56:48.1540418Z Setting Java 17.0.18+8 as the default
2026-04-13T03:56:48.1556669Z Creating toolchains.xml for JDK version 17 from temurin
2026-04-13T03:56:48.1624461Z Writing to /home/runner/.m2/toolchains.xml
2026-04-13T03:56:48.1625165Z 
2026-04-13T03:56:48.1625623Z Java configuration:
2026-04-13T03:56:48.1626237Z   Distribution: temurin
2026-04-13T03:56:48.1626788Z   Version: 17.0.18+8
2026-04-13T03:56:48.1627458Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T03:56:48.1628114Z 
2026-04-13T03:56:48.1628735Z ##[endgroup]
2026-04-13T03:56:48.1646036Z Creating settings.xml with server-id: github
2026-04-13T03:56:48.1657859Z Writing to /home/runner/.m2/settings.xml
2026-04-13T03:56:48.1741742Z ##[group]Run # GitHub Actions ubuntu-latest 已预装 Android SDK
2026-04-13T03:56:48.1742271Z [36;1m# GitHub Actions ubuntu-latest 已预装 Android SDK[0m
2026-04-13T03:56:48.1742647Z [36;1mecho "ANDROID_HOME=$ANDROID_HOME"[0m
2026-04-13T03:56:48.1743059Z [36;1mecho "sdk.dir=$ANDROID_HOME" > android-companion/local.properties[0m
2026-04-13T03:56:48.1743405Z [36;1m# 安装所需 SDK 组件[0m
2026-04-13T03:56:48.1743682Z [36;1myes | $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager \[0m
2026-04-13T03:56:48.1744000Z [36;1m  "platform-tools" \[0m
2026-04-13T03:56:48.1744237Z [36;1m  "platforms;android-34" \[0m
2026-04-13T03:56:48.1744479Z [36;1m  "build-tools;34.0.0" \[0m
2026-04-13T03:56:48.1744720Z [36;1m  --sdk_root=$ANDROID_HOME || true[0m
2026-04-13T03:56:48.1762458Z shell: /usr/bin/bash -e {0}
2026-04-13T03:56:48.1762697Z env:
2026-04-13T03:56:48.1762981Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T03:56:48.1763482Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T03:56:48.1763814Z ##[endgroup]
2026-04-13T03:56:48.1818608Z ANDROID_HOME=/usr/local/lib/android/sdk
2026-04-13T03:56:52.4106631Z Loading package information...                                                  
2026-04-13T03:56:52.5030837Z Loading local repository...                                                     
2026-04-13T03:56:52.5035484Z [                                       ] 3% Loading local repository...        
2026-04-13T03:56:53.1446303Z [                                       ] 3% Fetch remote repository...         
2026-04-13T03:56:53.8665138Z [=                                      ] 3% Fetch remote repository...         
2026-04-13T03:56:53.9814481Z [=                                      ] 4% Fetch remote repository...         
2026-04-13T03:56:54.0541955Z [=                                      ] 5% Fetch remote repository...         
2026-04-13T03:56:54.1672259Z [==                                     ] 5% Fetch remote repository...         
2026-04-13T03:56:54.2737622Z [==                                     ] 6% Fetch remote repository...         
2026-04-13T03:56:54.5739112Z [==                                     ] 7% Fetch remote repository...         
2026-04-13T03:56:54.5761834Z [==                                     ] 7% Computing updates...               
2026-04-13T03:56:54.6021542Z [===                                    ] 8% Computing updates...               
2026-04-13T03:56:54.6108086Z [===                                    ] 10% Computing updates...              
2026-04-13T03:56:54.6109330Z [=======================================] 100% Computing updates...             
2026-04-13T03:56:54.6109891Z 
2026-04-13T03:56:54.6268266Z yes: standard output: Broken pipe
2026-04-13T03:56:54.6442216Z ##[group]Run gradle/actions/setup-gradle@v4
2026-04-13T03:56:54.6442552Z with:
2026-04-13T03:56:54.6442785Z   cache-disabled: false
2026-04-13T03:56:54.6443076Z   cache-read-only: false
2026-04-13T03:56:54.6443369Z   cache-write-only: false
2026-04-13T03:56:54.6443724Z   cache-overwrite-existing: false
2026-04-13T03:56:54.6444046Z   cache-cleanup: on-success
2026-04-13T03:56:54.6444342Z   gradle-home-cache-includes: caches
notifications

2026-04-13T03:56:54.6444699Z   add-job-summary: always
2026-04-13T03:56:54.6445015Z   add-job-summary-as-pr-comment: never
2026-04-13T03:56:54.6445307Z   dependency-graph: disabled
2026-04-13T03:56:54.6445677Z   dependency-graph-report-dir: dependency-graph-reports
2026-04-13T03:56:54.6446128Z   dependency-graph-continue-on-failure: true
2026-04-13T03:56:54.6446473Z   build-scan-publish: false
2026-04-13T03:56:54.6446750Z   validate-wrappers: true
2026-04-13T03:56:54.6447042Z   allow-snapshot-wrappers: false
2026-04-13T03:56:54.6447441Z   gradle-home-cache-strict-match: false
2026-04-13T03:56:54.6447728Z   workflow-job-context: null
2026-04-13T03:56:54.6448210Z   github-token: ***
2026-04-13T03:56:54.6448418Z env:
2026-04-13T03:56:54.6448739Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T03:56:54.6449248Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T03:56:54.6449678Z ##[endgroup]
2026-04-13T03:56:55.0473760Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-04-13T03:56:55.0475600Z Preparing cache for cleanup.
2026-04-13T03:56:55.0478560Z ##[group]Restore Gradle state from cache
2026-04-13T03:56:55.2648276Z Cache hit for restore-key: gradle-home-v1|Linux-X64|build[e080f0fdc288b6f0c5023fd4b86f7a10]-f0a0624cf89a2fd5d9ce8f6dce96ba1056c1ac33
2026-04-13T03:56:56.4397437Z Received 3962727 of 3962727 (100.0%), 4.1 MBs/sec
2026-04-13T03:56:56.4400246Z Cache Size: ~4 MB (3962727 B)
2026-04-13T03:56:56.4437275Z [command]/usr/bin/tar -xf /home/runner/work/_temp/04b71bd4-2a72-46d4-bead-c5f3972b88a6/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-13T03:56:56.4959842Z Cache restored successfully
2026-04-13T03:56:56.4973143Z Restored cache entry with key gradle-home-v1|Linux-X64|build[e080f0fdc288b6f0c5023fd4b86f7a10]-268070f687e4a65b88d9a565adccc339e23e3b9e to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 1448ms
2026-04-13T03:56:56.6864360Z Cache hit for: gradle-dependencies-v1-14450345aa3040b0cb9b32443c8a85f5
2026-04-13T03:56:56.6922389Z Cache hit for: gradle-groovy-dsl-v1-55729928a5bfe13fb7b914aa39c25dc9
2026-04-13T03:56:56.7014569Z Cache hit for: gradle-wrapper-zips-v1-e89a30cff1b7b918cfe1273c9c8e4a34
2026-04-13T03:56:56.7110297Z Cache hit for: gradle-instrumented-jars-v1-2962dc570cf8a179db9bdaee85215f78
2026-04-13T03:56:57.3061486Z Received 93152 of 93152 (100.0%), 0.3 MBs/sec
2026-04-13T03:56:57.3062159Z Cache Size: ~0 MB (93152 B)
2026-04-13T03:56:57.3083643Z [command]/usr/bin/tar -xf /home/runner/work/_temp/73231eab-4d6e-4fe0-98d0-f4212ea1a0c4/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-13T03:56:57.3409873Z Cache restored successfully
2026-04-13T03:56:57.3432539Z Restored cache entry with key gradle-groovy-dsl-v1-55729928a5bfe13fb7b914aa39c25dc9 to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 845ms
2026-04-13T03:56:57.7445940Z Received 16777216 of 84457140 (19.9%), 16.0 MBs/sec
2026-04-13T03:56:57.9602052Z Received 25165824 of 131961466 (19.1%), 23.8 MBs/sec
2026-04-13T03:56:57.9837062Z Received 8388608 of 45740732 (18.3%), 8.0 MBs/sec
2026-04-13T03:56:58.3444467Z Received 45740732 of 45740732 (100.0%), 32.1 MBs/sec
2026-04-13T03:56:58.3447772Z Cache Size: ~44 MB (45740732 B)
2026-04-13T03:56:58.3547128Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8e8e5f79-7a90-45f5-9da3-a870fc2f24cf/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-13T03:56:58.5399105Z Received 84457140 of 84457140 (100.0%), 44.9 MBs/sec
2026-04-13T03:56:58.5423395Z Cache Size: ~81 MB (84457140 B)
2026-04-13T03:56:58.5561720Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1216441d-7394-4ea5-a46e-84260ae9d445/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-13T03:56:58.7728712Z Received 131961466 of 131961466 (100.0%), 69.2 MBs/sec
2026-04-13T03:56:58.7752048Z Cache Size: ~126 MB (131961466 B)
2026-04-13T03:56:58.7804785Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b9cb0b2d-329a-4f8e-b678-8d84ceba1375/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-13T03:56:58.8408533Z Cache restored successfully
2026-04-13T03:56:58.8547762Z Restored cache entry with key gradle-dependencies-v1-14450345aa3040b0cb9b32443c8a85f5 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 2357ms
2026-04-13T03:56:58.9051050Z Cache restored successfully
2026-04-13T03:56:58.9113850Z Restored cache entry with key gradle-instrumented-jars-v1-2962dc570cf8a179db9bdaee85215f78 to /home/runner/.gradle/caches/jars-*/*/ in 2414ms
2026-04-13T03:56:59.0311959Z Cache restored successfully
2026-04-13T03:56:59.0433129Z Restored cache entry with key gradle-wrapper-zips-v1-e89a30cff1b7b918cfe1273c9c8e4a34 to /home/runner/.gradle/wrapper/dists/gradle-8.5-bin/5t9huq95ubn472n8rpzujfbqh in 2539ms
2026-04-13T03:56:59.1151872Z ##[endgroup]
2026-04-13T03:56:59.1207750Z ##[group]All Gradle Wrapper jars are valid
2026-04-13T03:56:59.1208904Z 
2026-04-13T03:56:59.1209433Z ##[endgroup]
2026-04-13T03:56:59.1308075Z ##[group]Run cd android-companion
2026-04-13T03:56:59.1308375Z [36;1mcd android-companion[0m
2026-04-13T03:56:59.1308823Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.5-bin.zip -o /tmp/gradle.zip[0m
2026-04-13T03:56:59.1309324Z [36;1munzip -q /tmp/gradle.zip -d /tmp/[0m
2026-04-13T03:56:59.1309677Z [36;1m/tmp/gradle-8.5/bin/gradle wrapper --gradle-version 8.5[0m
2026-04-13T03:56:59.1322686Z shell: /usr/bin/bash -e {0}
2026-04-13T03:56:59.1322927Z env:
2026-04-13T03:56:59.1323236Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T03:56:59.1323707Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T03:56:59.1324109Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-13T03:56:59.1324410Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-13T03:56:59.1324690Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-13T03:56:59.1324970Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-13T03:56:59.1325429Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-13T03:56:59.1325889Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-13T03:56:59.1326191Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-13T03:56:59.1326461Z ##[endgroup]
2026-04-13T03:57:01.9132310Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-04-13T03:57:12.0167044Z > Task :wrapper
2026-04-13T03:57:12.0167825Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run_2-1776052625584.json
2026-04-13T03:57:12.0168403Z 
2026-04-13T03:57:12.0191738Z BUILD SUCCESSFUL in 10s
2026-04-13T03:57:12.0192483Z 1 actionable task: 1 executed
2026-04-13T03:57:12.3834673Z ##[group]Run chmod +x gradlew
2026-04-13T03:57:12.3835071Z [36;1mchmod +x gradlew[0m
2026-04-13T03:57:12.3851656Z shell: /usr/bin/bash -e {0}
2026-04-13T03:57:12.3851923Z env:
2026-04-13T03:57:12.3852226Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T03:57:12.3852699Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T03:57:12.3853104Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-13T03:57:12.3853527Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-13T03:57:12.3854004Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-13T03:57:12.3854292Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-13T03:57:12.3854721Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-13T03:57:12.3855181Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-13T03:57:12.3855491Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-13T03:57:12.3855752Z ##[endgroup]
2026-04-13T03:57:12.3933228Z ##[group]Run ./gradlew assembleDebug --no-daemon --stacktrace
2026-04-13T03:57:12.3933761Z [36;1m./gradlew assembleDebug --no-daemon --stacktrace[0m
2026-04-13T03:57:12.3945309Z shell: /usr/bin/bash -e {0}
2026-04-13T03:57:12.3945573Z env:
2026-04-13T03:57:12.3945886Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T03:57:12.3946355Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T03:57:12.3946754Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-13T03:57:12.3947069Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-13T03:57:12.3947350Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-13T03:57:12.3947631Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-13T03:57:12.3948056Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-13T03:57:12.3948513Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-13T03:57:12.3948852Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-13T03:57:12.3949112Z   ANDROID_HOME: 
2026-04-13T03:57:12.3949304Z ##[endgroup]
2026-04-13T03:57:13.0625367Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.5/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-04-13T03:57:14.3582294Z Daemon will be stopped at the end of the build 
2026-04-13T03:57:21.8635696Z > Task :app:preBuild UP-TO-DATE
2026-04-13T03:57:21.8641130Z > Task :app:preDebugBuild UP-TO-DATE
2026-04-13T03:57:21.9603664Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-04-13T03:57:22.0589463Z > Task :app:javaPreCompileDebug
2026-04-13T03:57:22.0611742Z > Task :app:checkDebugAarMetadata
2026-04-13T03:57:22.0623265Z > Task :app:generateDebugResValues
2026-04-13T03:57:22.1596893Z > Task :app:mapDebugSourceSetPaths
2026-04-13T03:57:22.1621780Z > Task :app:generateDebugResources
2026-04-13T03:57:22.4591876Z > Task :app:packageDebugResources
2026-04-13T03:57:22.6579210Z > Task :app:mergeDebugResources
2026-04-13T03:57:22.9592142Z > Task :app:createDebugCompatibleScreenManifests
2026-04-13T03:57:22.9611745Z > Task :app:extractDeepLinksDebug
2026-04-13T03:57:23.0594633Z > Task :app:parseDebugLocalResources
2026-04-13T03:57:23.1604728Z 
2026-04-13T03:57:23.1624728Z > Task :app:processDebugMainManifest
2026-04-13T03:57:23.1626082Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/AndroidManifest.xml:27:5-67 Warning:
2026-04-13T03:57:23.1646671Z 	Element uses-permission#android.permission.INTERNET at AndroidManifest.xml:27:5-67 duplicated with element declared at AndroidManifest.xml:5:5-67
2026-04-13T03:57:23.5582032Z 
2026-04-13T03:57:23.5601966Z > Task :app:processDebugManifest
2026-04-13T03:57:23.5615711Z > Task :app:mergeDebugShaders
2026-04-13T03:57:23.5623375Z > Task :app:compileDebugShaders NO-SOURCE
2026-04-13T03:57:23.5641573Z > Task :app:processDebugManifestForPackage
2026-04-13T03:57:23.7609100Z > Task :app:generateDebugAssets UP-TO-DATE
2026-04-13T03:57:23.7641716Z > Task :app:mergeDebugAssets
2026-04-13T03:57:23.7671807Z > Task :app:compressDebugAssets
2026-04-13T03:57:23.7681622Z > Task :app:processDebugJavaRes NO-SOURCE
2026-04-13T03:57:24.0577725Z > Task :app:processDebugResources
2026-04-13T03:57:24.0582000Z > Task :app:mergeDebugJavaResource
2026-04-13T03:57:27.5577420Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/service/SensorCollector.java:146: error: cannot find symbol
2026-04-13T03:57:27.5579094Z 
2026-04-13T03:57:27.5580001Z         SharedPreferences prefs = context.getSharedPreferences("mqtt_client_prefs", Context.MODE_PRIVATE);
2026-04-13T03:57:27.5581121Z         ^
2026-04-13T03:57:27.5581571Z   symbol:   class SharedPreferences
2026-04-13T03:57:27.5582145Z   location: class SensorCollector
2026-04-13T03:57:27.5594561Z > Task :app:compileDebugJavaWithJavac
2026-04-13T03:57:27.8575848Z Note: Some input files use or override a deprecated API.
2026-04-13T03:57:27.8602472Z Note: Recompile with -Xlint:deprecation for details.
2026-04-13T03:57:27.8620484Z 1 error
2026-04-13T03:57:27.9639103Z 
2026-04-13T03:57:27.9639130Z 
2026-04-13T03:57:27.9667626Z FAILURE: Build failed with an exception.
2026-04-13T03:57:27.9686698Z 
2026-04-13T03:57:27.9701599Z * What went wrong:
2026-04-13T03:57:27.9702097Z > Task :app:compileDebugJavaWithJavac FAILED
2026-04-13T03:57:27.9726508Z Execution failed for task ':app:compileDebugJavaWithJavac'.
2026-04-13T03:57:27.9727563Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run_4-1776052636228.json
2026-04-13T03:57:27.9748024Z > Compilation failed; see the compiler error output for details.
2026-04-13T03:57:27.9749689Z 
2026-04-13T03:57:27.9771387Z * Try:
2026-04-13T03:57:27.9816986Z > Run with --info option to get more log output.
2026-04-13T03:57:27.9828632Z > Run with --scan to get full insights.
2026-04-13T03:57:27.9829165Z 
2026-04-13T03:57:27.9829451Z * Exception is:
2026-04-13T03:57:27.9830416Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':app:compileDebugJavaWithJavac'.
2026-04-13T03:57:27.9832379Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:148)
2026-04-13T03:57:27.9833922Z 	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:282)
2026-04-13T03:57:27.9835397Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:146)
2026-04-13T03:57:27.9837280Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2026-04-13T03:57:27.9838971Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-04-13T03:57:27.9841016Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-04-13T03:57:27.9843714Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-04-13T03:57:27.9845543Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-04-13T03:57:27.9847300Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-04-13T03:57:27.9849013Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-04-13T03:57:27.9851124Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-04-13T03:57:27.9852895Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-04-13T03:57:27.9854813Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-13T03:57:27.9857143Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-13T03:57:27.9859126Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T03:57:27.9860822Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T03:57:27.9862751Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T03:57:27.9864735Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T03:57:27.9866440Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-13T03:57:27.9868133Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-13T03:57:27.9870091Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-04-13T03:57:27.9871837Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-04-13T03:57:27.9873617Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-04-13T03:57:27.9875647Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-04-13T03:57:27.9877689Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-04-13T03:57:27.9879549Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-04-13T03:57:27.9881528Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-04-13T03:57:27.9883724Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-04-13T03:57:27.9885637Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2026-04-13T03:57:27.9887229Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2026-04-13T03:57:27.9888629Z 	at org.gradle.execution.plan.DefaultPlanExecutor.process(DefaultPlanExecutor.java:116)
2026-04-13T03:57:27.9890270Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.executeWithServices(DefaultTaskExecutionGraph.java:138)
2026-04-13T03:57:27.9892048Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.execute(DefaultTaskExecutionGraph.java:123)
2026-04-13T03:57:27.9899440Z 	at org.gradle.execution.SelectedTaskExecutionAction.execute(SelectedTaskExecutionAction.java:35)
2026-04-13T03:57:27.9901540Z 	at org.gradle.execution.DryRunBuildExecutionAction.execute(DryRunBuildExecutionAction.java:51)
2026-04-13T03:57:27.9903399Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:54)
2026-04-13T03:57:27.9905506Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:43)
2026-04-13T03:57:27.9907684Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-13T03:57:27.9909846Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-13T03:57:27.9911946Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T03:57:27.9913638Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T03:57:27.9915369Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T03:57:27.9917176Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T03:57:27.9918900Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-13T03:57:27.9920660Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-13T03:57:27.9922641Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor.execute(BuildOperationFiringBuildWorkerExecutor.java:40)
2026-04-13T03:57:27.9924773Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$executeTasks$10(DefaultBuildLifecycleController.java:313)
2026-04-13T03:57:27.9926453Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2026-04-13T03:57:27.9928186Z 	at org.gradle.internal.model.StateTransitionController.lambda$tryTransition$8(StateTransitionController.java:177)
2026-04-13T03:57:27.9929668Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:44)
2026-04-13T03:57:27.9931195Z 	at org.gradle.internal.model.StateTransitionController.tryTransition(StateTransitionController.java:177)
2026-04-13T03:57:27.9947275Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.executeTasks(DefaultBuildLifecycleController.java:304)
2026-04-13T03:57:27.9949278Z 	at org.gradle.internal.build.DefaultBuildWorkGraphController$DefaultBuildWorkGraph.runWork(DefaultBuildWorkGraphController.java:220)
2026-04-13T03:57:27.9951289Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:264)
2026-04-13T03:57:27.9953511Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:128)
2026-04-13T03:57:27.9955174Z 	at org.gradle.composite.internal.DefaultBuildController.doRun(DefaultBuildController.java:181)
2026-04-13T03:57:27.9956797Z 	at org.gradle.composite.internal.DefaultBuildController.access$000(DefaultBuildController.java:50)
2026-04-13T03:57:27.9958543Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.lambda$run$0(DefaultBuildController.java:198)
2026-04-13T03:57:27.9960162Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-04-13T03:57:27.9961925Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.run(DefaultBuildController.java:198)
2026-04-13T03:57:27.9963605Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-04-13T03:57:27.9965113Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2026-04-13T03:57:27.9966834Z Caused by: org.gradle.api.internal.tasks.compile.CompilationFailedException: Compilation failed; see the compiler error output for details.
2026-04-13T03:57:27.9968527Z 	at org.gradle.api.internal.tasks.compile.JdkJavaCompiler.execute(JdkJavaCompiler.java:57)
2026-04-13T03:57:27.9969878Z 	at org.gradle.api.internal.tasks.compile.JdkJavaCompiler.execute(JdkJavaCompiler.java:39)
2026-04-13T03:57:27.9971666Z 	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.delegateAndHandleErrors(NormalizingJavaCompiler.java:98)
2026-04-13T03:57:27.9973447Z 	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.execute(NormalizingJavaCompiler.java:52)
2026-04-13T03:57:27.9974899Z 	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.execute(NormalizingJavaCompiler.java:38)
2026-04-13T03:57:27.9976752Z 	at org.gradle.api.internal.tasks.compile.AnnotationProcessorDiscoveringCompiler.execute(AnnotationProcessorDiscoveringCompiler.java:51)
2026-04-13T03:57:27.9979166Z 	at org.gradle.api.internal.tasks.compile.AnnotationProcessorDiscoveringCompiler.execute(AnnotationProcessorDiscoveringCompiler.java:37)
2026-04-13T03:57:27.9985491Z 	at org.gradle.api.internal.tasks.compile.ModuleApplicationNameWritingCompiler.execute(ModuleApplicationNameWritingCompiler.java:46)
2026-04-13T03:57:27.9987744Z 	at org.gradle.api.internal.tasks.compile.ModuleApplicationNameWritingCompiler.execute(ModuleApplicationNameWritingCompiler.java:36)
2026-04-13T03:57:27.9989767Z 	at org.gradle.jvm.toolchain.internal.DefaultToolchainJavaCompiler.execute(DefaultToolchainJavaCompiler.java:57)
2026-04-13T03:57:27.9991434Z 	at org.gradle.api.tasks.compile.JavaCompile.lambda$createToolchainCompiler$3(JavaCompile.java:202)
2026-04-13T03:57:28.0015321Z 	at org.gradle.api.internal.tasks.compile.CleaningJavaCompiler.execute(CleaningJavaCompiler.java:53)
2026-04-13T03:57:28.0031565Z 	at org.gradle.api.internal.tasks.compile.incremental.IncrementalCompilerFactory.lambda$createRebuildAllCompiler$0(IncrementalCompilerFactory.java:52)
2026-04-13T03:57:28.0033587Z 	at org.gradle.api.internal.tasks.compile.incremental.SelectiveCompiler.execute(SelectiveCompiler.java:70)
2026-04-13T03:57:28.0035494Z 	at org.gradle.api.internal.tasks.compile.incremental.SelectiveCompiler.execute(SelectiveCompiler.java:44)
2026-04-13T03:57:28.0037421Z 	at org.gradle.api.internal.tasks.compile.incremental.IncrementalResultStoringCompiler.execute(IncrementalResultStoringCompiler.java:66)
2026-04-13T03:57:28.0072181Z 	at org.gradle.api.internal.tasks.compile.incremental.IncrementalResultStoringCompiler.execute(IncrementalResultStoringCompiler.java:52)
2026-04-13T03:57:28.0101741Z 	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler$1.call(CompileJavaBuildOperationReportingCompiler.java:64)
2026-04-13T03:57:28.0126773Z 	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler$1.call(CompileJavaBuildOperationReportingCompiler.java:48)
2026-04-13T03:57:28.0141128Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-13T03:57:28.0162105Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-13T03:57:28.0181884Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T03:57:28.0216557Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T03:57:28.0241874Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T03:57:28.0261062Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T03:57:28.0272192Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-13T03:57:28.0291937Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-13T03:57:28.0312321Z 	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler.execute(CompileJavaBuildOperationReportingCompiler.java:48)
2026-04-13T03:57:28.0331873Z 	at org.gradle.api.tasks.compile.JavaCompile.performCompilation(JavaCompile.java:220)
2026-04-13T03:57:28.0348427Z 	at org.gradle.api.tasks.compile.JavaCompile.performIncrementalCompilation(JavaCompile.java:161)
2026-04-13T03:57:28.0361651Z 	at org.gradle.api.tasks.compile.JavaCompile.compile(JavaCompile.java:146)
2026-04-13T03:57:28.0391934Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2026-04-13T03:57:28.0408917Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
2026-04-13T03:57:28.0582171Z 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2026-04-13T03:57:28.0614205Z 	at org.gradle.internal.reflect.JavaMethod.invoke(JavaMethod.java:125)
2026-04-13T03:57:28.0621138Z 	at org.gradle.api.internal.project.taskfactory.IncrementalTaskAction.doExecute(IncrementalTaskAction.java:45)
2026-04-13T03:57:28.0622722Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:51)
2026-04-13T03:57:28.0624259Z 	at org.gradle.api.internal.project.taskfactory.IncrementalTaskAction.execute(IncrementalTaskAction.java:26)
2026-04-13T03:57:28.0625782Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:29)
2026-04-13T03:57:28.0627117Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:248)
2026-04-13T03:57:28.0628506Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2026-04-13T03:57:28.0663055Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2026-04-13T03:57:28.0664552Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T03:57:28.0665989Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T03:57:28.0667836Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T03:57:28.0669510Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T03:57:28.0695609Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2026-04-13T03:57:28.0697188Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:68)
2026-04-13T03:57:28.0698648Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:233)
2026-04-13T03:57:28.0699975Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:216)
2026-04-13T03:57:28.0706870Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:199)
2026-04-13T03:57:28.0708431Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:166)
2026-04-13T03:57:28.0709677Z 	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2026-04-13T03:57:28.0711012Z 	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2026-04-13T03:57:28.0711925Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2026-04-13T03:57:28.0712867Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2026-04-13T03:57:28.0714186Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-13T03:57:28.0716120Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-13T03:57:28.0717845Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T03:57:28.0718820Z 18 actionable tasks: 18 executed
2026-04-13T03:57:28.0742237Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T03:57:28.0762006Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T03:57:28.0781848Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T03:57:28.0792038Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-13T03:57:28.0822067Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-13T03:57:28.0852002Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2026-04-13T03:57:28.0869438Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2026-04-13T03:57:28.0892006Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2026-04-13T03:57:28.0900151Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2026-04-13T03:57:28.0911917Z 	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:41)
2026-04-13T03:57:28.0941925Z 	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:74)
2026-04-13T03:57:28.0981805Z 	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2026-04-13T03:57:28.1021784Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:50)
2026-04-13T03:57:28.1041799Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:28)
2026-04-13T03:57:28.1062215Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.executeDelegateBroadcastingChanges(CaptureStateAfterExecutionStep.java:100)
2026-04-13T03:57:28.1102251Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:72)
2026-04-13T03:57:28.1162017Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:50)
2026-04-13T03:57:28.1181926Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2026-04-13T03:57:28.1221892Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2026-04-13T03:57:28.1241847Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:179)
2026-04-13T03:57:28.1281798Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$1(BuildCacheStep.java:70)
2026-04-13T03:57:28.1301530Z 	at org.gradle.internal.Either$Right.fold(Either.java:175)
2026-04-13T03:57:28.1341951Z 	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:59)
2026-04-13T03:57:28.1361746Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:68)
2026-04-13T03:57:28.1401785Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:46)
2026-04-13T03:57:28.1436993Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:36)
2026-04-13T03:57:28.1501821Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:25)
2026-04-13T03:57:28.1548978Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:36)
2026-04-13T03:57:28.1591809Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:22)
2026-04-13T03:57:28.1593256Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:91)
2026-04-13T03:57:28.1635051Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:55)
2026-04-13T03:57:28.1661768Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:55)
2026-04-13T03:57:28.1662701Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:37)
2026-04-13T03:57:28.1663564Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2026-04-13T03:57:28.1664436Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2026-04-13T03:57:28.1665480Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2026-04-13T03:57:28.1666702Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2026-04-13T03:57:28.1667803Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:76)
2026-04-13T03:57:28.1668746Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:37)
2026-04-13T03:57:28.1669610Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:108)
2026-04-13T03:57:28.1670375Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:55)
2026-04-13T03:57:28.1671456Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:71)
2026-04-13T03:57:28.1672565Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:45)
2026-04-13T03:57:28.1673634Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNonEmptySources(SkipEmptyWorkStep.java:177)
2026-04-13T03:57:28.1674807Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:86)
2026-04-13T03:57:28.1675670Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:53)
2026-04-13T03:57:28.1676686Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:32)
2026-04-13T03:57:28.1677899Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:21)
2026-04-13T03:57:28.1679111Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2026-04-13T03:57:28.1680261Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2026-04-13T03:57:28.1706873Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2026-04-13T03:57:28.1708146Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:75)
2026-04-13T03:57:28.1709131Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:41)
2026-04-13T03:57:28.1710281Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.lambda$execute$2(ExecuteWorkBuildOperationFiringStep.java:66)
2026-04-13T03:57:28.1711725Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:66)
2026-04-13T03:57:28.1712930Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:38)
2026-04-13T03:57:28.1714003Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.lambda$execute$0(AssignWorkspaceStep.java:32)
2026-04-13T03:57:28.1714904Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:293)
2026-04-13T03:57:28.1715773Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:30)
2026-04-13T03:57:28.1716711Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:21)
2026-04-13T03:57:28.1717576Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:37)
2026-04-13T03:57:28.1718427Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:27)
2026-04-13T03:57:28.1719227Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:47)
2026-04-13T03:57:28.1719989Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:34)
2026-04-13T03:57:28.1720823Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:64)
2026-04-13T03:57:28.1733220Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:145)
2026-04-13T03:57:28.1735198Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2026-04-13T03:57:28.1737078Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-04-13T03:57:28.1739059Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-04-13T03:57:28.1741316Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-04-13T03:57:28.1743535Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-04-13T03:57:28.1771573Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-04-13T03:57:28.1773220Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-04-13T03:57:28.1782753Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-04-13T03:57:28.1784619Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-04-13T03:57:28.1786625Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-13T03:57:28.1789069Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-13T03:57:28.1791131Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T03:57:28.1806114Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T03:57:28.1807935Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T03:57:28.1809556Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T03:57:28.1811487Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-13T03:57:28.1813172Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-13T03:57:28.1814882Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-04-13T03:57:28.1816374Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-04-13T03:57:28.1818050Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-04-13T03:57:28.1819996Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-04-13T03:57:28.1822150Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-04-13T03:57:28.1823814Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-04-13T03:57:28.1825501Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-04-13T03:57:28.1827477Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-04-13T03:57:28.1829115Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2026-04-13T03:57:28.1830373Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2026-04-13T03:57:28.1831849Z 	at org.gradle.execution.plan.DefaultPlanExecutor.process(DefaultPlanExecutor.java:116)
2026-04-13T03:57:28.1833248Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.executeWithServices(DefaultTaskExecutionGraph.java:138)
2026-04-13T03:57:28.1834751Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.execute(DefaultTaskExecutionGraph.java:123)
2026-04-13T03:57:28.1836132Z 	at org.gradle.execution.SelectedTaskExecutionAction.execute(SelectedTaskExecutionAction.java:35)
2026-04-13T03:57:28.1837380Z 	at org.gradle.execution.DryRunBuildExecutionAction.execute(DryRunBuildExecutionAction.java:51)
2026-04-13T03:57:28.1838880Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:54)
2026-04-13T03:57:28.1841268Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:43)
2026-04-13T03:57:28.1843198Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-13T03:57:28.1845644Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-13T03:57:28.1847755Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T03:57:28.1849420Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T03:57:28.1851421Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T03:57:28.1853144Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T03:57:28.1854771Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-13T03:57:28.1856389Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-13T03:57:28.1858131Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor.execute(BuildOperationFiringBuildWorkerExecutor.java:40)
2026-04-13T03:57:28.1860378Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$executeTasks$10(DefaultBuildLifecycleController.java:313)
2026-04-13T03:57:28.1862215Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2026-04-13T03:57:28.1865327Z 	at org.gradle.internal.model.StateTransitionController.lambda$tryTransition$8(StateTransitionController.java:177)
2026-04-13T03:57:28.1866818Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:44)
2026-04-13T03:57:28.1868313Z 	at org.gradle.internal.model.StateTransitionController.tryTransition(StateTransitionController.java:177)
2026-04-13T03:57:28.1870101Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.executeTasks(DefaultBuildLifecycleController.java:304)
2026-04-13T03:57:28.1872571Z 	at org.gradle.internal.build.DefaultBuildWorkGraphController$DefaultBuildWorkGraph.runWork(DefaultBuildWorkGraphController.java:220)
2026-04-13T03:57:28.1874440Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:264)
2026-04-13T03:57:28.1876098Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:128)
2026-04-13T03:57:28.1877561Z 	at org.gradle.composite.internal.DefaultBuildController.doRun(DefaultBuildController.java:181)
2026-04-13T03:57:28.1879096Z 	at org.gradle.composite.internal.DefaultBuildController.access$000(DefaultBuildController.java:50)
2026-04-13T03:57:28.1880685Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.lambda$run$0(DefaultBuildController.java:198)
2026-04-13T03:57:28.1882525Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-04-13T03:57:28.1884029Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.run(DefaultBuildController.java:198)
2026-04-13T03:57:28.1885603Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-04-13T03:57:28.1887042Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2026-04-13T03:57:28.1887977Z 
2026-04-13T03:57:28.1888058Z 
2026-04-13T03:57:28.1888390Z BUILD FAILED in 15s
2026-04-13T03:57:28.4850020Z ##[error]Process completed with exit code 1.
2026-04-13T03:57:28.4918472Z ##[group]Run actions/upload-artifact@v4
2026-04-13T03:57:28.4918760Z with:
2026-04-13T03:57:28.4918949Z   name: app-release
2026-04-13T03:57:28.4919275Z   path: android-companion/app/build/outputs/apk/release/app-release.apk
2026-04-13T03:57:28.4919628Z   retention-days: 30
2026-04-13T03:57:28.4919847Z   if-no-files-found: warn
2026-04-13T03:57:28.4920071Z   compression-level: 6
2026-04-13T03:57:28.4920282Z   overwrite: false
2026-04-13T03:57:28.4920489Z   include-hidden-files: false
2026-04-13T03:57:28.4920719Z env:
2026-04-13T03:57:28.4921231Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T03:57:28.4921832Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T03:57:28.4922245Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-13T03:57:28.4922539Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-13T03:57:28.4922815Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-13T03:57:28.4923141Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-13T03:57:28.4923558Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-13T03:57:28.4924018Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-13T03:57:28.4924325Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-13T03:57:28.4924576Z ##[endgroup]
2026-04-13T03:57:28.7137494Z ##[warning]No files were found with the provided path: android-companion/app/build/outputs/apk/release/app-release.apk. No artifacts will be uploaded.
2026-04-13T03:57:28.7294903Z Post job cleanup.
2026-04-13T03:57:29.0160050Z In post-action step
2026-04-13T03:57:29.0172474Z ##[group]Stopping Gradle daemons
2026-04-13T03:57:29.0173221Z Stopping Gradle daemons for /tmp/gradle-8.5
2026-04-13T03:57:29.0185534Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.5-bin/5t9huq95ubn472n8rpzujfbqh/gradle-8.5
2026-04-13T03:57:29.0193540Z [command]/tmp/gradle-8.5/bin/gradle --stop
2026-04-13T03:57:29.0242020Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.5-bin/5t9huq95ubn472n8rpzujfbqh/gradle-8.5/bin/gradle --stop
2026-04-13T03:57:31.0851959Z Stopping Daemon(s)
2026-04-13T03:57:31.1204836Z 1 Daemon stopped
2026-04-13T03:57:31.1259483Z Stopping Daemon(s)
2026-04-13T03:57:31.1259900Z 1 Daemon stopped
2026-04-13T03:57:31.1466488Z ##[endgroup]
2026-04-13T03:57:31.1491659Z Not performing cache-cleanup due to build failure
2026-04-13T03:57:31.1492831Z ##[group]Caching Gradle state
2026-04-13T03:57:31.4506144Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --files-from manifest.txt --use-compress-program zstdmt
2026-04-13T03:57:32.4451976Z Sent 3962470 of 3962470 (100.0%), 5.9 MBs/sec
2026-04-13T03:57:32.6741883Z Saved cache entry with key gradle-home-v1|Linux-X64|build[e080f0fdc288b6f0c5023fd4b86f7a10]-268070f687e4a65b88d9a565adccc339e23e3b9e from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 1238ms
2026-04-13T03:57:32.6744281Z ##[endgroup]
2026-04-13T03:57:32.6748888Z Generating Job Summary
2026-04-13T03:57:32.6762482Z Completed post-action step
2026-04-13T03:57:32.6897056Z Post job cleanup.
2026-04-13T03:57:32.8516816Z Post job cleanup.
2026-04-13T03:57:32.9551868Z [command]/usr/bin/git version
2026-04-13T03:57:32.9587697Z git version 2.53.0
2026-04-13T03:57:32.9629863Z Temporarily overriding HOME='/home/runner/work/_temp/60056459-0b01-4219-9b03-01d560981a75' before making global git config changes
2026-04-13T03:57:32.9631577Z Adding repository directory to the temporary git global config as a safe directory
2026-04-13T03:57:32.9637141Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/project-fusion/project-fusion
2026-04-13T03:57:32.9677512Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-13T03:57:32.9707249Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-13T03:57:32.9884914Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-13T03:57:32.9903529Z http.https://github.com/.extraheader
2026-04-13T03:57:32.9918286Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-13T03:57:32.9946351Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-13T03:57:33.0133128Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-13T03:57:33.0151717Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-13T03:57:33.0412478Z Cleaning up orphan processes
2026-04-13T03:57:33.0607378Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4, actions/upload-artifact@v4, gradle/actions/setup-gradle@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
