2026-04-13T06:23:18.9042029Z Current runner version: '2.333.1'
2026-04-13T06:23:18.9076755Z ##[group]Runner Image Provisioner
2026-04-13T06:23:18.9077989Z Hosted Compute Agent
2026-04-13T06:23:18.9078930Z Version: 20260213.493
2026-04-13T06:23:18.9080052Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-13T06:23:18.9081167Z Build Date: 2026-02-13T00:28:41Z
2026-04-13T06:23:18.9082593Z Worker ID: {ab8c764b-9e9e-466a-aed2-c60bc39fe8cf}
2026-04-13T06:23:18.9083822Z Azure Region: westus2
2026-04-13T06:23:18.9084628Z ##[endgroup]
2026-04-13T06:23:18.9086793Z ##[group]Operating System
2026-04-13T06:23:18.9087926Z Ubuntu
2026-04-13T06:23:18.9088699Z 24.04.4
2026-04-13T06:23:18.9089484Z LTS
2026-04-13T06:23:18.9090276Z ##[endgroup]
2026-04-13T06:23:18.9091127Z ##[group]Runner Image
2026-04-13T06:23:18.9092367Z Image: ubuntu-24.04
2026-04-13T06:23:18.9093417Z Version: 20260406.80.1
2026-04-13T06:23:18.9095477Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260406.80/images/ubuntu/Ubuntu2404-Readme.md
2026-04-13T06:23:18.9098087Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260406.80
2026-04-13T06:23:18.9099562Z ##[endgroup]
2026-04-13T06:23:18.9101259Z ##[group]GITHUB_TOKEN Permissions
2026-04-13T06:23:18.9104334Z Contents: read
2026-04-13T06:23:18.9105186Z Metadata: read
2026-04-13T06:23:18.9106054Z Packages: read
2026-04-13T06:23:18.9107085Z ##[endgroup]
2026-04-13T06:23:18.9110218Z Secret source: Actions
2026-04-13T06:23:18.9111312Z Prepare workflow directory
2026-04-13T06:23:18.9601253Z Prepare all required actions
2026-04-13T06:23:18.9660301Z Getting action download info
2026-04-13T06:23:19.6020651Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-13T06:23:19.7493423Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-04-13T06:23:20.2328018Z Download action repository 'gradle/actions@v4' (SHA:ed408507eac070d1f99cc633dbcf757c94c7933a)
2026-04-13T06:23:21.4265160Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-13T06:23:21.5684996Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2026-04-13T06:23:21.9946114Z Complete job name: build
2026-04-13T06:23:22.0637591Z ##[group]Run actions/checkout@v4
2026-04-13T06:23:22.0638262Z with:
2026-04-13T06:23:22.0638540Z   repository: jenaswift4-byte/project-fusion
2026-04-13T06:23:22.0639077Z   token: ***
2026-04-13T06:23:22.0639296Z   ssh-strict: true
2026-04-13T06:23:22.0639526Z   ssh-user: git
2026-04-13T06:23:22.0639758Z   persist-credentials: true
2026-04-13T06:23:22.0640014Z   clean: true
2026-04-13T06:23:22.0640258Z   sparse-checkout-cone-mode: true
2026-04-13T06:23:22.0640538Z   fetch-depth: 1
2026-04-13T06:23:22.0640779Z   fetch-tags: false
2026-04-13T06:23:22.0641024Z   show-progress: true
2026-04-13T06:23:22.0641271Z   lfs: false
2026-04-13T06:23:22.0641690Z   submodules: false
2026-04-13T06:23:22.0641938Z   set-safe-directory: true
2026-04-13T06:23:22.0642501Z ##[endgroup]
2026-04-13T06:23:22.1799450Z Syncing repository: jenaswift4-byte/project-fusion
2026-04-13T06:23:22.1802078Z ##[group]Getting Git version info
2026-04-13T06:23:22.1803032Z Working directory is '/home/runner/work/project-fusion/project-fusion'
2026-04-13T06:23:22.1804179Z [command]/usr/bin/git version
2026-04-13T06:23:22.1828624Z git version 2.53.0
2026-04-13T06:23:22.1856981Z ##[endgroup]
2026-04-13T06:23:22.1874252Z Temporarily overriding HOME='/home/runner/work/_temp/0d268c4f-ed45-4b74-9b80-221c0e6bba28' before making global git config changes
2026-04-13T06:23:22.1879571Z Adding repository directory to the temporary git global config as a safe directory
2026-04-13T06:23:22.1893569Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/project-fusion/project-fusion
2026-04-13T06:23:22.1927957Z Deleting the contents of '/home/runner/work/project-fusion/project-fusion'
2026-04-13T06:23:22.1932527Z ##[group]Initializing the repository
2026-04-13T06:23:22.1938462Z [command]/usr/bin/git init /home/runner/work/project-fusion/project-fusion
2026-04-13T06:23:22.2037592Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-13T06:23:22.2038633Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-13T06:23:22.2039530Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-13T06:23:22.2040217Z hint: call:
2026-04-13T06:23:22.2040566Z hint:
2026-04-13T06:23:22.2137296Z hint: 	git config --global init.defaultBranch <name>
2026-04-13T06:23:22.2138023Z hint:
2026-04-13T06:23:22.2138661Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-13T06:23:22.2139556Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-13T06:23:22.2140347Z hint:
2026-04-13T06:23:22.2140763Z hint: 	git branch -m <name>
2026-04-13T06:23:22.2141200Z hint:
2026-04-13T06:23:22.2142394Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-13T06:23:22.2143514Z Initialized empty Git repository in /home/runner/work/project-fusion/project-fusion/.git/
2026-04-13T06:23:22.2145634Z [command]/usr/bin/git remote add origin https://github.com/jenaswift4-byte/project-fusion
2026-04-13T06:23:22.2148592Z ##[endgroup]
2026-04-13T06:23:22.2149615Z ##[group]Disabling automatic garbage collection
2026-04-13T06:23:22.2150529Z [command]/usr/bin/git config --local gc.auto 0
2026-04-13T06:23:22.2158144Z ##[endgroup]
2026-04-13T06:23:22.2159332Z ##[group]Setting up auth
2026-04-13T06:23:22.2160529Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-13T06:23:22.2187176Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-13T06:23:22.2481999Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-13T06:23:22.2508086Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-13T06:23:22.2739116Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-13T06:23:22.2782421Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-13T06:23:22.3018646Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-13T06:23:22.3054941Z ##[endgroup]
2026-04-13T06:23:22.3056131Z ##[group]Fetching the repository
2026-04-13T06:23:22.3064190Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +bd6ed1e19812dc8640a571943948c9e9226a1e59:refs/remotes/origin/main
2026-04-13T06:23:22.8373124Z From https://github.com/jenaswift4-byte/project-fusion
2026-04-13T06:23:22.8376661Z  * [new ref]         bd6ed1e19812dc8640a571943948c9e9226a1e59 -> origin/main
2026-04-13T06:23:22.8405503Z ##[endgroup]
2026-04-13T06:23:22.8406467Z ##[group]Determining the checkout info
2026-04-13T06:23:22.8408092Z ##[endgroup]
2026-04-13T06:23:22.8419352Z [command]/usr/bin/git sparse-checkout disable
2026-04-13T06:23:22.8462516Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-13T06:23:22.8490965Z ##[group]Checking out the ref
2026-04-13T06:23:22.8496391Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-13T06:23:22.8903936Z Switched to a new branch 'main'
2026-04-13T06:23:22.8905201Z branch 'main' set up to track 'origin/main'.
2026-04-13T06:23:22.8914194Z ##[endgroup]
2026-04-13T06:23:22.8955349Z [command]/usr/bin/git log -1 --format=%H
2026-04-13T06:23:22.8978945Z bd6ed1e19812dc8640a571943948c9e9226a1e59
2026-04-13T06:23:22.9243995Z ##[group]Run actions/setup-java@v4
2026-04-13T06:23:22.9244516Z with:
2026-04-13T06:23:22.9244739Z   java-version: 17
2026-04-13T06:23:22.9244972Z   distribution: temurin
2026-04-13T06:23:22.9245212Z   java-package: jdk
2026-04-13T06:23:22.9245450Z   check-latest: false
2026-04-13T06:23:22.9245676Z   server-id: github
2026-04-13T06:23:22.9245912Z   server-username: GITHUB_ACTOR
2026-04-13T06:23:22.9246183Z   server-password: GITHUB_TOKEN
2026-04-13T06:23:22.9246453Z   overwrite-settings: true
2026-04-13T06:23:22.9246705Z   job-status: success
2026-04-13T06:23:22.9247074Z   token: ***
2026-04-13T06:23:22.9247299Z ##[endgroup]
2026-04-13T06:23:23.2027210Z ##[group]Installed distributions
2026-04-13T06:23:23.2243289Z Resolved Java 17.0.18+8 from tool-cache
2026-04-13T06:23:23.2244317Z Setting Java 17.0.18+8 as the default
2026-04-13T06:23:23.2258372Z Creating toolchains.xml for JDK version 17 from temurin
2026-04-13T06:23:23.2340814Z Writing to /home/runner/.m2/toolchains.xml
2026-04-13T06:23:23.2342890Z 
2026-04-13T06:23:23.2343452Z Java configuration:
2026-04-13T06:23:23.2344672Z   Distribution: temurin
2026-04-13T06:23:23.2345502Z   Version: 17.0.18+8
2026-04-13T06:23:23.2346561Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:23:23.2347418Z 
2026-04-13T06:23:23.2348292Z ##[endgroup]
2026-04-13T06:23:23.2367659Z Creating settings.xml with server-id: github
2026-04-13T06:23:23.2376056Z Writing to /home/runner/.m2/settings.xml
2026-04-13T06:23:23.2499279Z ##[group]Run # GitHub Actions ubuntu-latest 已预装 Android SDK
2026-04-13T06:23:23.2500170Z [36;1m# GitHub Actions ubuntu-latest 已预装 Android SDK[0m
2026-04-13T06:23:23.2500837Z [36;1mecho "ANDROID_HOME=$ANDROID_HOME"[0m
2026-04-13T06:23:23.2501888Z [36;1mecho "sdk.dir=$ANDROID_HOME" > android-companion/local.properties[0m
2026-04-13T06:23:23.2502642Z [36;1m# 安装所需 SDK 组件[0m
2026-04-13T06:23:23.2503235Z [36;1myes | $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager \[0m
2026-04-13T06:23:23.2503907Z [36;1m  "platform-tools" \[0m
2026-04-13T06:23:23.2504402Z [36;1m  "platforms;android-34" \[0m
2026-04-13T06:23:23.2504956Z [36;1m  "build-tools;34.0.0" \[0m
2026-04-13T06:23:23.2505491Z [36;1m  --sdk_root=$ANDROID_HOME || true[0m
2026-04-13T06:23:23.2544061Z shell: /usr/bin/bash -e {0}
2026-04-13T06:23:23.2544543Z env:
2026-04-13T06:23:23.2545116Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:23:23.2546141Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:23:23.2546895Z ##[endgroup]
2026-04-13T06:23:23.2615082Z ANDROID_HOME=/usr/local/lib/android/sdk
2026-04-13T06:23:29.2773406Z Loading package information...                                                  
2026-04-13T06:23:29.3782830Z Loading local repository...                                                     
2026-04-13T06:23:29.3783780Z [                                       ] 3% Loading local repository...        
2026-04-13T06:23:30.4510570Z [                                       ] 3% Fetch remote repository...         
2026-04-13T06:23:31.3851912Z [=                                      ] 3% Fetch remote repository...         
2026-04-13T06:23:31.4983715Z [=                                      ] 4% Fetch remote repository...         
2026-04-13T06:23:31.5323033Z [=                                      ] 5% Fetch remote repository...         
2026-04-13T06:23:31.5952883Z [==                                     ] 5% Fetch remote repository...         
2026-04-13T06:23:31.7046578Z [==                                     ] 6% Fetch remote repository...         
2026-04-13T06:23:32.0010560Z [==                                     ] 7% Fetch remote repository...         
2026-04-13T06:23:32.0031974Z [==                                     ] 7% Computing updates...               
2026-04-13T06:23:32.0292954Z [===                                    ] 8% Computing updates...               
2026-04-13T06:23:32.0379577Z [===                                    ] 10% Computing updates...              
2026-04-13T06:23:32.0383491Z [=======================================] 100% Computing updates...             
2026-04-13T06:23:32.0384270Z 
2026-04-13T06:23:32.0471865Z yes: standard output: Broken pipe
2026-04-13T06:23:32.0652127Z ##[group]Run gradle/actions/setup-gradle@v4
2026-04-13T06:23:32.0652451Z with:
2026-04-13T06:23:32.0652632Z   cache-disabled: false
2026-04-13T06:23:32.0652857Z   cache-read-only: false
2026-04-13T06:23:32.0653071Z   cache-write-only: false
2026-04-13T06:23:32.0653293Z   cache-overwrite-existing: false
2026-04-13T06:23:32.0653540Z   cache-cleanup: on-success
2026-04-13T06:23:32.0653807Z   gradle-home-cache-includes: caches
notifications

2026-04-13T06:23:32.0654117Z   add-job-summary: always
2026-04-13T06:23:32.0654342Z   add-job-summary-as-pr-comment: never
2026-04-13T06:23:32.0654624Z   dependency-graph: disabled
2026-04-13T06:23:32.0654907Z   dependency-graph-report-dir: dependency-graph-reports
2026-04-13T06:23:32.0655256Z   dependency-graph-continue-on-failure: true
2026-04-13T06:23:32.0655572Z   build-scan-publish: false
2026-04-13T06:23:32.0655817Z   validate-wrappers: true
2026-04-13T06:23:32.0656064Z   allow-snapshot-wrappers: false
2026-04-13T06:23:32.0656349Z   gradle-home-cache-strict-match: false
2026-04-13T06:23:32.0656608Z   workflow-job-context: null
2026-04-13T06:23:32.0656962Z   github-token: ***
2026-04-13T06:23:32.0657142Z env:
2026-04-13T06:23:32.0657431Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:23:32.0657906Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:23:32.0658261Z ##[endgroup]
2026-04-13T06:23:32.5472377Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-04-13T06:23:32.5476733Z Preparing cache for cleanup.
2026-04-13T06:23:32.5492322Z ##[group]Restore Gradle state from cache
2026-04-13T06:23:32.9391323Z Cache hit for restore-key: gradle-home-v1|Linux-X64|build[e080f0fdc288b6f0c5023fd4b86f7a10]-e79e639269eecead90a8b85541b6ce8bbe296ea1
2026-04-13T06:23:34.2359417Z Received 0 of 3966730 (0.0%), 0.0 MBs/sec
2026-04-13T06:23:34.4800238Z Received 3966730 of 3966730 (100.0%), 3.0 MBs/sec
2026-04-13T06:23:34.4802539Z Cache Size: ~4 MB (3966730 B)
2026-04-13T06:23:34.4846112Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a84c45a9-a832-4c07-826f-aaccbe2d07aa/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-13T06:23:34.5689329Z Cache restored successfully
2026-04-13T06:23:34.5713048Z Restored cache entry with key gradle-home-v1|Linux-X64|build[e080f0fdc288b6f0c5023fd4b86f7a10]-bd6ed1e19812dc8640a571943948c9e9226a1e59 to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 2021ms
2026-04-13T06:23:34.8220890Z Cache hit for: gradle-instrumented-jars-v1-8fb47989bbc3f8447c9eaee40dd4339c
2026-04-13T06:23:34.8368765Z Cache hit for: gradle-dependencies-v1-14450345aa3040b0cb9b32443c8a85f5
2026-04-13T06:23:34.8380198Z Cache hit for: gradle-groovy-dsl-v1-961819b527f474ee295841c422751823
2026-04-13T06:23:34.8452380Z Cache hit for: gradle-wrapper-zips-v1-e89a30cff1b7b918cfe1273c9c8e4a34
2026-04-13T06:23:35.6006985Z Received 98414 of 98414 (100.0%), 0.2 MBs/sec
2026-04-13T06:23:35.6008084Z Cache Size: ~0 MB (98414 B)
2026-04-13T06:23:35.6037232Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b021f4a9-6216-4797-b886-2571c5e3601e/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-13T06:23:35.6275163Z Cache restored successfully
2026-04-13T06:23:35.6277939Z Restored cache entry with key gradle-groovy-dsl-v1-961819b527f474ee295841c422751823 to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 1057ms
2026-04-13T06:23:35.9121684Z Received 0 of 84457140 (0.0%), 0.0 MBs/sec
2026-04-13T06:23:36.1251159Z Received 0 of 45742951 (0.0%), 0.0 MBs/sec
2026-04-13T06:23:36.1789618Z Received 0 of 131961466 (0.0%), 0.0 MBs/sec
2026-04-13T06:23:36.9189060Z Received 84457140 of 84457140 (100.0%), 40.1 MBs/sec
2026-04-13T06:23:36.9191864Z Cache Size: ~81 MB (84457140 B)
2026-04-13T06:23:36.9321683Z [command]/usr/bin/tar -xf /home/runner/work/_temp/57c1d79f-f72c-443c-a1fe-99c83954aaa8/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-13T06:23:37.0959339Z Received 45742951 of 45742951 (100.0%), 22.1 MBs/sec
2026-04-13T06:23:37.0966931Z Cache Size: ~44 MB (45742951 B)
2026-04-13T06:23:37.1334319Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e8decad8-4bff-4581-b3ff-ae430852efdd/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-13T06:23:37.1884147Z Received 71303168 of 131961466 (54.0%), 33.9 MBs/sec
2026-04-13T06:23:37.2402408Z Cache restored successfully
2026-04-13T06:23:37.2474551Z Restored cache entry with key gradle-dependencies-v1-14450345aa3040b0cb9b32443c8a85f5 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 2677ms
2026-04-13T06:23:37.6099436Z Received 131961466 of 131961466 (100.0%), 51.8 MBs/sec
2026-04-13T06:23:37.6131928Z Cache Size: ~126 MB (131961466 B)
2026-04-13T06:23:37.6149571Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9c690b0e-f717-42ed-86b1-ed30f5de8e65/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-13T06:23:37.8683114Z Cache restored successfully
2026-04-13T06:23:37.8715077Z Restored cache entry with key gradle-instrumented-jars-v1-8fb47989bbc3f8447c9eaee40dd4339c to /home/runner/.gradle/caches/jars-*/*/ in 3300ms
2026-04-13T06:23:37.9647151Z Cache restored successfully
2026-04-13T06:23:37.9711008Z Restored cache entry with key gradle-wrapper-zips-v1-e89a30cff1b7b918cfe1273c9c8e4a34 to /home/runner/.gradle/wrapper/dists/gradle-8.5-bin/5t9huq95ubn472n8rpzujfbqh in 3401ms
2026-04-13T06:23:37.9994267Z ##[endgroup]
2026-04-13T06:23:38.0066272Z ##[group]All Gradle Wrapper jars are valid
2026-04-13T06:23:38.0067634Z 
2026-04-13T06:23:38.0068248Z ##[endgroup]
2026-04-13T06:23:38.0212405Z ##[group]Run cd android-companion
2026-04-13T06:23:38.0212776Z [36;1mcd android-companion[0m
2026-04-13T06:23:38.0213311Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.5-bin.zip -o /tmp/gradle.zip[0m
2026-04-13T06:23:38.0213843Z [36;1munzip -q /tmp/gradle.zip -d /tmp/[0m
2026-04-13T06:23:38.0214227Z [36;1m/tmp/gradle-8.5/bin/gradle wrapper --gradle-version 8.5[0m
2026-04-13T06:23:38.0236275Z shell: /usr/bin/bash -e {0}
2026-04-13T06:23:38.0236537Z env:
2026-04-13T06:23:38.0236862Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:23:38.0237388Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:23:38.0237836Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-13T06:23:38.0238144Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-13T06:23:38.0238437Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-13T06:23:38.0238734Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-13T06:23:38.0239220Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-13T06:23:38.0239715Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-13T06:23:38.0240032Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-13T06:23:38.0240297Z ##[endgroup]
2026-04-13T06:23:40.9300189Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-04-13T06:23:51.1282090Z > Task :wrapper
2026-04-13T06:23:51.2186592Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run_2-1776061424762.json
2026-04-13T06:23:51.2192624Z 
2026-04-13T06:23:51.2193206Z BUILD SUCCESSFUL in 11s
2026-04-13T06:23:51.2193915Z 1 actionable task: 1 executed
2026-04-13T06:23:51.5413427Z ##[group]Run chmod +x gradlew
2026-04-13T06:23:51.5413979Z [36;1mchmod +x gradlew[0m
2026-04-13T06:23:51.5444364Z shell: /usr/bin/bash -e {0}
2026-04-13T06:23:51.5444811Z env:
2026-04-13T06:23:51.5445400Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:23:51.5446337Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:23:51.5447422Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-13T06:23:51.5448007Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-13T06:23:51.5448541Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-13T06:23:51.5449082Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-13T06:23:51.5449880Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-13T06:23:51.5450761Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-13T06:23:51.5451340Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-13T06:23:51.5452133Z ##[endgroup]
2026-04-13T06:23:51.5574761Z ##[group]Run ./gradlew assembleDebug --no-daemon --stacktrace
2026-04-13T06:23:51.5575215Z [36;1m./gradlew assembleDebug --no-daemon --stacktrace[0m
2026-04-13T06:23:51.5595004Z shell: /usr/bin/bash -e {0}
2026-04-13T06:23:51.5595275Z env:
2026-04-13T06:23:51.5595594Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:23:51.5596111Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:23:51.5596561Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-13T06:23:51.5596879Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-13T06:23:51.5597169Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-13T06:23:51.5597469Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-13T06:23:51.5597918Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-13T06:23:51.5598406Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-13T06:23:51.5598750Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-13T06:23:51.5599018Z   ANDROID_HOME: 
2026-04-13T06:23:51.5599217Z ##[endgroup]
2026-04-13T06:23:52.2853860Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.5/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-04-13T06:23:53.6893556Z Daemon will be stopped at the end of the build 
2026-04-13T06:24:01.5842718Z > Task :app:preBuild UP-TO-DATE
2026-04-13T06:24:01.5843726Z > Task :app:preDebugBuild UP-TO-DATE
2026-04-13T06:24:01.5862295Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-04-13T06:24:01.6803582Z > Task :app:checkDebugAarMetadata
2026-04-13T06:24:01.6822527Z > Task :app:javaPreCompileDebug
2026-04-13T06:24:01.6842055Z > Task :app:generateDebugResValues
2026-04-13T06:24:01.7824297Z > Task :app:mapDebugSourceSetPaths
2026-04-13T06:24:01.7842516Z > Task :app:generateDebugResources
2026-04-13T06:24:02.0809030Z > Task :app:packageDebugResources
2026-04-13T06:24:02.2809659Z > Task :app:mergeDebugResources
2026-04-13T06:24:02.5822675Z > Task :app:createDebugCompatibleScreenManifests
2026-04-13T06:24:02.5842272Z > Task :app:extractDeepLinksDebug
2026-04-13T06:24:02.6815366Z > Task :app:parseDebugLocalResources
2026-04-13T06:24:02.7807663Z 
2026-04-13T06:24:02.7832584Z > Task :app:processDebugMainManifest
2026-04-13T06:24:02.7855397Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/AndroidManifest.xml:27:5-67 Warning:
2026-04-13T06:24:02.7872752Z 	Element uses-permission#android.permission.INTERNET at AndroidManifest.xml:27:5-67 duplicated with element declared at AndroidManifest.xml:5:5-67
2026-04-13T06:24:03.0806006Z 
2026-04-13T06:24:03.0822384Z > Task :app:processDebugManifest
2026-04-13T06:24:03.1822392Z > Task :app:mergeDebugShaders
2026-04-13T06:24:03.1833802Z > Task :app:compileDebugShaders NO-SOURCE
2026-04-13T06:24:03.1834795Z > Task :app:processDebugManifestForPackage
2026-04-13T06:24:03.2853988Z > Task :app:generateDebugAssets UP-TO-DATE
2026-04-13T06:24:03.2872986Z > Task :app:mergeDebugAssets
2026-04-13T06:24:03.2892553Z > Task :app:compressDebugAssets
2026-04-13T06:24:03.2929600Z > Task :app:processDebugJavaRes NO-SOURCE
2026-04-13T06:24:03.4832413Z > Task :app:processDebugResources
2026-04-13T06:24:03.7812533Z > Task :app:mergeDebugJavaResource
2026-04-13T06:24:07.4833641Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/service/MQTTClientService.java:1330: error: variable tts might not have been initialized
2026-04-13T06:24:07.4835619Z 
2026-04-13T06:24:07.4836408Z > Task :app:compileDebugJavaWithJavac
2026-04-13T06:24:07.4868799Z                     tts.speak(text, android.speech.tts.TextToSpeech.QUEUE_FLUSH, null, "fusion_tts");
2026-04-13T06:24:07.4871892Z                     ^
2026-04-13T06:24:07.4913481Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/service/MQTTClientService.java:1333: error: variable tts might not have been initialized
2026-04-13T06:24:07.4915147Z                     tts.shutdown();
2026-04-13T06:24:07.4915620Z                     ^
2026-04-13T06:24:08.0806419Z Note: Some input files use or override a deprecated API.
2026-04-13T06:24:08.0822286Z Note: Recompile with -Xlint:deprecation for details.
2026-04-13T06:24:08.0842097Z 2 errors
2026-04-13T06:24:08.1852197Z 
2026-04-13T06:24:08.1888419Z 
2026-04-13T06:24:08.1888990Z > Task :app:compileDebugJavaWithJavac FAILED
2026-04-13T06:24:08.1901200Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run_4-1776061435633.json
2026-04-13T06:24:08.1911946Z FAILURE: Build failed with an exception.
2026-04-13T06:24:08.1981741Z 
2026-04-13T06:24:08.2028070Z * What went wrong:
2026-04-13T06:24:08.2070896Z Execution failed for task ':app:compileDebugJavaWithJavac'.
2026-04-13T06:24:08.2156078Z > Compilation failed; see the compiler error output for details.
2026-04-13T06:24:08.2172291Z 
2026-04-13T06:24:08.2212151Z * Try:
2026-04-13T06:24:08.2262160Z > Run with --info option to get more log output.
2026-04-13T06:24:08.2301919Z > Run with --scan to get full insights.
2026-04-13T06:24:08.2342083Z 
2026-04-13T06:24:08.2381880Z * Exception is:
2026-04-13T06:24:08.2382716Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':app:compileDebugJavaWithJavac'.
2026-04-13T06:24:08.2422897Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:148)
2026-04-13T06:24:08.2472128Z 	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:282)
2026-04-13T06:24:08.2512461Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:146)
2026-04-13T06:24:08.2532353Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2026-04-13T06:24:08.2573005Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-04-13T06:24:08.2593703Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-04-13T06:24:08.2630461Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-04-13T06:24:08.2652532Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-04-13T06:24:08.2682630Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-04-13T06:24:08.2712641Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-04-13T06:24:08.2752331Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-04-13T06:24:08.2753747Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-04-13T06:24:08.2755416Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-13T06:24:08.2757430Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-13T06:24:08.2759166Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T06:24:08.2761116Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:24:08.2762932Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T06:24:08.2764408Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:24:08.2766046Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-13T06:24:08.2767534Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-13T06:24:08.2792340Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-04-13T06:24:08.2846959Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-04-13T06:24:08.2903472Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-04-13T06:24:08.2962649Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-04-13T06:24:08.3032971Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-04-13T06:24:08.3081719Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-04-13T06:24:08.3082780Z 18 actionable tasks: 18 executed
2026-04-13T06:24:08.3122773Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-04-13T06:24:08.3143042Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-04-13T06:24:08.3182451Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2026-04-13T06:24:08.3202492Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2026-04-13T06:24:08.3242280Z 	at org.gradle.execution.plan.DefaultPlanExecutor.process(DefaultPlanExecutor.java:116)
2026-04-13T06:24:08.3262577Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.executeWithServices(DefaultTaskExecutionGraph.java:138)
2026-04-13T06:24:08.3282535Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.execute(DefaultTaskExecutionGraph.java:123)
2026-04-13T06:24:08.3322481Z 	at org.gradle.execution.SelectedTaskExecutionAction.execute(SelectedTaskExecutionAction.java:35)
2026-04-13T06:24:08.3353727Z 	at org.gradle.execution.DryRunBuildExecutionAction.execute(DryRunBuildExecutionAction.java:51)
2026-04-13T06:24:08.3362854Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:54)
2026-04-13T06:24:08.3364899Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:43)
2026-04-13T06:24:08.3366957Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-13T06:24:08.3369095Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-13T06:24:08.3370962Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T06:24:08.3372888Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:24:08.3374554Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T06:24:08.3376216Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:24:08.3378296Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-13T06:24:08.3380205Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-13T06:24:08.3402612Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor.execute(BuildOperationFiringBuildWorkerExecutor.java:40)
2026-04-13T06:24:08.3422929Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$executeTasks$10(DefaultBuildLifecycleController.java:313)
2026-04-13T06:24:08.3424731Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2026-04-13T06:24:08.3426335Z 	at org.gradle.internal.model.StateTransitionController.lambda$tryTransition$8(StateTransitionController.java:177)
2026-04-13T06:24:08.3427778Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:44)
2026-04-13T06:24:08.3429177Z 	at org.gradle.internal.model.StateTransitionController.tryTransition(StateTransitionController.java:177)
2026-04-13T06:24:08.3430842Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.executeTasks(DefaultBuildLifecycleController.java:304)
2026-04-13T06:24:08.3433026Z 	at org.gradle.internal.build.DefaultBuildWorkGraphController$DefaultBuildWorkGraph.runWork(DefaultBuildWorkGraphController.java:220)
2026-04-13T06:24:08.3434974Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:264)
2026-04-13T06:24:08.3436603Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:128)
2026-04-13T06:24:08.3438184Z 	at org.gradle.composite.internal.DefaultBuildController.doRun(DefaultBuildController.java:181)
2026-04-13T06:24:08.3454664Z 	at org.gradle.composite.internal.DefaultBuildController.access$000(DefaultBuildController.java:50)
2026-04-13T06:24:08.3462876Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.lambda$run$0(DefaultBuildController.java:198)
2026-04-13T06:24:08.3464631Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-04-13T06:24:08.3466228Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.run(DefaultBuildController.java:198)
2026-04-13T06:24:08.3467832Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-04-13T06:24:08.3469356Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2026-04-13T06:24:08.3471126Z Caused by: org.gradle.api.internal.tasks.compile.CompilationFailedException: Compilation failed; see the compiler error output for details.
2026-04-13T06:24:08.3473039Z 	at org.gradle.api.internal.tasks.compile.JdkJavaCompiler.execute(JdkJavaCompiler.java:57)
2026-04-13T06:24:08.3474366Z 	at org.gradle.api.internal.tasks.compile.JdkJavaCompiler.execute(JdkJavaCompiler.java:39)
2026-04-13T06:24:08.3476136Z 	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.delegateAndHandleErrors(NormalizingJavaCompiler.java:98)
2026-04-13T06:24:08.3477968Z 	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.execute(NormalizingJavaCompiler.java:52)
2026-04-13T06:24:08.3479609Z 	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.execute(NormalizingJavaCompiler.java:38)
2026-04-13T06:24:08.3481996Z 	at org.gradle.api.internal.tasks.compile.AnnotationProcessorDiscoveringCompiler.execute(AnnotationProcessorDiscoveringCompiler.java:51)
2026-04-13T06:24:08.3486712Z 	at org.gradle.api.internal.tasks.compile.AnnotationProcessorDiscoveringCompiler.execute(AnnotationProcessorDiscoveringCompiler.java:37)
2026-04-13T06:24:08.3488960Z 	at org.gradle.api.internal.tasks.compile.ModuleApplicationNameWritingCompiler.execute(ModuleApplicationNameWritingCompiler.java:46)
2026-04-13T06:24:08.3491090Z 	at org.gradle.api.internal.tasks.compile.ModuleApplicationNameWritingCompiler.execute(ModuleApplicationNameWritingCompiler.java:36)
2026-04-13T06:24:08.3493653Z 	at org.gradle.jvm.toolchain.internal.DefaultToolchainJavaCompiler.execute(DefaultToolchainJavaCompiler.java:57)
2026-04-13T06:24:08.3498626Z 	at org.gradle.api.tasks.compile.JavaCompile.lambda$createToolchainCompiler$3(JavaCompile.java:202)
2026-04-13T06:24:08.3500243Z 	at org.gradle.api.internal.tasks.compile.CleaningJavaCompiler.execute(CleaningJavaCompiler.java:53)
2026-04-13T06:24:08.3502761Z 	at org.gradle.api.internal.tasks.compile.incremental.IncrementalCompilerFactory.lambda$createRebuildAllCompiler$0(IncrementalCompilerFactory.java:52)
2026-04-13T06:24:08.3504794Z 	at org.gradle.api.internal.tasks.compile.incremental.SelectiveCompiler.execute(SelectiveCompiler.java:70)
2026-04-13T06:24:08.3506485Z 	at org.gradle.api.internal.tasks.compile.incremental.SelectiveCompiler.execute(SelectiveCompiler.java:44)
2026-04-13T06:24:08.3508439Z 	at org.gradle.api.internal.tasks.compile.incremental.IncrementalResultStoringCompiler.execute(IncrementalResultStoringCompiler.java:66)
2026-04-13T06:24:08.3510902Z 	at org.gradle.api.internal.tasks.compile.incremental.IncrementalResultStoringCompiler.execute(IncrementalResultStoringCompiler.java:52)
2026-04-13T06:24:08.3513445Z 	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler$1.call(CompileJavaBuildOperationReportingCompiler.java:64)
2026-04-13T06:24:08.3515724Z 	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler$1.call(CompileJavaBuildOperationReportingCompiler.java:48)
2026-04-13T06:24:08.3517919Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-13T06:24:08.3520015Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-13T06:24:08.3522220Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T06:24:08.3523910Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:24:08.3525574Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T06:24:08.3527437Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:24:08.3529338Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-13T06:24:08.3531202Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-13T06:24:08.3535453Z 	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler.execute(CompileJavaBuildOperationReportingCompiler.java:48)
2026-04-13T06:24:08.3537267Z 	at org.gradle.api.tasks.compile.JavaCompile.performCompilation(JavaCompile.java:220)
2026-04-13T06:24:08.3538615Z 	at org.gradle.api.tasks.compile.JavaCompile.performIncrementalCompilation(JavaCompile.java:161)
2026-04-13T06:24:08.3539866Z 	at org.gradle.api.tasks.compile.JavaCompile.compile(JavaCompile.java:146)
2026-04-13T06:24:08.3541008Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2026-04-13T06:24:08.3542779Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
2026-04-13T06:24:08.3546846Z 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2026-04-13T06:24:08.3553289Z 	at org.gradle.internal.reflect.JavaMethod.invoke(JavaMethod.java:125)
2026-04-13T06:24:08.3575353Z 	at org.gradle.api.internal.project.taskfactory.IncrementalTaskAction.doExecute(IncrementalTaskAction.java:45)
2026-04-13T06:24:08.3577137Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:51)
2026-04-13T06:24:08.3578836Z 	at org.gradle.api.internal.project.taskfactory.IncrementalTaskAction.execute(IncrementalTaskAction.java:26)
2026-04-13T06:24:08.3583399Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:29)
2026-04-13T06:24:08.3584904Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:248)
2026-04-13T06:24:08.3586463Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2026-04-13T06:24:08.3588732Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2026-04-13T06:24:08.3590468Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T06:24:08.3592512Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:24:08.3594244Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T06:24:08.3595894Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:24:08.3597463Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2026-04-13T06:24:08.3598991Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:68)
2026-04-13T06:24:08.3600512Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:233)
2026-04-13T06:24:08.3602270Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:216)
2026-04-13T06:24:08.3603829Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:199)
2026-04-13T06:24:08.3605302Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:166)
2026-04-13T06:24:08.3606555Z 	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2026-04-13T06:24:08.3607789Z 	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2026-04-13T06:24:08.3608949Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2026-04-13T06:24:08.3610103Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2026-04-13T06:24:08.3612054Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-13T06:24:08.3614352Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-13T06:24:08.3632515Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T06:24:08.3672502Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:24:08.3674197Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T06:24:08.3733050Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:24:08.3770404Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-13T06:24:08.3812489Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-13T06:24:08.3872926Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2026-04-13T06:24:08.3905948Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2026-04-13T06:24:08.3950568Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2026-04-13T06:24:08.3992563Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2026-04-13T06:24:08.4012429Z 	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:41)
2026-04-13T06:24:08.4032569Z 	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:74)
2026-04-13T06:24:08.4072466Z 	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2026-04-13T06:24:08.4083652Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:50)
2026-04-13T06:24:08.4125888Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:28)
2026-04-13T06:24:08.4143285Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.executeDelegateBroadcastingChanges(CaptureStateAfterExecutionStep.java:100)
2026-04-13T06:24:08.4169167Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:72)
2026-04-13T06:24:08.4171336Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:50)
2026-04-13T06:24:08.4186680Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2026-04-13T06:24:08.4188387Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2026-04-13T06:24:08.4189994Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:179)
2026-04-13T06:24:08.4191706Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$1(BuildCacheStep.java:70)
2026-04-13T06:24:08.4193073Z 	at org.gradle.internal.Either$Right.fold(Either.java:175)
2026-04-13T06:24:08.4194231Z 	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:59)
2026-04-13T06:24:08.4195702Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:68)
2026-04-13T06:24:08.4197177Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:46)
2026-04-13T06:24:08.4198798Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:36)
2026-04-13T06:24:08.4200619Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:25)
2026-04-13T06:24:08.4202666Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:36)
2026-04-13T06:24:08.4204218Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:22)
2026-04-13T06:24:08.4205821Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:91)
2026-04-13T06:24:08.4207519Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:55)
2026-04-13T06:24:08.4209105Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:55)
2026-04-13T06:24:08.4210631Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:37)
2026-04-13T06:24:08.4212530Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2026-04-13T06:24:08.4214117Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2026-04-13T06:24:08.4216117Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2026-04-13T06:24:08.4218497Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2026-04-13T06:24:08.4220549Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:76)
2026-04-13T06:24:08.4222565Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:37)
2026-04-13T06:24:08.4224133Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:108)
2026-04-13T06:24:08.4225594Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:55)
2026-04-13T06:24:08.4227683Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:71)
2026-04-13T06:24:08.4229808Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:45)
2026-04-13T06:24:08.4232206Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNonEmptySources(SkipEmptyWorkStep.java:177)
2026-04-13T06:24:08.4234177Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:86)
2026-04-13T06:24:08.4236026Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:53)
2026-04-13T06:24:08.4238008Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:32)
2026-04-13T06:24:08.4240202Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:21)
2026-04-13T06:24:08.4242756Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2026-04-13T06:24:08.4244952Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2026-04-13T06:24:08.4247010Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2026-04-13T06:24:08.4248854Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:75)
2026-04-13T06:24:08.4250606Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:41)
2026-04-13T06:24:08.4253205Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.lambda$execute$2(ExecuteWorkBuildOperationFiringStep.java:66)
2026-04-13T06:24:08.4255347Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:66)
2026-04-13T06:24:08.4257440Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:38)
2026-04-13T06:24:08.4259300Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.lambda$execute$0(AssignWorkspaceStep.java:32)
2026-04-13T06:24:08.4260823Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:293)
2026-04-13T06:24:08.4262527Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:30)
2026-04-13T06:24:08.4264039Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:21)
2026-04-13T06:24:08.4265490Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:37)
2026-04-13T06:24:08.4266894Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:27)
2026-04-13T06:24:08.4268211Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:47)
2026-04-13T06:24:08.4269483Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:34)
2026-04-13T06:24:08.4270866Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:64)
2026-04-13T06:24:08.4272923Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:145)
2026-04-13T06:24:08.4274975Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2026-04-13T06:24:08.4277072Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-04-13T06:24:08.4279238Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-04-13T06:24:08.4281584Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-04-13T06:24:08.4283561Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-04-13T06:24:08.4285738Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-04-13T06:24:08.4287649Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-04-13T06:24:08.4289474Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-04-13T06:24:08.4291756Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-04-13T06:24:08.4293905Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-13T06:24:08.4296283Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-13T06:24:08.4298402Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T06:24:08.4300302Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:24:08.4302344Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T06:24:08.4304132Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:24:08.4306013Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-13T06:24:08.4307775Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-13T06:24:08.4309521Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-04-13T06:24:08.4311152Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-04-13T06:24:08.4313187Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-04-13T06:24:08.4315247Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-04-13T06:24:08.4317437Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-04-13T06:24:08.4319340Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-04-13T06:24:08.4321175Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-04-13T06:24:08.4323565Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-04-13T06:24:08.4325379Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2026-04-13T06:24:08.4326865Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2026-04-13T06:24:08.4328228Z 	at org.gradle.execution.plan.DefaultPlanExecutor.process(DefaultPlanExecutor.java:116)
2026-04-13T06:24:08.4329785Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.executeWithServices(DefaultTaskExecutionGraph.java:138)
2026-04-13T06:24:08.4331695Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.execute(DefaultTaskExecutionGraph.java:123)
2026-04-13T06:24:08.4333419Z 	at org.gradle.execution.SelectedTaskExecutionAction.execute(SelectedTaskExecutionAction.java:35)
2026-04-13T06:24:08.4335211Z 	at org.gradle.execution.DryRunBuildExecutionAction.execute(DryRunBuildExecutionAction.java:51)
2026-04-13T06:24:08.4337154Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:54)
2026-04-13T06:24:08.4339637Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:43)
2026-04-13T06:24:08.4342149Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-13T06:24:08.4344469Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-13T06:24:08.4346709Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T06:24:08.4348526Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:24:08.4350352Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T06:24:08.4352372Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:24:08.4354051Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-13T06:24:08.4355708Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-13T06:24:08.4357495Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor.execute(BuildOperationFiringBuildWorkerExecutor.java:40)
2026-04-13T06:24:08.4359413Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$executeTasks$10(DefaultBuildLifecycleController.java:313)
2026-04-13T06:24:08.4361172Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2026-04-13T06:24:08.4363020Z 	at org.gradle.internal.model.StateTransitionController.lambda$tryTransition$8(StateTransitionController.java:177)
2026-04-13T06:24:08.4364519Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:44)
2026-04-13T06:24:08.4365978Z 	at org.gradle.internal.model.StateTransitionController.tryTransition(StateTransitionController.java:177)
2026-04-13T06:24:08.4367678Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.executeTasks(DefaultBuildLifecycleController.java:304)
2026-04-13T06:24:08.4369585Z 	at org.gradle.internal.build.DefaultBuildWorkGraphController$DefaultBuildWorkGraph.runWork(DefaultBuildWorkGraphController.java:220)
2026-04-13T06:24:08.4371557Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:264)
2026-04-13T06:24:08.4373362Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:128)
2026-04-13T06:24:08.4375137Z 	at org.gradle.composite.internal.DefaultBuildController.doRun(DefaultBuildController.java:181)
2026-04-13T06:24:08.4376825Z 	at org.gradle.composite.internal.DefaultBuildController.access$000(DefaultBuildController.java:50)
2026-04-13T06:24:08.4378663Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.lambda$run$0(DefaultBuildController.java:198)
2026-04-13T06:24:08.4380580Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-04-13T06:24:08.4382634Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.run(DefaultBuildController.java:198)
2026-04-13T06:24:08.4384392Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-04-13T06:24:08.4386051Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2026-04-13T06:24:08.4387034Z 
2026-04-13T06:24:08.4387207Z 
2026-04-13T06:24:08.4387539Z BUILD FAILED in 16s
2026-04-13T06:24:08.8075844Z ##[error]Process completed with exit code 1.
2026-04-13T06:24:08.8162954Z ##[group]Run actions/upload-artifact@v4
2026-04-13T06:24:08.8163260Z with:
2026-04-13T06:24:08.8163453Z   name: app-release
2026-04-13T06:24:08.8163788Z   path: android-companion/app/build/outputs/apk/release/app-release.apk
2026-04-13T06:24:08.8164350Z   retention-days: 30
2026-04-13T06:24:08.8164578Z   if-no-files-found: warn
2026-04-13T06:24:08.8164814Z   compression-level: 6
2026-04-13T06:24:08.8165032Z   overwrite: false
2026-04-13T06:24:08.8165255Z   include-hidden-files: false
2026-04-13T06:24:08.8165495Z env:
2026-04-13T06:24:08.8165791Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:24:08.8166278Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:24:08.8166706Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-13T06:24:08.8167010Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-13T06:24:08.8167308Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-13T06:24:08.8167645Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-13T06:24:08.8168093Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-13T06:24:08.8168571Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-13T06:24:08.8168897Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-13T06:24:08.8169160Z ##[endgroup]
2026-04-13T06:24:09.0583161Z ##[warning]No files were found with the provided path: android-companion/app/build/outputs/apk/release/app-release.apk. No artifacts will be uploaded.
2026-04-13T06:24:09.0784490Z Post job cleanup.
2026-04-13T06:24:09.4251304Z In post-action step
2026-04-13T06:24:09.4266369Z ##[group]Stopping Gradle daemons
2026-04-13T06:24:09.4267299Z Stopping Gradle daemons for /tmp/gradle-8.5
2026-04-13T06:24:09.4281862Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.5-bin/5t9huq95ubn472n8rpzujfbqh/gradle-8.5
2026-04-13T06:24:09.4290793Z [command]/tmp/gradle-8.5/bin/gradle --stop
2026-04-13T06:24:09.4352109Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.5-bin/5t9huq95ubn472n8rpzujfbqh/gradle-8.5/bin/gradle --stop
2026-04-13T06:24:11.5592639Z Stopping Daemon(s)
2026-04-13T06:24:11.5662230Z 1 Daemon stopped
2026-04-13T06:24:11.6525956Z No Gradle daemons are running.
2026-04-13T06:24:11.6700719Z ##[endgroup]
2026-04-13T06:24:11.6703304Z Not performing cache-cleanup due to build failure
2026-04-13T06:24:11.6704544Z ##[group]Caching Gradle state
2026-04-13T06:24:12.1057523Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --files-from manifest.txt --use-compress-program zstdmt
2026-04-13T06:24:13.4678642Z Sent 3966769 of 3966769 (100.0%), 4.1 MBs/sec
2026-04-13T06:24:13.7660022Z Saved cache entry with key gradle-home-v1|Linux-X64|build[e080f0fdc288b6f0c5023fd4b86f7a10]-bd6ed1e19812dc8640a571943948c9e9226a1e59 from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 1678ms
2026-04-13T06:24:13.7662995Z ##[endgroup]
2026-04-13T06:24:13.7667902Z Generating Job Summary
2026-04-13T06:24:13.7682390Z Completed post-action step
2026-04-13T06:24:13.7852595Z Post job cleanup.
2026-04-13T06:24:13.9640945Z Post job cleanup.
2026-04-13T06:24:14.0746120Z [command]/usr/bin/git version
2026-04-13T06:24:14.0787290Z git version 2.53.0
2026-04-13T06:24:14.0835141Z Temporarily overriding HOME='/home/runner/work/_temp/8b21b255-fdd1-4f6f-99d0-1d09750de75a' before making global git config changes
2026-04-13T06:24:14.0836856Z Adding repository directory to the temporary git global config as a safe directory
2026-04-13T06:24:14.0841960Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/project-fusion/project-fusion
2026-04-13T06:24:14.0887388Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-13T06:24:14.0923980Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-13T06:24:14.1247500Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-13T06:24:14.1274171Z http.https://github.com/.extraheader
2026-04-13T06:24:14.1288231Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-13T06:24:14.1325286Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-13T06:24:14.1558120Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-13T06:24:14.1593361Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-13T06:24:14.1949630Z Cleaning up orphan processes
2026-04-13T06:24:14.2234966Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4, actions/upload-artifact@v4, gradle/actions/setup-gradle@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
