# project-fusion

./: .gitignore  DOWNLOAD_APK_GUIDE.md  GITHUB_ACTIONS_GUIDE.md  LICENSE  MQTT_CLIENT_USAGE.md  Project-Fusion-TRD.md  README.md  SCENARIOS.md  TEST-REPORT-20260413.md  actions-status.json  apk_info.txt  app_logcat.txt  app_logcat2.txt  app_services.txt  artifacts.json  audio-bridge-debug-guide.md  audio-bridge-test-plan.md  audio-bridge-testing-guide.md  build-log-fallback.txt  build-log18.txt  build-log50.txt  check-asr-logs.bat  config.yaml  do-push.bat  download-apk.ps1  errors.txt  get_artifact_id.py  jobs.json  jobs18.json  jobs19.json  jobs20.json  latest_run.json  pc-heartbeat-sender.py  push-models-to-phone.bat  push-to-github.bat  requirements.txt  run18.json  run19.json  run36_jobs.json  send_asr_cmd.py  (+22 more)
.github/workflows/: build-apk.yml
.trae/specs/: dual_mode_smart_home.md  multi_device_smart_home.md  sensor_compute_fusion.md
android-companion/: gradle.properties  gradlew  settings.gradle
android-companion/.maven-repo/com/k2fsa/sherpa/onnx/sherpa-onnx/1.12.38/: OnlineModelConfig.java  OnlineRecognizer.java  OnlineRecognizerConfig.java  OnlineStream.java  OnlineTransducerModelConfig.java  SpeakerEmbeddingExtractor.java  SpeakerEmbeddingExtractorConfig.java  SpeakerEmbeddingManager.java  sherpa-onnx-1.12.38.pom
android-companion/app/: build.gradle
android-companion/app-debug-new/apk-test/: AndroidManifest.xml  classes10.dex  classes11.dex  classes12.dex  classes3.dex  classes4.dex  classes5.dex  classes6.dex  classes7.dex  classes8.dex  classes9.dex  resources.arsc
android-companion/app-debug-new/apk-test/res/drawable/: ic_launcher_foreground.xml
android-companion/app-debug-new/apk-test/res/layout/: notification_template_part_chronometer.xml  notification_template_part_time.xml
android-companion/app-debug-new/apk-test/res/layout-v21/: notification_action_tombstone.xml
android-companion/app/src/main/: AndroidManifest.xml
android-companion/app/src/main/java/com/fusion/companion/: FusionApp.java  FusionWebSocketServer.java  MainActivity.java  NativeLoader.java
android-companion/app/src/main/java/com/fusion/companion/ai/: LocalAIEngine.java  ModelDownloader.java
android-companion/app/src/main/java/com/fusion/companion/asr/: StreamingASRService.java
android-companion/app/src/main/java/com/fusion/companion/audio/: AudioStreamer.java  PcmDataListener.java  VADHelper.java
android-companion/app/src/main/java/com/fusion/companion/camera/: CameraStreamer.java
android-companion/app/src/main/java/com/fusion/companion/database/: SensorDatabase.java
android-companion/app/src/main/java/com/fusion/companion/device/: Device.java  DeviceManager.java  DeviceProtocol.java  DeviceStatus.java
android-companion/app/src/main/java/com/fusion/companion/llm/: LLMEngine.java  LLMEngineSimple.java  NexaEngine.java  NexaEngine.kt
android-companion/app/src/main/java/com/fusion/companion/log/: LogDBHelper.java  LogSyncService.java
android-companion/app/src/main/java/com/fusion/companion/media/: LocalMusicLibrary.java  MediaCenter.java  MediaManager.java  MediaUsageExample.java  MusicFollower.java
android-companion/app/src/main/java/com/fusion/companion/model/: ModelManager.java
android-companion/app/src/main/java/com/fusion/companion/service/: FusionBridgeService.java  FusionNotificationListener.java  LLMService.java  MQTTBrokerService.java  MQTTClientService.java  MQTTDataStorageService.java  ModeManager.java  PCOnlineDetectionService.java  PCOnlineDetector.java  PCOnlineDetectorConfig.java  PCOnlineDetectorExamples.java  SensorCollector.java
android-companion/app/src/main/java/com/fusion/companion/speaker/: SpeakerIdentifier.java
android-companion/app/src/main/java/com/fusion/companion/summary/: DailySummaryService.java
android-companion/app/src/main/java/com/fusion/companion/tts/: TTSEngine.java  TTSManager.java
android-companion/app/src/main/java/com/fusion/companion/voice/: AndroidSpeechRecognizer.java  RecognitionListener.java  SpeechRecognitionActivity.java  VoiceActivityManager.java  VoiceRecognitionListener.java  VoiceTestActivity.java  WhisperVoiceRecognizer.java
android-companion/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android-companion/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
android-companion/app/src/main/res/values/: styles.xml
app-debug-prev/: app-debug.apk
app-debug-prev/apk_contents/: AndroidManifest.xml  classes11.dex  classes12.dex  classes2.dex  classes3.dex  classes4.dex  classes7.dex  classes8.dex  classes9.dex
bridge/: __init__.py  __main__.py  _tmp_list_downloads2.ps1  config.py  main.py  test_asr_history.py
bridge/dispatchers/: autostart.py  input_leap.py  tray_icon.py
bridge/listeners/: clipboard_hook.py  dnd_manager.py  hotkey_manager.py  kde_connect.py  mouse_hook.py  proximity_detector.py  window_focus.py  ws_client.py
bridge/modules/: ai_inference_engine.py  app_window_manager.py  audio_bridge.py  battery_bridge.py  camera_ws_bridge.py  clipboard_bridge.py  command_bridge.py  dashboard_server.py  distributed_scheduler.py  environment_monitor.py  file_bridge.py  handoff_bridge.py  log_sync_service.py  mqtt_bridge.py  multi_scrcpy.py  notification_bridge.py  pc_online_broadcaster.py  phone_bridge.py  phone_power_manager.py  screenshot_bridge.py  sensor_health_monitor.py  smart_night_light.py  sms_bridge.py  sound_monitor.py  stream_optimizer.py  sunshine_manager.py  touch_mapper.py  (+3 more)
build-logs/: 0_build.txt
build-logs19/: 0_build.txt
build-logs20/: 0_build.txt
build-logs21/: 0_build.txt
build-logs22/: 0_build.txt
build-logs23/: 0_build.txt
build-logs26/: 0_build.txt
build-logs28/: 0_build.txt
build-logs31/: 0_build.txt
build-logs35/: 0_build.txt
build-logs36/: 0_build.txt
build-logs37/: 0_build.txt
build-logs38/: 0_build.txt
build-logs45/: 0_build.txt
ci-logs/: 0_build.txt
ci-logs2/: 0_build.txt
ci-logs3/: 0_build.txt
dashboard/: index.html
termux-bridge/: README.md  fusion_termux_bridge.py  install.sh  start.sh  stop.sh
(+21 files in other folders)
