2026-04-13T06:46:43.0435276Z Current runner version: '2.333.1'
2026-04-13T06:46:43.0469277Z ##[group]Runner Image Provisioner
2026-04-13T06:46:43.0470830Z Hosted Compute Agent
2026-04-13T06:46:43.0471730Z Version: 20260213.493
2026-04-13T06:46:43.0472876Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-13T06:46:43.0474029Z Build Date: 2026-02-13T00:28:41Z
2026-04-13T06:46:43.0475131Z Worker ID: {ac701645-fb19-4f31-b207-6e613875526e}
2026-04-13T06:46:43.0476207Z Azure Region: eastus2
2026-04-13T06:46:43.0477267Z ##[endgroup]
2026-04-13T06:46:43.0479650Z ##[group]Operating System
2026-04-13T06:46:43.0481139Z Ubuntu
2026-04-13T06:46:43.0482015Z 24.04.4
2026-04-13T06:46:43.0482663Z LTS
2026-04-13T06:46:43.0483407Z ##[endgroup]
2026-04-13T06:46:43.0484351Z ##[group]Runner Image
2026-04-13T06:46:43.0485341Z Image: ubuntu-24.04
2026-04-13T06:46:43.0486222Z Version: 20260406.80.1
2026-04-13T06:46:43.0488248Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260406.80/images/ubuntu/Ubuntu2404-Readme.md
2026-04-13T06:46:43.0491078Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260406.80
2026-04-13T06:46:43.0492804Z ##[endgroup]
2026-04-13T06:46:43.0494726Z ##[group]GITHUB_TOKEN Permissions
2026-04-13T06:46:43.0497513Z Contents: read
2026-04-13T06:46:43.0498431Z Metadata: read
2026-04-13T06:46:43.0499287Z Packages: read
2026-04-13T06:46:43.0500334Z ##[endgroup]
2026-04-13T06:46:43.0503347Z Secret source: Actions
2026-04-13T06:46:43.0504770Z Prepare workflow directory
2026-04-13T06:46:43.0989374Z Prepare all required actions
2026-04-13T06:46:43.1046696Z Getting action download info
2026-04-13T06:46:43.6550707Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-13T06:46:43.7923523Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-04-13T06:46:44.1675074Z Download action repository 'gradle/actions@v4' (SHA:ed408507eac070d1f99cc633dbcf757c94c7933a)
2026-04-13T06:46:45.0345551Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-13T06:46:45.1634427Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2026-04-13T06:46:45.5420129Z Complete job name: build
2026-04-13T06:46:45.6289195Z ##[group]Run actions/checkout@v4
2026-04-13T06:46:45.6290826Z with:
2026-04-13T06:46:45.6291793Z   repository: jenaswift4-byte/project-fusion
2026-04-13T06:46:45.6293176Z   token: ***
2026-04-13T06:46:45.6293911Z   ssh-strict: true
2026-04-13T06:46:45.6294671Z   ssh-user: git
2026-04-13T06:46:45.6295446Z   persist-credentials: true
2026-04-13T06:46:45.6296333Z   clean: true
2026-04-13T06:46:45.6297129Z   sparse-checkout-cone-mode: true
2026-04-13T06:46:45.6298088Z   fetch-depth: 1
2026-04-13T06:46:45.6298855Z   fetch-tags: false
2026-04-13T06:46:45.6299644Z   show-progress: true
2026-04-13T06:46:45.6300441Z   lfs: false
2026-04-13T06:46:45.6301318Z   submodules: false
2026-04-13T06:46:45.6302134Z   set-safe-directory: true
2026-04-13T06:46:45.6303359Z ##[endgroup]
2026-04-13T06:46:45.7516615Z Syncing repository: jenaswift4-byte/project-fusion
2026-04-13T06:46:45.7519460Z ##[group]Getting Git version info
2026-04-13T06:46:45.7521878Z Working directory is '/home/runner/work/project-fusion/project-fusion'
2026-04-13T06:46:45.7525447Z [command]/usr/bin/git version
2026-04-13T06:46:45.7565319Z git version 2.53.0
2026-04-13T06:46:45.7598128Z ##[endgroup]
2026-04-13T06:46:45.7631712Z Temporarily overriding HOME='/home/runner/work/_temp/46eeee9a-2f30-480e-a995-e1ea86e596e3' before making global git config changes
2026-04-13T06:46:45.7637610Z Adding repository directory to the temporary git global config as a safe directory
2026-04-13T06:46:45.7641841Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/project-fusion/project-fusion
2026-04-13T06:46:45.7672825Z Deleting the contents of '/home/runner/work/project-fusion/project-fusion'
2026-04-13T06:46:45.7678131Z ##[group]Initializing the repository
2026-04-13T06:46:45.7683978Z [command]/usr/bin/git init /home/runner/work/project-fusion/project-fusion
2026-04-13T06:46:45.7797932Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-13T06:46:45.7802070Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-13T06:46:45.7807538Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-13T06:46:45.7901247Z hint: call:
2026-04-13T06:46:45.7902645Z hint:
2026-04-13T06:46:45.7904138Z hint: 	git config --global init.defaultBranch <name>
2026-04-13T06:46:45.7906098Z hint:
2026-04-13T06:46:45.7908006Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-13T06:46:45.7911539Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-13T06:46:45.7914061Z hint:
2026-04-13T06:46:45.7915383Z hint: 	git branch -m <name>
2026-04-13T06:46:45.7916872Z hint:
2026-04-13T06:46:45.7918907Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-13T06:46:45.7923127Z Initialized empty Git repository in /home/runner/work/project-fusion/project-fusion/.git/
2026-04-13T06:46:45.7929235Z [command]/usr/bin/git remote add origin https://github.com/jenaswift4-byte/project-fusion
2026-04-13T06:46:45.7939173Z ##[endgroup]
2026-04-13T06:46:45.7942767Z ##[group]Disabling automatic garbage collection
2026-04-13T06:46:45.7945752Z [command]/usr/bin/git config --local gc.auto 0
2026-04-13T06:46:45.7952422Z ##[endgroup]
2026-04-13T06:46:45.7955401Z ##[group]Setting up auth
2026-04-13T06:46:45.7958240Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-13T06:46:45.7971974Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-13T06:46:45.8284979Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-13T06:46:45.8319336Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-13T06:46:45.8558866Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-13T06:46:45.8602180Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-13T06:46:45.8838818Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-13T06:46:45.8876450Z ##[endgroup]
2026-04-13T06:46:45.8879446Z ##[group]Fetching the repository
2026-04-13T06:46:45.8888907Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +05db26d9583adef3b0a494329e88f60f951abfd5:refs/remotes/origin/main
2026-04-13T06:46:46.3491507Z From https://github.com/jenaswift4-byte/project-fusion
2026-04-13T06:46:46.3492374Z  * [new ref]         05db26d9583adef3b0a494329e88f60f951abfd5 -> origin/main
2026-04-13T06:46:46.3493969Z ##[endgroup]
2026-04-13T06:46:46.3494552Z ##[group]Determining the checkout info
2026-04-13T06:46:46.3495252Z ##[endgroup]
2026-04-13T06:46:46.3495640Z [command]/usr/bin/git sparse-checkout disable
2026-04-13T06:46:46.3496867Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-13T06:46:46.3498225Z ##[group]Checking out the ref
2026-04-13T06:46:46.3498895Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-13T06:46:46.4012993Z Switched to a new branch 'main'
2026-04-13T06:46:46.4022664Z branch 'main' set up to track 'origin/main'.
2026-04-13T06:46:46.4041632Z ##[endgroup]
2026-04-13T06:46:46.4043156Z [command]/usr/bin/git log -1 --format=%H
2026-04-13T06:46:46.4043677Z 05db26d9583adef3b0a494329e88f60f951abfd5
2026-04-13T06:46:46.4328207Z ##[group]Run actions/setup-java@v4
2026-04-13T06:46:46.4329009Z with:
2026-04-13T06:46:46.4329318Z   java-version: 17
2026-04-13T06:46:46.4329678Z   distribution: temurin
2026-04-13T06:46:46.4330103Z   java-package: jdk
2026-04-13T06:46:46.4330458Z   check-latest: false
2026-04-13T06:46:46.4331063Z   server-id: github
2026-04-13T06:46:46.4331415Z   server-username: GITHUB_ACTOR
2026-04-13T06:46:46.4331839Z   server-password: GITHUB_TOKEN
2026-04-13T06:46:46.4332312Z   overwrite-settings: true
2026-04-13T06:46:46.4332716Z   job-status: success
2026-04-13T06:46:46.4333269Z   token: ***
2026-04-13T06:46:46.4333600Z ##[endgroup]
2026-04-13T06:46:46.6579894Z ##[group]Installed distributions
2026-04-13T06:46:46.6654513Z Resolved Java 17.0.18+8 from tool-cache
2026-04-13T06:46:46.6988146Z Setting Java 17.0.18+8 as the default
2026-04-13T06:46:46.6993015Z Creating toolchains.xml for JDK version 17 from temurin
2026-04-13T06:46:46.6994339Z Writing to /home/runner/.m2/toolchains.xml
2026-04-13T06:46:46.6995659Z 
2026-04-13T06:46:46.6996345Z Java configuration:
2026-04-13T06:46:46.6997631Z   Distribution: temurin
2026-04-13T06:46:46.6998492Z   Version: 17.0.18+8
2026-04-13T06:46:46.6999929Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:46:46.7001338Z 
2026-04-13T06:46:46.7002743Z ##[endgroup]
2026-04-13T06:46:46.7017755Z Creating settings.xml with server-id: github
2026-04-13T06:46:46.7018142Z Writing to /home/runner/.m2/settings.xml
2026-04-13T06:46:46.7066051Z ##[group]Run # GitHub Actions ubuntu-latest 已预装 Android SDK
2026-04-13T06:46:46.7066550Z [36;1m# GitHub Actions ubuntu-latest 已预装 Android SDK[0m
2026-04-13T06:46:46.7066899Z [36;1mecho "ANDROID_HOME=$ANDROID_HOME"[0m
2026-04-13T06:46:46.7067277Z [36;1mecho "sdk.dir=$ANDROID_HOME" > android-companion/local.properties[0m
2026-04-13T06:46:46.7067656Z [36;1m# 安装所需 SDK 组件[0m
2026-04-13T06:46:46.7067960Z [36;1myes | $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager \[0m
2026-04-13T06:46:46.7068307Z [36;1m  "platform-tools" \[0m
2026-04-13T06:46:46.7068559Z [36;1m  "platforms;android-34" \[0m
2026-04-13T06:46:46.7068820Z [36;1m  "build-tools;34.0.0" \[0m
2026-04-13T06:46:46.7069076Z [36;1m  --sdk_root=$ANDROID_HOME || true[0m
2026-04-13T06:46:46.7095024Z shell: /usr/bin/bash -e {0}
2026-04-13T06:46:46.7095286Z env:
2026-04-13T06:46:46.7095591Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:46:46.7096151Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:46:46.7096522Z ##[endgroup]
2026-04-13T06:46:46.7181129Z ANDROID_HOME=/usr/local/lib/android/sdk
2026-04-13T06:46:51.1642193Z Loading package information...                                                  
2026-04-13T06:46:51.2812205Z Loading local repository...                                                     
2026-04-13T06:46:51.2813389Z [                                       ] 3% Loading local repository...        
2026-04-13T06:46:52.3940875Z [                                       ] 3% Fetch remote repository...         
2026-04-13T06:46:53.3832983Z [=                                      ] 3% Fetch remote repository...         
2026-04-13T06:46:53.5432029Z [=                                      ] 4% Fetch remote repository...         
2026-04-13T06:46:53.5851984Z [=                                      ] 5% Fetch remote repository...         
2026-04-13T06:46:53.6541249Z [==                                     ] 5% Fetch remote repository...         
2026-04-13T06:46:53.8038034Z [==                                     ] 6% Fetch remote repository...         
2026-04-13T06:46:54.1551853Z [==                                     ] 7% Fetch remote repository...         
2026-04-13T06:46:54.1591463Z [==                                     ] 7% Computing updates...               
2026-04-13T06:46:54.1711382Z [===                                    ] 8% Computing updates...               
2026-04-13T06:46:54.1791918Z [===                                    ] 10% Computing updates...              
2026-04-13T06:46:54.1800032Z [=======================================] 100% Computing updates...             
2026-04-13T06:46:54.1801056Z 
2026-04-13T06:46:54.1985972Z yes: standard output: Broken pipe
2026-04-13T06:46:54.2183929Z ##[group]Run gradle/actions/setup-gradle@v4
2026-04-13T06:46:54.2184243Z with:
2026-04-13T06:46:54.2184421Z   cache-disabled: false
2026-04-13T06:46:54.2184645Z   cache-read-only: false
2026-04-13T06:46:54.2184861Z   cache-write-only: false
2026-04-13T06:46:54.2185090Z   cache-overwrite-existing: false
2026-04-13T06:46:54.2185337Z   cache-cleanup: on-success
2026-04-13T06:46:54.2185601Z   gradle-home-cache-includes: caches
notifications

2026-04-13T06:46:54.2185901Z   add-job-summary: always
2026-04-13T06:46:54.2186134Z   add-job-summary-as-pr-comment: never
2026-04-13T06:46:54.2186418Z   dependency-graph: disabled
2026-04-13T06:46:54.2186707Z   dependency-graph-report-dir: dependency-graph-reports
2026-04-13T06:46:54.2187053Z   dependency-graph-continue-on-failure: true
2026-04-13T06:46:54.2187361Z   build-scan-publish: false
2026-04-13T06:46:54.2187603Z   validate-wrappers: true
2026-04-13T06:46:54.2187856Z   allow-snapshot-wrappers: false
2026-04-13T06:46:54.2188141Z   gradle-home-cache-strict-match: false
2026-04-13T06:46:54.2188400Z   workflow-job-context: null
2026-04-13T06:46:54.2188785Z   github-token: ***
2026-04-13T06:46:54.2188971Z env:
2026-04-13T06:46:54.2189241Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:46:54.2189699Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:46:54.2190048Z ##[endgroup]
2026-04-13T06:46:54.7034903Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-04-13T06:46:54.7038122Z Preparing cache for cleanup.
2026-04-13T06:46:54.7043136Z ##[group]Restore Gradle state from cache
2026-04-13T06:46:54.7939176Z Cache hit for restore-key: gradle-home-v1|Linux-X64|build[e080f0fdc288b6f0c5023fd4b86f7a10]-03dad55b419e1c64facd9e02172665a3e451a904
2026-04-13T06:46:55.0108128Z Received 3967826 of 3967826 (100.0%), 20.7 MBs/sec
2026-04-13T06:46:55.0109414Z Cache Size: ~4 MB (3967826 B)
2026-04-13T06:46:55.0212693Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2a70f6e4-0b7c-4e14-b871-22b0233a629b/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-13T06:46:55.1069177Z Cache restored successfully
2026-04-13T06:46:55.1212482Z Restored cache entry with key gradle-home-v1|Linux-X64|build[e080f0fdc288b6f0c5023fd4b86f7a10]-05db26d9583adef3b0a494329e88f60f951abfd5 to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 402ms
2026-04-13T06:46:55.1833354Z Cache hit for: gradle-dependencies-v1-14450345aa3040b0cb9b32443c8a85f5
2026-04-13T06:46:55.1882705Z Cache hit for: gradle-groovy-dsl-v1-51b19d112c7dc53b0008fb24929ce9cd
2026-04-13T06:46:55.1897132Z Cache hit for: gradle-wrapper-zips-v1-e89a30cff1b7b918cfe1273c9c8e4a34
2026-04-13T06:46:55.1972267Z Cache hit for: gradle-instrumented-jars-v1-6434bec5870bdc20ee928addc514b5ee
2026-04-13T06:46:55.5601314Z Received 101572 of 101572 (100.0%), 0.4 MBs/sec
2026-04-13T06:46:55.5602519Z Cache Size: ~0 MB (101572 B)
2026-04-13T06:46:56.1096398Z Received 45743145 of 45743145 (100.0%), 52.9 MBs/sec
2026-04-13T06:46:56.1097526Z Cache Size: ~44 MB (45743145 B)
2026-04-13T06:46:56.2388060Z Received 76068532 of 84457140 (90.1%), 71.7 MBs/sec
2026-04-13T06:46:56.2400472Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0c240cdb-38da-4f57-895c-2b98271d365c/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-13T06:46:56.2856882Z Received 83886080 of 131961466 (63.6%), 78.4 MBs/sec
2026-04-13T06:46:56.2901531Z Cache restored successfully
2026-04-13T06:46:56.2917668Z Restored cache entry with key gradle-groovy-dsl-v1-51b19d112c7dc53b0008fb24929ce9cd to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 1182ms
2026-04-13T06:46:56.3939979Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1fdb18f7-a959-4236-9024-2a3d013c3122/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-13T06:46:56.4948367Z Received 131961466 of 131961466 (100.0%), 102.0 MBs/sec
2026-04-13T06:46:56.4962895Z Cache Size: ~126 MB (131961466 B)
2026-04-13T06:46:56.5372307Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2af5bea9-a538-4fcc-93be-41cc2aa9759c/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-13T06:46:56.8713207Z Cache restored successfully
2026-04-13T06:46:56.8866127Z Restored cache entry with key gradle-wrapper-zips-v1-e89a30cff1b7b918cfe1273c9c8e4a34 to /home/runner/.gradle/wrapper/dists/gradle-8.5-bin/5t9huq95ubn472n8rpzujfbqh in 1775ms
2026-04-13T06:46:57.0174671Z Cache restored successfully
2026-04-13T06:46:57.0197730Z Restored cache entry with key gradle-instrumented-jars-v1-6434bec5870bdc20ee928addc514b5ee to /home/runner/.gradle/caches/jars-*/*/ in 1910ms
2026-04-13T06:46:57.2396312Z Received 80262836 of 84457140 (95.0%), 38.0 MBs/sec
2026-04-13T06:46:58.2395560Z Received 80262836 of 84457140 (95.0%), 25.4 MBs/sec
2026-04-13T06:46:59.2399334Z Received 80262836 of 84457140 (95.0%), 19.1 MBs/sec
2026-04-13T06:47:00.2402768Z Received 80262836 of 84457140 (95.0%), 15.3 MBs/sec
2026-04-13T06:47:00.5356800Z Received 84457140 of 84457140 (100.0%), 15.2 MBs/sec
2026-04-13T06:47:00.5357711Z Cache Size: ~81 MB (84457140 B)
2026-04-13T06:47:00.5382461Z [command]/usr/bin/tar -xf /home/runner/work/_temp/83aebf70-d4c5-47e6-9467-0716700f3809/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-13T06:47:00.7056098Z Cache restored successfully
2026-04-13T06:47:00.7102116Z Restored cache entry with key gradle-dependencies-v1-14450345aa3040b0cb9b32443c8a85f5 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 5600ms
2026-04-13T06:47:00.7186160Z ##[endgroup]
2026-04-13T06:47:00.7254693Z ##[group]All Gradle Wrapper jars are valid
2026-04-13T06:47:00.7256091Z 
2026-04-13T06:47:00.7256772Z ##[endgroup]
2026-04-13T06:47:00.7434990Z ##[group]Run cd android-companion
2026-04-13T06:47:00.7435357Z [36;1mcd android-companion[0m
2026-04-13T06:47:00.7435853Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.5-bin.zip -o /tmp/gradle.zip[0m
2026-04-13T06:47:00.7436373Z [36;1munzip -q /tmp/gradle.zip -d /tmp/[0m
2026-04-13T06:47:00.7436748Z [36;1m/tmp/gradle-8.5/bin/gradle wrapper --gradle-version 8.5[0m
2026-04-13T06:47:00.7457894Z shell: /usr/bin/bash -e {0}
2026-04-13T06:47:00.7458144Z env:
2026-04-13T06:47:00.7458455Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:47:00.7458959Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:47:00.7459372Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-13T06:47:00.7459681Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-13T06:47:00.7459966Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-13T06:47:00.7460261Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-13T06:47:00.7461048Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-13T06:47:00.7461536Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-13T06:47:00.7461857Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-13T06:47:00.7462133Z ##[endgroup]
2026-04-13T06:47:03.0737146Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-04-13T06:47:13.5740808Z > Task :wrapper
2026-04-13T06:47:13.5771891Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run_2-1776062827289.json
2026-04-13T06:47:13.5781020Z 
2026-04-13T06:47:13.5791419Z BUILD SUCCESSFUL in 11s
2026-04-13T06:47:13.5819993Z 1 actionable task: 1 executed
2026-04-13T06:47:13.9085959Z ##[group]Run chmod +x gradlew
2026-04-13T06:47:13.9086481Z [36;1mchmod +x gradlew[0m
2026-04-13T06:47:13.9117707Z shell: /usr/bin/bash -e {0}
2026-04-13T06:47:13.9118137Z env:
2026-04-13T06:47:13.9118666Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:47:13.9119790Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:47:13.9120839Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-13T06:47:13.9121459Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-13T06:47:13.9121990Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-13T06:47:13.9122544Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-13T06:47:13.9123338Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-13T06:47:13.9124223Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-13T06:47:13.9124835Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-13T06:47:13.9125330Z ##[endgroup]
2026-04-13T06:47:13.9242836Z ##[group]Run ./gradlew assembleDebug --no-daemon --stacktrace
2026-04-13T06:47:13.9243340Z [36;1m./gradlew assembleDebug --no-daemon --stacktrace[0m
2026-04-13T06:47:13.9263392Z shell: /usr/bin/bash -e {0}
2026-04-13T06:47:13.9263645Z env:
2026-04-13T06:47:13.9263957Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:47:13.9264475Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:47:13.9264895Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-13T06:47:13.9265206Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-13T06:47:13.9265505Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-13T06:47:13.9265797Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-13T06:47:13.9266232Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-13T06:47:13.9266713Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-13T06:47:13.9267060Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-13T06:47:13.9267325Z   ANDROID_HOME: 
2026-04-13T06:47:13.9267525Z ##[endgroup]
2026-04-13T06:47:14.6412418Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.5/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-04-13T06:47:16.0363443Z Daemon will be stopped at the end of the build 
2026-04-13T06:47:24.1455833Z > Task :app:preBuild UP-TO-DATE
2026-04-13T06:47:24.1471112Z > Task :app:preDebugBuild UP-TO-DATE
2026-04-13T06:47:24.2407624Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-04-13T06:47:24.3402088Z > Task :app:javaPreCompileDebug
2026-04-13T06:47:24.3441234Z > Task :app:checkDebugAarMetadata
2026-04-13T06:47:24.3463271Z > Task :app:generateDebugResValues
2026-04-13T06:47:24.3501172Z > Task :app:mapDebugSourceSetPaths
2026-04-13T06:47:24.3521157Z > Task :app:generateDebugResources
2026-04-13T06:47:24.8371716Z > Task :app:packageDebugResources
2026-04-13T06:47:24.8391342Z > Task :app:mergeDebugResources
2026-04-13T06:47:25.3401851Z > Task :app:createDebugCompatibleScreenManifests
2026-04-13T06:47:25.3421598Z > Task :app:extractDeepLinksDebug
2026-04-13T06:47:25.4363314Z > Task :app:parseDebugLocalResources
2026-04-13T06:47:25.5382220Z 
2026-04-13T06:47:25.5391727Z > Task :app:processDebugMainManifest
2026-04-13T06:47:25.5409007Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/AndroidManifest.xml:27:5-67 Warning:
2026-04-13T06:47:25.5432289Z 	Element uses-permission#android.permission.INTERNET at AndroidManifest.xml:27:5-67 duplicated with element declared at AndroidManifest.xml:5:5-67
2026-04-13T06:47:25.9380973Z 
2026-04-13T06:47:25.9421530Z > Task :app:processDebugManifest
2026-04-13T06:47:25.9451419Z > Task :app:mergeDebugShaders
2026-04-13T06:47:25.9480181Z > Task :app:compileDebugShaders NO-SOURCE
2026-04-13T06:47:26.0379525Z > Task :app:processDebugManifestForPackage
2026-04-13T06:47:26.0401458Z > Task :app:generateDebugAssets UP-TO-DATE
2026-04-13T06:47:26.0402084Z > Task :app:mergeDebugAssets
2026-04-13T06:47:26.0402564Z > Task :app:compressDebugAssets
2026-04-13T06:47:26.1401584Z > Task :app:processDebugJavaRes NO-SOURCE
2026-04-13T06:47:26.3411749Z > Task :app:processDebugResources
2026-04-13T06:47:26.5362018Z > Task :app:mergeDebugJavaResource
2026-04-13T06:47:30.1366557Z 
2026-04-13T06:47:30.1382466Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/service/MQTTClientService.java:496: error: cannot find symbol
2026-04-13T06:47:30.1383931Z > Task :app:compileDebugJavaWithJavac
2026-04-13T06:47:30.1401230Z                     mqttClient.connect(connOpts);
2026-04-13T06:47:30.1441099Z                                        ^
2026-04-13T06:47:30.1461053Z   symbol:   variable connOpts
2026-04-13T06:47:30.1461619Z   location: class MQTTClientService
2026-04-13T06:47:30.7366416Z Note: Some input files use or override a deprecated API.
2026-04-13T06:47:30.7382010Z Note: Recompile with -Xlint:deprecation for details.
2026-04-13T06:47:30.7397605Z 1 error
2026-04-13T06:47:30.8369041Z 
2026-04-13T06:47:30.8410555Z > Task :app:compileDebugJavaWithJavac FAILED
2026-04-13T06:47:30.8431723Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run_4-1776062838251.json
2026-04-13T06:47:30.9393874Z 
2026-04-13T06:47:30.9441527Z FAILURE: Build failed with an exception.
2026-04-13T06:47:30.9524567Z 
2026-04-13T06:47:30.9552687Z * What went wrong:
2026-04-13T06:47:30.9553685Z 18 actionable tasks: 18 executed
2026-04-13T06:47:30.9611503Z Execution failed for task ':app:compileDebugJavaWithJavac'.
2026-04-13T06:47:30.9641434Z > Compilation failed; see the compiler error output for details.
2026-04-13T06:47:30.9672281Z 
2026-04-13T06:47:30.9697944Z * Try:
2026-04-13T06:47:30.9773848Z > Run with --info option to get more log output.
2026-04-13T06:47:30.9801278Z > Run with --scan to get full insights.
2026-04-13T06:47:30.9834116Z 
2026-04-13T06:47:30.9921723Z * Exception is:
2026-04-13T06:47:30.9961727Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':app:compileDebugJavaWithJavac'.
2026-04-13T06:47:31.0042027Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:148)
2026-04-13T06:47:31.0061343Z 	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:282)
2026-04-13T06:47:31.0132254Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:146)
2026-04-13T06:47:31.0161679Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2026-04-13T06:47:31.0221881Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-04-13T06:47:31.0242439Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-04-13T06:47:31.0280766Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-04-13T06:47:31.0292513Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-04-13T06:47:31.0294270Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-04-13T06:47:31.0296054Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-04-13T06:47:31.0297727Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-04-13T06:47:31.0299283Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-04-13T06:47:31.0301486Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-13T06:47:31.0303763Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-13T06:47:31.0305803Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T06:47:31.0308062Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:47:31.0309886Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T06:47:31.0331820Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:47:31.0350299Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-13T06:47:31.0352403Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-13T06:47:31.0354377Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-04-13T06:47:31.0355906Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-04-13T06:47:31.0357558Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-04-13T06:47:31.0361493Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-04-13T06:47:31.0363608Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-04-13T06:47:31.0365428Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-04-13T06:47:31.0367167Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-04-13T06:47:31.0369281Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-04-13T06:47:31.0371230Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2026-04-13T06:47:31.0374795Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2026-04-13T06:47:31.0376673Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-04-13T06:47:31.0379563Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2026-04-13T06:47:31.0382149Z Caused by: org.gradle.api.internal.tasks.compile.CompilationFailedException: Compilation failed; see the compiler error output for details.
2026-04-13T06:47:31.0383963Z 	at org.gradle.api.internal.tasks.compile.JdkJavaCompiler.execute(JdkJavaCompiler.java:57)
2026-04-13T06:47:31.0385460Z 	at org.gradle.api.internal.tasks.compile.JdkJavaCompiler.execute(JdkJavaCompiler.java:39)
2026-04-13T06:47:31.0387200Z 	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.delegateAndHandleErrors(NormalizingJavaCompiler.java:98)
2026-04-13T06:47:31.0389066Z 	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.execute(NormalizingJavaCompiler.java:52)
2026-04-13T06:47:31.0390991Z 	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.execute(NormalizingJavaCompiler.java:38)
2026-04-13T06:47:31.0392980Z 	at org.gradle.api.internal.tasks.compile.AnnotationProcessorDiscoveringCompiler.execute(AnnotationProcessorDiscoveringCompiler.java:51)
2026-04-13T06:47:31.0395426Z 	at org.gradle.api.internal.tasks.compile.AnnotationProcessorDiscoveringCompiler.execute(AnnotationProcessorDiscoveringCompiler.java:37)
2026-04-13T06:47:31.0397833Z 	at org.gradle.api.internal.tasks.compile.ModuleApplicationNameWritingCompiler.execute(ModuleApplicationNameWritingCompiler.java:46)
2026-04-13T06:47:31.0400032Z 	at org.gradle.api.internal.tasks.compile.ModuleApplicationNameWritingCompiler.execute(ModuleApplicationNameWritingCompiler.java:36)
2026-04-13T06:47:31.0402335Z 	at org.gradle.jvm.toolchain.internal.DefaultToolchainJavaCompiler.execute(DefaultToolchainJavaCompiler.java:57)
2026-04-13T06:47:31.0403966Z 	at org.gradle.api.tasks.compile.JavaCompile.lambda$createToolchainCompiler$3(JavaCompile.java:202)
2026-04-13T06:47:31.0405906Z 	at org.gradle.api.internal.tasks.compile.CleaningJavaCompiler.execute(CleaningJavaCompiler.java:53)
2026-04-13T06:47:31.0407913Z 	at org.gradle.api.internal.tasks.compile.incremental.IncrementalCompilerFactory.lambda$createRebuildAllCompiler$0(IncrementalCompilerFactory.java:52)
2026-04-13T06:47:31.0409836Z 	at org.gradle.api.internal.tasks.compile.incremental.SelectiveCompiler.execute(SelectiveCompiler.java:70)
2026-04-13T06:47:31.0423900Z 	at org.gradle.api.internal.tasks.compile.incremental.SelectiveCompiler.execute(SelectiveCompiler.java:44)
2026-04-13T06:47:31.0442074Z 	at org.gradle.api.internal.tasks.compile.incremental.IncrementalResultStoringCompiler.execute(IncrementalResultStoringCompiler.java:66)
2026-04-13T06:47:31.0768943Z 	at org.gradle.api.internal.tasks.compile.incremental.IncrementalResultStoringCompiler.execute(IncrementalResultStoringCompiler.java:52)
2026-04-13T06:47:31.0792157Z 	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler$1.call(CompileJavaBuildOperationReportingCompiler.java:64)
2026-04-13T06:47:31.0967938Z 	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler$1.call(CompileJavaBuildOperationReportingCompiler.java:48)
2026-04-13T06:47:31.0970257Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-13T06:47:31.0992669Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-13T06:47:31.0994801Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T06:47:31.0997020Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:47:31.0999010Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T06:47:31.1001515Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:47:31.1003604Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-13T06:47:31.1005766Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-13T06:47:31.1010451Z 	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler.execute(CompileJavaBuildOperationReportingCompiler.java:48)
2026-04-13T06:47:31.1012433Z 	at org.gradle.api.tasks.compile.JavaCompile.performCompilation(JavaCompile.java:220)
2026-04-13T06:47:31.1013660Z 	at org.gradle.api.tasks.compile.JavaCompile.performIncrementalCompilation(JavaCompile.java:161)
2026-04-13T06:47:31.1014792Z 	at org.gradle.api.tasks.compile.JavaCompile.compile(JavaCompile.java:146)
2026-04-13T06:47:31.1015753Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2026-04-13T06:47:31.1016967Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
2026-04-13T06:47:31.1018419Z 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2026-04-13T06:47:31.1019691Z 	at org.gradle.internal.reflect.JavaMethod.invoke(JavaMethod.java:125)
2026-04-13T06:47:31.1021519Z 	at org.gradle.api.internal.project.taskfactory.IncrementalTaskAction.doExecute(IncrementalTaskAction.java:45)
2026-04-13T06:47:31.1023138Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:51)
2026-04-13T06:47:31.1024659Z 	at org.gradle.api.internal.project.taskfactory.IncrementalTaskAction.execute(IncrementalTaskAction.java:26)
2026-04-13T06:47:31.1026171Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:29)
2026-04-13T06:47:31.1027506Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:248)
2026-04-13T06:47:31.1029260Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2026-04-13T06:47:31.1031166Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2026-04-13T06:47:31.1038104Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T06:47:31.1039675Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:47:31.1041900Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T06:47:31.1043470Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:47:31.1044960Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2026-04-13T06:47:31.1046379Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:68)
2026-04-13T06:47:31.1047792Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:233)
2026-04-13T06:47:31.1049090Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:216)
2026-04-13T06:47:31.1050952Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:199)
2026-04-13T06:47:31.1052365Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:166)
2026-04-13T06:47:31.1053578Z 	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2026-04-13T06:47:31.1054736Z 	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2026-04-13T06:47:31.1055798Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2026-04-13T06:47:31.1056826Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2026-04-13T06:47:31.1058304Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-13T06:47:31.1060246Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-13T06:47:31.1062256Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T06:47:31.1063735Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:47:31.1065227Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T06:47:31.1066700Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:47:31.1068090Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-13T06:47:31.1069578Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-13T06:47:31.1071153Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2026-04-13T06:47:31.1079437Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2026-04-13T06:47:31.1081215Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2026-04-13T06:47:31.1083773Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2026-04-13T06:47:31.1085263Z 	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:41)
2026-04-13T06:47:31.1086617Z 	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:74)
2026-04-13T06:47:31.1087826Z 	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2026-04-13T06:47:31.1089436Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:50)
2026-04-13T06:47:31.1090976Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:28)
2026-04-13T06:47:31.1092739Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.executeDelegateBroadcastingChanges(CaptureStateAfterExecutionStep.java:100)
2026-04-13T06:47:31.1094697Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:72)
2026-04-13T06:47:31.1096595Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:50)
2026-04-13T06:47:31.1098151Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2026-04-13T06:47:31.1099566Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2026-04-13T06:47:31.1101382Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:179)
2026-04-13T06:47:31.1102794Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$1(BuildCacheStep.java:70)
2026-04-13T06:47:31.1103870Z 	at org.gradle.internal.Either$Right.fold(Either.java:175)
2026-04-13T06:47:31.1104738Z 	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:59)
2026-04-13T06:47:31.1105821Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:68)
2026-04-13T06:47:31.1106930Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:46)
2026-04-13T06:47:31.1108190Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:36)
2026-04-13T06:47:31.1109597Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:25)
2026-04-13T06:47:31.1113954Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:36)
2026-04-13T06:47:31.1115310Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:22)
2026-04-13T06:47:31.1116609Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:91)
2026-04-13T06:47:31.1117950Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:55)
2026-04-13T06:47:31.1119234Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:55)
2026-04-13T06:47:31.1120447Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:37)
2026-04-13T06:47:31.1122187Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2026-04-13T06:47:31.1123519Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2026-04-13T06:47:31.1125544Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2026-04-13T06:47:31.1127605Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2026-04-13T06:47:31.1129384Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:76)
2026-04-13T06:47:31.1131134Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:37)
2026-04-13T06:47:31.1132394Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:108)
2026-04-13T06:47:31.1133497Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:55)
2026-04-13T06:47:31.1134898Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:71)
2026-04-13T06:47:31.1136592Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:45)
2026-04-13T06:47:31.1138608Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNonEmptySources(SkipEmptyWorkStep.java:177)
2026-04-13T06:47:31.1140027Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:86)
2026-04-13T06:47:31.1141660Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:53)
2026-04-13T06:47:31.1143159Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:32)
2026-04-13T06:47:31.1144924Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:21)
2026-04-13T06:47:31.1146925Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2026-04-13T06:47:31.1148686Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2026-04-13T06:47:31.1150339Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2026-04-13T06:47:31.1152212Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:75)
2026-04-13T06:47:31.1153741Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:41)
2026-04-13T06:47:31.1155502Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.lambda$execute$2(ExecuteWorkBuildOperationFiringStep.java:66)
2026-04-13T06:47:31.1157485Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:66)
2026-04-13T06:47:31.1159435Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:38)
2026-04-13T06:47:31.1161576Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.lambda$execute$0(AssignWorkspaceStep.java:32)
2026-04-13T06:47:31.1162994Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:293)
2026-04-13T06:47:31.1164313Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:30)
2026-04-13T06:47:31.1165644Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:21)
2026-04-13T06:47:31.1166967Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:37)
2026-04-13T06:47:31.1168234Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:27)
2026-04-13T06:47:31.1169384Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:47)
2026-04-13T06:47:31.1170422Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:34)
2026-04-13T06:47:31.1171907Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:64)
2026-04-13T06:47:31.1173397Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:145)
2026-04-13T06:47:31.1194611Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2026-04-13T06:47:31.1196395Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-04-13T06:47:31.1198292Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-04-13T06:47:31.1200151Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-04-13T06:47:31.1214215Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-04-13T06:47:31.1222446Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-04-13T06:47:31.1224134Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-04-13T06:47:31.1226047Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-04-13T06:47:31.1227595Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-04-13T06:47:31.1229394Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-13T06:47:31.1272462Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-13T06:47:31.1274605Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T06:47:31.1281394Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:47:31.1283058Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T06:47:31.1284683Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:47:31.1286244Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-13T06:47:31.1287817Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-13T06:47:31.1289424Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-04-13T06:47:31.1311318Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-04-13T06:47:31.1312998Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-04-13T06:47:31.1314795Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-04-13T06:47:31.1316750Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-04-13T06:47:31.1318539Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-04-13T06:47:31.1320260Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-04-13T06:47:31.1323220Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-04-13T06:47:31.1324969Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2026-04-13T06:47:31.1326347Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2026-04-13T06:47:31.1327752Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-04-13T06:47:31.1329116Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2026-04-13T06:47:31.1329846Z 
2026-04-13T06:47:31.1329853Z 
2026-04-13T06:47:31.1330001Z BUILD FAILED in 16s
2026-04-13T06:47:31.5433079Z ##[error]Process completed with exit code 1.
2026-04-13T06:47:31.5511774Z ##[group]Run actions/upload-artifact@v4
2026-04-13T06:47:31.5512457Z with:
2026-04-13T06:47:31.5513012Z   name: app-release
2026-04-13T06:47:31.5513783Z   path: android-companion/app/build/outputs/apk/release/app-release.apk
2026-04-13T06:47:31.5514562Z   retention-days: 30
2026-04-13T06:47:31.5515124Z   if-no-files-found: warn
2026-04-13T06:47:31.5515682Z   compression-level: 6
2026-04-13T06:47:31.5516211Z   overwrite: false
2026-04-13T06:47:31.5516728Z   include-hidden-files: false
2026-04-13T06:47:31.5517238Z env:
2026-04-13T06:47:31.5517944Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:47:31.5535887Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:47:31.5536697Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-13T06:47:31.5537239Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-13T06:47:31.5537743Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-13T06:47:31.5538286Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-13T06:47:31.5539048Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-13T06:47:31.5539893Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-13T06:47:31.5540433Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-13T06:47:31.5541129Z ##[endgroup]
2026-04-13T06:47:31.7913131Z ##[warning]No files were found with the provided path: android-companion/app/build/outputs/apk/release/app-release.apk. No artifacts will be uploaded.
2026-04-13T06:47:31.8103394Z Post job cleanup.
2026-04-13T06:47:32.1945799Z In post-action step
2026-04-13T06:47:32.1946601Z ##[group]Stopping Gradle daemons
2026-04-13T06:47:32.1947381Z Stopping Gradle daemons for /tmp/gradle-8.5
2026-04-13T06:47:32.1986516Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.5-bin/5t9huq95ubn472n8rpzujfbqh/gradle-8.5
2026-04-13T06:47:32.1988068Z [command]/tmp/gradle-8.5/bin/gradle --stop
2026-04-13T06:47:32.2078255Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.5-bin/5t9huq95ubn472n8rpzujfbqh/gradle-8.5/bin/gradle --stop
2026-04-13T06:47:34.4051548Z Stopping Daemon(s)
2026-04-13T06:47:34.4683481Z 1 Daemon stopped
2026-04-13T06:47:34.5338020Z No Gradle daemons are running.
2026-04-13T06:47:34.5510999Z ##[endgroup]
2026-04-13T06:47:34.5513412Z Not performing cache-cleanup due to build failure
2026-04-13T06:47:34.5514767Z ##[group]Caching Gradle state
2026-04-13T06:47:35.0028424Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --files-from manifest.txt --use-compress-program zstdmt
2026-04-13T06:47:35.3907394Z Sent 3967931 of 3967931 (100.0%), 25.7 MBs/sec
2026-04-13T06:47:35.5443184Z Saved cache entry with key gradle-home-v1|Linux-X64|build[e080f0fdc288b6f0c5023fd4b86f7a10]-05db26d9583adef3b0a494329e88f60f951abfd5 from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 559ms
2026-04-13T06:47:35.5445861Z ##[endgroup]
2026-04-13T06:47:35.5451308Z Generating Job Summary
2026-04-13T06:47:35.5468927Z Completed post-action step
2026-04-13T06:47:35.5638051Z Post job cleanup.
2026-04-13T06:47:35.7416590Z Post job cleanup.
2026-04-13T06:47:35.8533956Z [command]/usr/bin/git version
2026-04-13T06:47:35.8575185Z git version 2.53.0
2026-04-13T06:47:35.8625052Z Temporarily overriding HOME='/home/runner/work/_temp/9306e196-8d9b-48d1-8f71-230de4dbb459' before making global git config changes
2026-04-13T06:47:35.8633036Z Adding repository directory to the temporary git global config as a safe directory
2026-04-13T06:47:35.8634146Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/project-fusion/project-fusion
2026-04-13T06:47:35.8679756Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-13T06:47:35.8715122Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-13T06:47:35.8954612Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-13T06:47:35.8980074Z http.https://github.com/.extraheader
2026-04-13T06:47:35.8993054Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-13T06:47:35.9030102Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-13T06:47:35.9265432Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-13T06:47:35.9299586Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-13T06:47:35.9649863Z Cleaning up orphan processes
2026-04-13T06:47:36.0011997Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4, actions/upload-artifact@v4, gradle/actions/setup-gradle@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
