2026-04-12T12:35:42.3098838Z Current runner version: '2.333.1'
2026-04-12T12:35:42.3136896Z ##[group]Runner Image Provisioner
2026-04-12T12:35:42.3138003Z Hosted Compute Agent
2026-04-12T12:35:42.3139037Z Version: 20260213.493
2026-04-12T12:35:42.3140057Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-12T12:35:42.3141147Z Build Date: 2026-02-13T00:28:41Z
2026-04-12T12:35:42.3142331Z Worker ID: {55a58246-0b39-421a-93a2-fdfed8dba27a}
2026-04-12T12:35:42.3143467Z Azure Region: eastus2
2026-04-12T12:35:42.3144457Z ##[endgroup]
2026-04-12T12:35:42.3147490Z ##[group]Operating System
2026-04-12T12:35:42.3148434Z Ubuntu
2026-04-12T12:35:42.3149085Z 24.04.4
2026-04-12T12:35:42.3149880Z LTS
2026-04-12T12:35:42.3150633Z ##[endgroup]
2026-04-12T12:35:42.3151475Z ##[group]Runner Image
2026-04-12T12:35:42.3152524Z Image: ubuntu-24.04
2026-04-12T12:35:42.3153319Z Version: 20260406.80.1
2026-04-12T12:35:42.3155576Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260406.80/images/ubuntu/Ubuntu2404-Readme.md
2026-04-12T12:35:42.3158087Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260406.80
2026-04-12T12:35:42.3159764Z ##[endgroup]
2026-04-12T12:35:42.3161565Z ##[group]GITHUB_TOKEN Permissions
2026-04-12T12:35:42.3165044Z Contents: read
2026-04-12T12:35:42.3165878Z Metadata: read
2026-04-12T12:35:42.3166694Z Packages: read
2026-04-12T12:35:42.3167418Z ##[endgroup]
2026-04-12T12:35:42.3170764Z Secret source: Actions
2026-04-12T12:35:42.3172011Z Prepare workflow directory
2026-04-12T12:35:42.3645322Z Prepare all required actions
2026-04-12T12:35:42.3702899Z Getting action download info
2026-04-12T12:35:42.8567425Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-12T12:35:42.9909122Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-04-12T12:35:43.3640079Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2026-04-12T12:35:43.5917576Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-12T12:35:43.7901885Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2026-04-12T12:35:44.0892341Z Complete job name: build
2026-04-12T12:35:44.1628115Z ##[group]Run actions/checkout@v4
2026-04-12T12:35:44.1628962Z with:
2026-04-12T12:35:44.1629404Z   repository: jenaswift4-byte/project-fusion
2026-04-12T12:35:44.1630135Z   token: ***
2026-04-12T12:35:44.1630511Z   ssh-strict: true
2026-04-12T12:35:44.1630901Z   ssh-user: git
2026-04-12T12:35:44.1631293Z   persist-credentials: true
2026-04-12T12:35:44.1631736Z   clean: true
2026-04-12T12:35:44.1632285Z   sparse-checkout-cone-mode: true
2026-04-12T12:35:44.1632955Z   fetch-depth: 1
2026-04-12T12:35:44.1633355Z   fetch-tags: false
2026-04-12T12:35:44.1633754Z   show-progress: true
2026-04-12T12:35:44.1634161Z   lfs: false
2026-04-12T12:35:44.1634523Z   submodules: false
2026-04-12T12:35:44.1635399Z   set-safe-directory: true
2026-04-12T12:35:44.1636165Z ##[endgroup]
2026-04-12T12:35:44.2793956Z Syncing repository: jenaswift4-byte/project-fusion
2026-04-12T12:35:44.2796817Z ##[group]Getting Git version info
2026-04-12T12:35:44.2798062Z Working directory is '/home/runner/work/project-fusion/project-fusion'
2026-04-12T12:35:44.2799120Z [command]/usr/bin/git version
2026-04-12T12:35:44.2843244Z git version 2.53.0
2026-04-12T12:35:44.2871509Z ##[endgroup]
2026-04-12T12:35:44.2888565Z Temporarily overriding HOME='/home/runner/work/_temp/3691c443-c81d-4bff-b7d0-69496dbfb632' before making global git config changes
2026-04-12T12:35:44.2891633Z Adding repository directory to the temporary git global config as a safe directory
2026-04-12T12:35:44.2907035Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/project-fusion/project-fusion
2026-04-12T12:35:44.2941451Z Deleting the contents of '/home/runner/work/project-fusion/project-fusion'
2026-04-12T12:35:44.2946237Z ##[group]Initializing the repository
2026-04-12T12:35:44.2951554Z [command]/usr/bin/git init /home/runner/work/project-fusion/project-fusion
2026-04-12T12:35:44.3059439Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-12T12:35:44.3066562Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-12T12:35:44.3068991Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-12T12:35:44.3077245Z hint: call:
2026-04-12T12:35:44.3078251Z hint:
2026-04-12T12:35:44.3081460Z hint: 	git config --global init.defaultBranch <name>
2026-04-12T12:35:44.3082451Z hint:
2026-04-12T12:35:44.3083382Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-12T12:35:44.3085408Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-12T12:35:44.3086640Z hint:
2026-04-12T12:35:44.3087312Z hint: 	git branch -m <name>
2026-04-12T12:35:44.3088134Z hint:
2026-04-12T12:35:44.3089185Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-12T12:35:44.3090989Z Initialized empty Git repository in /home/runner/work/project-fusion/project-fusion/.git/
2026-04-12T12:35:44.3093923Z [command]/usr/bin/git remote add origin https://github.com/jenaswift4-byte/project-fusion
2026-04-12T12:35:44.3112250Z ##[endgroup]
2026-04-12T12:35:44.3114136Z ##[group]Disabling automatic garbage collection
2026-04-12T12:35:44.3116650Z [command]/usr/bin/git config --local gc.auto 0
2026-04-12T12:35:44.3149940Z ##[endgroup]
2026-04-12T12:35:44.3151817Z ##[group]Setting up auth
2026-04-12T12:35:44.3157441Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-12T12:35:44.3190520Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-12T12:35:44.3682425Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-12T12:35:44.4614448Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-12T12:35:44.4619545Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-12T12:35:44.4622526Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-12T12:35:44.4626094Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-12T12:35:44.4628783Z ##[endgroup]
2026-04-12T12:35:44.7028477Z ##[group]Fetching the repository
2026-04-12T12:35:44.7031830Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +734b22599446b4d2a42c0cf0f1829c920b4394ee:refs/remotes/origin/main
2026-04-12T12:35:44.7035813Z From https://github.com/jenaswift4-byte/project-fusion
2026-04-12T12:35:44.7046795Z  * [new ref]         734b22599446b4d2a42c0cf0f1829c920b4394ee -> origin/main
2026-04-12T12:35:44.7082554Z ##[endgroup]
2026-04-12T12:35:44.7085046Z ##[group]Determining the checkout info
2026-04-12T12:35:44.7087579Z ##[endgroup]
2026-04-12T12:35:44.7089062Z [command]/usr/bin/git sparse-checkout disable
2026-04-12T12:35:44.7093667Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-12T12:35:44.7099494Z ##[group]Checking out the ref
2026-04-12T12:35:44.7101924Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-12T12:35:44.7132151Z Switched to a new branch 'main'
2026-04-12T12:35:44.7136196Z branch 'main' set up to track 'origin/main'.
2026-04-12T12:35:44.7149676Z ##[endgroup]
2026-04-12T12:35:44.7235979Z [command]/usr/bin/git log -1 --format=%H
2026-04-12T12:35:44.7255907Z 734b22599446b4d2a42c0cf0f1829c920b4394ee
2026-04-12T12:35:44.7758895Z ##[group]Run actions/setup-java@v4
2026-04-12T12:35:44.7760138Z with:
2026-04-12T12:35:44.7760805Z   java-version: 17
2026-04-12T12:35:44.7761560Z   distribution: temurin
2026-04-12T12:35:44.7762376Z   java-package: jdk
2026-04-12T12:35:44.7763141Z   check-latest: false
2026-04-12T12:35:44.7763917Z   server-id: github
2026-04-12T12:35:44.7764922Z   server-username: GITHUB_ACTOR
2026-04-12T12:35:44.7765937Z   server-password: GITHUB_TOKEN
2026-04-12T12:35:44.7766884Z   overwrite-settings: true
2026-04-12T12:35:44.7767775Z   job-status: success
2026-04-12T12:35:44.7768848Z   token: ***
2026-04-12T12:35:44.7769533Z ##[endgroup]
2026-04-12T12:35:44.9809336Z ##[group]Installed distributions
2026-04-12T12:35:45.0022041Z Resolved Java 17.0.18+8 from tool-cache
2026-04-12T12:35:45.0024361Z Setting Java 17.0.18+8 as the default
2026-04-12T12:35:45.0039528Z Creating toolchains.xml for JDK version 17 from temurin
2026-04-12T12:35:45.0176236Z Writing to /home/runner/.m2/toolchains.xml
2026-04-12T12:35:45.0181949Z 
2026-04-12T12:35:45.0195797Z Java configuration:
2026-04-12T12:35:45.0215674Z   Distribution: temurin
2026-04-12T12:35:45.0217114Z   Version: 17.0.18+8
2026-04-12T12:35:45.0219010Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-12T12:35:45.0220992Z 
2026-04-12T12:35:45.0222475Z ##[endgroup]
2026-04-12T12:35:45.0246260Z Creating settings.xml with server-id: github
2026-04-12T12:35:45.0248167Z Writing to /home/runner/.m2/settings.xml
2026-04-12T12:35:45.0399209Z ##[warning]Unexpected input(s) 'build-tools-version', 'target-version', valid inputs are ['cmdline-tools-version', 'accept-android-sdk-licenses', 'log-accepted-android-sdk-licenses', 'packages']
2026-04-12T12:35:45.0424086Z ##[group]Run android-actions/setup-android@v3
2026-04-12T12:35:45.0425411Z with:
2026-04-12T12:35:45.0426046Z   cmdline-tools-version: 9
2026-04-12T12:35:45.0426867Z   build-tools-version: 34.0.0
2026-04-12T12:35:45.0427699Z   target-version: 34
2026-04-12T12:35:45.0428457Z   accept-android-sdk-licenses: true
2026-04-12T12:35:45.0429475Z   log-accepted-android-sdk-licenses: true
2026-04-12T12:35:45.0430498Z   packages: tools platform-tools
2026-04-12T12:35:45.0431335Z env:
2026-04-12T12:35:45.0432313Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-12T12:35:45.0434092Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-12T12:35:45.0435908Z ##[endgroup]
2026-04-12T12:35:45.1420712Z Found preinstalled sdkmanager in /usr/local/lib/android/sdk/cmdline-tools/latest with following source.properties:
2026-04-12T12:35:45.1425629Z Pkg.Revision=12.0
2026-04-12T12:35:45.1427480Z Pkg.Path=cmdline-tools;12.0
2026-04-12T12:35:45.1429408Z Pkg.Desc=Android SDK Command-line Tools
2026-04-12T12:35:45.1430790Z 
2026-04-12T12:35:45.1431682Z Wrong version in preinstalled sdkmanager
2026-04-12T12:35:45.1436197Z Downloading commandline tools from https://dl.google.com/android/repository/commandlinetools-linux-9_latest.zip
2026-04-12T12:35:45.2649419Z /home/runner/work/_actions/android-actions/setup-android/v3/dist/index.js:3527
2026-04-12T12:35:45.2652367Z             const err = new HTTPError(response.message.statusCode);
2026-04-12T12:35:45.2654336Z                         ^
2026-04-12T12:35:45.2655451Z 
2026-04-12T12:35:45.2656123Z HTTPError: Unexpected HTTP response: 404
2026-04-12T12:35:45.2658673Z     at /home/runner/work/_actions/android-actions/setup-android/v3/dist/index.js:3527:25
2026-04-12T12:35:45.2661101Z     at Generator.next (<anonymous>)
2026-04-12T12:35:45.2663917Z     at fulfilled (/home/runner/work/_actions/android-actions/setup-android/v3/dist/index.js:3437:58)
2026-04-12T12:35:45.2667944Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
2026-04-12T12:35:45.2670569Z   httpStatusCode: 404
2026-04-12T12:35:45.2671720Z }
2026-04-12T12:35:45.2672272Z 
2026-04-12T12:35:45.2672734Z Node.js v20.20.1
2026-04-12T12:35:45.2949467Z Post job cleanup.
2026-04-12T12:35:45.5189568Z Post job cleanup.
2026-04-12T12:35:45.6199407Z [command]/usr/bin/git version
2026-04-12T12:35:45.6241403Z git version 2.53.0
2026-04-12T12:35:45.6291902Z Temporarily overriding HOME='/home/runner/work/_temp/8494b956-39c2-4f81-ba56-7762c54ff1e3' before making global git config changes
2026-04-12T12:35:45.6297111Z Adding repository directory to the temporary git global config as a safe directory
2026-04-12T12:35:45.6314287Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/project-fusion/project-fusion
2026-04-12T12:35:45.6354327Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-12T12:35:45.6393779Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-12T12:35:45.6635570Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-12T12:35:45.6663923Z http.https://github.com/.extraheader
2026-04-12T12:35:45.6680908Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-12T12:35:45.6717362Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-12T12:35:45.6972135Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-12T12:35:45.7005730Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-12T12:35:45.7382340Z Cleaning up orphan processes
2026-04-12T12:35:45.7741543Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4, android-actions/setup-android@v3. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
