# Project-wide Gradle settings

# AndroidX package structure
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# JVM memory allocation (increased for large APK with ML models)
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Parallel builds
org.gradle.parallel=true

# Build cache
org.gradle.caching=true
