2026-04-12T14:55:02.2303108Z Current runner version: '2.333.1'
2026-04-12T14:55:02.2337443Z ##[group]Runner Image Provisioner
2026-04-12T14:55:02.2338788Z Hosted Compute Agent
2026-04-12T14:55:02.2339716Z Version: 20260213.493
2026-04-12T14:55:02.2341349Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-12T14:55:02.2342515Z Build Date: 2026-02-13T00:28:41Z
2026-04-12T14:55:02.2343631Z Worker ID: {d047fce3-2740-4c2f-bedb-b104e9597c76}
2026-04-12T14:55:02.2344870Z Azure Region: westus
2026-04-12T14:55:02.2345740Z ##[endgroup]
2026-04-12T14:55:02.2348249Z ##[group]Operating System
2026-04-12T14:55:02.2349337Z Ubuntu
2026-04-12T14:55:02.2350419Z 24.04.4
2026-04-12T14:55:02.2351135Z LTS
2026-04-12T14:55:02.2352059Z ##[endgroup]
2026-04-12T14:55:02.2352866Z ##[group]Runner Image
2026-04-12T14:55:02.2353744Z Image: ubuntu-24.04
2026-04-12T14:55:02.2354802Z Version: 20260406.80.1
2026-04-12T14:55:02.2356812Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260406.80/images/ubuntu/Ubuntu2404-Readme.md
2026-04-12T14:55:02.2359522Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260406.80
2026-04-12T14:55:02.2361613Z ##[endgroup]
2026-04-12T14:55:02.2363797Z ##[group]GITHUB_TOKEN Permissions
2026-04-12T14:55:02.2366643Z Contents: read
2026-04-12T14:55:02.2367444Z Metadata: read
2026-04-12T14:55:02.2368354Z Packages: read
2026-04-12T14:55:02.2369079Z ##[endgroup]
2026-04-12T14:55:02.2372800Z Secret source: Actions
2026-04-12T14:55:02.2373932Z Prepare workflow directory
2026-04-12T14:55:02.3070266Z Prepare all required actions
2026-04-12T14:55:02.3130681Z Getting action download info
2026-04-12T14:55:02.8924018Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-12T14:55:03.0487485Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-04-12T14:55:03.8056127Z Download action repository 'gradle/actions@v4' (SHA:ed408507eac070d1f99cc633dbcf757c94c7933a)
2026-04-12T14:55:05.1462733Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-12T14:55:05.3081262Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2026-04-12T14:55:05.9364836Z Complete job name: build
2026-04-12T14:55:06.0154977Z ##[group]Run actions/checkout@v4
2026-04-12T14:55:06.0155813Z with:
2026-04-12T14:55:06.0156158Z   repository: jenaswift4-byte/project-fusion
2026-04-12T14:55:06.0156761Z   token: ***
2026-04-12T14:55:06.0157156Z   ssh-strict: true
2026-04-12T14:55:06.0157409Z   ssh-user: git
2026-04-12T14:55:06.0157712Z   persist-credentials: true
2026-04-12T14:55:06.0158076Z   clean: true
2026-04-12T14:55:06.0158338Z   sparse-checkout-cone-mode: true
2026-04-12T14:55:06.0158690Z   fetch-depth: 1
2026-04-12T14:55:06.0158961Z   fetch-tags: false
2026-04-12T14:55:06.0159308Z   show-progress: true
2026-04-12T14:55:06.0159564Z   lfs: false
2026-04-12T14:55:06.0159856Z   submodules: false
2026-04-12T14:55:06.0160609Z   set-safe-directory: true
2026-04-12T14:55:06.0161325Z ##[endgroup]
2026-04-12T14:55:06.1585907Z Syncing repository: jenaswift4-byte/project-fusion
2026-04-12T14:55:06.1588140Z ##[group]Getting Git version info
2026-04-12T14:55:06.1588855Z Working directory is '/home/runner/work/project-fusion/project-fusion'
2026-04-12T14:55:06.1598086Z [command]/usr/bin/git version
2026-04-12T14:55:06.1691143Z git version 2.53.0
2026-04-12T14:55:06.1725570Z ##[endgroup]
2026-04-12T14:55:06.1759077Z Temporarily overriding HOME='/home/runner/work/_temp/bc75e0bf-46c6-4ca1-b536-5e3101722294' before making global git config changes
2026-04-12T14:55:06.1761271Z Adding repository directory to the temporary git global config as a safe directory
2026-04-12T14:55:06.1771742Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/project-fusion/project-fusion
2026-04-12T14:55:06.1824859Z Deleting the contents of '/home/runner/work/project-fusion/project-fusion'
2026-04-12T14:55:06.1829113Z ##[group]Initializing the repository
2026-04-12T14:55:06.1931980Z [command]/usr/bin/git init /home/runner/work/project-fusion/project-fusion
2026-04-12T14:55:06.1988209Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-12T14:55:06.1989744Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-12T14:55:06.1991673Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-12T14:55:06.1992779Z hint: call:
2026-04-12T14:55:06.1993734Z hint:
2026-04-12T14:55:06.2000636Z hint: 	git config --global init.defaultBranch <name>
2026-04-12T14:55:06.2002029Z hint:
2026-04-12T14:55:06.2003093Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-12T14:55:06.2004825Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-12T14:55:06.2006057Z hint:
2026-04-12T14:55:06.2007100Z hint: 	git branch -m <name>
2026-04-12T14:55:06.2007889Z hint:
2026-04-12T14:55:06.2009234Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-12T14:55:06.2011465Z Initialized empty Git repository in /home/runner/work/project-fusion/project-fusion/.git/
2026-04-12T14:55:06.2015474Z [command]/usr/bin/git remote add origin https://github.com/jenaswift4-byte/project-fusion
2026-04-12T14:55:06.2029438Z ##[endgroup]
2026-04-12T14:55:06.2030597Z ##[group]Disabling automatic garbage collection
2026-04-12T14:55:06.2036958Z [command]/usr/bin/git config --local gc.auto 0
2026-04-12T14:55:06.2078283Z ##[endgroup]
2026-04-12T14:55:06.2079567Z ##[group]Setting up auth
2026-04-12T14:55:06.2086431Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-12T14:55:06.2122248Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-12T14:55:06.2488271Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-12T14:55:06.2531484Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-12T14:55:06.3057042Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-12T14:55:06.3086066Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-12T14:55:06.3272163Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-12T14:55:06.3319259Z ##[endgroup]
2026-04-12T14:55:06.3320876Z ##[group]Fetching the repository
2026-04-12T14:55:06.3329550Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a75a809c691897ed03b44e9155f8b03d60b95afa:refs/remotes/origin/main
2026-04-12T14:55:07.0285934Z From https://github.com/jenaswift4-byte/project-fusion
2026-04-12T14:55:07.0320895Z  * [new ref]         a75a809c691897ed03b44e9155f8b03d60b95afa -> origin/main
2026-04-12T14:55:07.0338894Z ##[endgroup]
2026-04-12T14:55:07.0358369Z ##[group]Determining the checkout info
2026-04-12T14:55:07.0376276Z ##[endgroup]
2026-04-12T14:55:07.0386547Z [command]/usr/bin/git sparse-checkout disable
2026-04-12T14:55:07.0431068Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-12T14:55:07.0471685Z ##[group]Checking out the ref
2026-04-12T14:55:07.0491119Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-12T14:55:07.0892705Z Switched to a new branch 'main'
2026-04-12T14:55:07.0918969Z branch 'main' set up to track 'origin/main'.
2026-04-12T14:55:07.0932122Z ##[endgroup]
2026-04-12T14:55:07.0991032Z [command]/usr/bin/git log -1 --format=%H
2026-04-12T14:55:07.1030844Z a75a809c691897ed03b44e9155f8b03d60b95afa
2026-04-12T14:55:07.1469109Z ##[group]Run actions/setup-java@v4
2026-04-12T14:55:07.1469655Z with:
2026-04-12T14:55:07.1469842Z   java-version: 17
2026-04-12T14:55:07.1470260Z   distribution: temurin
2026-04-12T14:55:07.1470476Z   java-package: jdk
2026-04-12T14:55:07.1470680Z   check-latest: false
2026-04-12T14:55:07.1470879Z   server-id: github
2026-04-12T14:55:07.1471076Z   server-username: GITHUB_ACTOR
2026-04-12T14:55:07.1471320Z   server-password: GITHUB_TOKEN
2026-04-12T14:55:07.1471546Z   overwrite-settings: true
2026-04-12T14:55:07.1471771Z   job-status: success
2026-04-12T14:55:07.1472134Z   token: ***
2026-04-12T14:55:07.1472325Z ##[endgroup]
2026-04-12T14:55:07.4022244Z ##[group]Installed distributions
2026-04-12T14:55:07.4201240Z Resolved Java 17.0.18+8 from tool-cache
2026-04-12T14:55:07.4220952Z Setting Java 17.0.18+8 as the default
2026-04-12T14:55:07.4229165Z Creating toolchains.xml for JDK version 17 from temurin
2026-04-12T14:55:07.4378025Z Writing to /home/runner/.m2/toolchains.xml
2026-04-12T14:55:07.4379327Z 
2026-04-12T14:55:07.4400698Z Java configuration:
2026-04-12T14:55:07.4410919Z   Distribution: temurin
2026-04-12T14:55:07.4430785Z   Version: 17.0.18+8
2026-04-12T14:55:07.4460955Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-12T14:55:07.4475646Z 
2026-04-12T14:55:07.4501560Z ##[endgroup]
2026-04-12T14:55:07.4541141Z Creating settings.xml with server-id: github
2026-04-12T14:55:07.4561063Z Writing to /home/runner/.m2/settings.xml
2026-04-12T14:55:07.4734590Z ##[group]Run # GitHub Actions ubuntu-latest 已预装 Android SDK
2026-04-12T14:55:07.4735377Z [36;1m# GitHub Actions ubuntu-latest 已预装 Android SDK[0m
2026-04-12T14:55:07.4735946Z [36;1mecho "ANDROID_HOME=$ANDROID_HOME"[0m
2026-04-12T14:55:07.4736682Z [36;1mecho "sdk.dir=$ANDROID_HOME" > android-companion/local.properties[0m
2026-04-12T14:55:07.4737325Z [36;1m# 安装所需 SDK 组件[0m
2026-04-12T14:55:07.4737822Z [36;1myes | $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager \[0m
2026-04-12T14:55:07.4738404Z [36;1m  "platform-tools" \[0m
2026-04-12T14:55:07.4738808Z [36;1m  "platforms;android-34" \[0m
2026-04-12T14:55:07.4739251Z [36;1m  "build-tools;34.0.0" \[0m
2026-04-12T14:55:07.4739684Z [36;1m  --sdk_root=$ANDROID_HOME || true[0m
2026-04-12T14:55:07.4777965Z shell: /usr/bin/bash -e {0}
2026-04-12T14:55:07.4778367Z env:
2026-04-12T14:55:07.4778847Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-12T14:55:07.4779747Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-12T14:55:07.4781006Z ##[endgroup]
2026-04-12T14:55:07.4891772Z ANDROID_HOME=/usr/local/lib/android/sdk
2026-04-12T14:55:11.3115010Z Loading package information...                                                  
2026-04-12T14:55:11.4311295Z Loading local repository...                                                     
2026-04-12T14:55:11.4340810Z [                                       ] 3% Loading local repository...        
2026-04-12T14:55:12.4961119Z [                                       ] 3% Fetch remote repository...         
2026-04-12T14:55:13.3107802Z [=                                      ] 3% Fetch remote repository...         
2026-04-12T14:55:13.4009579Z [=                                      ] 4% Fetch remote repository...         
2026-04-12T14:55:13.4481400Z [=                                      ] 5% Fetch remote repository...         
2026-04-12T14:55:13.5221142Z [==                                     ] 5% Fetch remote repository...         
2026-04-12T14:55:13.6291402Z [==                                     ] 6% Fetch remote repository...         
2026-04-12T14:55:13.9040554Z [==                                     ] 7% Fetch remote repository...         
2026-04-12T14:55:13.9050809Z [==                                     ] 7% Computing updates...               
2026-04-12T14:55:13.9291440Z [===                                    ] 8% Computing updates...               
2026-04-12T14:55:13.9398788Z [===                                    ] 10% Computing updates...              
2026-04-12T14:55:13.9410834Z [=======================================] 100% Computing updates...             
2026-04-12T14:55:13.9422204Z 
2026-04-12T14:55:13.9613467Z yes: standard output: Broken pipe
2026-04-12T14:55:13.9794609Z ##[group]Run gradle/actions/setup-gradle@v4
2026-04-12T14:55:13.9794913Z with:
2026-04-12T14:55:13.9795090Z   cache-disabled: false
2026-04-12T14:55:13.9795306Z   cache-read-only: false
2026-04-12T14:55:13.9795520Z   cache-write-only: false
2026-04-12T14:55:13.9795737Z   cache-overwrite-existing: false
2026-04-12T14:55:13.9795980Z   cache-cleanup: on-success
2026-04-12T14:55:13.9796253Z   gradle-home-cache-includes: caches
notifications

2026-04-12T14:55:13.9796556Z   add-job-summary: always
2026-04-12T14:55:13.9796786Z   add-job-summary-as-pr-comment: never
2026-04-12T14:55:13.9797050Z   dependency-graph: disabled
2026-04-12T14:55:13.9797337Z   dependency-graph-report-dir: dependency-graph-reports
2026-04-12T14:55:13.9797680Z   dependency-graph-continue-on-failure: true
2026-04-12T14:55:13.9797957Z   build-scan-publish: false
2026-04-12T14:55:13.9798185Z   validate-wrappers: true
2026-04-12T14:55:13.9798406Z   allow-snapshot-wrappers: false
2026-04-12T14:55:13.9798693Z   gradle-home-cache-strict-match: false
2026-04-12T14:55:13.9798949Z   workflow-job-context: null
2026-04-12T14:55:13.9799302Z   github-token: ***
2026-04-12T14:55:13.9799483Z env:
2026-04-12T14:55:13.9799745Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-12T14:55:13.9800415Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-12T14:55:13.9800761Z ##[endgroup]
2026-04-12T14:55:14.4767903Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-04-12T14:55:14.4770579Z Preparing cache for cleanup.
2026-04-12T14:55:14.4783348Z ##[group]Restore Gradle state from cache
2026-04-12T14:55:14.7452972Z Cache hit for restore-key: gradle-home-v1|Linux-X64|build[e080f0fdc288b6f0c5023fd4b86f7a10]-ca36490d754d4116aefe056118a79f14dbb76e7f
2026-04-12T14:55:16.0636549Z Received 0 of 3964333 (0.0%), 0.0 MBs/sec
2026-04-12T14:55:16.5277968Z Received 3964333 of 3964333 (100.0%), 2.6 MBs/sec
2026-04-12T14:55:16.5280841Z Cache Size: ~4 MB (3964333 B)
2026-04-12T14:55:16.5320905Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c5371f0c-4a07-401d-8ab0-b313f67a5ad2/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-12T14:55:16.6152728Z Cache restored successfully
2026-04-12T14:55:16.6172449Z Restored cache entry with key gradle-home-v1|Linux-X64|build[e080f0fdc288b6f0c5023fd4b86f7a10]-a75a809c691897ed03b44e9155f8b03d60b95afa to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 2137ms
2026-04-12T14:55:16.8552892Z Cache hit for: gradle-wrapper-zips-v1-e89a30cff1b7b918cfe1273c9c8e4a34
2026-04-12T14:55:16.8644319Z Cache hit for: gradle-instrumented-jars-v1-949ead292dd3428dc0e9bd81b5b76b31
2026-04-12T14:55:16.8847053Z Cache hit for: gradle-dependencies-v1-14450345aa3040b0cb9b32443c8a85f5
2026-04-12T14:55:16.8927961Z Cache hit for: gradle-groovy-dsl-v1-1b72b89326c774fb333276ab7ccafa89
2026-04-12T14:55:17.6010838Z Received 91467 of 91467 (100.0%), 0.2 MBs/sec
2026-04-12T14:55:17.6011885Z Cache Size: ~0 MB (91467 B)
2026-04-12T14:55:17.6071270Z [command]/usr/bin/tar -xf /home/runner/work/_temp/02474c78-6de2-4558-bf66-78e47b6c0028/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-12T14:55:17.6286854Z Cache restored successfully
2026-04-12T14:55:17.6288535Z Restored cache entry with key gradle-groovy-dsl-v1-1b72b89326c774fb333276ab7ccafa89 to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 1011ms
2026-04-12T14:55:18.1528020Z Received 0 of 131961466 (0.0%), 0.0 MBs/sec
2026-04-12T14:55:18.1926657Z Received 0 of 45740444 (0.0%), 0.0 MBs/sec
2026-04-12T14:55:18.2121017Z Received 0 of 84457140 (0.0%), 0.0 MBs/sec
2026-04-12T14:55:19.1188369Z Received 45740444 of 45740444 (100.0%), 22.6 MBs/sec
2026-04-12T14:55:19.1192086Z Cache Size: ~44 MB (45740444 B)
2026-04-12T14:55:19.1321737Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d8f38a0f-3cf7-443d-9d34-907cc832ef70/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-12T14:55:19.1662264Z Received 79691776 of 131961466 (60.4%), 37.8 MBs/sec
2026-04-12T14:55:19.2128512Z Received 58720256 of 84457140 (69.5%), 28.0 MBs/sec
2026-04-12T14:55:19.5181152Z Received 84457140 of 84457140 (100.0%), 34.9 MBs/sec
2026-04-12T14:55:19.5181850Z Cache Size: ~81 MB (84457140 B)
2026-04-12T14:55:19.5401782Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1f620aed-5acc-4504-91f1-54cd5d0343d4/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-12T14:55:19.7472565Z Received 131961466 of 131961466 (100.0%), 48.7 MBs/sec
2026-04-12T14:55:19.7514237Z Cache Size: ~126 MB (131961466 B)
2026-04-12T14:55:19.7891001Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ae540879-b9f5-44c1-9b1e-5a5a35ac6858/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-12T14:55:19.8950425Z Cache restored successfully
2026-04-12T14:55:19.9082009Z Restored cache entry with key gradle-dependencies-v1-14450345aa3040b0cb9b32443c8a85f5 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 3291ms
2026-04-12T14:55:19.9360657Z Cache restored successfully
2026-04-12T14:55:19.9371333Z Restored cache entry with key gradle-instrumented-jars-v1-949ead292dd3428dc0e9bd81b5b76b31 to /home/runner/.gradle/caches/jars-*/*/ in 3319ms
2026-04-12T14:55:20.1225787Z Cache restored successfully
2026-04-12T14:55:20.1292304Z Restored cache entry with key gradle-wrapper-zips-v1-e89a30cff1b7b918cfe1273c9c8e4a34 to /home/runner/.gradle/wrapper/dists/gradle-8.5-bin/5t9huq95ubn472n8rpzujfbqh in 3512ms
2026-04-12T14:55:20.1382154Z ##[endgroup]
2026-04-12T14:55:20.1452800Z ##[group]All Gradle Wrapper jars are valid
2026-04-12T14:55:20.1454410Z 
2026-04-12T14:55:20.1465302Z ##[endgroup]
2026-04-12T14:55:20.1625415Z ##[group]Run cd android-companion
2026-04-12T14:55:20.1625780Z [36;1mcd android-companion[0m
2026-04-12T14:55:20.1626289Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.5-bin.zip -o /tmp/gradle.zip[0m
2026-04-12T14:55:20.1626827Z [36;1munzip -q /tmp/gradle.zip -d /tmp/[0m
2026-04-12T14:55:20.1627213Z [36;1m/tmp/gradle-8.5/bin/gradle wrapper --gradle-version 8.5[0m
2026-04-12T14:55:20.1647842Z shell: /usr/bin/bash -e {0}
2026-04-12T14:55:20.1648110Z env:
2026-04-12T14:55:20.1648427Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-12T14:55:20.1648934Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-12T14:55:20.1649359Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-12T14:55:20.1649682Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-12T14:55:20.1650251Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-12T14:55:20.1650573Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-12T14:55:20.1651066Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-12T14:55:20.1651563Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-12T14:55:20.1651884Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-12T14:55:20.1652164Z ##[endgroup]
2026-04-12T14:55:22.6351298Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-04-12T14:55:33.0304505Z > Task :wrapper
2026-04-12T14:55:33.1299366Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run_2-1776005726514.json
2026-04-12T14:55:33.1330781Z 
2026-04-12T14:55:33.1351330Z BUILD SUCCESSFUL in 11s
2026-04-12T14:55:33.1370836Z 1 actionable task: 1 executed
2026-04-12T14:55:33.5118309Z ##[group]Run chmod +x gradlew
2026-04-12T14:55:33.5118834Z [36;1mchmod +x gradlew[0m
2026-04-12T14:55:33.5149611Z shell: /usr/bin/bash -e {0}
2026-04-12T14:55:33.5149895Z env:
2026-04-12T14:55:33.5150597Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-12T14:55:33.5151153Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-12T14:55:33.5151820Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-12T14:55:33.5152175Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-12T14:55:33.5152482Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-12T14:55:33.5152790Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-12T14:55:33.5153245Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-12T14:55:33.5153735Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-12T14:55:33.5154062Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-12T14:55:33.5154337Z ##[endgroup]
2026-04-12T14:55:33.5267019Z ##[group]Run ./gradlew assembleDebug --no-daemon --stacktrace
2026-04-12T14:55:33.5267503Z [36;1m./gradlew assembleDebug --no-daemon --stacktrace[0m
2026-04-12T14:55:33.5287455Z shell: /usr/bin/bash -e {0}
2026-04-12T14:55:33.5287722Z env:
2026-04-12T14:55:33.5288042Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-12T14:55:33.5288585Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-12T14:55:33.5289052Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-12T14:55:33.5289378Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-12T14:55:33.5289676Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-12T14:55:33.5290282Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-12T14:55:33.5290773Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-12T14:55:33.5291289Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-12T14:55:33.5291656Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-12T14:55:33.5291934Z   ANDROID_HOME: 
2026-04-12T14:55:33.5292140Z ##[endgroup]
2026-04-12T14:55:34.2792427Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.5/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-04-12T14:55:35.7751936Z Daemon will be stopped at the end of the build 
2026-04-12T14:55:44.0805743Z > Task :app:preBuild UP-TO-DATE
2026-04-12T14:55:44.0820844Z > Task :app:preDebugBuild UP-TO-DATE
2026-04-12T14:55:44.1771298Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-04-12T14:55:44.2771055Z > Task :app:javaPreCompileDebug
2026-04-12T14:55:44.2774051Z > Task :app:checkDebugAarMetadata
2026-04-12T14:55:44.2790401Z > Task :app:generateDebugResValues
2026-04-12T14:55:44.3761124Z > Task :app:mapDebugSourceSetPaths
2026-04-12T14:55:44.3780089Z > Task :app:generateDebugResources
2026-04-12T14:55:44.6761409Z > Task :app:packageDebugResources
2026-04-12T14:55:44.8751222Z > Task :app:mergeDebugResources
2026-04-12T14:55:45.2805270Z > Task :app:createDebugCompatibleScreenManifests
2026-04-12T14:55:45.2840828Z > Task :app:extractDeepLinksDebug
2026-04-12T14:55:45.3771145Z > Task :app:parseDebugLocalResources
2026-04-12T14:55:45.4770532Z 
2026-04-12T14:55:45.4794867Z > Task :app:processDebugMainManifest
2026-04-12T14:55:45.4811378Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/AndroidManifest.xml:27:5-67 Warning:
2026-04-12T14:55:45.4844356Z 	Element uses-permission#android.permission.INTERNET at AndroidManifest.xml:27:5-67 duplicated with element declared at AndroidManifest.xml:5:5-67
2026-04-12T14:55:45.8810757Z 
2026-04-12T14:55:45.8813926Z > Task :app:processDebugManifest
2026-04-12T14:55:45.8838059Z > Task :app:mergeDebugShaders
2026-04-12T14:55:45.9779341Z > Task :app:compileDebugShaders NO-SOURCE
2026-04-12T14:55:45.9793474Z > Task :app:generateDebugAssets UP-TO-DATE
2026-04-12T14:55:45.9819531Z > Task :app:mergeDebugAssets
2026-04-12T14:55:45.9853914Z > Task :app:processDebugManifestForPackage
2026-04-12T14:55:46.0781774Z > Task :app:compressDebugAssets
2026-04-12T14:55:46.0782655Z > Task :app:processDebugJavaRes NO-SOURCE
2026-04-12T14:55:46.3751556Z > Task :app:processDebugResources
2026-04-12T14:55:46.5764873Z > Task :app:mergeDebugJavaResource
2026-04-12T14:55:50.6757351Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/service/SensorCollector.java:470: error: local variables referenced from a lambda expression must be final or effectively final
2026-04-12T14:55:50.6759090Z 
2026-04-12T14:55:50.6781157Z         mqttExecutor.execute(() -> publishSensorData(sensorType, value, unit));
2026-04-12T14:55:50.6782282Z                                                                  ^
2026-04-12T14:55:50.6800660Z > Task :app:compileDebugJavaWithJavac
2026-04-12T14:55:51.0767131Z Note: Some input files use or override a deprecated API.
2026-04-12T14:55:51.0768152Z 
2026-04-12T14:55:51.0771982Z > Task :app:compileDebugJavaWithJavac FAILED
2026-04-12T14:55:51.0773261Z Note: Recompile with -Xlint:deprecation for details.
2026-04-12T14:55:51.0774214Z 1 error
2026-04-12T14:55:51.1789222Z 
2026-04-12T14:55:51.1790483Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run_4-1776005737965.json
2026-04-12T14:55:51.1828141Z FAILURE: Build failed with an exception.
2026-04-12T14:55:51.1828902Z 
2026-04-12T14:55:51.1850661Z * What went wrong:
2026-04-12T14:55:51.1878507Z Execution failed for task ':app:compileDebugJavaWithJavac'.
2026-04-12T14:55:51.1879845Z > Compilation failed; see the compiler error output for details.
2026-04-12T14:55:51.1920328Z 
2026-04-12T14:55:51.1941819Z * Try:
2026-04-12T14:55:51.1942542Z > Run with --info option to get more log output.
2026-04-12T14:55:51.1943310Z > Run with --scan to get full insights.
2026-04-12T14:55:51.1943836Z 
2026-04-12T14:55:51.1944163Z * Exception is:
2026-04-12T14:55:51.1945519Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':app:compileDebugJavaWithJavac'.
2026-04-12T14:55:51.1947537Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:148)
2026-04-12T14:55:51.1949201Z 	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:282)
2026-04-12T14:55:51.1951238Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:146)
2026-04-12T14:55:51.1953422Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2026-04-12T14:55:51.1955527Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-04-12T14:55:51.1957775Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-04-12T14:55:51.1960302Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-04-12T14:55:51.1962395Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-04-12T14:55:51.1964343Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-04-12T14:55:51.1967048Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-04-12T14:55:51.1968861Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-04-12T14:55:51.1970889Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-04-12T14:55:51.1974344Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-12T14:55:51.1976706Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-12T14:55:51.1991461Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-12T14:55:51.1993442Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-12T14:55:51.1995483Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-12T14:55:51.1997247Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-12T14:55:51.1998956Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-12T14:55:51.2000988Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-12T14:55:51.2003468Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-04-12T14:55:51.2005188Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-04-12T14:55:51.2007060Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-04-12T14:55:51.2009146Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-04-12T14:55:51.2011847Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-04-12T14:55:51.2013918Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-04-12T14:55:51.2015888Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-04-12T14:55:51.2018138Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-04-12T14:55:51.2020308Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2026-04-12T14:55:51.2021871Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2026-04-12T14:55:51.2023285Z 	at org.gradle.execution.plan.DefaultPlanExecutor.process(DefaultPlanExecutor.java:116)
2026-04-12T14:55:51.2024854Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.executeWithServices(DefaultTaskExecutionGraph.java:138)
2026-04-12T14:55:51.2026602Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.execute(DefaultTaskExecutionGraph.java:123)
2026-04-12T14:55:51.2028194Z 	at org.gradle.execution.SelectedTaskExecutionAction.execute(SelectedTaskExecutionAction.java:35)
2026-04-12T14:55:51.2029701Z 	at org.gradle.execution.DryRunBuildExecutionAction.execute(DryRunBuildExecutionAction.java:51)
2026-04-12T14:55:51.2031765Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:54)
2026-04-12T14:55:51.2056540Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:43)
2026-04-12T14:55:51.2101138Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-12T14:55:51.2121545Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-12T14:55:51.2141350Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-12T14:55:51.2146287Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-12T14:55:51.2148208Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-12T14:55:51.2150360Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-12T14:55:51.2152214Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-12T14:55:51.2154058Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-12T14:55:51.2156399Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor.execute(BuildOperationFiringBuildWorkerExecutor.java:40)
2026-04-12T14:55:51.2158505Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$executeTasks$10(DefaultBuildLifecycleController.java:313)
2026-04-12T14:55:51.2160954Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2026-04-12T14:55:51.2163263Z 	at org.gradle.internal.model.StateTransitionController.lambda$tryTransition$8(StateTransitionController.java:177)
2026-04-12T14:55:51.2164865Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:44)
2026-04-12T14:55:51.2166374Z 	at org.gradle.internal.model.StateTransitionController.tryTransition(StateTransitionController.java:177)
2026-04-12T14:55:51.2168254Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.executeTasks(DefaultBuildLifecycleController.java:304)
2026-04-12T14:55:51.2170718Z 	at org.gradle.internal.build.DefaultBuildWorkGraphController$DefaultBuildWorkGraph.runWork(DefaultBuildWorkGraphController.java:220)
2026-04-12T14:55:51.2172717Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:264)
2026-04-12T14:55:51.2174481Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:128)
2026-04-12T14:55:51.2176213Z 	at org.gradle.composite.internal.DefaultBuildController.doRun(DefaultBuildController.java:181)
2026-04-12T14:55:51.2177840Z 	at org.gradle.composite.internal.DefaultBuildController.access$000(DefaultBuildController.java:50)
2026-04-12T14:55:51.2179631Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.lambda$run$0(DefaultBuildController.java:198)
2026-04-12T14:55:51.2182169Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-04-12T14:55:51.2183890Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.run(DefaultBuildController.java:198)
2026-04-12T14:55:51.2185612Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-04-12T14:55:51.2187321Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2026-04-12T14:55:51.2189175Z Caused by: org.gradle.api.internal.tasks.compile.CompilationFailedException: Compilation failed; see the compiler error output for details.
2026-04-12T14:55:51.2191173Z 	at org.gradle.api.internal.tasks.compile.JdkJavaCompiler.execute(JdkJavaCompiler.java:57)
2026-04-12T14:55:51.2192602Z 	at org.gradle.api.internal.tasks.compile.JdkJavaCompiler.execute(JdkJavaCompiler.java:39)
2026-04-12T14:55:51.2194354Z 	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.delegateAndHandleErrors(NormalizingJavaCompiler.java:98)
2026-04-12T14:55:51.2196245Z 	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.execute(NormalizingJavaCompiler.java:52)
2026-04-12T14:55:51.2197951Z 	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.execute(NormalizingJavaCompiler.java:38)
2026-04-12T14:55:51.2200108Z 	at org.gradle.api.internal.tasks.compile.AnnotationProcessorDiscoveringCompiler.execute(AnnotationProcessorDiscoveringCompiler.java:51)
2026-04-12T14:55:51.2202538Z 	at org.gradle.api.internal.tasks.compile.AnnotationProcessorDiscoveringCompiler.execute(AnnotationProcessorDiscoveringCompiler.java:37)
2026-04-12T14:55:51.2205286Z 	at org.gradle.api.internal.tasks.compile.ModuleApplicationNameWritingCompiler.execute(ModuleApplicationNameWritingCompiler.java:46)
2026-04-12T14:55:51.2207532Z 	at org.gradle.api.internal.tasks.compile.ModuleApplicationNameWritingCompiler.execute(ModuleApplicationNameWritingCompiler.java:36)
2026-04-12T14:55:51.2209720Z 	at org.gradle.jvm.toolchain.internal.DefaultToolchainJavaCompiler.execute(DefaultToolchainJavaCompiler.java:57)
2026-04-12T14:55:51.2231628Z 	at org.gradle.api.tasks.compile.JavaCompile.lambda$createToolchainCompiler$3(JavaCompile.java:202)
2026-04-12T14:55:51.2238897Z 	at org.gradle.api.internal.tasks.compile.CleaningJavaCompiler.execute(CleaningJavaCompiler.java:53)
2026-04-12T14:55:51.2244498Z 	at org.gradle.api.internal.tasks.compile.incremental.IncrementalCompilerFactory.lambda$createRebuildAllCompiler$0(IncrementalCompilerFactory.java:52)
2026-04-12T14:55:51.2289576Z 	at org.gradle.api.internal.tasks.compile.incremental.SelectiveCompiler.execute(SelectiveCompiler.java:70)
2026-04-12T14:55:51.2301608Z 	at org.gradle.api.internal.tasks.compile.incremental.SelectiveCompiler.execute(SelectiveCompiler.java:44)
2026-04-12T14:55:51.2338130Z 	at org.gradle.api.internal.tasks.compile.incremental.IncrementalResultStoringCompiler.execute(IncrementalResultStoringCompiler.java:66)
2026-04-12T14:55:51.2340727Z 	at org.gradle.api.internal.tasks.compile.incremental.IncrementalResultStoringCompiler.execute(IncrementalResultStoringCompiler.java:52)
2026-04-12T14:55:51.2361577Z 	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler$1.call(CompileJavaBuildOperationReportingCompiler.java:64)
2026-04-12T14:55:51.2381560Z 	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler$1.call(CompileJavaBuildOperationReportingCompiler.java:48)
2026-04-12T14:55:51.2391455Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-12T14:55:51.2411477Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-12T14:55:51.2421227Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-12T14:55:51.2441258Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-12T14:55:51.2461205Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-12T14:55:51.2481020Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-12T14:55:51.2484210Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-12T14:55:51.2486162Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-12T14:55:51.2488423Z 	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler.execute(CompileJavaBuildOperationReportingCompiler.java:48)
2026-04-12T14:55:51.2490798Z 	at org.gradle.api.tasks.compile.JavaCompile.performCompilation(JavaCompile.java:220)
2026-04-12T14:55:51.2508582Z 	at org.gradle.api.tasks.compile.JavaCompile.performIncrementalCompilation(JavaCompile.java:161)
2026-04-12T14:55:51.2531066Z 	at org.gradle.api.tasks.compile.JavaCompile.compile(JavaCompile.java:146)
2026-04-12T14:55:51.2551048Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2026-04-12T14:55:51.2571023Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
2026-04-12T14:55:51.2572932Z 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2026-04-12T14:55:51.2591000Z 	at org.gradle.internal.reflect.JavaMethod.invoke(JavaMethod.java:125)
2026-04-12T14:55:51.2593622Z 	at org.gradle.api.internal.project.taskfactory.IncrementalTaskAction.doExecute(IncrementalTaskAction.java:45)
2026-04-12T14:55:51.2616830Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:51)
2026-04-12T14:55:51.2629277Z 	at org.gradle.api.internal.project.taskfactory.IncrementalTaskAction.execute(IncrementalTaskAction.java:26)
2026-04-12T14:55:51.2651170Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:29)
2026-04-12T14:55:51.2664811Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:248)
2026-04-12T14:55:51.2668905Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2026-04-12T14:55:51.2673814Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2026-04-12T14:55:51.2680350Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-12T14:55:51.2697704Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-12T14:55:51.2699766Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-12T14:55:51.2702294Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-12T14:55:51.2704218Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2026-04-12T14:55:51.2706263Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:68)
2026-04-12T14:55:51.2708080Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:233)
2026-04-12T14:55:51.2724471Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:216)
2026-04-12T14:55:51.2727462Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:199)
2026-04-12T14:55:51.2729143Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:166)
2026-04-12T14:55:51.2730907Z 	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2026-04-12T14:55:51.2732393Z 	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2026-04-12T14:55:51.2733747Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2026-04-12T14:55:51.2735025Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2026-04-12T14:55:51.2736743Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-12T14:55:51.2738960Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-12T14:55:51.2741320Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-12T14:55:51.2743295Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-12T14:55:51.2745260Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-12T14:55:51.2747233Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-12T14:55:51.2749176Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-12T14:55:51.2751476Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-12T14:55:51.2753160Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2026-04-12T14:55:51.2754600Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2026-04-12T14:55:51.2756263Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2026-04-12T14:55:51.2758234Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2026-04-12T14:55:51.2760674Z 	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:41)
2026-04-12T14:55:51.2762610Z 	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:74)
2026-04-12T14:55:51.2769213Z 	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2026-04-12T14:55:51.2771402Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:50)
2026-04-12T14:55:51.2772994Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:28)
2026-04-12T14:55:51.2775159Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.executeDelegateBroadcastingChanges(CaptureStateAfterExecutionStep.java:100)
2026-04-12T14:55:51.2777612Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:72)
2026-04-12T14:55:51.2780180Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:50)
2026-04-12T14:55:51.2782207Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2026-04-12T14:55:51.2784064Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2026-04-12T14:55:51.2786886Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:179)
2026-04-12T14:55:51.2810790Z 18 actionable tasks: 18 executed
2026-04-12T14:55:51.2812112Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$1(BuildCacheStep.java:70)
2026-04-12T14:55:51.2834855Z 	at org.gradle.internal.Either$Right.fold(Either.java:175)
2026-04-12T14:55:51.2850240Z 	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:59)
2026-04-12T14:55:51.2851742Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:68)
2026-04-12T14:55:51.2853163Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:46)
2026-04-12T14:55:51.2854718Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:36)
2026-04-12T14:55:51.2856442Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:25)
2026-04-12T14:55:51.2858051Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:36)
2026-04-12T14:55:51.2859525Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:22)
2026-04-12T14:55:51.2861545Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:91)
2026-04-12T14:55:51.2863141Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:55)
2026-04-12T14:55:51.2864675Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:55)
2026-04-12T14:55:51.2866160Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:37)
2026-04-12T14:55:51.2867637Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2026-04-12T14:55:51.2869145Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2026-04-12T14:55:51.2871366Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2026-04-12T14:55:51.2873601Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2026-04-12T14:55:51.2875581Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:76)
2026-04-12T14:55:51.2877299Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:37)
2026-04-12T14:55:51.2878841Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:108)
2026-04-12T14:55:51.2880480Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:55)
2026-04-12T14:55:51.2882149Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:71)
2026-04-12T14:55:51.2884119Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:45)
2026-04-12T14:55:51.2886313Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNonEmptySources(SkipEmptyWorkStep.java:177)
2026-04-12T14:55:51.2887965Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:86)
2026-04-12T14:55:51.2889414Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:53)
2026-04-12T14:55:51.2891548Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:32)
2026-04-12T14:55:51.2893892Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:21)
2026-04-12T14:55:51.2896115Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2026-04-12T14:55:51.2898242Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2026-04-12T14:55:51.2900511Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2026-04-12T14:55:51.2902360Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:75)
2026-04-12T14:55:51.2904002Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:41)
2026-04-12T14:55:51.2905768Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.lambda$execute$2(ExecuteWorkBuildOperationFiringStep.java:66)
2026-04-12T14:55:51.2907818Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:66)
2026-04-12T14:55:51.2910400Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:38)
2026-04-12T14:55:51.2912379Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.lambda$execute$0(AssignWorkspaceStep.java:32)
2026-04-12T14:55:51.2914155Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:293)
2026-04-12T14:55:51.2936506Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:30)
2026-04-12T14:55:51.2938225Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:21)
2026-04-12T14:55:51.2939831Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:37)
2026-04-12T14:55:51.2941795Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:27)
2026-04-12T14:55:51.2943239Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:47)
2026-04-12T14:55:51.2944604Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:34)
2026-04-12T14:55:51.2946039Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:64)
2026-04-12T14:55:51.2947808Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:145)
2026-04-12T14:55:51.2949736Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2026-04-12T14:55:51.2952365Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-04-12T14:55:51.2954385Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-04-12T14:55:51.2956452Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-04-12T14:55:51.2958269Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-04-12T14:55:51.2960264Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-04-12T14:55:51.2962424Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-04-12T14:55:51.2964223Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-04-12T14:55:51.2965986Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-04-12T14:55:51.2967926Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-12T14:55:51.2970771Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-12T14:55:51.2972946Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-12T14:55:51.2976488Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-12T14:55:51.2978213Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-12T14:55:51.2980326Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-12T14:55:51.2982129Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-12T14:55:51.2983888Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-12T14:55:51.2985739Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-04-12T14:55:51.2987501Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-04-12T14:55:51.2989381Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-04-12T14:55:51.2991746Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-04-12T14:55:51.2993866Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-04-12T14:55:51.2996215Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-04-12T14:55:51.2998419Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-04-12T14:55:51.3000894Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-04-12T14:55:51.3002801Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2026-04-12T14:55:51.3004320Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2026-04-12T14:55:51.3005741Z 	at org.gradle.execution.plan.DefaultPlanExecutor.process(DefaultPlanExecutor.java:116)
2026-04-12T14:55:51.3007346Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.executeWithServices(DefaultTaskExecutionGraph.java:138)
2026-04-12T14:55:51.3009099Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.execute(DefaultTaskExecutionGraph.java:123)
2026-04-12T14:55:51.3010979Z 	at org.gradle.execution.SelectedTaskExecutionAction.execute(SelectedTaskExecutionAction.java:35)
2026-04-12T14:55:51.3012585Z 	at org.gradle.execution.DryRunBuildExecutionAction.execute(DryRunBuildExecutionAction.java:51)
2026-04-12T14:55:51.3014486Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:54)
2026-04-12T14:55:51.3016798Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:43)
2026-04-12T14:55:51.3019117Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-12T14:55:51.3022183Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-12T14:55:51.3024422Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-12T14:55:51.3026301Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-12T14:55:51.3028389Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-12T14:55:51.3030713Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-12T14:55:51.3032434Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-12T14:55:51.3034326Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-12T14:55:51.3036273Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor.execute(BuildOperationFiringBuildWorkerExecutor.java:40)
2026-04-12T14:55:51.3038621Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$executeTasks$10(DefaultBuildLifecycleController.java:313)
2026-04-12T14:55:51.3040692Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2026-04-12T14:55:51.3042502Z 	at org.gradle.internal.model.StateTransitionController.lambda$tryTransition$8(StateTransitionController.java:177)
2026-04-12T14:55:51.3044056Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:44)
2026-04-12T14:55:51.3045619Z 	at org.gradle.internal.model.StateTransitionController.tryTransition(StateTransitionController.java:177)
2026-04-12T14:55:51.3047454Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.executeTasks(DefaultBuildLifecycleController.java:304)
2026-04-12T14:55:51.3049465Z 	at org.gradle.internal.build.DefaultBuildWorkGraphController$DefaultBuildWorkGraph.runWork(DefaultBuildWorkGraphController.java:220)
2026-04-12T14:55:51.3051708Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:264)
2026-04-12T14:55:51.3053352Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:128)
2026-04-12T14:55:51.3054898Z 	at org.gradle.composite.internal.DefaultBuildController.doRun(DefaultBuildController.java:181)
2026-04-12T14:55:51.3056370Z 	at org.gradle.composite.internal.DefaultBuildController.access$000(DefaultBuildController.java:50)
2026-04-12T14:55:51.3058009Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.lambda$run$0(DefaultBuildController.java:198)
2026-04-12T14:55:51.3059626Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-04-12T14:55:51.3061590Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.run(DefaultBuildController.java:198)
2026-04-12T14:55:51.3063280Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-04-12T14:55:51.3064841Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2026-04-12T14:55:51.3065787Z 
2026-04-12T14:55:51.3065928Z 
2026-04-12T14:55:51.3066227Z BUILD FAILED in 17s
2026-04-12T14:55:51.6887924Z ##[error]Process completed with exit code 1.
2026-04-12T14:55:51.6977543Z ##[group]Run actions/upload-artifact@v4
2026-04-12T14:55:51.6977857Z with:
2026-04-12T14:55:51.6978061Z   name: app-release
2026-04-12T14:55:51.6978412Z   path: android-companion/app/build/outputs/apk/release/app-release.apk
2026-04-12T14:55:51.6978823Z   retention-days: 30
2026-04-12T14:55:51.6979053Z   if-no-files-found: warn
2026-04-12T14:55:51.6979293Z   compression-level: 6
2026-04-12T14:55:51.6979516Z   overwrite: false
2026-04-12T14:55:51.6980299Z   include-hidden-files: false
2026-04-12T14:55:51.6980575Z env:
2026-04-12T14:55:51.6980879Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-12T14:55:51.6981391Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-12T14:55:51.6981838Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-12T14:55:51.6982145Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-12T14:55:51.6982438Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-12T14:55:51.6982772Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-12T14:55:51.6983214Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-12T14:55:51.6983699Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-12T14:55:51.6984024Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-12T14:55:51.6984295Z ##[endgroup]
2026-04-12T14:55:51.9492359Z ##[warning]No files were found with the provided path: android-companion/app/build/outputs/apk/release/app-release.apk. No artifacts will be uploaded.
2026-04-12T14:55:51.9697949Z Post job cleanup.
2026-04-12T14:55:52.3277777Z In post-action step
2026-04-12T14:55:52.3294629Z ##[group]Stopping Gradle daemons
2026-04-12T14:55:52.3295691Z Stopping Gradle daemons for /tmp/gradle-8.5
2026-04-12T14:55:52.3310645Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.5-bin/5t9huq95ubn472n8rpzujfbqh/gradle-8.5
2026-04-12T14:55:52.3319839Z [command]/tmp/gradle-8.5/bin/gradle --stop
2026-04-12T14:55:52.3419948Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.5-bin/5t9huq95ubn472n8rpzujfbqh/gradle-8.5/bin/gradle --stop
2026-04-12T14:55:54.5475880Z Stopping Daemon(s)
2026-04-12T14:55:54.5515651Z 1 Daemon stopped
2026-04-12T14:55:54.6171846Z Stopping Daemon(s)
2026-04-12T14:55:54.6194420Z 1 Daemon stopped
2026-04-12T14:55:54.6427786Z ##[endgroup]
2026-04-12T14:55:54.6428961Z Not performing cache-cleanup due to build failure
2026-04-12T14:55:54.6430441Z ##[group]Caching Gradle state
2026-04-12T14:55:55.0855152Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --files-from manifest.txt --use-compress-program zstdmt
2026-04-12T14:55:56.4553068Z Sent 3965148 of 3965148 (100.0%), 3.8 MBs/sec
2026-04-12T14:55:56.7645908Z Saved cache entry with key gradle-home-v1|Linux-X64|build[e080f0fdc288b6f0c5023fd4b86f7a10]-a75a809c691897ed03b44e9155f8b03d60b95afa from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 1699ms
2026-04-12T14:55:56.7648531Z ##[endgroup]
2026-04-12T14:55:56.7654388Z Generating Job Summary
2026-04-12T14:55:56.7669603Z Completed post-action step
2026-04-12T14:55:56.7836245Z Post job cleanup.
2026-04-12T14:55:56.9651454Z Post job cleanup.
2026-04-12T14:55:57.0740847Z [command]/usr/bin/git version
2026-04-12T14:55:57.0787702Z git version 2.53.0
2026-04-12T14:55:57.0837011Z Temporarily overriding HOME='/home/runner/work/_temp/cc5cfe68-136f-4c8c-9d47-19b11de0d373' before making global git config changes
2026-04-12T14:55:57.0838881Z Adding repository directory to the temporary git global config as a safe directory
2026-04-12T14:55:57.0844671Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/project-fusion/project-fusion
2026-04-12T14:55:57.0895227Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-12T14:55:57.0934682Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-12T14:55:57.1181437Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-12T14:55:57.1207496Z http.https://github.com/.extraheader
2026-04-12T14:55:57.1229045Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-12T14:55:57.1265389Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-12T14:55:57.1551278Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-12T14:55:57.1559464Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-12T14:55:57.1916428Z Cleaning up orphan processes
2026-04-12T14:55:57.2171858Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4, actions/upload-artifact@v4, gradle/actions/setup-gradle@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
