2026-04-12T14:05:35.6838089Z Current runner version: '2.333.1'
2026-04-12T14:05:35.6898020Z ##[group]Runner Image Provisioner
2026-04-12T14:05:35.6899217Z Hosted Compute Agent
2026-04-12T14:05:35.6900020Z Version: 20260213.493
2026-04-12T14:05:35.6901018Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-12T14:05:35.6902079Z Build Date: 2026-02-13T00:28:41Z
2026-04-12T14:05:35.6903029Z Worker ID: {a1565b95-3cbd-4912-af4b-4cc9cea4eb8f}
2026-04-12T14:05:35.6924639Z Azure Region: eastus
2026-04-12T14:05:35.6925629Z ##[endgroup]
2026-04-12T14:05:35.6927866Z ##[group]Operating System
2026-04-12T14:05:35.6928880Z Ubuntu
2026-04-12T14:05:35.6929529Z 24.04.4
2026-04-12T14:05:35.6930288Z LTS
2026-04-12T14:05:35.6930999Z ##[endgroup]
2026-04-12T14:05:35.6931790Z ##[group]Runner Image
2026-04-12T14:05:35.6932618Z Image: ubuntu-24.04
2026-04-12T14:05:35.6933438Z Version: 20260406.80.1
2026-04-12T14:05:35.6935682Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260406.80/images/ubuntu/Ubuntu2404-Readme.md
2026-04-12T14:05:35.6938155Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260406.80
2026-04-12T14:05:35.6939530Z ##[endgroup]
2026-04-12T14:05:35.6941208Z ##[group]GITHUB_TOKEN Permissions
2026-04-12T14:05:35.6964775Z Contents: read
2026-04-12T14:05:35.6965632Z Metadata: read
2026-04-12T14:05:35.6966446Z Packages: read
2026-04-12T14:05:35.6967230Z ##[endgroup]
2026-04-12T14:05:35.6986090Z Secret source: Actions
2026-04-12T14:05:35.6987666Z Prepare workflow directory
2026-04-12T14:05:35.7993909Z Prepare all required actions
2026-04-12T14:05:35.8113575Z Getting action download info
2026-04-12T14:05:36.2229869Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-12T14:05:36.3733472Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-04-12T14:05:36.6667720Z Download action repository 'gradle/actions@v4' (SHA:ed408507eac070d1f99cc633dbcf757c94c7933a)
2026-04-12T14:05:38.8465974Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-12T14:05:39.2469078Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2026-04-12T14:05:39.5838084Z Complete job name: build
2026-04-12T14:05:39.6524399Z ##[group]Run actions/checkout@v4
2026-04-12T14:05:39.6525064Z with:
2026-04-12T14:05:39.6525340Z   repository: jenaswift4-byte/project-fusion
2026-04-12T14:05:39.6525950Z   token: ***
2026-04-12T14:05:39.6526175Z   ssh-strict: true
2026-04-12T14:05:39.6526416Z   ssh-user: git
2026-04-12T14:05:39.6526648Z   persist-credentials: true
2026-04-12T14:05:39.6526915Z   clean: true
2026-04-12T14:05:39.6527157Z   sparse-checkout-cone-mode: true
2026-04-12T14:05:39.6527436Z   fetch-depth: 1
2026-04-12T14:05:39.6527667Z   fetch-tags: false
2026-04-12T14:05:39.6527920Z   show-progress: true
2026-04-12T14:05:39.6528176Z   lfs: false
2026-04-12T14:05:39.6528386Z   submodules: false
2026-04-12T14:05:39.6528630Z   set-safe-directory: true
2026-04-12T14:05:39.6529078Z ##[endgroup]
2026-04-12T14:05:39.7737426Z Syncing repository: jenaswift4-byte/project-fusion
2026-04-12T14:05:39.7739431Z ##[group]Getting Git version info
2026-04-12T14:05:39.7740034Z Working directory is '/home/runner/work/project-fusion/project-fusion'
2026-04-12T14:05:39.7740669Z [command]/usr/bin/git version
2026-04-12T14:05:39.7799383Z git version 2.53.0
2026-04-12T14:05:39.7827339Z ##[endgroup]
2026-04-12T14:05:39.7858721Z Temporarily overriding HOME='/home/runner/work/_temp/4a33bc92-773e-4422-9843-f853dd12b978' before making global git config changes
2026-04-12T14:05:39.7865772Z Adding repository directory to the temporary git global config as a safe directory
2026-04-12T14:05:39.7867361Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/project-fusion/project-fusion
2026-04-12T14:05:39.7912452Z Deleting the contents of '/home/runner/work/project-fusion/project-fusion'
2026-04-12T14:05:39.7930239Z ##[group]Initializing the repository
2026-04-12T14:05:39.7932753Z [command]/usr/bin/git init /home/runner/work/project-fusion/project-fusion
2026-04-12T14:05:39.8030916Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-12T14:05:39.8032005Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-12T14:05:39.8032789Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-12T14:05:39.8033389Z hint: call:
2026-04-12T14:05:39.8033703Z hint:
2026-04-12T14:05:39.8034417Z hint: 	git config --global init.defaultBranch <name>
2026-04-12T14:05:39.8034921Z hint:
2026-04-12T14:05:39.8035395Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-12T14:05:39.8036185Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-12T14:05:39.8146201Z hint:
2026-04-12T14:05:39.8146730Z hint: 	git branch -m <name>
2026-04-12T14:05:39.8147133Z hint:
2026-04-12T14:05:39.8147925Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-12T14:05:39.8149101Z Initialized empty Git repository in /home/runner/work/project-fusion/project-fusion/.git/
2026-04-12T14:05:39.8150964Z [command]/usr/bin/git remote add origin https://github.com/jenaswift4-byte/project-fusion
2026-04-12T14:05:39.8152350Z ##[endgroup]
2026-04-12T14:05:39.8152946Z ##[group]Disabling automatic garbage collection
2026-04-12T14:05:39.8153486Z [command]/usr/bin/git config --local gc.auto 0
2026-04-12T14:05:39.8163334Z ##[endgroup]
2026-04-12T14:05:39.8164791Z ##[group]Setting up auth
2026-04-12T14:05:39.8173399Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-12T14:05:39.8212623Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-12T14:05:39.8536459Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-12T14:05:39.8569400Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-12T14:05:39.8826911Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-12T14:05:39.8872970Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-12T14:05:39.9137112Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-12T14:05:39.9176202Z ##[endgroup]
2026-04-12T14:05:39.9177653Z ##[group]Fetching the repository
2026-04-12T14:05:39.9186318Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +859c21c40937a6a23de18585b79e3074322eaddd:refs/remotes/origin/main
2026-04-12T14:05:40.1585579Z From https://github.com/jenaswift4-byte/project-fusion
2026-04-12T14:05:40.1586384Z  * [new ref]         859c21c40937a6a23de18585b79e3074322eaddd -> origin/main
2026-04-12T14:05:40.1587855Z ##[endgroup]
2026-04-12T14:05:40.1588498Z ##[group]Determining the checkout info
2026-04-12T14:05:40.1589184Z ##[endgroup]
2026-04-12T14:05:40.1589642Z [command]/usr/bin/git sparse-checkout disable
2026-04-12T14:05:40.1600811Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-12T14:05:40.1632962Z ##[group]Checking out the ref
2026-04-12T14:05:40.1633968Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-12T14:05:40.1785284Z Switched to a new branch 'main'
2026-04-12T14:05:40.1790979Z branch 'main' set up to track 'origin/main'.
2026-04-12T14:05:40.1797913Z ##[endgroup]
2026-04-12T14:05:40.1839441Z [command]/usr/bin/git log -1 --format=%H
2026-04-12T14:05:40.1880151Z 859c21c40937a6a23de18585b79e3074322eaddd
2026-04-12T14:05:40.2123943Z ##[group]Run actions/setup-java@v4
2026-04-12T14:05:40.2124695Z with:
2026-04-12T14:05:40.2124916Z   java-version: 17
2026-04-12T14:05:40.2125142Z   distribution: temurin
2026-04-12T14:05:40.2125385Z   java-package: jdk
2026-04-12T14:05:40.2125610Z   check-latest: false
2026-04-12T14:05:40.2125841Z   server-id: github
2026-04-12T14:05:40.2126067Z   server-username: GITHUB_ACTOR
2026-04-12T14:05:40.2126344Z   server-password: GITHUB_TOKEN
2026-04-12T14:05:40.2126599Z   overwrite-settings: true
2026-04-12T14:05:40.2126853Z   job-status: success
2026-04-12T14:05:40.2127221Z   token: ***
2026-04-12T14:05:40.2127434Z ##[endgroup]
2026-04-12T14:05:40.4640117Z ##[group]Installed distributions
2026-04-12T14:05:40.5008963Z Resolved Java 17.0.18+8 from tool-cache
2026-04-12T14:05:40.5010294Z Setting Java 17.0.18+8 as the default
2026-04-12T14:05:40.5012021Z Creating toolchains.xml for JDK version 17 from temurin
2026-04-12T14:05:40.5146514Z Writing to /home/runner/.m2/toolchains.xml
2026-04-12T14:05:40.5148034Z 
2026-04-12T14:05:40.5148869Z Java configuration:
2026-04-12T14:05:40.5149685Z   Distribution: temurin
2026-04-12T14:05:40.5150708Z   Version: 17.0.18+8
2026-04-12T14:05:40.5151696Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-12T14:05:40.5152848Z 
2026-04-12T14:05:40.5154486Z ##[endgroup]
2026-04-12T14:05:40.5175081Z Creating settings.xml with server-id: github
2026-04-12T14:05:40.5176482Z Writing to /home/runner/.m2/settings.xml
2026-04-12T14:05:40.5296214Z ##[group]Run # GitHub Actions ubuntu-latest 已预装 Android SDK
2026-04-12T14:05:40.5296780Z [36;1m# GitHub Actions ubuntu-latest 已预装 Android SDK[0m
2026-04-12T14:05:40.5297151Z [36;1mecho "ANDROID_HOME=$ANDROID_HOME"[0m
2026-04-12T14:05:40.5297558Z [36;1mecho "sdk.dir=$ANDROID_HOME" > android-companion/local.properties[0m
2026-04-12T14:05:40.5297997Z [36;1m# 安装所需 SDK 组件[0m
2026-04-12T14:05:40.5298340Z [36;1myes | $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager \[0m
2026-04-12T14:05:40.5298703Z [36;1m  "platform-tools" \[0m
2026-04-12T14:05:40.5298985Z [36;1m  "platforms;android-34" \[0m
2026-04-12T14:05:40.5299293Z [36;1m  "build-tools;34.0.0" \[0m
2026-04-12T14:05:40.5299585Z [36;1m  --sdk_root=$ANDROID_HOME || true[0m
2026-04-12T14:05:40.5327882Z shell: /usr/bin/bash -e {0}
2026-04-12T14:05:40.5328190Z env:
2026-04-12T14:05:40.5328521Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-12T14:05:40.5329121Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-12T14:05:40.5329510Z ##[endgroup]
2026-04-12T14:05:40.5405151Z ANDROID_HOME=/usr/local/lib/android/sdk
2026-04-12T14:05:44.7161300Z Loading package information...                                                  
2026-04-12T14:05:44.8305782Z Loading local repository...                                                     
2026-04-12T14:05:44.8325196Z [                                       ] 3% Loading local repository...        
2026-04-12T14:05:46.0039202Z [                                       ] 3% Fetch remote repository...         
2026-04-12T14:05:46.9542660Z [=                                      ] 3% Fetch remote repository...         
2026-04-12T14:05:47.0580786Z [=                                      ] 4% Fetch remote repository...         
2026-04-12T14:05:47.1135923Z [=                                      ] 5% Fetch remote repository...         
2026-04-12T14:05:47.1785816Z [==                                     ] 5% Fetch remote repository...         
2026-04-12T14:05:47.2725880Z [==                                     ] 6% Fetch remote repository...         
2026-04-12T14:05:47.5575571Z [==                                     ] 7% Fetch remote repository...         
2026-04-12T14:05:47.5595671Z [==                                     ] 7% Computing updates...               
2026-04-12T14:05:47.5872942Z [===                                    ] 8% Computing updates...               
2026-04-12T14:05:47.5982807Z [===                                    ] 10% Computing updates...              
2026-04-12T14:05:47.5987379Z [=======================================] 100% Computing updates...             
2026-04-12T14:05:47.5988747Z 
2026-04-12T14:05:47.6185335Z yes: standard output: Broken pipe
2026-04-12T14:05:47.6379620Z ##[group]Run gradle/actions/setup-gradle@v4
2026-04-12T14:05:47.6379920Z with:
2026-04-12T14:05:47.6380108Z   cache-disabled: false
2026-04-12T14:05:47.6380330Z   cache-read-only: false
2026-04-12T14:05:47.6380556Z   cache-write-only: false
2026-04-12T14:05:47.6380779Z   cache-overwrite-existing: false
2026-04-12T14:05:47.6381025Z   cache-cleanup: on-success
2026-04-12T14:05:47.6381290Z   gradle-home-cache-includes: caches
notifications

2026-04-12T14:05:47.6381586Z   add-job-summary: always
2026-04-12T14:05:47.6381811Z   add-job-summary-as-pr-comment: never
2026-04-12T14:05:47.6382093Z   dependency-graph: disabled
2026-04-12T14:05:47.6382373Z   dependency-graph-report-dir: dependency-graph-reports
2026-04-12T14:05:47.6382712Z   dependency-graph-continue-on-failure: true
2026-04-12T14:05:47.6383032Z   build-scan-publish: false
2026-04-12T14:05:47.6383282Z   validate-wrappers: true
2026-04-12T14:05:47.6383547Z   allow-snapshot-wrappers: false
2026-04-12T14:05:47.6383853Z   gradle-home-cache-strict-match: false
2026-04-12T14:05:47.6384264Z   workflow-job-context: null
2026-04-12T14:05:47.6384649Z   github-token: ***
2026-04-12T14:05:47.6384846Z env:
2026-04-12T14:05:47.6385119Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-12T14:05:47.6385580Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-12T14:05:47.6385923Z ##[endgroup]
2026-04-12T14:05:48.1185399Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-04-12T14:05:48.1205314Z Preparing cache for cleanup.
2026-04-12T14:05:48.1218498Z ##[group]Restore Gradle state from cache
2026-04-12T14:05:48.2349124Z Cache hit for restore-key: gradle-home-v1|Linux-X64|build[e080f0fdc288b6f0c5023fd4b86f7a10]-26fce7769e815ca979ef2cd4fe655384e84e0b5f
2026-04-12T14:05:48.3375226Z Received 9202 of 9202 (100.0%), 0.2 MBs/sec
2026-04-12T14:05:48.3379467Z Cache Size: ~0 MB (9202 B)
2026-04-12T14:05:48.3436396Z [command]/usr/bin/tar -xf /home/runner/work/_temp/12ef04a8-4c59-4d06-8d72-4f385b98a539/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-12T14:05:48.3495545Z Cache restored successfully
2026-04-12T14:05:48.3501746Z Restored cache entry with key gradle-home-v1|Linux-X64|build[e080f0fdc288b6f0c5023fd4b86f7a10]-859c21c40937a6a23de18585b79e3074322eaddd to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 230ms
2026-04-12T14:05:48.3989394Z Cache hit for: gradle-groovy-dsl-v1-6da60e5c38d9190fc33614be8351a62a
2026-04-12T14:05:48.3997068Z Cache hit for: gradle-instrumented-jars-v1-a7e23c84575805c044dffbc26e21142c
2026-04-12T14:05:48.4748976Z Received 110992 of 110992 (100.0%), 3.1 MBs/sec
2026-04-12T14:05:48.4751911Z Cache Size: ~0 MB (110992 B)
2026-04-12T14:05:48.4770988Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2a2dc370-a173-411f-9959-7db170b8883d/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-12T14:05:48.4960180Z Cache restored successfully
2026-04-12T14:05:48.4961555Z Restored cache entry with key gradle-groovy-dsl-v1-6da60e5c38d9190fc33614be8351a62a to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 144ms
2026-04-12T14:05:48.5160935Z Received 71350 of 71350 (100.0%), 1.0 MBs/sec
2026-04-12T14:05:48.5161820Z Cache Size: ~0 MB (71350 B)
2026-04-12T14:05:48.5195798Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2dd5cc6a-6993-4948-9c3b-66382d027579/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-12T14:05:48.5303268Z Cache restored successfully
2026-04-12T14:05:48.5308049Z Restored cache entry with key gradle-instrumented-jars-v1-a7e23c84575805c044dffbc26e21142c to /home/runner/.gradle/caches/jars-*/*/ in 180ms
2026-04-12T14:05:48.5373643Z ##[endgroup]
2026-04-12T14:05:48.5432802Z ##[group]All Gradle Wrapper jars are valid
2026-04-12T14:05:48.5435512Z 
2026-04-12T14:05:48.5436501Z ##[endgroup]
2026-04-12T14:05:48.5545193Z ##[group]Run cd android-companion
2026-04-12T14:05:48.5545542Z [36;1mcd android-companion[0m
2026-04-12T14:05:48.5546041Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.5-bin.zip -o /tmp/gradle.zip[0m
2026-04-12T14:05:48.5546555Z [36;1munzip -q /tmp/gradle.zip -d /tmp/[0m
2026-04-12T14:05:48.5546920Z [36;1m/tmp/gradle-8.5/bin/gradle wrapper --gradle-version 8.5[0m
2026-04-12T14:05:48.5571255Z shell: /usr/bin/bash -e {0}
2026-04-12T14:05:48.5571513Z env:
2026-04-12T14:05:48.5571828Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-12T14:05:48.5572315Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-12T14:05:48.5572733Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-12T14:05:48.5573030Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-12T14:05:48.5573318Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-12T14:05:48.5573627Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-12T14:05:48.5574440Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-12T14:05:48.5574932Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-12T14:05:48.5575245Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-12T14:05:48.5575516Z ##[endgroup]
2026-04-12T14:05:50.9326673Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-04-12T14:06:26.4355481Z > Task :wrapper
2026-04-12T14:06:26.4365352Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run_2-1776002758050.json
2026-04-12T14:06:26.4389439Z 
2026-04-12T14:06:26.4391755Z BUILD SUCCESSFUL in 36s
2026-04-12T14:06:26.4405116Z 1 actionable task: 1 executed
2026-04-12T14:06:26.8222479Z ##[group]Run chmod +x gradlew
2026-04-12T14:06:26.8222927Z [36;1mchmod +x gradlew[0m
2026-04-12T14:06:26.8256154Z shell: /usr/bin/bash -e {0}
2026-04-12T14:06:26.8256566Z env:
2026-04-12T14:06:26.8257033Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-12T14:06:26.8257822Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-12T14:06:26.8258495Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-12T14:06:26.8258970Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-12T14:06:26.8259440Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-12T14:06:26.8259922Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-12T14:06:26.8260668Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-12T14:06:26.8261410Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-12T14:06:26.8261905Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-12T14:06:26.8262318Z ##[endgroup]
2026-04-12T14:06:26.8398903Z ##[group]Run ./gradlew assembleDebug --no-daemon --stacktrace
2026-04-12T14:06:26.8399653Z [36;1m./gradlew assembleDebug --no-daemon --stacktrace[0m
2026-04-12T14:06:26.8429108Z shell: /usr/bin/bash -e {0}
2026-04-12T14:06:26.8429479Z env:
2026-04-12T14:06:26.8429932Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-12T14:06:26.8430717Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-12T14:06:26.8431379Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-12T14:06:26.8431862Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-12T14:06:26.8432315Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-12T14:06:26.8432768Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-12T14:06:26.8433475Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-12T14:06:26.8434563Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-12T14:06:26.8435105Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-12T14:06:26.8435515Z   ANDROID_HOME: 
2026-04-12T14:06:26.8435812Z ##[endgroup]
2026-04-12T14:06:26.9855595Z Downloading https://services.gradle.org/distributions/gradle-8.5-bin.zip
2026-04-12T14:06:29.2872146Z ............10%.............20%............30%.............40%.............50%............60%.............70%.............80%............90%.............100%
2026-04-12T14:06:30.6266625Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.5/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-04-12T14:06:31.9236374Z Daemon will be stopped at the end of the build 
2026-04-12T14:06:40.2236799Z > Task :app:preBuild UP-TO-DATE
2026-04-12T14:06:40.2415936Z > Task :app:preDebugBuild UP-TO-DATE
2026-04-12T14:06:40.2434730Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-04-12T14:06:40.4409947Z > Task :app:javaPreCompileDebug
2026-04-12T14:06:41.6217716Z > Task :app:checkDebugAarMetadata
2026-04-12T14:06:41.6226955Z > Task :app:generateDebugResValues
2026-04-12T14:06:41.6227513Z > Task :app:mapDebugSourceSetPaths
2026-04-12T14:06:41.6228062Z > Task :app:generateDebugResources
2026-04-12T14:06:42.1206189Z > Task :app:packageDebugResources
2026-04-12T14:06:42.2205775Z > Task :app:mergeDebugResources
2026-04-12T14:06:43.1211760Z > Task :app:createDebugCompatibleScreenManifests
2026-04-12T14:06:43.1226173Z > Task :app:extractDeepLinksDebug
2026-04-12T14:06:43.2213862Z > Task :app:parseDebugLocalResources
2026-04-12T14:06:43.3208757Z 
2026-04-12T14:06:43.3224970Z > Task :app:processDebugMainManifest
2026-04-12T14:06:43.3235197Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/AndroidManifest.xml:26:5-67 Warning:
2026-04-12T14:06:43.3265267Z 	Element uses-permission#android.permission.INTERNET at AndroidManifest.xml:26:5-67 duplicated with element declared at AndroidManifest.xml:5:5-67
2026-04-12T14:06:43.7225302Z 
2026-04-12T14:06:43.7245086Z > Task :app:processDebugManifest
2026-04-12T14:06:43.7264660Z > Task :app:mergeDebugShaders
2026-04-12T14:06:43.7265159Z > Task :app:compileDebugShaders NO-SOURCE
2026-04-12T14:06:43.7265689Z > Task :app:generateDebugAssets UP-TO-DATE
2026-04-12T14:06:43.7266186Z > Task :app:processDebugManifestForPackage
2026-04-12T14:06:44.4217863Z > Task :app:mergeDebugAssets
2026-04-12T14:06:44.4235123Z > Task :app:compressDebugAssets
2026-04-12T14:06:44.4254920Z > Task :app:processDebugJavaRes NO-SOURCE
2026-04-12T14:06:44.7228763Z > Task :app:processDebugResources
2026-04-12T14:06:45.0245226Z > Task :app:mergeDebugJavaResource
2026-04-12T14:06:49.2206892Z 
2026-04-12T14:06:49.2226088Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/service/ModeManager.java:539: error: method isPCOnline() is already defined in class ModeManager
2026-04-12T14:06:49.2245327Z     public boolean isPCOnline() {
2026-04-12T14:06:49.2246477Z > Task :app:compileDebugJavaWithJavac
2026-04-12T14:06:49.2304729Z                    ^
2026-04-12T14:06:49.4225303Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/MainActivity.java:18: error: cannot find symbol
2026-04-12T14:06:49.4256505Z import com.fusion.companion.service.FusionWebSocketServer;
2026-04-12T14:06:49.4273771Z                                    ^
2026-04-12T14:06:49.4294944Z   symbol:   class FusionWebSocketServer
2026-04-12T14:06:49.4314953Z   location: package com.fusion.companion.service
2026-04-12T14:06:49.4316482Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/VoiceTestActivity.java:13: error: cannot find symbol
2026-04-12T14:06:49.4334591Z import androidx.annotation.NonNull;
2026-04-12T14:06:49.4354655Z                           ^
2026-04-12T14:06:49.4374788Z   symbol:   class NonNull
2026-04-12T14:06:49.4375850Z   location: package androidx.annotation
2026-04-12T14:06:49.4395640Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/VoiceTestActivity.java:14: error: package androidx.appcompat.app does not exist
2026-04-12T14:06:49.4414963Z import androidx.appcompat.app.AppCompatActivity;
2026-04-12T14:06:49.4434821Z                              ^
2026-04-12T14:06:49.4442520Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/VoiceTestActivity.java:15: error: package androidx.core.app does not exist
2026-04-12T14:06:49.4454766Z import androidx.core.app.ActivityCompat;
2026-04-12T14:06:49.4474751Z                         ^
2026-04-12T14:06:49.4500151Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/VoiceTestActivity.java:16: error: package androidx.core.content does not exist
2026-04-12T14:06:49.4514875Z import androidx.core.content.ContextCompat;
2026-04-12T14:06:49.4524632Z                             ^
2026-04-12T14:06:49.4545466Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/VoiceTestActivity.java:33: error: cannot find symbol
2026-04-12T14:06:49.4564890Z public class VoiceTestActivity extends AppCompatActivity implements 
2026-04-12T14:06:49.4583571Z                                        ^
2026-04-12T14:06:49.4584440Z   symbol: class AppCompatActivity
2026-04-12T14:06:49.5222220Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/media/MediaCenter.java:46: error: cannot find symbol
2026-04-12T14:06:49.5255181Z     private TTSManager ttsManager;
2026-04-12T14:06:49.5255876Z             ^
2026-04-12T14:06:49.5274735Z   symbol:   class TTSManager
2026-04-12T14:06:49.5294740Z   location: class MediaCenter
2026-04-12T14:06:49.5315154Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/media/MediaCenter.java:209: error: cannot find symbol
2026-04-12T14:06:49.5316713Z     public TTSManager getTTSManager() {
2026-04-12T14:06:49.5334799Z            ^
2026-04-12T14:06:49.5354782Z   symbol:   class TTSManager
2026-04-12T14:06:49.5374559Z   location: class MediaCenter
2026-04-12T14:06:49.5413573Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/VoiceTestActivity.java:164: error: cannot find symbol
2026-04-12T14:06:49.5415263Z     public void onRequestPermissionsResult(int requestCode, @NonNull String[] permissions,
2026-04-12T14:06:49.5416014Z                                                              ^
2026-04-12T14:06:49.5416500Z   symbol:   class NonNull
2026-04-12T14:06:49.5416907Z   location: class VoiceTestActivity
2026-04-12T14:06:49.5418135Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/VoiceTestActivity.java:165: error: cannot find symbol
2026-04-12T14:06:49.5419959Z                                           @NonNull int[] grantResults) {
2026-04-12T14:06:49.5420493Z                                            ^
2026-04-12T14:06:49.5420922Z   symbol:   class NonNull
2026-04-12T14:06:49.5421298Z   location: class VoiceTestActivity
2026-04-12T14:06:49.9246143Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/service/ModeManager.java:278: error: cannot find symbol
2026-04-12T14:06:49.9282123Z         FusionWebSocketServer wsServer = FusionBridgeService.getWebSocketServer();
2026-04-12T14:06:49.9304707Z         ^
2026-04-12T14:06:49.9305753Z   symbol:   class FusionWebSocketServer
2026-04-12T14:06:49.9339209Z   location: class ModeManager
2026-04-12T14:06:50.1219907Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/service/MQTTBrokerService.java:263: error: cannot find symbol
2026-04-12T14:06:50.1234639Z             channel.setVibrationEnabled(false);
2026-04-12T14:06:50.1255768Z                    ^
2026-04-12T14:06:50.1256560Z   symbol:   method setVibrationEnabled(boolean)
2026-04-12T14:06:50.1275208Z   location: variable channel of type NotificationChannel
2026-04-12T14:06:50.2242865Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/service/MQTTClientService.java:818: error: cannot find symbol
2026-04-12T14:06:50.2263011Z             channel.setVibrationEnabled(false);
2026-04-12T14:06:50.2284756Z                    ^
2026-04-12T14:06:50.2324828Z   symbol:   method setVibrationEnabled(boolean)
2026-04-12T14:06:50.2344842Z   location: variable channel of type NotificationChannel
2026-04-12T14:06:50.2385874Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/service/MQTTClientService.java:917: error: getDeviceId() in MQTTClientService cannot override getDeviceId() in ContextWrapper
2026-04-12T14:06:50.2404786Z     public String getDeviceId() {
2026-04-12T14:06:50.2444706Z                   ^
2026-04-12T14:06:50.2485360Z   return type String is not compatible with int
2026-04-12T14:06:50.3226242Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/service/FusionBridgeService.java:462: error: cannot find symbol
2026-04-12T14:06:50.3245134Z                 android.telephony.SmsMessage[] msgs = android.telephony.SmsMessage.Intents.getMessagesFromIntent(intent);
2026-04-12T14:06:50.3246472Z                                                                                   ^
2026-04-12T14:06:50.3264797Z   symbol:   variable Intents
2026-04-12T14:06:50.3274737Z   location: class SmsMessage
2026-04-12T14:06:50.4247313Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/service/FusionBridgeService.java:794: error: getDeviceId() in FusionBridgeService cannot override getDeviceId() in ContextWrapper
2026-04-12T14:06:50.4279165Z     private String getDeviceId() {
2026-04-12T14:06:50.4279692Z                    ^
2026-04-12T14:06:50.4299411Z   attempting to assign weaker access privileges; was public
2026-04-12T14:06:50.4315858Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/service/MQTTDataStorageService.java:118: error: cannot find symbol
2026-04-12T14:06:50.4335145Z         boolean success = mqttBroker.subscribeTopic(topic, this::onSensorMessageReceived, 1);
2026-04-12T14:06:50.4354840Z                                     ^
2026-04-12T14:06:50.4364936Z   symbol:   method subscribeTopic(String,this::onSe[...]eived,int)
2026-04-12T14:06:50.4374769Z   location: variable mqttBroker of type MQTTBrokerService
2026-04-12T14:06:50.4395453Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/service/MQTTDataStorageService.java:135: error: cannot find symbol
2026-04-12T14:06:50.4415138Z         boolean success = mqttBroker.subscribeTopic(topic, this::onDeviceMessageReceived, 1);
2026-04-12T14:06:50.4421164Z                                     ^
2026-04-12T14:06:50.4422490Z   symbol:   method subscribeTopic(String,this::onDe[...]eived,int)
2026-04-12T14:06:50.4437848Z   location: variable mqttBroker of type MQTTBrokerService
2026-04-12T14:06:50.4465331Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/service/MQTTDataStorageService.java:150: error: cannot find symbol
2026-04-12T14:06:50.4474837Z         mqttBroker.unsubscribeTopic(topic);
2026-04-12T14:06:50.4488309Z                   ^
2026-04-12T14:06:50.4504677Z   symbol:   method unsubscribeTopic(String)
2026-04-12T14:06:50.4514678Z   location: variable mqttBroker of type MQTTBrokerService
2026-04-12T14:06:50.5224904Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/MainActivity.java:331: error: isPCOnline() has private access in ModeManager
2026-04-12T14:06:50.5255759Z         sb.append("PC 状态：").append(modeManager.isPCOnline() ? "✅ 在线" : "❌ 离线").append("\n");
2026-04-12T14:06:50.5257020Z                                               ^
2026-04-12T14:06:50.6227523Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/MainActivity.java:507: error: incompatible types: void cannot be converted to int
2026-04-12T14:06:50.6255016Z             int deletedCount = sensorDatabase.cleanupOldData();
2026-04-12T14:06:50.6255961Z                                                             ^
2026-04-12T14:06:50.7246321Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/VoiceTestActivity.java:57: error: method does not override or implement a method from a supertype
2026-04-12T14:06:50.7275216Z     @Override
2026-04-12T14:06:50.7314799Z     ^
2026-04-12T14:06:50.7335519Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/VoiceTestActivity.java:59: error: cannot find symbol
2026-04-12T14:06:50.7336787Z         super.onCreate(savedInstanceState);
2026-04-12T14:06:50.7337201Z         ^
2026-04-12T14:06:50.7337484Z   symbol:   variable super
2026-04-12T14:06:50.7337856Z   location: class VoiceTestActivity
2026-04-12T14:06:50.7339297Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/VoiceTestActivity.java:76: error: incompatible types: VoiceTestActivity cannot be converted to Context
2026-04-12T14:06:50.7340932Z         android.widget.LinearLayout layout = new android.widget.LinearLayout(this);
2026-04-12T14:06:50.7341630Z                                                                              ^
2026-04-12T14:06:50.7343104Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/VoiceTestActivity.java:81: error: incompatible types: VoiceTestActivity cannot be converted to Context
2026-04-12T14:06:50.7344681Z         TextView title = new TextView(this);
2026-04-12T14:06:50.7345091Z                                       ^
2026-04-12T14:06:50.7346460Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/VoiceTestActivity.java:88: error: incompatible types: VoiceTestActivity cannot be converted to Context
2026-04-12T14:06:50.7347874Z         btnStartVoice = new Button(this);
2026-04-12T14:06:50.7348286Z                                    ^
2026-04-12T14:06:50.7349683Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/VoiceTestActivity.java:94: error: incompatible types: VoiceTestActivity cannot be converted to Context
2026-04-12T14:06:50.7351122Z         btnStopVoice = new Button(this);
2026-04-12T14:06:50.7351523Z                                   ^
2026-04-12T14:06:50.7352773Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/VoiceTestActivity.java:100: error: incompatible types: VoiceTestActivity cannot be converted to Context
2026-04-12T14:06:50.7415961Z         tvStatus = new TextView(this);
2026-04-12T14:06:50.7416691Z                                 ^
2026-04-12T14:06:50.7418139Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/VoiceTestActivity.java:107: error: incompatible types: VoiceTestActivity cannot be converted to Context
2026-04-12T14:06:50.7419630Z         tvRecognizedText = new TextView(this);
2026-04-12T14:06:50.7420091Z                                         ^
2026-04-12T14:06:50.7421526Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/VoiceTestActivity.java:114: error: incompatible types: VoiceTestActivity cannot be converted to Context
2026-04-12T14:06:50.7422990Z         tvAIResponse = new TextView(this);
2026-04-12T14:06:50.7423407Z                                     ^
2026-04-12T14:06:50.7424753Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/VoiceTestActivity.java:120: error: cannot find symbol
2026-04-12T14:06:50.7425984Z         setContentView(layout);
2026-04-12T14:06:50.7426347Z         ^
2026-04-12T14:06:50.7426682Z   symbol:   method setContentView(LinearLayout)
2026-04-12T14:06:50.7427396Z   location: class VoiceTestActivity
2026-04-12T14:06:50.7428882Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/VoiceTestActivity.java:130: error: incompatible types: VoiceTestActivity cannot be converted to Context
2026-04-12T14:06:50.7430427Z         voiceManager = new VoiceActivityManager(this);
2026-04-12T14:06:50.7430914Z                                                 ^
2026-04-12T14:06:50.7432473Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/VoiceTestActivity.java:138: error: incompatible types: VoiceTestActivity cannot be converted to Context
2026-04-12T14:06:50.7494339Z         aiEngine = LocalAIEngine.getInstance(this);
2026-04-12T14:06:50.7495093Z                                              ^
2026-04-12T14:06:50.7496281Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/VoiceTestActivity.java:151: error: cannot find symbol
2026-04-12T14:06:50.7497735Z         if (ContextCompat.checkSelfPermission(this, Manifest.permission.RECORD_AUDIO)
2026-04-12T14:06:50.7498408Z             ^
2026-04-12T14:06:50.7498729Z   symbol:   variable ContextCompat
2026-04-12T14:06:50.7499154Z   location: class VoiceTestActivity
2026-04-12T14:06:50.7500346Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/VoiceTestActivity.java:154: error: cannot find symbol
2026-04-12T14:06:50.7501594Z             ActivityCompat.requestPermissions(this,
2026-04-12T14:06:50.7502062Z             ^
2026-04-12T14:06:50.7502379Z   symbol:   variable ActivityCompat
2026-04-12T14:06:50.7502796Z   location: class VoiceTestActivity
2026-04-12T14:06:50.7504345Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/VoiceTestActivity.java:163: error: method does not override or implement a method from a supertype
2026-04-12T14:06:50.7505755Z     @Override
2026-04-12T14:06:50.7506025Z     ^
2026-04-12T14:06:50.7507081Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/VoiceTestActivity.java:166: error: cannot find symbol
2026-04-12T14:06:50.7508495Z         super.onRequestPermissionsResult(requestCode, permissions, grantResults);
2026-04-12T14:06:50.7509131Z         ^
2026-04-12T14:06:50.7509428Z   symbol:   variable super
2026-04-12T14:06:50.7509820Z   location: class VoiceTestActivity
2026-04-12T14:06:50.7511324Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/VoiceTestActivity.java:172: error: no suitable method found for makeText(VoiceTestActivity,String,int)
2026-04-12T14:06:50.7513692Z                 Toast.makeText(this, "录音权限已授予", Toast.LENGTH_SHORT).show();
2026-04-12T14:06:50.7531251Z                      ^
2026-04-12T14:06:50.7531788Z     method Toast.makeText(Context,CharSequence,int) is not applicable
2026-04-12T14:06:50.7532558Z       (argument mismatch; VoiceTestActivity cannot be converted to Context)
2026-04-12T14:06:50.7533249Z     method Toast.makeText(Context,int,int) is not applicable
2026-04-12T14:06:50.7533954Z       (argument mismatch; VoiceTestActivity cannot be converted to Context)
2026-04-12T14:06:50.7536069Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/VoiceTestActivity.java:176: error: no suitable method found for makeText(VoiceTestActivity,String,int)
2026-04-12T14:06:50.7538148Z                 Toast.makeText(this, "需要录音权限才能使用语音识别", Toast.LENGTH_LONG).show();
2026-04-12T14:06:50.7538771Z                      ^
2026-04-12T14:06:50.7539325Z     method Toast.makeText(Context,CharSequence,int) is not applicable
2026-04-12T14:06:50.7540119Z       (argument mismatch; VoiceTestActivity cannot be converted to Context)
2026-04-12T14:06:50.7540861Z     method Toast.makeText(Context,int,int) is not applicable
2026-04-12T14:06:50.7542070Z       (argument mismatch; VoiceTestActivity cannot be converted to Context)
2026-04-12T14:06:50.7543793Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/VoiceTestActivity.java:198: error: no suitable method found for makeText(VoiceTestActivity,String,int)
2026-04-12T14:06:50.7545792Z             Toast.makeText(this, "开始语音识别，请说话", Toast.LENGTH_SHORT).show();
2026-04-12T14:06:50.7546359Z                  ^
2026-04-12T14:06:50.7546858Z     method Toast.makeText(Context,CharSequence,int) is not applicable
2026-04-12T14:06:50.7547630Z       (argument mismatch; VoiceTestActivity cannot be converted to Context)
2026-04-12T14:06:50.7548350Z     method Toast.makeText(Context,int,int) is not applicable
2026-04-12T14:06:50.7549066Z       (argument mismatch; VoiceTestActivity cannot be converted to Context)
2026-04-12T14:06:50.7550762Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/VoiceTestActivity.java:201: error: no suitable method found for makeText(VoiceTestActivity,String,int)
2026-04-12T14:06:50.7552597Z             Toast.makeText(this, "启动语音识别失败", Toast.LENGTH_SHORT).show();
2026-04-12T14:06:50.7553149Z                  ^
2026-04-12T14:06:50.7553649Z     method Toast.makeText(Context,CharSequence,int) is not applicable
2026-04-12T14:06:50.7604951Z       (argument mismatch; VoiceTestActivity cannot be converted to Context)
2026-04-12T14:06:50.7605753Z     method Toast.makeText(Context,int,int) is not applicable
2026-04-12T14:06:50.7606512Z       (argument mismatch; VoiceTestActivity cannot be converted to Context)
2026-04-12T14:06:50.7608001Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/VoiceTestActivity.java:222: error: cannot find symbol
2026-04-12T14:06:50.7609296Z         runOnUiThread(() -> {
2026-04-12T14:06:50.7609687Z         ^
2026-04-12T14:06:50.7610063Z   symbol:   method runOnUiThread(()->{ if ([...]; } })
2026-04-12T14:06:50.7610602Z   location: class VoiceTestActivity
2026-04-12T14:06:50.7611840Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/VoiceTestActivity.java:233: error: cannot find symbol
2026-04-12T14:06:50.7613077Z         runOnUiThread(() -> {
2026-04-12T14:06:50.7613448Z         ^
2026-04-12T14:06:50.7613800Z   symbol:   method runOnUiThread(()->{ if ([...]; } })
2026-04-12T14:06:50.7614449Z   location: class VoiceTestActivity
2026-04-12T14:06:50.7615655Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/VoiceTestActivity.java:244: error: cannot find symbol
2026-04-12T14:06:50.7616905Z         runOnUiThread(() -> {
2026-04-12T14:06:50.7617899Z         ^
2026-04-12T14:06:50.7618263Z   symbol:   method runOnUiThread(()->{ if ([...]; } })
2026-04-12T14:06:50.7618760Z   location: class VoiceTestActivity
2026-04-12T14:06:50.7620267Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/VoiceTestActivity.java:271: error: no suitable method found for makeText(VoiceTestActivity,String,int)
2026-04-12T14:06:50.7622142Z         Toast.makeText(this, "识别到：" + text, Toast.LENGTH_SHORT).show();
2026-04-12T14:06:50.7622698Z              ^
2026-04-12T14:06:50.7623183Z     method Toast.makeText(Context,CharSequence,int) is not applicable
2026-04-12T14:06:50.7623899Z       (argument mismatch; VoiceTestActivity cannot be converted to Context)
2026-04-12T14:06:50.7635621Z     method Toast.makeText(Context,int,int) is not applicable
2026-04-12T14:06:50.7636388Z       (argument mismatch; VoiceTestActivity cannot be converted to Context)
2026-04-12T14:06:50.7638154Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/VoiceTestActivity.java:298: error: no suitable method found for makeText(VoiceTestActivity,String,int)
2026-04-12T14:06:50.7640348Z         Toast.makeText(this, "错误：" + message, Toast.LENGTH_LONG).show();
2026-04-12T14:06:50.7640925Z              ^
2026-04-12T14:06:50.7641414Z     method Toast.makeText(Context,CharSequence,int) is not applicable
2026-04-12T14:06:50.7642188Z       (argument mismatch; VoiceTestActivity cannot be converted to Context)
2026-04-12T14:06:50.7642923Z     method Toast.makeText(Context,int,int) is not applicable
2026-04-12T14:06:50.7643630Z       (argument mismatch; VoiceTestActivity cannot be converted to Context)
2026-04-12T14:06:50.7683206Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/VoiceTestActivity.java:304: error: method does not override or implement a method from a supertype
2026-04-12T14:06:50.7684886Z     @Override
2026-04-12T14:06:50.7685174Z     ^
2026-04-12T14:06:50.7686265Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/VoiceTestActivity.java:306: error: cannot find symbol
2026-04-12T14:06:50.7687505Z         super.onDestroy();
2026-04-12T14:06:50.7687844Z         ^
2026-04-12T14:06:50.7688138Z   symbol:   variable super
2026-04-12T14:06:50.7688509Z   location: class VoiceTestActivity
2026-04-12T14:06:50.7689918Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/VoiceTestActivity.java:317: error: method does not override or implement a method from a supertype
2026-04-12T14:06:50.7691298Z     @Override
2026-04-12T14:06:50.7691567Z     ^
2026-04-12T14:06:50.7692574Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/VoiceTestActivity.java:319: error: cannot find symbol
2026-04-12T14:06:50.7693686Z         super.onPause();
2026-04-12T14:06:50.7717565Z         ^
2026-04-12T14:06:50.7718092Z   symbol:   variable super
2026-04-12T14:06:50.7718475Z   location: class VoiceTestActivity
2026-04-12T14:06:50.7719918Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/VoiceActivityManager.java:168: error: incompatible types: VoiceActivityManager cannot be converted to RecognitionListener
2026-04-12T14:06:50.7721471Z         speechRecognizer.setRecognitionListener(this);
2026-04-12T14:06:50.7721944Z                                                 ^
2026-04-12T14:06:50.7723040Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/AndroidSpeechRecognizer.java:168: error: cannot find symbol
2026-04-12T14:06:50.7724810Z             postError(RecognitionListener.ERROR_CLIENT, "没有录音权限");
2026-04-12T14:06:50.7725292Z                                          ^
2026-04-12T14:06:50.7725678Z   symbol:   variable ERROR_CLIENT
2026-04-12T14:06:50.7726648Z   location: interface RecognitionListener
2026-04-12T14:06:50.7727746Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/AndroidSpeechRecognizer.java:175: error: cannot find symbol
2026-04-12T14:06:50.7729125Z             postError(RecognitionListener.ERROR_CLIENT, "SpeechRecognizer 不可用");
2026-04-12T14:06:50.7729693Z                                          ^
2026-04-12T14:06:50.7730061Z   symbol:   variable ERROR_CLIENT
2026-04-12T14:06:50.7730423Z   location: interface RecognitionListener
2026-04-12T14:06:50.8408088Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/AndroidSpeechRecognizer.java:214: error: cannot find symbol
2026-04-12T14:06:50.8409501Z             postError(RecognitionListener.ERROR_CLIENT, e.getMessage());
2026-04-12T14:06:50.8410059Z                                          ^
2026-04-12T14:06:50.8410476Z   symbol:   variable ERROR_CLIENT
2026-04-12T14:06:50.8410938Z   location: interface RecognitionListener
2026-04-12T14:06:50.8412526Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/AndroidSpeechRecognizer.java:441: error: method onReadyForSpeech in interface RecognitionListener cannot be applied to given types;
2026-04-12T14:06:50.8414986Z                     listener.onReadyForSpeech();
2026-04-12T14:06:50.8415437Z                             ^
2026-04-12T14:06:50.8415795Z   required: Bundle
2026-04-12T14:06:50.8416098Z   found:    no arguments
2026-04-12T14:06:50.8416553Z   reason: actual and formal argument lists differ in length
2026-04-12T14:06:50.8417845Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/AndroidSpeechRecognizer.java:453: error: cannot find symbol
2026-04-12T14:06:50.8419088Z                     listener.onBeginOfSpeech();
2026-04-12T14:06:50.8419548Z                             ^
2026-04-12T14:06:50.8419924Z   symbol:   method onBeginOfSpeech()
2026-04-12T14:06:50.8420440Z   location: variable listener of type RecognitionListener
2026-04-12T14:06:50.8421674Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/AndroidSpeechRecognizer.java:477: error: cannot find symbol
2026-04-12T14:06:50.8422856Z                     listener.onPartialResult(text);
2026-04-12T14:06:50.8423296Z                             ^
2026-04-12T14:06:50.8423652Z   symbol:   method onPartialResult(String)
2026-04-12T14:06:50.8444605Z   location: variable listener of type RecognitionListener
2026-04-12T14:06:50.8445934Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/AndroidSpeechRecognizer.java:489: error: cannot find symbol
2026-04-12T14:06:50.8447128Z                     listener.onResult(text);
2026-04-12T14:06:50.8447544Z                             ^
2026-04-12T14:06:50.8447933Z   symbol:   method onResult(String)
2026-04-12T14:06:50.8448459Z   location: variable listener of type RecognitionListener
2026-04-12T14:06:50.8449787Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/AndroidSpeechRecognizer.java:501: error: cannot find symbol
2026-04-12T14:06:50.8451079Z                     listener.onVolumeChanged(rmsdB);
2026-04-12T14:06:50.8451509Z                             ^
2026-04-12T14:06:50.8451897Z   symbol:   method onVolumeChanged(int)
2026-04-12T14:06:50.8452403Z   location: variable listener of type RecognitionListener
2026-04-12T14:06:50.8453809Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/AndroidSpeechRecognizer.java:513: error: method onError in interface RecognitionListener cannot be applied to given types;
2026-04-12T14:06:50.8455579Z                     listener.onError(errorCode, message);
2026-04-12T14:06:50.8456018Z                             ^
2026-04-12T14:06:50.8456364Z   required: int
2026-04-12T14:06:50.8457014Z   found:    int,String
2026-04-12T14:06:50.8457551Z   reason: actual and formal argument lists differ in length
2026-04-12T14:06:50.9245940Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/media/MediaCenter.java:82: error: cannot find symbol
2026-04-12T14:06:50.9316862Z             ttsManager = TTSManager.getInstance(context);
2026-04-12T14:06:50.9324890Z                          ^
2026-04-12T14:06:50.9375524Z   symbol:   variable TTSManager
2026-04-12T14:06:50.9392542Z   location: class MediaCenter
2026-04-12T14:06:50.9679740Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/media/MediaUsageExample.java:89: error: cannot find symbol
2026-04-12T14:06:50.9681087Z         TTSManager tts = mediaCenter.getTTSManager();
2026-04-12T14:06:50.9981142Z         ^
2026-04-12T14:06:50.9981593Z   symbol:   class TTSManager
2026-04-12T14:06:51.0193067Z   location: class MediaUsageExample
2026-04-12T14:06:51.0426775Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/media/MediaUsageExample.java:219: error: cannot find symbol
2026-04-12T14:06:51.0428479Z 
2026-04-12T14:06:51.0477523Z         TTSManager tts = mediaCenter.getTTSManager();
2026-04-12T14:06:51.0478214Z > Task :app:compileDebugJavaWithJavac FAILED
2026-04-12T14:06:51.0596333Z         ^
2026-04-12T14:06:51.0597195Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run_4-1776002794163.json
2026-04-12T14:06:51.0598110Z   symbol:   class TTSManager
2026-04-12T14:06:51.0598410Z   location: class MediaUsageExample
2026-04-12T14:06:51.0598756Z Note: Some input files use or override a deprecated API.
2026-04-12T14:06:51.0599138Z Note: Recompile with -Xlint:deprecation for details.
2026-04-12T14:06:51.0599624Z Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
2026-04-12T14:06:51.0600042Z 64 errors
2026-04-12T14:06:51.0600152Z 
2026-04-12T14:06:51.0600287Z FAILURE: Build failed with an exception.
2026-04-12T14:06:51.0600487Z 
2026-04-12T14:06:51.0600571Z * What went wrong:
2026-04-12T14:06:51.0600866Z Execution failed for task ':app:compileDebugJavaWithJavac'.
2026-04-12T14:06:51.0601301Z > Compilation failed; see the compiler error output for details.
2026-04-12T14:06:51.0601560Z 
2026-04-12T14:06:51.0601635Z * Try:
2026-04-12T14:06:51.0601856Z > Run with --info option to get more log output.
2026-04-12T14:06:51.0602157Z > Run with --scan to get full insights.
2026-04-12T14:06:51.0602348Z 
2026-04-12T14:06:51.0602428Z * Exception is:
2026-04-12T14:06:51.0602869Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':app:compileDebugJavaWithJavac'.
2026-04-12T14:06:51.0603770Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:148)
2026-04-12T14:06:51.0605092Z 	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:282)
2026-04-12T14:06:51.0606334Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:146)
2026-04-12T14:06:51.0607945Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2026-04-12T14:06:51.0609550Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-04-12T14:06:51.0611209Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-04-12T14:06:51.0612877Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-04-12T14:06:51.0614718Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-04-12T14:06:51.0616074Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-04-12T14:06:51.0617840Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-04-12T14:06:51.0619134Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-04-12T14:06:51.0620456Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-04-12T14:06:51.0621969Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-12T14:06:51.0623708Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-12T14:06:51.0625480Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-12T14:06:51.0626826Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-12T14:06:51.0628171Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-12T14:06:51.0629939Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-12T14:06:51.0631614Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-12T14:06:51.0632958Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-12T14:06:51.0634518Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-04-12T14:06:51.0635713Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-04-12T14:06:51.0637045Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-04-12T14:06:51.0638660Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-04-12T14:06:51.0640384Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-04-12T14:06:51.0641931Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-04-12T14:06:51.0643239Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-04-12T14:06:51.0644970Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-04-12T14:06:51.0646339Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2026-04-12T14:06:51.0647470Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2026-04-12T14:06:51.0648668Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-04-12T14:06:51.0649866Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2026-04-12T14:06:51.0651240Z Caused by: org.gradle.api.internal.tasks.compile.CompilationFailedException: Compilation failed; see the compiler error output for details.
2026-04-12T14:06:51.0652581Z 	at org.gradle.api.internal.tasks.compile.JdkJavaCompiler.execute(JdkJavaCompiler.java:57)
2026-04-12T14:06:51.0653654Z 	at org.gradle.api.internal.tasks.compile.JdkJavaCompiler.execute(JdkJavaCompiler.java:39)
2026-04-12T14:06:51.0655173Z 	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.delegateAndHandleErrors(NormalizingJavaCompiler.java:98)
2026-04-12T14:06:51.0656706Z 	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.execute(NormalizingJavaCompiler.java:52)
2026-04-12T14:06:51.0658311Z 	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.execute(NormalizingJavaCompiler.java:38)
2026-04-12T14:06:51.0659939Z 	at org.gradle.api.internal.tasks.compile.AnnotationProcessorDiscoveringCompiler.execute(AnnotationProcessorDiscoveringCompiler.java:51)
2026-04-12T14:06:51.0661769Z 	at org.gradle.api.internal.tasks.compile.AnnotationProcessorDiscoveringCompiler.execute(AnnotationProcessorDiscoveringCompiler.java:37)
2026-04-12T14:06:51.0663594Z 	at org.gradle.api.internal.tasks.compile.ModuleApplicationNameWritingCompiler.execute(ModuleApplicationNameWritingCompiler.java:46)
2026-04-12T14:06:51.0665583Z 	at org.gradle.api.internal.tasks.compile.ModuleApplicationNameWritingCompiler.execute(ModuleApplicationNameWritingCompiler.java:36)
2026-04-12T14:06:51.0667167Z 	at org.gradle.jvm.toolchain.internal.DefaultToolchainJavaCompiler.execute(DefaultToolchainJavaCompiler.java:57)
2026-04-12T14:06:51.0668462Z 	at org.gradle.api.tasks.compile.JavaCompile.lambda$createToolchainCompiler$3(JavaCompile.java:202)
2026-04-12T14:06:51.0669684Z 	at org.gradle.api.internal.tasks.compile.CleaningJavaCompiler.execute(CleaningJavaCompiler.java:53)
2026-04-12T14:06:51.0671286Z 	at org.gradle.api.internal.tasks.compile.incremental.IncrementalCompilerFactory.lambda$createRebuildAllCompiler$0(IncrementalCompilerFactory.java:52)
2026-04-12T14:06:51.0673213Z 	at org.gradle.api.internal.tasks.compile.incremental.SelectiveCompiler.execute(SelectiveCompiler.java:70)
2026-04-12T14:06:51.0674681Z 	at org.gradle.api.internal.tasks.compile.incremental.SelectiveCompiler.execute(SelectiveCompiler.java:44)
2026-04-12T14:06:51.0676227Z 	at org.gradle.api.internal.tasks.compile.incremental.IncrementalResultStoringCompiler.execute(IncrementalResultStoringCompiler.java:66)
2026-04-12T14:06:51.0678007Z 	at org.gradle.api.internal.tasks.compile.incremental.IncrementalResultStoringCompiler.execute(IncrementalResultStoringCompiler.java:52)
2026-04-12T14:06:51.0679868Z 	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler$1.call(CompileJavaBuildOperationReportingCompiler.java:64)
2026-04-12T14:06:51.0681752Z 	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler$1.call(CompileJavaBuildOperationReportingCompiler.java:48)
2026-04-12T14:06:51.0683582Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-12T14:06:51.0685557Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-12T14:06:51.0687104Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-12T14:06:51.0688452Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-12T14:06:51.0689827Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-12T14:06:51.0691199Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-12T14:06:51.0692518Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-12T14:06:51.0693858Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-12T14:06:51.0695672Z 	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler.execute(CompileJavaBuildOperationReportingCompiler.java:48)
2026-04-12T14:06:51.0697139Z 	at org.gradle.api.tasks.compile.JavaCompile.performCompilation(JavaCompile.java:220)
2026-04-12T14:06:51.0698223Z 	at org.gradle.api.tasks.compile.JavaCompile.performIncrementalCompilation(JavaCompile.java:161)
2026-04-12T14:06:51.0699203Z 	at org.gradle.api.tasks.compile.JavaCompile.compile(JavaCompile.java:146)
2026-04-12T14:06:51.0700081Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2026-04-12T14:06:51.0701399Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
2026-04-12T14:06:51.0702682Z 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2026-04-12T14:06:51.0703709Z 	at org.gradle.internal.reflect.JavaMethod.invoke(JavaMethod.java:125)
2026-04-12T14:06:51.0705024Z 	at org.gradle.api.internal.project.taskfactory.IncrementalTaskAction.doExecute(IncrementalTaskAction.java:45)
2026-04-12T14:06:51.0706363Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:51)
2026-04-12T14:06:51.0707666Z 	at org.gradle.api.internal.project.taskfactory.IncrementalTaskAction.execute(IncrementalTaskAction.java:26)
2026-04-12T14:06:51.0708977Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:29)
2026-04-12T14:06:51.0710102Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:248)
2026-04-12T14:06:51.0711306Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2026-04-12T14:06:51.0712618Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2026-04-12T14:06:51.0714233Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-12T14:06:51.0715509Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-12T14:06:51.0716851Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-12T14:06:51.0718229Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-12T14:06:51.0719587Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2026-04-12T14:06:51.0720920Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:68)
2026-04-12T14:06:51.0722177Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:233)
2026-04-12T14:06:51.0723612Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:216)
2026-04-12T14:06:51.0725277Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:199)
2026-04-12T14:06:51.0726658Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:166)
2026-04-12T14:06:51.0728174Z 	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2026-04-12T14:06:51.0729350Z 	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2026-04-12T14:06:51.0730460Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2026-04-12T14:06:51.0731540Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2026-04-12T14:06:51.0733553Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-12T14:06:51.0736003Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-12T14:06:51.0737722Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-12T14:06:51.0739198Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-12T14:06:51.0760761Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-12T14:06:51.0762277Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-12T14:06:51.0763644Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-12T14:06:51.0765499Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-12T14:06:51.0766663Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2026-04-12T14:06:51.0767610Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2026-04-12T14:06:51.0768765Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2026-04-12T14:06:51.0770138Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2026-04-12T14:06:51.0771381Z 	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:41)
2026-04-12T14:06:51.0772511Z 	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:74)
2026-04-12T14:06:51.0773562Z 	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2026-04-12T14:06:51.0783138Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:50)
2026-04-12T14:06:51.0784538Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:28)
2026-04-12T14:06:51.0786444Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.executeDelegateBroadcastingChanges(CaptureStateAfterExecutionStep.java:100)
2026-04-12T14:06:51.0788273Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:72)
2026-04-12T14:06:51.0789829Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:50)
2026-04-12T14:06:51.0791188Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2026-04-12T14:06:51.0792495Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2026-04-12T14:06:51.0793760Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:179)
2026-04-12T14:06:51.0795334Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$1(BuildCacheStep.java:70)
2026-04-12T14:06:51.0796252Z 	at org.gradle.internal.Either$Right.fold(Either.java:175)
2026-04-12T14:06:51.0797054Z 	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:59)
2026-04-12T14:06:51.0798025Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:68)
2026-04-12T14:06:51.0799007Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:46)
2026-04-12T14:06:51.0800135Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:36)
2026-04-12T14:06:51.0801386Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:25)
2026-04-12T14:06:51.0802569Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:36)
2026-04-12T14:06:51.0803629Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:22)
2026-04-12T14:06:51.0805054Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:91)
2026-04-12T14:06:51.0806199Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:55)
2026-04-12T14:06:51.0807299Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:55)
2026-04-12T14:06:51.0808374Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:37)
2026-04-12T14:06:51.0809488Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2026-04-12T14:06:51.0810617Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2026-04-12T14:06:51.0812063Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2026-04-12T14:06:51.0814391Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2026-04-12T14:06:51.0815978Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:76)
2026-04-12T14:06:51.0817314Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:37)
2026-04-12T14:06:51.0818516Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:108)
2026-04-12T14:06:51.0819506Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:55)
2026-04-12T14:06:51.0820774Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:71)
2026-04-12T14:06:51.0822339Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:45)
2026-04-12T14:06:51.0823860Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNonEmptySources(SkipEmptyWorkStep.java:177)
2026-04-12T14:06:51.0825322Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:86)
2026-04-12T14:06:51.0826435Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:53)
2026-04-12T14:06:51.0828070Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:32)
2026-04-12T14:06:51.0829694Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:21)
2026-04-12T14:06:51.0831203Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2026-04-12T14:06:51.0832641Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2026-04-12T14:06:51.0833936Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2026-04-12T14:06:51.0835501Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:75)
2026-04-12T14:06:51.0836685Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:41)
2026-04-12T14:06:51.0838158Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.lambda$execute$2(ExecuteWorkBuildOperationFiringStep.java:66)
2026-04-12T14:06:51.0839888Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:66)
2026-04-12T14:06:51.0841606Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:38)
2026-04-12T14:06:51.0843125Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.lambda$execute$0(AssignWorkspaceStep.java:32)
2026-04-12T14:06:51.0844630Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:293)
2026-04-12T14:06:51.0845758Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:30)
2026-04-12T14:06:51.0846913Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:21)
2026-04-12T14:06:51.0848000Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:37)
2026-04-12T14:06:51.0849069Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:27)
2026-04-12T14:06:51.0850075Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:47)
2026-04-12T14:06:51.0851011Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:34)
2026-04-12T14:06:51.0852108Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:64)
2026-04-12T14:06:51.0853531Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:145)
2026-04-12T14:06:51.0855512Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2026-04-12T14:06:51.0857074Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-04-12T14:06:51.0858702Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-04-12T14:06:51.0860283Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-04-12T14:06:51.0861694Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-04-12T14:06:51.0863144Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-04-12T14:06:51.0864636Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-04-12T14:06:51.0865885Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-04-12T14:06:51.0867078Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-04-12T14:06:51.0868672Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-12T14:06:51.0870146Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-12T14:06:51.0871555Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-12T14:06:51.0872745Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-12T14:06:51.0873929Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-12T14:06:51.0875350Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-12T14:06:51.0877563Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-12T14:06:51.0878866Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-12T14:06:51.0880212Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-04-12T14:06:51.0881396Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-04-12T14:06:51.0882729Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-04-12T14:06:51.0884731Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-04-12T14:06:51.0888414Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-04-12T14:06:51.0889887Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-04-12T14:06:51.0891318Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-04-12T14:06:51.0892925Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-04-12T14:06:51.0894805Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2026-04-12T14:06:51.0895970Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2026-04-12T14:06:51.0897217Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-04-12T14:06:51.0898694Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2026-04-12T14:06:51.0899393Z 
2026-04-12T14:06:51.0899400Z 
2026-04-12T14:06:51.0899523Z BUILD FAILED in 24s
2026-04-12T14:06:51.0899894Z 18 actionable tasks: 18 executed
2026-04-12T14:06:51.5123347Z ##[error]Process completed with exit code 1.
2026-04-12T14:06:51.5196300Z ##[group]Run actions/upload-artifact@v4
2026-04-12T14:06:51.5196590Z with:
2026-04-12T14:06:51.5196783Z   name: app-release
2026-04-12T14:06:51.5197109Z   path: android-companion/app/build/outputs/apk/release/app-release.apk
2026-04-12T14:06:51.5197484Z   retention-days: 30
2026-04-12T14:06:51.5197708Z   if-no-files-found: warn
2026-04-12T14:06:51.5197941Z   compression-level: 6
2026-04-12T14:06:51.5198153Z   overwrite: false
2026-04-12T14:06:51.5198365Z   include-hidden-files: false
2026-04-12T14:06:51.5198597Z env:
2026-04-12T14:06:51.5198889Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-12T14:06:51.5199365Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-12T14:06:51.5199773Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-12T14:06:51.5200074Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-12T14:06:51.5200547Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-12T14:06:51.5200876Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-12T14:06:51.5201308Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-12T14:06:51.5201763Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-12T14:06:51.5202069Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-12T14:06:51.5202332Z ##[endgroup]
2026-04-12T14:06:51.7639545Z ##[warning]No files were found with the provided path: android-companion/app/build/outputs/apk/release/app-release.apk. No artifacts will be uploaded.
2026-04-12T14:06:51.7847148Z Post job cleanup.
2026-04-12T14:06:52.1384218Z In post-action step
2026-04-12T14:06:52.1387020Z ##[group]Stopping Gradle daemons
2026-04-12T14:06:52.1394876Z Stopping Gradle daemons for /tmp/gradle-8.5
2026-04-12T14:06:52.1397296Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.5-bin/5t9huq95ubn472n8rpzujfbqh/gradle-8.5
2026-04-12T14:06:52.1398933Z [command]/tmp/gradle-8.5/bin/gradle --stop
2026-04-12T14:06:52.1457299Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.5-bin/5t9huq95ubn472n8rpzujfbqh/gradle-8.5/bin/gradle --stop
2026-04-12T14:06:54.2019766Z Stopping Daemon(s)
2026-04-12T14:06:54.3025583Z 1 Daemon stopped
2026-04-12T14:06:54.4202606Z No Gradle daemons are running.
2026-04-12T14:06:54.4391760Z ##[endgroup]
2026-04-12T14:06:54.4392580Z Not performing cache-cleanup due to build failure
2026-04-12T14:06:54.4393757Z ##[group]Caching Gradle state
2026-04-12T14:06:54.4830971Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --files-from manifest.txt --use-compress-program zstdmt
2026-04-12T14:06:55.4869988Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --files-from manifest.txt --use-compress-program zstdmt
2026-04-12T14:06:55.9253639Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --files-from manifest.txt --use-compress-program zstdmt
2026-04-12T14:06:56.6405157Z Sent 79364096 of 131961466 (60.1%), 75.6 MBs/sec
2026-04-12T14:06:57.4047029Z Sent 131961466 of 131961466 (100.0%), 70.5 MBs/sec
2026-04-12T14:06:57.5005131Z Saved cache entry with key gradle-wrapper-zips-v1-e89a30cff1b7b918cfe1273c9c8e4a34 from /home/runner/.gradle/wrapper/dists/gradle-8.5-bin/5t9huq95ubn472n8rpzujfbqh in 3034ms
2026-04-12T14:06:57.9924792Z Sent 45758869 of 45758869 (100.0%), 59.7 MBs/sec
2026-04-12T14:06:58.0839132Z Saved cache entry with key gradle-instrumented-jars-v1-f46700c1be7a3171dfc3f33f478061f5 from /home/runner/.gradle/caches/jars-*/*/ in 2921ms
2026-04-12T14:06:58.2228928Z Sent 80019456 of 84709731 (94.5%), 76.3 MBs/sec
2026-04-12T14:06:58.6261685Z Sent 84709731 of 84709731 (100.0%), 57.6 MBs/sec
2026-04-12T14:06:58.7119979Z Saved cache entry with key gradle-dependencies-v1-ef1f83f380018f1c4032570cfd599197 from /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 3692ms
2026-04-12T14:06:58.7795696Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --files-from manifest.txt --use-compress-program zstdmt
2026-04-12T14:06:59.0190777Z Sent 3061296 of 3061296 (100.0%), 28.6 MBs/sec
2026-04-12T14:06:59.0915834Z Saved cache entry with key gradle-home-v1|Linux-X64|build[e080f0fdc288b6f0c5023fd4b86f7a10]-859c21c40937a6a23de18585b79e3074322eaddd from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 328ms
2026-04-12T14:06:59.0918052Z ##[endgroup]
2026-04-12T14:06:59.0923775Z Generating Job Summary
2026-04-12T14:06:59.0939805Z Completed post-action step
2026-04-12T14:06:59.1134688Z Post job cleanup.
2026-04-12T14:06:59.2996952Z Post job cleanup.
2026-04-12T14:06:59.3982144Z [command]/usr/bin/git version
2026-04-12T14:06:59.4023955Z git version 2.53.0
2026-04-12T14:06:59.4076015Z Temporarily overriding HOME='/home/runner/work/_temp/e4091f20-6825-463e-8053-3895c50a1960' before making global git config changes
2026-04-12T14:06:59.4088163Z Adding repository directory to the temporary git global config as a safe directory
2026-04-12T14:06:59.4089046Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/project-fusion/project-fusion
2026-04-12T14:06:59.4135796Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-12T14:06:59.4171789Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-12T14:06:59.4432431Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-12T14:06:59.4452308Z http.https://github.com/.extraheader
2026-04-12T14:06:59.4472498Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-12T14:06:59.4508415Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-12T14:06:59.4757858Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-12T14:06:59.4796153Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-12T14:06:59.5183874Z Cleaning up orphan processes
2026-04-12T14:06:59.5477953Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4, actions/upload-artifact@v4, gradle/actions/setup-gradle@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
