2026-04-13T06:12:06.6104673Z Current runner version: '2.333.1'
2026-04-13T06:12:06.6141023Z ##[group]Runner Image Provisioner
2026-04-13T06:12:06.6142312Z Hosted Compute Agent
2026-04-13T06:12:06.6143318Z Version: 20260213.493
2026-04-13T06:12:06.6144195Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-13T06:12:06.6145288Z Build Date: 2026-02-13T00:28:41Z
2026-04-13T06:12:06.6146283Z Worker ID: {f4085531-51c5-4b16-96eb-37e8e0bff535}
2026-04-13T06:12:06.6147337Z Azure Region: northcentralus
2026-04-13T06:12:06.6148131Z ##[endgroup]
2026-04-13T06:12:06.6150736Z ##[group]Operating System
2026-04-13T06:12:06.6151666Z Ubuntu
2026-04-13T06:12:06.6152346Z 24.04.4
2026-04-13T06:12:06.6153074Z LTS
2026-04-13T06:12:06.6153710Z ##[endgroup]
2026-04-13T06:12:06.6154517Z ##[group]Runner Image
2026-04-13T06:12:06.6155284Z Image: ubuntu-24.04
2026-04-13T06:12:06.6156163Z Version: 20260406.80.1
2026-04-13T06:12:06.6157981Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260406.80/images/ubuntu/Ubuntu2404-Readme.md
2026-04-13T06:12:06.6160524Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260406.80
2026-04-13T06:12:06.6161926Z ##[endgroup]
2026-04-13T06:12:06.6163649Z ##[group]GITHUB_TOKEN Permissions
2026-04-13T06:12:06.6166483Z Contents: read
2026-04-13T06:12:06.6167224Z Metadata: read
2026-04-13T06:12:06.6168039Z Packages: read
2026-04-13T06:12:06.6169126Z ##[endgroup]
2026-04-13T06:12:06.6171741Z Secret source: Actions
2026-04-13T06:12:06.6173190Z Prepare workflow directory
2026-04-13T06:12:06.7005361Z Prepare all required actions
2026-04-13T06:12:06.7124048Z Getting action download info
2026-04-13T06:12:07.1863222Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-13T06:12:07.3030408Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-04-13T06:12:07.8258071Z Download action repository 'gradle/actions@v4' (SHA:ed408507eac070d1f99cc633dbcf757c94c7933a)
2026-04-13T06:12:10.4235742Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-13T06:12:10.6989019Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2026-04-13T06:12:11.1454631Z Complete job name: build
2026-04-13T06:12:11.2025646Z ##[group]Run actions/checkout@v4
2026-04-13T06:12:11.2026140Z with:
2026-04-13T06:12:11.2026373Z   repository: jenaswift4-byte/project-fusion
2026-04-13T06:12:11.2026861Z   token: ***
2026-04-13T06:12:11.2027039Z   ssh-strict: true
2026-04-13T06:12:11.2027228Z   ssh-user: git
2026-04-13T06:12:11.2027421Z   persist-credentials: true
2026-04-13T06:12:11.2027639Z   clean: true
2026-04-13T06:12:11.2027844Z   sparse-checkout-cone-mode: true
2026-04-13T06:12:11.2028091Z   fetch-depth: 1
2026-04-13T06:12:11.2028277Z   fetch-tags: false
2026-04-13T06:12:11.2028658Z   show-progress: true
2026-04-13T06:12:11.2028860Z   lfs: false
2026-04-13T06:12:11.2029028Z   submodules: false
2026-04-13T06:12:11.2029258Z   set-safe-directory: true
2026-04-13T06:12:11.2029666Z ##[endgroup]
2026-04-13T06:12:11.3176980Z Syncing repository: jenaswift4-byte/project-fusion
2026-04-13T06:12:11.3180211Z ##[group]Getting Git version info
2026-04-13T06:12:11.3182062Z Working directory is '/home/runner/work/project-fusion/project-fusion'
2026-04-13T06:12:11.3184394Z [command]/usr/bin/git version
2026-04-13T06:12:11.3185152Z git version 2.53.0
2026-04-13T06:12:11.3187993Z ##[endgroup]
2026-04-13T06:12:11.3199725Z Temporarily overriding HOME='/home/runner/work/_temp/13227fbf-4f5b-4f3a-adc1-f34b678f8461' before making global git config changes
2026-04-13T06:12:11.3201446Z Adding repository directory to the temporary git global config as a safe directory
2026-04-13T06:12:11.3217964Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/project-fusion/project-fusion
2026-04-13T06:12:11.3249518Z Deleting the contents of '/home/runner/work/project-fusion/project-fusion'
2026-04-13T06:12:11.3253518Z ##[group]Initializing the repository
2026-04-13T06:12:11.3258838Z [command]/usr/bin/git init /home/runner/work/project-fusion/project-fusion
2026-04-13T06:12:11.3340582Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-13T06:12:11.3341857Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-13T06:12:11.3343197Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-13T06:12:11.3344188Z hint: call:
2026-04-13T06:12:11.3344982Z hint:
2026-04-13T06:12:11.3346592Z hint: 	git config --global init.defaultBranch <name>
2026-04-13T06:12:11.3347378Z hint:
2026-04-13T06:12:11.3348296Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-13T06:12:11.3350826Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-13T06:12:11.3351419Z hint:
2026-04-13T06:12:11.3351754Z hint: 	git branch -m <name>
2026-04-13T06:12:11.3352054Z hint:
2026-04-13T06:12:11.3352516Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-13T06:12:11.3353358Z Initialized empty Git repository in /home/runner/work/project-fusion/project-fusion/.git/
2026-04-13T06:12:11.3356415Z [command]/usr/bin/git remote add origin https://github.com/jenaswift4-byte/project-fusion
2026-04-13T06:12:11.3392678Z ##[endgroup]
2026-04-13T06:12:11.3393577Z ##[group]Disabling automatic garbage collection
2026-04-13T06:12:11.3394554Z [command]/usr/bin/git config --local gc.auto 0
2026-04-13T06:12:11.3420077Z ##[endgroup]
2026-04-13T06:12:11.3421002Z ##[group]Setting up auth
2026-04-13T06:12:11.3427276Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-13T06:12:11.3455326Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-13T06:12:11.3704409Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-13T06:12:11.3732698Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-13T06:12:11.3913535Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-13T06:12:11.3950985Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-13T06:12:11.4135451Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-13T06:12:11.4165926Z ##[endgroup]
2026-04-13T06:12:11.4167081Z ##[group]Fetching the repository
2026-04-13T06:12:11.4175234Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b9e629353952e5fdc2c4bfc1b31a6b7f13faba5b:refs/remotes/origin/main
2026-04-13T06:12:11.9295520Z From https://github.com/jenaswift4-byte/project-fusion
2026-04-13T06:12:11.9301567Z  * [new ref]         b9e629353952e5fdc2c4bfc1b31a6b7f13faba5b -> origin/main
2026-04-13T06:12:11.9340337Z ##[endgroup]
2026-04-13T06:12:11.9351134Z ##[group]Determining the checkout info
2026-04-13T06:12:11.9351900Z ##[endgroup]
2026-04-13T06:12:11.9352290Z [command]/usr/bin/git sparse-checkout disable
2026-04-13T06:12:11.9353481Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-13T06:12:11.9397468Z ##[group]Checking out the ref
2026-04-13T06:12:11.9398328Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-13T06:12:11.9777975Z Switched to a new branch 'main'
2026-04-13T06:12:11.9799804Z branch 'main' set up to track 'origin/main'.
2026-04-13T06:12:11.9839476Z ##[endgroup]
2026-04-13T06:12:11.9860102Z [command]/usr/bin/git log -1 --format=%H
2026-04-13T06:12:11.9889446Z b9e629353952e5fdc2c4bfc1b31a6b7f13faba5b
2026-04-13T06:12:12.0257569Z ##[group]Run actions/setup-java@v4
2026-04-13T06:12:12.0258247Z with:
2026-04-13T06:12:12.0258762Z   java-version: 17
2026-04-13T06:12:12.0259091Z   distribution: temurin
2026-04-13T06:12:12.0259434Z   java-package: jdk
2026-04-13T06:12:12.0259747Z   check-latest: false
2026-04-13T06:12:12.0260058Z   server-id: github
2026-04-13T06:12:12.0260353Z   server-username: GITHUB_ACTOR
2026-04-13T06:12:12.0260748Z   server-password: GITHUB_TOKEN
2026-04-13T06:12:12.0261101Z   overwrite-settings: true
2026-04-13T06:12:12.0261456Z   job-status: success
2026-04-13T06:12:12.0262003Z   token: ***
2026-04-13T06:12:12.0262272Z ##[endgroup]
2026-04-13T06:12:12.2386508Z ##[group]Installed distributions
2026-04-13T06:12:12.2515397Z Resolved Java 17.0.18+8 from tool-cache
2026-04-13T06:12:12.2516426Z Setting Java 17.0.18+8 as the default
2026-04-13T06:12:12.2528588Z Creating toolchains.xml for JDK version 17 from temurin
2026-04-13T06:12:12.2597746Z Writing to /home/runner/.m2/toolchains.xml
2026-04-13T06:12:12.2598774Z 
2026-04-13T06:12:12.2599226Z Java configuration:
2026-04-13T06:12:12.2599910Z   Distribution: temurin
2026-04-13T06:12:12.2600428Z   Version: 17.0.18+8
2026-04-13T06:12:12.2601215Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:12:12.2601827Z 
2026-04-13T06:12:12.2602492Z ##[endgroup]
2026-04-13T06:12:12.2622143Z Creating settings.xml with server-id: github
2026-04-13T06:12:12.2633338Z Writing to /home/runner/.m2/settings.xml
2026-04-13T06:12:12.2719988Z ##[group]Run # GitHub Actions ubuntu-latest 已预装 Android SDK
2026-04-13T06:12:12.2720493Z [36;1m# GitHub Actions ubuntu-latest 已预装 Android SDK[0m
2026-04-13T06:12:12.2720852Z [36;1mecho "ANDROID_HOME=$ANDROID_HOME"[0m
2026-04-13T06:12:12.2721253Z [36;1mecho "sdk.dir=$ANDROID_HOME" > android-companion/local.properties[0m
2026-04-13T06:12:12.2721650Z [36;1m# 安装所需 SDK 组件[0m
2026-04-13T06:12:12.2721958Z [36;1myes | $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager \[0m
2026-04-13T06:12:12.2722331Z [36;1m  "platform-tools" \[0m
2026-04-13T06:12:12.2722617Z [36;1m  "platforms;android-34" \[0m
2026-04-13T06:12:12.2722877Z [36;1m  "build-tools;34.0.0" \[0m
2026-04-13T06:12:12.2723152Z [36;1m  --sdk_root=$ANDROID_HOME || true[0m
2026-04-13T06:12:12.2741122Z shell: /usr/bin/bash -e {0}
2026-04-13T06:12:12.2741375Z env:
2026-04-13T06:12:12.2741660Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:12:12.2742164Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:12:12.2742500Z ##[endgroup]
2026-04-13T06:12:12.2802558Z ANDROID_HOME=/usr/local/lib/android/sdk
2026-04-13T06:12:15.5560318Z Loading package information...                                                  
2026-04-13T06:12:15.6730012Z Loading local repository...                                                     
2026-04-13T06:12:15.6746870Z [                                       ] 3% Loading local repository...        
2026-04-13T06:12:16.1049232Z [                                       ] 3% Fetch remote repository...         
2026-04-13T06:12:16.9240877Z [=                                      ] 3% Fetch remote repository...         
2026-04-13T06:12:17.0050226Z [=                                      ] 4% Fetch remote repository...         
2026-04-13T06:12:17.0299716Z [=                                      ] 5% Fetch remote repository...         
2026-04-13T06:12:17.0869976Z [==                                     ] 5% Fetch remote repository...         
2026-04-13T06:12:17.1609556Z [==                                     ] 6% Fetch remote repository...         
2026-04-13T06:12:17.4319499Z [==                                     ] 7% Fetch remote repository...         
2026-04-13T06:12:17.4339188Z [==                                     ] 7% Computing updates...               
2026-04-13T06:12:17.4639695Z [===                                    ] 8% Computing updates...               
2026-04-13T06:12:17.4729729Z [===                                    ] 10% Computing updates...              
2026-04-13T06:12:17.4731075Z [=======================================] 100% Computing updates...             
2026-04-13T06:12:17.4731658Z 
2026-04-13T06:12:17.4792497Z yes: standard output: Broken pipe
2026-04-13T06:12:17.4968983Z ##[group]Run gradle/actions/setup-gradle@v4
2026-04-13T06:12:17.4969283Z with:
2026-04-13T06:12:17.4969587Z   cache-disabled: false
2026-04-13T06:12:17.4969832Z   cache-read-only: false
2026-04-13T06:12:17.4970099Z   cache-write-only: false
2026-04-13T06:12:17.4970418Z   cache-overwrite-existing: false
2026-04-13T06:12:17.4970724Z   cache-cleanup: on-success
2026-04-13T06:12:17.4971020Z   gradle-home-cache-includes: caches
notifications

2026-04-13T06:12:17.4971384Z   add-job-summary: always
2026-04-13T06:12:17.4971679Z   add-job-summary-as-pr-comment: never
2026-04-13T06:12:17.4971972Z   dependency-graph: disabled
2026-04-13T06:12:17.4972361Z   dependency-graph-report-dir: dependency-graph-reports
2026-04-13T06:12:17.4972722Z   dependency-graph-continue-on-failure: true
2026-04-13T06:12:17.4973057Z   build-scan-publish: false
2026-04-13T06:12:17.4973333Z   validate-wrappers: true
2026-04-13T06:12:17.4973632Z   allow-snapshot-wrappers: false
2026-04-13T06:12:17.4974014Z   gradle-home-cache-strict-match: false
2026-04-13T06:12:17.4974363Z   workflow-job-context: null
2026-04-13T06:12:17.4974824Z   github-token: ***
2026-04-13T06:12:17.4975033Z env:
2026-04-13T06:12:17.4975413Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:12:17.4975890Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:12:17.4976546Z ##[endgroup]
2026-04-13T06:12:17.9609575Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-04-13T06:12:17.9627711Z Preparing cache for cleanup.
2026-04-13T06:12:17.9641191Z ##[group]Restore Gradle state from cache
2026-04-13T06:12:18.0865410Z Cache hit for restore-key: gradle-home-v1|Linux-X64|build[e080f0fdc288b6f0c5023fd4b86f7a10]-416ec34734c373d59a1d84944b97814e90b4df46
2026-04-13T06:12:18.6641441Z Received 3966670 of 3966670 (100.0%), 8.4 MBs/sec
2026-04-13T06:12:18.6643909Z Cache Size: ~4 MB (3966670 B)
2026-04-13T06:12:18.6682256Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a412983e-db45-4d3c-aca5-502d6452acf3/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-13T06:12:18.7183823Z Cache restored successfully
2026-04-13T06:12:18.7191499Z Restored cache entry with key gradle-home-v1|Linux-X64|build[e080f0fdc288b6f0c5023fd4b86f7a10]-b9e629353952e5fdc2c4bfc1b31a6b7f13faba5b to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 758ms
2026-04-13T06:12:18.8214005Z Cache hit for: gradle-instrumented-jars-v1-8fb47989bbc3f8447c9eaee40dd4339c
2026-04-13T06:12:18.8220833Z Cache hit for: gradle-dependencies-v1-14450345aa3040b0cb9b32443c8a85f5
2026-04-13T06:12:18.8276264Z Cache hit for: gradle-groovy-dsl-v1-961819b527f474ee295841c422751823
2026-04-13T06:12:18.8368093Z Cache hit for: gradle-wrapper-zips-v1-e89a30cff1b7b918cfe1273c9c8e4a34
2026-04-13T06:12:19.1137870Z Received 98414 of 98414 (100.0%), 0.5 MBs/sec
2026-04-13T06:12:19.1139330Z Cache Size: ~0 MB (98414 B)
2026-04-13T06:12:19.1158005Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f6d56a7d-b47b-48eb-bf51-da0dfb9600ca/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-13T06:12:19.1320317Z Cache restored successfully
2026-04-13T06:12:19.1340745Z Restored cache entry with key gradle-groovy-dsl-v1-961819b527f474ee295841c422751823 to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 412ms
2026-04-13T06:12:19.5720693Z Received 45742951 of 45742951 (100.0%), 65.7 MBs/sec
2026-04-13T06:12:19.5722178Z Cache Size: ~44 MB (45742951 B)
2026-04-13T06:12:19.6115595Z [command]/usr/bin/tar -xf /home/runner/work/_temp/25f863e0-56e0-4948-a7a7-bb751416797e/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-13T06:12:19.9369291Z Received 67108864 of 84457140 (79.5%), 63.8 MBs/sec
2026-04-13T06:12:19.9653284Z Received 58720256 of 131961466 (44.5%), 55.9 MBs/sec
2026-04-13T06:12:20.1024833Z Received 84457140 of 84457140 (100.0%), 68.6 MBs/sec
2026-04-13T06:12:20.1049906Z Cache Size: ~81 MB (84457140 B)
2026-04-13T06:12:20.1659404Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6231285b-d83d-4113-803b-43b244672d32/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-13T06:12:20.3572464Z Cache restored successfully
2026-04-13T06:12:20.3623891Z Restored cache entry with key gradle-instrumented-jars-v1-8fb47989bbc3f8447c9eaee40dd4339c to /home/runner/.gradle/caches/jars-*/*/ in 1642ms
2026-04-13T06:12:20.3693793Z Cache restored successfully
2026-04-13T06:12:20.3723858Z Restored cache entry with key gradle-dependencies-v1-14450345aa3040b0cb9b32443c8a85f5 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 1652ms
2026-04-13T06:12:20.4790473Z Received 131961466 of 131961466 (100.0%), 83.0 MBs/sec
2026-04-13T06:12:20.4791521Z Cache Size: ~126 MB (131961466 B)
2026-04-13T06:12:20.5081259Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b2979115-27ff-487b-b032-65593a5cc966/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-13T06:12:20.6845898Z Cache restored successfully
2026-04-13T06:12:20.6903534Z Restored cache entry with key gradle-wrapper-zips-v1-e89a30cff1b7b918cfe1273c9c8e4a34 to /home/runner/.gradle/wrapper/dists/gradle-8.5-bin/5t9huq95ubn472n8rpzujfbqh in 1970ms
2026-04-13T06:12:20.7669791Z ##[endgroup]
2026-04-13T06:12:20.7726453Z ##[group]All Gradle Wrapper jars are valid
2026-04-13T06:12:20.7727964Z 
2026-04-13T06:12:20.7728644Z ##[endgroup]
2026-04-13T06:12:20.8244471Z ##[group]Run cd android-companion
2026-04-13T06:12:20.8244809Z [36;1mcd android-companion[0m
2026-04-13T06:12:20.8245279Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.5-bin.zip -o /tmp/gradle.zip[0m
2026-04-13T06:12:20.8245772Z [36;1munzip -q /tmp/gradle.zip -d /tmp/[0m
2026-04-13T06:12:20.8246148Z [36;1m/tmp/gradle-8.5/bin/gradle wrapper --gradle-version 8.5[0m
2026-04-13T06:12:20.8259214Z shell: /usr/bin/bash -e {0}
2026-04-13T06:12:20.8259475Z env:
2026-04-13T06:12:20.8259780Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:12:20.8260248Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:12:20.8260650Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-13T06:12:20.8260961Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-13T06:12:20.8261245Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-13T06:12:20.8261536Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-13T06:12:20.8262005Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-13T06:12:20.8262468Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-13T06:12:20.8262772Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-13T06:12:20.8263042Z ##[endgroup]
2026-04-13T06:12:23.2340168Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-04-13T06:12:32.4353709Z > Task :wrapper
2026-04-13T06:12:32.4379974Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run_2-1776060746563.json
2026-04-13T06:12:32.4400941Z 
2026-04-13T06:12:32.4417991Z BUILD SUCCESSFUL in 9s
2026-04-13T06:12:32.4431178Z 1 actionable task: 1 executed
2026-04-13T06:12:32.7633468Z ##[group]Run chmod +x gradlew
2026-04-13T06:12:32.7633917Z [36;1mchmod +x gradlew[0m
2026-04-13T06:12:32.7675585Z shell: /usr/bin/bash -e {0}
2026-04-13T06:12:32.7675984Z env:
2026-04-13T06:12:32.7676454Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:12:32.7677226Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:12:32.7677894Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-13T06:12:32.7678383Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-13T06:12:32.7679066Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-13T06:12:32.7679772Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-13T06:12:32.7680509Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-13T06:12:32.7681297Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-13T06:12:32.7681818Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-13T06:12:32.7682243Z ##[endgroup]
2026-04-13T06:12:32.7831047Z ##[group]Run ./gradlew assembleDebug --no-daemon --stacktrace
2026-04-13T06:12:32.7831494Z [36;1m./gradlew assembleDebug --no-daemon --stacktrace[0m
2026-04-13T06:12:32.7847456Z shell: /usr/bin/bash -e {0}
2026-04-13T06:12:32.7847712Z env:
2026-04-13T06:12:32.7848015Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:12:32.7848727Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:12:32.7849157Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-13T06:12:32.7849468Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-13T06:12:32.7849771Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-13T06:12:32.7850059Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-13T06:12:32.7850487Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-13T06:12:32.7850941Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-13T06:12:32.7851286Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-13T06:12:32.7851544Z   ANDROID_HOME: 
2026-04-13T06:12:32.7851744Z ##[endgroup]
2026-04-13T06:12:33.5200848Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.5/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-04-13T06:12:34.9159835Z Daemon will be stopped at the end of the build 
2026-04-13T06:12:42.7229536Z > Task :app:preBuild UP-TO-DATE
2026-04-13T06:12:42.7269320Z > Task :app:preDebugBuild UP-TO-DATE
2026-04-13T06:12:42.7289398Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-04-13T06:12:42.9173023Z > Task :app:javaPreCompileDebug
2026-04-13T06:12:42.9199311Z > Task :app:checkDebugAarMetadata
2026-04-13T06:12:42.9200050Z > Task :app:generateDebugResValues
2026-04-13T06:12:42.9215547Z > Task :app:mapDebugSourceSetPaths
2026-04-13T06:12:42.9225202Z > Task :app:generateDebugResources
2026-04-13T06:12:43.3172089Z > Task :app:packageDebugResources
2026-04-13T06:12:43.6159146Z > Task :app:mergeDebugResources
2026-04-13T06:12:43.9167237Z > Task :app:createDebugCompatibleScreenManifests
2026-04-13T06:12:43.9189679Z > Task :app:extractDeepLinksDebug
2026-04-13T06:12:44.0199800Z > Task :app:parseDebugLocalResources
2026-04-13T06:12:44.1179258Z 
2026-04-13T06:12:44.1189478Z > Task :app:processDebugMainManifest
2026-04-13T06:12:44.1209727Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/AndroidManifest.xml:27:5-67 Warning:
2026-04-13T06:12:44.1218829Z 	Element uses-permission#android.permission.INTERNET at AndroidManifest.xml:27:5-67 duplicated with element declared at AndroidManifest.xml:5:5-67
2026-04-13T06:12:44.4161659Z 
2026-04-13T06:12:44.4187112Z > Task :app:processDebugManifest
2026-04-13T06:12:44.5169002Z > Task :app:mergeDebugShaders
2026-04-13T06:12:44.5189344Z > Task :app:compileDebugShaders NO-SOURCE
2026-04-13T06:12:44.5200870Z > Task :app:processDebugManifestForPackage
2026-04-13T06:12:44.6195348Z > Task :app:generateDebugAssets UP-TO-DATE
2026-04-13T06:12:44.6259427Z > Task :app:mergeDebugAssets
2026-04-13T06:12:44.6260303Z > Task :app:compressDebugAssets
2026-04-13T06:12:44.6302174Z > Task :app:processDebugJavaRes NO-SOURCE
2026-04-13T06:12:44.8158370Z > Task :app:processDebugResources
2026-04-13T06:12:45.0159845Z > Task :app:mergeDebugJavaResource
2026-04-13T06:12:46.8180585Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/service/SensorCollector.java:503: error: unclosed string literal
2026-04-13T06:12:46.8181895Z 
2026-04-13T06:12:46.8183279Z         Log.i(TAG, "定时轮询任务已启动 (间隔: " + collectionInterval + "ms, 模式: " + (pollMode ? "POLL" : "EVENT"))");
2026-04-13T06:12:46.8199478Z                                                                                                        ^
2026-04-13T06:12:46.8229148Z > Task :app:compileDebugJavaWithJavac
2026-04-13T06:12:47.0167546Z 
2026-04-13T06:12:47.0181333Z 1 error
2026-04-13T06:12:47.0182204Z > Task :app:compileDebugJavaWithJavac FAILED
2026-04-13T06:12:47.0199767Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run_4-1776060756897.json
2026-04-13T06:12:47.0278797Z 
2026-04-13T06:12:47.0329380Z FAILURE: Build failed with an exception.
2026-04-13T06:12:47.0369075Z 
2026-04-13T06:12:47.0449388Z * What went wrong:
2026-04-13T06:12:47.0508887Z Execution failed for task ':app:compileDebugJavaWithJavac'.
2026-04-13T06:12:47.0549325Z > Compilation failed; see the compiler error output for details.
2026-04-13T06:12:47.0628996Z 
2026-04-13T06:12:47.0680856Z * Try:
2026-04-13T06:12:47.0730255Z > Run with --info option to get more log output.
2026-04-13T06:12:47.0743384Z > Run with --scan to get full insights.
2026-04-13T06:12:47.0772079Z 
2026-04-13T06:12:47.0819244Z * Exception is:
2026-04-13T06:12:47.0839540Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':app:compileDebugJavaWithJavac'.
2026-04-13T06:12:47.0853515Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:148)
2026-04-13T06:12:47.0919291Z 	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:282)
2026-04-13T06:12:47.0959564Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:146)
2026-04-13T06:12:47.0974449Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2026-04-13T06:12:47.0999503Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-04-13T06:12:47.1033366Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-04-13T06:12:47.1059837Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-04-13T06:12:47.1075173Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-04-13T06:12:47.1089519Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-04-13T06:12:47.1119556Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-04-13T06:12:47.1121287Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-04-13T06:12:47.1122625Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-04-13T06:12:47.1124406Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-13T06:12:47.1126344Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-13T06:12:47.1128000Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T06:12:47.1149463Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:12:47.1169559Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T06:12:47.1229580Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:12:47.1231001Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-13T06:12:47.1232826Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-13T06:12:47.1234459Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-04-13T06:12:47.1235767Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-04-13T06:12:47.1237533Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-04-13T06:12:47.1239607Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-04-13T06:12:47.1241582Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-04-13T06:12:47.1243315Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-04-13T06:12:47.1245096Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-04-13T06:12:47.1247081Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-04-13T06:12:47.1269069Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2026-04-13T06:12:47.1270250Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2026-04-13T06:12:47.1271360Z 	at org.gradle.execution.plan.DefaultPlanExecutor.process(DefaultPlanExecutor.java:116)
2026-04-13T06:12:47.1272718Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.executeWithServices(DefaultTaskExecutionGraph.java:138)
2026-04-13T06:12:47.1274161Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.execute(DefaultTaskExecutionGraph.java:123)
2026-04-13T06:12:47.1275409Z 	at org.gradle.execution.SelectedTaskExecutionAction.execute(SelectedTaskExecutionAction.java:35)
2026-04-13T06:12:47.1276733Z 	at org.gradle.execution.DryRunBuildExecutionAction.execute(DryRunBuildExecutionAction.java:51)
2026-04-13T06:12:47.1278224Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:54)
2026-04-13T06:12:47.1279982Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:43)
2026-04-13T06:12:47.1281599Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-13T06:12:47.1283413Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-13T06:12:47.1284939Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T06:12:47.1286306Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:12:47.1287775Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T06:12:47.1309546Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:12:47.1310995Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-13T06:12:47.1312268Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-13T06:12:47.1313859Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor.execute(BuildOperationFiringBuildWorkerExecutor.java:40)
2026-04-13T06:12:47.1315519Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$executeTasks$10(DefaultBuildLifecycleController.java:313)
2026-04-13T06:12:47.1317063Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2026-04-13T06:12:47.1318975Z 	at org.gradle.internal.model.StateTransitionController.lambda$tryTransition$8(StateTransitionController.java:177)
2026-04-13T06:12:47.1320246Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:44)
2026-04-13T06:12:47.1321700Z 	at org.gradle.internal.model.StateTransitionController.tryTransition(StateTransitionController.java:177)
2026-04-13T06:12:47.1323189Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.executeTasks(DefaultBuildLifecycleController.java:304)
2026-04-13T06:12:47.1324811Z 	at org.gradle.internal.build.DefaultBuildWorkGraphController$DefaultBuildWorkGraph.runWork(DefaultBuildWorkGraphController.java:220)
2026-04-13T06:12:47.1326296Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:264)
2026-04-13T06:12:47.1327697Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:128)
2026-04-13T06:12:47.1349490Z 	at org.gradle.composite.internal.DefaultBuildController.doRun(DefaultBuildController.java:181)
2026-04-13T06:12:47.1350751Z 	at org.gradle.composite.internal.DefaultBuildController.access$000(DefaultBuildController.java:50)
2026-04-13T06:12:47.1352162Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.lambda$run$0(DefaultBuildController.java:198)
2026-04-13T06:12:47.1353596Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-04-13T06:12:47.1354767Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.run(DefaultBuildController.java:198)
2026-04-13T06:12:47.1356123Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-04-13T06:12:47.1357341Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2026-04-13T06:12:47.1358836Z Caused by: org.gradle.api.internal.tasks.compile.CompilationFailedException: Compilation failed; see the compiler error output for details.
2026-04-13T06:12:47.1360313Z 	at org.gradle.api.internal.tasks.compile.JdkJavaCompiler.execute(JdkJavaCompiler.java:57)
2026-04-13T06:12:47.1361408Z 	at org.gradle.api.internal.tasks.compile.JdkJavaCompiler.execute(JdkJavaCompiler.java:39)
2026-04-13T06:12:47.1362778Z 	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.delegateAndHandleErrors(NormalizingJavaCompiler.java:98)
2026-04-13T06:12:47.1364271Z 	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.execute(NormalizingJavaCompiler.java:52)
2026-04-13T06:12:47.1365677Z 	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.execute(NormalizingJavaCompiler.java:38)
2026-04-13T06:12:47.1367458Z 	at org.gradle.api.internal.tasks.compile.AnnotationProcessorDiscoveringCompiler.execute(AnnotationProcessorDiscoveringCompiler.java:51)
2026-04-13T06:12:47.1390131Z 	at org.gradle.api.internal.tasks.compile.AnnotationProcessorDiscoveringCompiler.execute(AnnotationProcessorDiscoveringCompiler.java:37)
2026-04-13T06:12:47.1392173Z 	at org.gradle.api.internal.tasks.compile.ModuleApplicationNameWritingCompiler.execute(ModuleApplicationNameWritingCompiler.java:46)
2026-04-13T06:12:47.1394551Z 	at org.gradle.api.internal.tasks.compile.ModuleApplicationNameWritingCompiler.execute(ModuleApplicationNameWritingCompiler.java:36)
2026-04-13T06:12:47.1396390Z 	at org.gradle.jvm.toolchain.internal.DefaultToolchainJavaCompiler.execute(DefaultToolchainJavaCompiler.java:57)
2026-04-13T06:12:47.1397854Z 	at org.gradle.api.tasks.compile.JavaCompile.lambda$createToolchainCompiler$3(JavaCompile.java:202)
2026-04-13T06:12:47.1399100Z 	at org.gradle.api.internal.tasks.compile.CleaningJavaCompiler.execute(CleaningJavaCompiler.java:53)
2026-04-13T06:12:47.1400639Z 	at org.gradle.api.internal.tasks.compile.incremental.IncrementalCompilerFactory.lambda$createRebuildAllCompiler$0(IncrementalCompilerFactory.java:52)
2026-04-13T06:12:47.1402266Z 	at org.gradle.api.internal.tasks.compile.incremental.SelectiveCompiler.execute(SelectiveCompiler.java:70)
2026-04-13T06:12:47.1403965Z 	at org.gradle.api.internal.tasks.compile.incremental.SelectiveCompiler.execute(SelectiveCompiler.java:44)
2026-04-13T06:12:47.1405511Z 	at org.gradle.api.internal.tasks.compile.incremental.IncrementalResultStoringCompiler.execute(IncrementalResultStoringCompiler.java:66)
2026-04-13T06:12:47.1407222Z 	at org.gradle.api.internal.tasks.compile.incremental.IncrementalResultStoringCompiler.execute(IncrementalResultStoringCompiler.java:52)
2026-04-13T06:12:47.1429433Z 	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler$1.call(CompileJavaBuildOperationReportingCompiler.java:64)
2026-04-13T06:12:47.1431379Z 	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler$1.call(CompileJavaBuildOperationReportingCompiler.java:48)
2026-04-13T06:12:47.1433046Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-13T06:12:47.1434835Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-13T06:12:47.1436524Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T06:12:47.1437866Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:12:47.1439591Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T06:12:47.1440832Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:12:47.1442250Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-13T06:12:47.1443577Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-13T06:12:47.1445286Z 	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler.execute(CompileJavaBuildOperationReportingCompiler.java:48)
2026-04-13T06:12:47.1446791Z 	at org.gradle.api.tasks.compile.JavaCompile.performCompilation(JavaCompile.java:220)
2026-04-13T06:12:47.1447995Z 	at org.gradle.api.tasks.compile.JavaCompile.performIncrementalCompilation(JavaCompile.java:161)
2026-04-13T06:12:47.1469750Z 	at org.gradle.api.tasks.compile.JavaCompile.compile(JavaCompile.java:146)
2026-04-13T06:12:47.1470622Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2026-04-13T06:12:47.1471680Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
2026-04-13T06:12:47.1473248Z 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2026-04-13T06:12:47.1474287Z 	at org.gradle.internal.reflect.JavaMethod.invoke(JavaMethod.java:125)
2026-04-13T06:12:47.1475300Z 	at org.gradle.api.internal.project.taskfactory.IncrementalTaskAction.doExecute(IncrementalTaskAction.java:45)
2026-04-13T06:12:47.1476582Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:51)
2026-04-13T06:12:47.1477446Z 	at org.gradle.api.internal.project.taskfactory.IncrementalTaskAction.execute(IncrementalTaskAction.java:26)
2026-04-13T06:12:47.1478209Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:29)
2026-04-13T06:12:47.1479290Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:248)
2026-04-13T06:12:47.1480480Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2026-04-13T06:12:47.1481870Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2026-04-13T06:12:47.1483263Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T06:12:47.1484954Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:12:47.1486392Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T06:12:47.1487916Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:12:47.1505981Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2026-04-13T06:12:47.1507544Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:68)
2026-04-13T06:12:47.1509047Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:233)
2026-04-13T06:12:47.1515247Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:216)
2026-04-13T06:12:47.1516638Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:199)
2026-04-13T06:12:47.1518015Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:166)
2026-04-13T06:12:47.1519284Z 	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2026-04-13T06:12:47.1520389Z 	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2026-04-13T06:12:47.1521409Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2026-04-13T06:12:47.1522338Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2026-04-13T06:12:47.1523739Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-13T06:12:47.1525545Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-13T06:12:47.1527155Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T06:12:47.1528781Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:12:47.1530074Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T06:12:47.1531387Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:12:47.1532749Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-13T06:12:47.1534113Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-13T06:12:47.1535366Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2026-04-13T06:12:47.1536373Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2026-04-13T06:12:47.1537636Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2026-04-13T06:12:47.1539609Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2026-04-13T06:12:47.1540944Z 	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:41)
2026-04-13T06:12:47.1542199Z 	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:74)
2026-04-13T06:12:47.1543276Z 	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2026-04-13T06:12:47.1544387Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:50)
2026-04-13T06:12:47.1545588Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:28)
2026-04-13T06:12:47.1547204Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.executeDelegateBroadcastingChanges(CaptureStateAfterExecutionStep.java:100)
2026-04-13T06:12:47.1549766Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:72)
2026-04-13T06:12:47.1551327Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:50)
2026-04-13T06:12:47.1553029Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2026-04-13T06:12:47.1554478Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2026-04-13T06:12:47.1555778Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:179)
2026-04-13T06:12:47.1556982Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$1(BuildCacheStep.java:70)
2026-04-13T06:12:47.1557903Z 	at org.gradle.internal.Either$Right.fold(Either.java:175)
2026-04-13T06:12:47.1558898Z 	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:59)
2026-04-13T06:12:47.1559929Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:68)
2026-04-13T06:12:47.1561006Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:46)
2026-04-13T06:12:47.1562310Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:36)
2026-04-13T06:12:47.1563760Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:25)
2026-04-13T06:12:47.1565116Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:36)
2026-04-13T06:12:47.1566338Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:22)
2026-04-13T06:12:47.1567602Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:91)
2026-04-13T06:12:47.1568935Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:55)
2026-04-13T06:12:47.1569886Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:55)
2026-04-13T06:12:47.1570814Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:37)
2026-04-13T06:12:47.1571986Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2026-04-13T06:12:47.1573254Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2026-04-13T06:12:47.1574848Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2026-04-13T06:12:47.1576764Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2026-04-13T06:12:47.1578683Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:76)
2026-04-13T06:12:47.1580189Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:37)
2026-04-13T06:12:47.1581513Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:108)
2026-04-13T06:12:47.1582632Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:55)
2026-04-13T06:12:47.1584067Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:71)
2026-04-13T06:12:47.1585812Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:45)
2026-04-13T06:12:47.1587595Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNonEmptySources(SkipEmptyWorkStep.java:177)
2026-04-13T06:12:47.1589209Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:86)
2026-04-13T06:12:47.1590434Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:53)
2026-04-13T06:12:47.1592231Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:32)
2026-04-13T06:12:47.1594284Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:21)
2026-04-13T06:12:47.1604169Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2026-04-13T06:12:47.1605930Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2026-04-13T06:12:47.1607529Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2026-04-13T06:12:47.1609036Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:75)
2026-04-13T06:12:47.1610322Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:41)
2026-04-13T06:12:47.1611976Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.lambda$execute$2(ExecuteWorkBuildOperationFiringStep.java:66)
2026-04-13T06:12:47.1613829Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:66)
2026-04-13T06:12:47.1615732Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:38)
2026-04-13T06:12:47.1617354Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.lambda$execute$0(AssignWorkspaceStep.java:32)
2026-04-13T06:12:47.1618833Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:293)
2026-04-13T06:12:47.1620107Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:30)
2026-04-13T06:12:47.1621238Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:21)
2026-04-13T06:12:47.1622414Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:37)
2026-04-13T06:12:47.1623545Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:27)
2026-04-13T06:12:47.1624534Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:47)
2026-04-13T06:12:47.1625430Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:34)
2026-04-13T06:12:47.1626456Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:64)
2026-04-13T06:12:47.1627754Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:145)
2026-04-13T06:12:47.1629495Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2026-04-13T06:12:47.1630887Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-04-13T06:12:47.1632529Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-04-13T06:12:47.1634231Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-04-13T06:12:47.1635924Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-04-13T06:12:47.1637537Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-04-13T06:12:47.1639277Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-04-13T06:12:47.1640794Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-04-13T06:12:47.1642278Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-04-13T06:12:47.1644004Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-13T06:12:47.1646207Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-13T06:12:47.1648131Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T06:12:47.1649932Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:12:47.1651471Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T06:12:47.1653036Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:12:47.1654549Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-13T06:12:47.1656054Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-13T06:12:47.1657597Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-04-13T06:12:47.1659205Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-04-13T06:12:47.1660782Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-04-13T06:12:47.1662465Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-04-13T06:12:47.1664312Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-04-13T06:12:47.1665957Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-04-13T06:12:47.1667552Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-04-13T06:12:47.1669547Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-04-13T06:12:47.1671128Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2026-04-13T06:12:47.1672318Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2026-04-13T06:12:47.1673470Z 	at org.gradle.execution.plan.DefaultPlanExecutor.process(DefaultPlanExecutor.java:116)
2026-04-13T06:12:47.1674759Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.executeWithServices(DefaultTaskExecutionGraph.java:138)
2026-04-13T06:12:47.1676169Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.execute(DefaultTaskExecutionGraph.java:123)
2026-04-13T06:12:47.1677430Z 	at org.gradle.execution.SelectedTaskExecutionAction.execute(SelectedTaskExecutionAction.java:35)
2026-04-13T06:12:47.1678827Z 	at org.gradle.execution.DryRunBuildExecutionAction.execute(DryRunBuildExecutionAction.java:51)
2026-04-13T06:12:47.1680290Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:54)
2026-04-13T06:12:47.1682134Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:43)
2026-04-13T06:12:47.1683996Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-13T06:12:47.1685924Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-13T06:12:47.1687633Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T06:12:47.1689254Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:12:47.1690914Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T06:12:47.1709475Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:12:47.1711113Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-13T06:12:47.1712556Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-13T06:12:47.1714178Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor.execute(BuildOperationFiringBuildWorkerExecutor.java:40)
2026-04-13T06:12:47.1715913Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$executeTasks$10(DefaultBuildLifecycleController.java:313)
2026-04-13T06:12:47.1717449Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2026-04-13T06:12:47.1742447Z 	at org.gradle.internal.model.StateTransitionController.lambda$tryTransition$8(StateTransitionController.java:177)
2026-04-13T06:12:47.1744139Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:44)
2026-04-13T06:12:47.1745492Z 	at org.gradle.internal.model.StateTransitionController.tryTransition(StateTransitionController.java:177)
2026-04-13T06:12:47.1747003Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.executeTasks(DefaultBuildLifecycleController.java:304)
2026-04-13T06:12:47.1748890Z 	at org.gradle.internal.build.DefaultBuildWorkGraphController$DefaultBuildWorkGraph.runWork(DefaultBuildWorkGraphController.java:220)
2026-04-13T06:12:47.1750471Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:264)
2026-04-13T06:12:47.1751910Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:128)
2026-04-13T06:12:47.1753387Z 	at org.gradle.composite.internal.DefaultBuildController.doRun(DefaultBuildController.java:181)
2026-04-13T06:12:47.1754654Z 	at org.gradle.composite.internal.DefaultBuildController.access$000(DefaultBuildController.java:50)
2026-04-13T06:12:47.1756068Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.lambda$run$0(DefaultBuildController.java:198)
2026-04-13T06:12:47.1757494Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-04-13T06:12:47.1789367Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.run(DefaultBuildController.java:198)
2026-04-13T06:12:47.1790876Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-04-13T06:12:47.1792227Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2026-04-13T06:12:47.1792913Z 
2026-04-13T06:12:47.1792924Z 
2026-04-13T06:12:47.1793076Z BUILD FAILED in 14s
2026-04-13T06:12:47.1793486Z 18 actionable tasks: 18 executed
2026-04-13T06:12:47.5783978Z ##[error]Process completed with exit code 1.
2026-04-13T06:12:47.5851388Z ##[group]Run actions/upload-artifact@v4
2026-04-13T06:12:47.5851678Z with:
2026-04-13T06:12:47.5851880Z   name: app-release
2026-04-13T06:12:47.5852206Z   path: android-companion/app/build/outputs/apk/release/app-release.apk
2026-04-13T06:12:47.5852575Z   retention-days: 30
2026-04-13T06:12:47.5852799Z   if-no-files-found: warn
2026-04-13T06:12:47.5853026Z   compression-level: 6
2026-04-13T06:12:47.5853237Z   overwrite: false
2026-04-13T06:12:47.5853449Z   include-hidden-files: false
2026-04-13T06:12:47.5853684Z env:
2026-04-13T06:12:47.5853966Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:12:47.5854423Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:12:47.5854823Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-13T06:12:47.5855119Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-13T06:12:47.5855527Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-13T06:12:47.5855865Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-13T06:12:47.5856296Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-13T06:12:47.5856753Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-13T06:12:47.5857063Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-13T06:12:47.5857317Z ##[endgroup]
2026-04-13T06:12:47.8018625Z ##[warning]No files were found with the provided path: android-companion/app/build/outputs/apk/release/app-release.apk. No artifacts will be uploaded.
2026-04-13T06:12:47.8185676Z Post job cleanup.
2026-04-13T06:12:48.1804923Z In post-action step
2026-04-13T06:12:48.1816557Z ##[group]Stopping Gradle daemons
2026-04-13T06:12:48.1817303Z Stopping Gradle daemons for /tmp/gradle-8.5
2026-04-13T06:12:48.1829309Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.5-bin/5t9huq95ubn472n8rpzujfbqh/gradle-8.5
2026-04-13T06:12:48.1836644Z [command]/tmp/gradle-8.5/bin/gradle --stop
2026-04-13T06:12:48.1908979Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.5-bin/5t9huq95ubn472n8rpzujfbqh/gradle-8.5/bin/gradle --stop
2026-04-13T06:12:50.2094700Z Stopping Daemon(s)
2026-04-13T06:12:50.2129295Z 1 Daemon stopped
2026-04-13T06:12:50.2849698Z Stopping Daemon(s)
2026-04-13T06:12:50.2850465Z 1 Daemon stopped
2026-04-13T06:12:50.3034917Z ##[endgroup]
2026-04-13T06:12:50.3036792Z Not performing cache-cleanup due to build failure
2026-04-13T06:12:50.3037918Z ##[group]Caching Gradle state
2026-04-13T06:12:50.6026618Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --files-from manifest.txt --use-compress-program zstdmt
2026-04-13T06:12:51.2140400Z Sent 3965439 of 3965439 (100.0%), 10.3 MBs/sec
2026-04-13T06:12:51.3596439Z Saved cache entry with key gradle-home-v1|Linux-X64|build[e080f0fdc288b6f0c5023fd4b86f7a10]-b9e629353952e5fdc2c4bfc1b31a6b7f13faba5b from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 772ms
2026-04-13T06:12:51.3598834Z ##[endgroup]
2026-04-13T06:12:51.3603442Z Generating Job Summary
2026-04-13T06:12:51.3616373Z Completed post-action step
2026-04-13T06:12:51.3752834Z Post job cleanup.
2026-04-13T06:12:51.5410980Z Post job cleanup.
2026-04-13T06:12:51.6444078Z [command]/usr/bin/git version
2026-04-13T06:12:51.6483171Z git version 2.53.0
2026-04-13T06:12:51.6549638Z Temporarily overriding HOME='/home/runner/work/_temp/e590e4c7-11af-4a8d-99bb-ec6719cdab30' before making global git config changes
2026-04-13T06:12:51.6550588Z Adding repository directory to the temporary git global config as a safe directory
2026-04-13T06:12:51.6551334Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/project-fusion/project-fusion
2026-04-13T06:12:51.6586149Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-13T06:12:51.6618320Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-13T06:12:51.6808932Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-13T06:12:51.6829877Z http.https://github.com/.extraheader
2026-04-13T06:12:51.6845516Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-13T06:12:51.6873071Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-13T06:12:51.7109507Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-13T06:12:51.7149751Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-13T06:12:51.7508264Z Cleaning up orphan processes
2026-04-13T06:12:51.7703887Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4, actions/upload-artifact@v4, gradle/actions/setup-gradle@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
