2026-04-12T14:24:37.4206350Z Current runner version: '2.333.1'
2026-04-12T14:24:37.4285903Z ##[group]Runner Image Provisioner
2026-04-12T14:24:37.4287162Z Hosted Compute Agent
2026-04-12T14:24:37.4288078Z Version: 20260213.493
2026-04-12T14:24:37.4288991Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-12T14:24:37.4290333Z Build Date: 2026-02-13T00:28:41Z
2026-04-12T14:24:37.4291526Z Worker ID: {b6073ded-cf2f-47b7-bc0d-ebabacc72f78}
2026-04-12T14:24:37.4292769Z Azure Region: northcentralus
2026-04-12T14:24:37.4294384Z ##[endgroup]
2026-04-12T14:24:37.4296654Z ##[group]Operating System
2026-04-12T14:24:37.4297628Z Ubuntu
2026-04-12T14:24:37.4298321Z 24.04.4
2026-04-12T14:24:37.4299278Z LTS
2026-04-12T14:24:37.4300032Z ##[endgroup]
2026-04-12T14:24:37.4300877Z ##[group]Runner Image
2026-04-12T14:24:37.4301880Z Image: ubuntu-24.04
2026-04-12T14:24:37.4302743Z Version: 20260406.80.1
2026-04-12T14:24:37.4325317Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260406.80/images/ubuntu/Ubuntu2404-Readme.md
2026-04-12T14:24:37.4327961Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260406.80
2026-04-12T14:24:37.4329693Z ##[endgroup]
2026-04-12T14:24:37.4331658Z ##[group]GITHUB_TOKEN Permissions
2026-04-12T14:24:37.4355144Z Contents: read
2026-04-12T14:24:37.4356151Z Metadata: read
2026-04-12T14:24:37.4356965Z Packages: read
2026-04-12T14:24:37.4357980Z ##[endgroup]
2026-04-12T14:24:37.4375692Z Secret source: Actions
2026-04-12T14:24:37.4377217Z Prepare workflow directory
2026-04-12T14:24:37.5418425Z Prepare all required actions
2026-04-12T14:24:37.5542088Z Getting action download info
2026-04-12T14:24:38.0243005Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-12T14:24:38.1779229Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-04-12T14:24:38.7006898Z Download action repository 'gradle/actions@v4' (SHA:ed408507eac070d1f99cc633dbcf757c94c7933a)
2026-04-12T14:24:39.7171058Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-12T14:24:39.8560427Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2026-04-12T14:24:40.2561736Z Complete job name: build
2026-04-12T14:24:40.3240865Z ##[group]Run actions/checkout@v4
2026-04-12T14:24:40.3241504Z with:
2026-04-12T14:24:40.3241792Z   repository: jenaswift4-byte/project-fusion
2026-04-12T14:24:40.3242307Z   token: ***
2026-04-12T14:24:40.3242540Z   ssh-strict: true
2026-04-12T14:24:40.3242783Z   ssh-user: git
2026-04-12T14:24:40.3243022Z   persist-credentials: true
2026-04-12T14:24:40.3243769Z   clean: true
2026-04-12T14:24:40.3244038Z   sparse-checkout-cone-mode: true
2026-04-12T14:24:40.3244337Z   fetch-depth: 1
2026-04-12T14:24:40.3244568Z   fetch-tags: false
2026-04-12T14:24:40.3244814Z   show-progress: true
2026-04-12T14:24:40.3245056Z   lfs: false
2026-04-12T14:24:40.3245299Z   submodules: false
2026-04-12T14:24:40.3245576Z   set-safe-directory: true
2026-04-12T14:24:40.3246160Z ##[endgroup]
2026-04-12T14:24:40.4440845Z Syncing repository: jenaswift4-byte/project-fusion
2026-04-12T14:24:40.4442389Z ##[group]Getting Git version info
2026-04-12T14:24:40.4442983Z Working directory is '/home/runner/work/project-fusion/project-fusion'
2026-04-12T14:24:40.4444134Z [command]/usr/bin/git version
2026-04-12T14:24:40.4478192Z git version 2.53.0
2026-04-12T14:24:40.4508984Z ##[endgroup]
2026-04-12T14:24:40.4540910Z Temporarily overriding HOME='/home/runner/work/_temp/ed3abde9-bfd4-4458-8d4c-fcac3afda362' before making global git config changes
2026-04-12T14:24:40.4542976Z Adding repository directory to the temporary git global config as a safe directory
2026-04-12T14:24:40.4548302Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/project-fusion/project-fusion
2026-04-12T14:24:40.4586396Z Deleting the contents of '/home/runner/work/project-fusion/project-fusion'
2026-04-12T14:24:40.4594560Z ##[group]Initializing the repository
2026-04-12T14:24:40.4596445Z [command]/usr/bin/git init /home/runner/work/project-fusion/project-fusion
2026-04-12T14:24:40.4676021Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-12T14:24:40.4681008Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-12T14:24:40.4682560Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-12T14:24:40.4686071Z hint: call:
2026-04-12T14:24:40.4686508Z hint:
2026-04-12T14:24:40.4687101Z hint: 	git config --global init.defaultBranch <name>
2026-04-12T14:24:40.4687725Z hint:
2026-04-12T14:24:40.4688297Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-12T14:24:40.4689247Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-12T14:24:40.4689982Z hint:
2026-04-12T14:24:40.4787343Z hint: 	git branch -m <name>
2026-04-12T14:24:40.4787904Z hint:
2026-04-12T14:24:40.4788693Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-12T14:24:40.4789977Z Initialized empty Git repository in /home/runner/work/project-fusion/project-fusion/.git/
2026-04-12T14:24:40.4794992Z [command]/usr/bin/git remote add origin https://github.com/jenaswift4-byte/project-fusion
2026-04-12T14:24:40.4801392Z ##[endgroup]
2026-04-12T14:24:40.4802206Z ##[group]Disabling automatic garbage collection
2026-04-12T14:24:40.4802901Z [command]/usr/bin/git config --local gc.auto 0
2026-04-12T14:24:40.4804724Z ##[endgroup]
2026-04-12T14:24:40.4805382Z ##[group]Setting up auth
2026-04-12T14:24:40.4806079Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-12T14:24:40.4837529Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-12T14:24:40.5133960Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-12T14:24:40.5166667Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-12T14:24:40.5399246Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-12T14:24:40.5443023Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-12T14:24:40.5688206Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-12T14:24:40.5734440Z ##[endgroup]
2026-04-12T14:24:40.5735456Z ##[group]Fetching the repository
2026-04-12T14:24:40.5738577Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3f35612f46234a57afeb9b5e87e09a48eca6721c:refs/remotes/origin/main
2026-04-12T14:24:41.0535223Z From https://github.com/jenaswift4-byte/project-fusion
2026-04-12T14:24:41.0738497Z  * [new ref]         3f35612f46234a57afeb9b5e87e09a48eca6721c -> origin/main
2026-04-12T14:24:41.0741776Z ##[endgroup]
2026-04-12T14:24:41.0743085Z ##[group]Determining the checkout info
2026-04-12T14:24:41.0745742Z ##[endgroup]
2026-04-12T14:24:41.0747949Z [command]/usr/bin/git sparse-checkout disable
2026-04-12T14:24:41.0754018Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-12T14:24:41.0759131Z ##[group]Checking out the ref
2026-04-12T14:24:41.0761598Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-12T14:24:41.1237630Z Switched to a new branch 'main'
2026-04-12T14:24:41.1249594Z branch 'main' set up to track 'origin/main'.
2026-04-12T14:24:41.1252718Z ##[endgroup]
2026-04-12T14:24:41.1271853Z [command]/usr/bin/git log -1 --format=%H
2026-04-12T14:24:41.1273039Z 3f35612f46234a57afeb9b5e87e09a48eca6721c
2026-04-12T14:24:41.1578705Z ##[group]Run actions/setup-java@v4
2026-04-12T14:24:41.1579601Z with:
2026-04-12T14:24:41.1579999Z   java-version: 17
2026-04-12T14:24:41.1580389Z   distribution: temurin
2026-04-12T14:24:41.1580792Z   java-package: jdk
2026-04-12T14:24:41.1581173Z   check-latest: false
2026-04-12T14:24:41.1581580Z   server-id: github
2026-04-12T14:24:41.1581987Z   server-username: GITHUB_ACTOR
2026-04-12T14:24:41.1582481Z   server-password: GITHUB_TOKEN
2026-04-12T14:24:41.1582973Z   overwrite-settings: true
2026-04-12T14:24:41.1583913Z   job-status: success
2026-04-12T14:24:41.1584605Z   token: ***
2026-04-12T14:24:41.1584983Z ##[endgroup]
2026-04-12T14:24:41.3875700Z ##[group]Installed distributions
2026-04-12T14:24:41.4113763Z Resolved Java 17.0.18+8 from tool-cache
2026-04-12T14:24:41.4115090Z Setting Java 17.0.18+8 as the default
2026-04-12T14:24:41.4129702Z Creating toolchains.xml for JDK version 17 from temurin
2026-04-12T14:24:41.4209825Z Writing to /home/runner/.m2/toolchains.xml
2026-04-12T14:24:41.4210713Z 
2026-04-12T14:24:41.4211234Z Java configuration:
2026-04-12T14:24:41.4212163Z   Distribution: temurin
2026-04-12T14:24:41.4212981Z   Version: 17.0.18+8
2026-04-12T14:24:41.4214482Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-12T14:24:41.4215394Z 
2026-04-12T14:24:41.4216225Z ##[endgroup]
2026-04-12T14:24:41.4236668Z Creating settings.xml with server-id: github
2026-04-12T14:24:41.4249006Z Writing to /home/runner/.m2/settings.xml
2026-04-12T14:24:41.4367178Z ##[group]Run # GitHub Actions ubuntu-latest 已预装 Android SDK
2026-04-12T14:24:41.4367742Z [36;1m# GitHub Actions ubuntu-latest 已预装 Android SDK[0m
2026-04-12T14:24:41.4368122Z [36;1mecho "ANDROID_HOME=$ANDROID_HOME"[0m
2026-04-12T14:24:41.4368537Z [36;1mecho "sdk.dir=$ANDROID_HOME" > android-companion/local.properties[0m
2026-04-12T14:24:41.4368939Z [36;1m# 安装所需 SDK 组件[0m
2026-04-12T14:24:41.4369275Z [36;1myes | $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager \[0m
2026-04-12T14:24:41.4369642Z [36;1m  "platform-tools" \[0m
2026-04-12T14:24:41.4369940Z [36;1m  "platforms;android-34" \[0m
2026-04-12T14:24:41.4370216Z [36;1m  "build-tools;34.0.0" \[0m
2026-04-12T14:24:41.4370516Z [36;1m  --sdk_root=$ANDROID_HOME || true[0m
2026-04-12T14:24:41.4397541Z shell: /usr/bin/bash -e {0}
2026-04-12T14:24:41.4397847Z env:
2026-04-12T14:24:41.4398183Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-12T14:24:41.4398780Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-12T14:24:41.4399181Z ##[endgroup]
2026-04-12T14:24:41.4490138Z ANDROID_HOME=/usr/local/lib/android/sdk
2026-04-12T14:24:45.3898654Z Loading package information...                                                  
2026-04-12T14:24:45.5024709Z Loading local repository...                                                     
2026-04-12T14:24:45.5043987Z [                                       ] 3% Loading local repository...        
2026-04-12T14:24:46.6002632Z [                                       ] 3% Fetch remote repository...         
2026-04-12T14:24:47.4694613Z [=                                      ] 3% Fetch remote repository...         
2026-04-12T14:24:47.5754771Z [=                                      ] 4% Fetch remote repository...         
2026-04-12T14:24:47.6247786Z [=                                      ] 5% Fetch remote repository...         
2026-04-12T14:24:47.7004674Z [==                                     ] 5% Fetch remote repository...         
2026-04-12T14:24:47.8154425Z [==                                     ] 6% Fetch remote repository...         
2026-04-12T14:24:48.1694636Z [==                                     ] 7% Fetch remote repository...         
2026-04-12T14:24:48.1713816Z [==                                     ] 7% Computing updates...               
2026-04-12T14:24:48.1924289Z [===                                    ] 8% Computing updates...               
2026-04-12T14:24:48.1993998Z [===                                    ] 10% Computing updates...              
2026-04-12T14:24:48.2000711Z [=======================================] 100% Computing updates...             
2026-04-12T14:24:48.2001588Z 
2026-04-12T14:24:48.2212258Z yes: standard output: Broken pipe
2026-04-12T14:24:48.2392455Z ##[group]Run gradle/actions/setup-gradle@v4
2026-04-12T14:24:48.2392759Z with:
2026-04-12T14:24:48.2392939Z   cache-disabled: false
2026-04-12T14:24:48.2393371Z   cache-read-only: false
2026-04-12T14:24:48.2393575Z   cache-write-only: false
2026-04-12T14:24:48.2393795Z   cache-overwrite-existing: false
2026-04-12T14:24:48.2394030Z   cache-cleanup: on-success
2026-04-12T14:24:48.2394292Z   gradle-home-cache-includes: caches
notifications

2026-04-12T14:24:48.2394580Z   add-job-summary: always
2026-04-12T14:24:48.2394805Z   add-job-summary-as-pr-comment: never
2026-04-12T14:24:48.2395068Z   dependency-graph: disabled
2026-04-12T14:24:48.2395342Z   dependency-graph-report-dir: dependency-graph-reports
2026-04-12T14:24:48.2395673Z   dependency-graph-continue-on-failure: true
2026-04-12T14:24:48.2395968Z   build-scan-publish: false
2026-04-12T14:24:48.2396209Z   validate-wrappers: true
2026-04-12T14:24:48.2396448Z   allow-snapshot-wrappers: false
2026-04-12T14:24:48.2396729Z   gradle-home-cache-strict-match: false
2026-04-12T14:24:48.2396986Z   workflow-job-context: null
2026-04-12T14:24:48.2397334Z   github-token: ***
2026-04-12T14:24:48.2397509Z env:
2026-04-12T14:24:48.2397776Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-12T14:24:48.2398235Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-12T14:24:48.2398585Z ##[endgroup]
2026-04-12T14:24:48.6872193Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-04-12T14:24:48.6874080Z Preparing cache for cleanup.
2026-04-12T14:24:48.6877714Z ##[group]Restore Gradle state from cache
2026-04-12T14:24:48.8077188Z Cache hit for restore-key: gradle-home-v1|Linux-X64|build[e080f0fdc288b6f0c5023fd4b86f7a10]-468318ee9873cbfed010c54c9b511bf97d6b0f28
2026-04-12T14:24:49.3105564Z Received 3055881 of 3055881 (100.0%), 7.8 MBs/sec
2026-04-12T14:24:49.3108229Z Cache Size: ~3 MB (3055881 B)
2026-04-12T14:24:49.3166844Z [command]/usr/bin/tar -xf /home/runner/work/_temp/db24cd95-5013-45df-90da-ff17a153b694/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-12T14:24:49.3972584Z Cache restored successfully
2026-04-12T14:24:49.3995713Z Restored cache entry with key gradle-home-v1|Linux-X64|build[e080f0fdc288b6f0c5023fd4b86f7a10]-3f35612f46234a57afeb9b5e87e09a48eca6721c to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 709ms
2026-04-12T14:24:49.4952812Z Cache hit for: gradle-dependencies-v1-ef1f83f380018f1c4032570cfd599197
2026-04-12T14:24:49.4990544Z Cache hit for: gradle-wrapper-zips-v1-e89a30cff1b7b918cfe1273c9c8e4a34
2026-04-12T14:24:49.5064735Z Cache hit for: gradle-instrumented-jars-v1-f46700c1be7a3171dfc3f33f478061f5
2026-04-12T14:24:49.5075135Z Cache hit for: gradle-groovy-dsl-v1-6da60e5c38d9190fc33614be8351a62a
2026-04-12T14:24:49.8482824Z Received 110992 of 110992 (100.0%), 0.5 MBs/sec
2026-04-12T14:24:49.8484363Z Cache Size: ~0 MB (110992 B)
2026-04-12T14:24:49.8534511Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a865dcfb-5ef0-4a23-8423-80d96fa5ce01/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-12T14:24:49.8785210Z Cache restored successfully
2026-04-12T14:24:49.8814055Z Restored cache entry with key gradle-groovy-dsl-v1-6da60e5c38d9190fc33614be8351a62a to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 482ms
2026-04-12T14:24:50.5969862Z Received 63738211 of 84709731 (75.2%), 60.7 MBs/sec
2026-04-12T14:24:50.6379620Z Received 41564565 of 45758869 (90.8%), 39.6 MBs/sec
2026-04-12T14:24:50.6669801Z Received 62914560 of 131961466 (47.7%), 60.0 MBs/sec
2026-04-12T14:24:50.7093857Z Received 84709731 of 84709731 (100.0%), 72.5 MBs/sec
2026-04-12T14:24:50.7097628Z Cache Size: ~81 MB (84709731 B)
2026-04-12T14:24:50.7186748Z [command]/usr/bin/tar -xf /home/runner/work/_temp/00755710-e509-4c4d-a68e-aa1752934e17/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-12T14:24:50.8676259Z Received 45758869 of 45758869 (100.0%), 35.4 MBs/sec
2026-04-12T14:24:50.8694177Z Cache Size: ~44 MB (45758869 B)
2026-04-12T14:24:50.9310319Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e7b9a26a-7f4a-48f4-a898-8f510a91f19e/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-12T14:24:51.0654107Z Cache restored successfully
2026-04-12T14:24:51.1158642Z Received 131961466 of 131961466 (100.0%), 86.9 MBs/sec
2026-04-12T14:24:51.1174885Z Cache Size: ~126 MB (131961466 B)
2026-04-12T14:24:51.1219238Z Restored cache entry with key gradle-dependencies-v1-ef1f83f380018f1c4032570cfd599197 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 1717ms
2026-04-12T14:24:51.1235732Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ac7841d1-8304-4638-ad2c-13b2e5725a16/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-12T14:24:51.4754151Z Cache restored successfully
2026-04-12T14:24:51.4975256Z Restored cache entry with key gradle-wrapper-zips-v1-e89a30cff1b7b918cfe1273c9c8e4a34 to /home/runner/.gradle/wrapper/dists/gradle-8.5-bin/5t9huq95ubn472n8rpzujfbqh in 2098ms
2026-04-12T14:24:51.6819668Z Cache restored successfully
2026-04-12T14:24:51.6849398Z Restored cache entry with key gradle-instrumented-jars-v1-f46700c1be7a3171dfc3f33f478061f5 to /home/runner/.gradle/caches/jars-*/*/ in 2285ms
2026-04-12T14:24:51.6994148Z ##[endgroup]
2026-04-12T14:24:51.7069486Z ##[group]All Gradle Wrapper jars are valid
2026-04-12T14:24:51.7093551Z 
2026-04-12T14:24:51.7104161Z ##[endgroup]
2026-04-12T14:24:51.7335842Z ##[group]Run cd android-companion
2026-04-12T14:24:51.7336364Z [36;1mcd android-companion[0m
2026-04-12T14:24:51.7337182Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.5-bin.zip -o /tmp/gradle.zip[0m
2026-04-12T14:24:51.7338069Z [36;1munzip -q /tmp/gradle.zip -d /tmp/[0m
2026-04-12T14:24:51.7338693Z [36;1m/tmp/gradle-8.5/bin/gradle wrapper --gradle-version 8.5[0m
2026-04-12T14:24:51.7367445Z shell: /usr/bin/bash -e {0}
2026-04-12T14:24:51.7367854Z env:
2026-04-12T14:24:51.7368361Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-12T14:24:51.7369221Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-12T14:24:51.7369950Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-12T14:24:51.7370469Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-12T14:24:51.7370961Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-12T14:24:51.7371463Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-12T14:24:51.7372266Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-12T14:24:51.7373385Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-12T14:24:51.7373950Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-12T14:24:51.7374427Z ##[endgroup]
2026-04-12T14:24:54.8364233Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-04-12T14:25:07.3355429Z > Task :wrapper
2026-04-12T14:25:07.3371353Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run_2-1776003900984.json
2026-04-12T14:25:07.3372489Z 
2026-04-12T14:25:07.3372876Z BUILD SUCCESSFUL in 13s
2026-04-12T14:25:07.3373923Z 1 actionable task: 1 executed
2026-04-12T14:25:07.6745863Z ##[group]Run chmod +x gradlew
2026-04-12T14:25:07.6746409Z [36;1mchmod +x gradlew[0m
2026-04-12T14:25:07.6768168Z shell: /usr/bin/bash -e {0}
2026-04-12T14:25:07.6768438Z env:
2026-04-12T14:25:07.6768768Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-12T14:25:07.6769304Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-12T14:25:07.6769774Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-12T14:25:07.6770091Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-12T14:25:07.6770587Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-12T14:25:07.6770886Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-12T14:25:07.6771331Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-12T14:25:07.6771824Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-12T14:25:07.6772145Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-12T14:25:07.6772424Z ##[endgroup]
2026-04-12T14:25:07.6866821Z ##[group]Run ./gradlew assembleDebug --no-daemon --stacktrace
2026-04-12T14:25:07.6867303Z [36;1m./gradlew assembleDebug --no-daemon --stacktrace[0m
2026-04-12T14:25:07.6887922Z shell: /usr/bin/bash -e {0}
2026-04-12T14:25:07.6888183Z env:
2026-04-12T14:25:07.6888498Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-12T14:25:07.6889023Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-12T14:25:07.6889467Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-12T14:25:07.6889814Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-12T14:25:07.6890103Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-12T14:25:07.6890398Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-12T14:25:07.6890842Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-12T14:25:07.6891327Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-12T14:25:07.6891692Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-12T14:25:07.6891962Z   ANDROID_HOME: 
2026-04-12T14:25:07.6892163Z ##[endgroup]
2026-04-12T14:25:08.5677996Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.5/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-04-12T14:25:09.9674358Z Daemon will be stopped at the end of the build 
2026-04-12T14:25:18.3720496Z > Task :app:preBuild UP-TO-DATE
2026-04-12T14:25:18.3756984Z > Task :app:preDebugBuild UP-TO-DATE
2026-04-12T14:25:18.3813988Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-04-12T14:25:18.4686581Z > Task :app:javaPreCompileDebug
2026-04-12T14:25:18.5674291Z > Task :app:generateDebugResValues
2026-04-12T14:25:18.5687061Z > Task :app:checkDebugAarMetadata
2026-04-12T14:25:18.5738963Z > Task :app:mapDebugSourceSetPaths
2026-04-12T14:25:18.5746618Z > Task :app:generateDebugResources
2026-04-12T14:25:18.8675965Z > Task :app:packageDebugResources
2026-04-12T14:25:19.1662754Z > Task :app:mergeDebugResources
2026-04-12T14:25:19.3674399Z > Task :app:createDebugCompatibleScreenManifests
2026-04-12T14:25:19.4670215Z > Task :app:extractDeepLinksDebug
2026-04-12T14:25:19.4683936Z > Task :app:parseDebugLocalResources
2026-04-12T14:25:19.5673925Z 
2026-04-12T14:25:19.5684301Z > Task :app:processDebugMainManifest
2026-04-12T14:25:19.5704345Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/AndroidManifest.xml:26:5-67 Warning:
2026-04-12T14:25:19.5724553Z 	Element uses-permission#android.permission.INTERNET at AndroidManifest.xml:26:5-67 duplicated with element declared at AndroidManifest.xml:5:5-67
2026-04-12T14:25:20.0676479Z 
2026-04-12T14:25:20.0694087Z > Task :app:processDebugManifest
2026-04-12T14:25:20.0725938Z > Task :app:mergeDebugShaders
2026-04-12T14:25:20.0739477Z > Task :app:compileDebugShaders NO-SOURCE
2026-04-12T14:25:20.0773879Z > Task :app:processDebugManifestForPackage
2026-04-12T14:25:20.1713329Z > Task :app:generateDebugAssets UP-TO-DATE
2026-04-12T14:25:20.1728256Z > Task :app:mergeDebugAssets
2026-04-12T14:25:20.1750511Z > Task :app:compressDebugAssets
2026-04-12T14:25:20.1775046Z > Task :app:processDebugJavaRes NO-SOURCE
2026-04-12T14:25:20.4675019Z > Task :app:processDebugResources
2026-04-12T14:25:20.6690358Z > Task :app:mergeDebugJavaResource
2026-04-12T14:25:25.1664447Z 
2026-04-12T14:25:25.1678801Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/media/MusicFollower.java:418: error: local variables referenced from a lambda expression must be final or effectively final
2026-04-12T14:25:25.1693944Z > Task :app:compileDebugJavaWithJavac FAILED
2026-04-12T14:25:25.1714073Z                         switchToDevice(occupiedRoom);
2026-04-12T14:25:25.1720951Z                                        ^
2026-04-12T14:25:25.1721940Z Note: Some input files use or override a deprecated API.
2026-04-12T14:25:25.1723603Z Note: Recompile with -Xlint:deprecation for details.
2026-04-12T14:25:25.1724478Z 1 error
2026-04-12T14:25:25.2686815Z 
2026-04-12T14:25:25.2687832Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run_4-1776003912063.json
2026-04-12T14:25:25.2723612Z FAILURE: Build failed with an exception.
2026-04-12T14:25:25.2726458Z 
2026-04-12T14:25:25.2760707Z * What went wrong:
2026-04-12T14:25:25.2803847Z Execution failed for task ':app:compileDebugJavaWithJavac'.
2026-04-12T14:25:25.2833904Z > Compilation failed; see the compiler error output for details.
2026-04-12T14:25:25.2893624Z 
2026-04-12T14:25:25.2918170Z * Try:
2026-04-12T14:25:25.2953771Z > Run with --info option to get more log output.
2026-04-12T14:25:25.2963904Z > Run with --scan to get full insights.
2026-04-12T14:25:25.2973591Z 
2026-04-12T14:25:25.2993703Z * Exception is:
2026-04-12T14:25:25.3000036Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':app:compileDebugJavaWithJavac'.
2026-04-12T14:25:25.3020598Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:148)
2026-04-12T14:25:25.3043964Z 	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:282)
2026-04-12T14:25:25.3045711Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:146)
2026-04-12T14:25:25.3064359Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2026-04-12T14:25:25.3085276Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-04-12T14:25:25.3105808Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-04-12T14:25:25.3119517Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-04-12T14:25:25.3138996Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-04-12T14:25:25.3140867Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-04-12T14:25:25.3142688Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-04-12T14:25:25.3144754Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-04-12T14:25:25.3146280Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-04-12T14:25:25.3147990Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-12T14:25:25.3149925Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-12T14:25:25.3151669Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-12T14:25:25.3153509Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-12T14:25:25.3155089Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-12T14:25:25.3156620Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-12T14:25:25.3158234Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-12T14:25:25.3160044Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-12T14:25:25.3161587Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-04-12T14:25:25.3163444Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-04-12T14:25:25.3165160Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-04-12T14:25:25.3166987Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-04-12T14:25:25.3168911Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-04-12T14:25:25.3170646Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-04-12T14:25:25.3172374Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-04-12T14:25:25.3174729Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-04-12T14:25:25.3176419Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2026-04-12T14:25:25.3177750Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2026-04-12T14:25:25.3179106Z 	at org.gradle.execution.plan.DefaultPlanExecutor.process(DefaultPlanExecutor.java:116)
2026-04-12T14:25:25.3180547Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.executeWithServices(DefaultTaskExecutionGraph.java:138)
2026-04-12T14:25:25.3182100Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.execute(DefaultTaskExecutionGraph.java:123)
2026-04-12T14:25:25.3183836Z 	at org.gradle.execution.SelectedTaskExecutionAction.execute(SelectedTaskExecutionAction.java:35)
2026-04-12T14:25:25.3185387Z 	at org.gradle.execution.DryRunBuildExecutionAction.execute(DryRunBuildExecutionAction.java:51)
2026-04-12T14:25:25.3187203Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:54)
2026-04-12T14:25:25.3189287Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:43)
2026-04-12T14:25:25.3191446Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-12T14:25:25.3193917Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-12T14:25:25.3195914Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-12T14:25:25.3197636Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-12T14:25:25.3199352Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-12T14:25:25.3201121Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-12T14:25:25.3202804Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-12T14:25:25.3204616Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-12T14:25:25.3206268Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor.execute(BuildOperationFiringBuildWorkerExecutor.java:40)
2026-04-12T14:25:25.3208007Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$executeTasks$10(DefaultBuildLifecycleController.java:313)
2026-04-12T14:25:25.3209844Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2026-04-12T14:25:25.3211321Z 	at org.gradle.internal.model.StateTransitionController.lambda$tryTransition$8(StateTransitionController.java:177)
2026-04-12T14:25:25.3212670Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:44)
2026-04-12T14:25:25.3223014Z 	at org.gradle.internal.model.StateTransitionController.tryTransition(StateTransitionController.java:177)
2026-04-12T14:25:25.3225108Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.executeTasks(DefaultBuildLifecycleController.java:304)
2026-04-12T14:25:25.3227057Z 	at org.gradle.internal.build.DefaultBuildWorkGraphController$DefaultBuildWorkGraph.runWork(DefaultBuildWorkGraphController.java:220)
2026-04-12T14:25:25.3228910Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:264)
2026-04-12T14:25:25.3230539Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:128)
2026-04-12T14:25:25.3232270Z 	at org.gradle.composite.internal.DefaultBuildController.doRun(DefaultBuildController.java:181)
2026-04-12T14:25:25.3234066Z 	at org.gradle.composite.internal.DefaultBuildController.access$000(DefaultBuildController.java:50)
2026-04-12T14:25:25.3235774Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.lambda$run$0(DefaultBuildController.java:198)
2026-04-12T14:25:25.3237438Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-04-12T14:25:25.3239074Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.run(DefaultBuildController.java:198)
2026-04-12T14:25:25.3240847Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-04-12T14:25:25.3242557Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2026-04-12T14:25:25.3244634Z Caused by: org.gradle.api.internal.tasks.compile.CompilationFailedException: Compilation failed; see the compiler error output for details.
2026-04-12T14:25:25.3246225Z 	at org.gradle.api.internal.tasks.compile.JdkJavaCompiler.execute(JdkJavaCompiler.java:57)
2026-04-12T14:25:25.3247469Z 	at org.gradle.api.internal.tasks.compile.JdkJavaCompiler.execute(JdkJavaCompiler.java:39)
2026-04-12T14:25:25.3248989Z 	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.delegateAndHandleErrors(NormalizingJavaCompiler.java:98)
2026-04-12T14:25:25.3250638Z 	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.execute(NormalizingJavaCompiler.java:52)
2026-04-12T14:25:25.3252103Z 	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.execute(NormalizingJavaCompiler.java:38)
2026-04-12T14:25:25.3254039Z 	at org.gradle.api.internal.tasks.compile.AnnotationProcessorDiscoveringCompiler.execute(AnnotationProcessorDiscoveringCompiler.java:51)
2026-04-12T14:25:25.3256066Z 	at org.gradle.api.internal.tasks.compile.AnnotationProcessorDiscoveringCompiler.execute(AnnotationProcessorDiscoveringCompiler.java:37)
2026-04-12T14:25:25.3258168Z 	at org.gradle.api.internal.tasks.compile.ModuleApplicationNameWritingCompiler.execute(ModuleApplicationNameWritingCompiler.java:46)
2026-04-12T14:25:25.3262269Z 	at org.gradle.api.internal.tasks.compile.ModuleApplicationNameWritingCompiler.execute(ModuleApplicationNameWritingCompiler.java:36)
2026-04-12T14:25:25.3264545Z 	at org.gradle.jvm.toolchain.internal.DefaultToolchainJavaCompiler.execute(DefaultToolchainJavaCompiler.java:57)
2026-04-12T14:25:25.3266386Z 	at org.gradle.api.tasks.compile.JavaCompile.lambda$createToolchainCompiler$3(JavaCompile.java:202)
2026-04-12T14:25:25.3268020Z 	at org.gradle.api.internal.tasks.compile.CleaningJavaCompiler.execute(CleaningJavaCompiler.java:53)
2026-04-12T14:25:25.3270083Z 	at org.gradle.api.internal.tasks.compile.incremental.IncrementalCompilerFactory.lambda$createRebuildAllCompiler$0(IncrementalCompilerFactory.java:52)
2026-04-12T14:25:25.3272441Z 	at org.gradle.api.internal.tasks.compile.incremental.SelectiveCompiler.execute(SelectiveCompiler.java:70)
2026-04-12T14:25:25.3274428Z 	at org.gradle.api.internal.tasks.compile.incremental.SelectiveCompiler.execute(SelectiveCompiler.java:44)
2026-04-12T14:25:25.3276620Z 	at org.gradle.api.internal.tasks.compile.incremental.IncrementalResultStoringCompiler.execute(IncrementalResultStoringCompiler.java:66)
2026-04-12T14:25:25.3279006Z 	at org.gradle.api.internal.tasks.compile.incremental.IncrementalResultStoringCompiler.execute(IncrementalResultStoringCompiler.java:52)
2026-04-12T14:25:25.3281324Z 	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler$1.call(CompileJavaBuildOperationReportingCompiler.java:64)
2026-04-12T14:25:25.3283882Z 	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler$1.call(CompileJavaBuildOperationReportingCompiler.java:48)
2026-04-12T14:25:25.3286184Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-12T14:25:25.3288621Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-12T14:25:25.3290674Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-12T14:25:25.3292464Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-12T14:25:25.3294464Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-12T14:25:25.3296265Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-12T14:25:25.3298054Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-12T14:25:25.3299762Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-12T14:25:25.3301827Z 	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler.execute(CompileJavaBuildOperationReportingCompiler.java:48)
2026-04-12T14:25:25.3303838Z 	at org.gradle.api.tasks.compile.JavaCompile.performCompilation(JavaCompile.java:220)
2026-04-12T14:25:25.3305300Z 	at org.gradle.api.tasks.compile.JavaCompile.performIncrementalCompilation(JavaCompile.java:161)
2026-04-12T14:25:25.3306685Z 	at org.gradle.api.tasks.compile.JavaCompile.compile(JavaCompile.java:146)
2026-04-12T14:25:25.3307900Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2026-04-12T14:25:25.3309308Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
2026-04-12T14:25:25.3310907Z 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2026-04-12T14:25:25.3312323Z 	at org.gradle.internal.reflect.JavaMethod.invoke(JavaMethod.java:125)
2026-04-12T14:25:25.3313976Z 	at org.gradle.api.internal.project.taskfactory.IncrementalTaskAction.doExecute(IncrementalTaskAction.java:45)
2026-04-12T14:25:25.3315707Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:51)
2026-04-12T14:25:25.3317438Z 	at org.gradle.api.internal.project.taskfactory.IncrementalTaskAction.execute(IncrementalTaskAction.java:26)
2026-04-12T14:25:25.3319181Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:29)
2026-04-12T14:25:25.3320738Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:248)
2026-04-12T14:25:25.3322517Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2026-04-12T14:25:25.3324626Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2026-04-12T14:25:25.3328579Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-12T14:25:25.3330401Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-12T14:25:25.3332211Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-12T14:25:25.3334584Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-12T14:25:25.3336216Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2026-04-12T14:25:25.3337690Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:68)
2026-04-12T14:25:25.3339109Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:233)
2026-04-12T14:25:25.3340412Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:216)
2026-04-12T14:25:25.3341883Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:199)
2026-04-12T14:25:25.3343510Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:166)
2026-04-12T14:25:25.3344758Z 	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2026-04-12T14:25:25.3345951Z 	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2026-04-12T14:25:25.3347044Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2026-04-12T14:25:25.3348108Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2026-04-12T14:25:25.3349585Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-12T14:25:25.3351477Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-12T14:25:25.3353393Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-12T14:25:25.3355158Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-12T14:25:25.3356946Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-12T14:25:25.3358797Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-12T14:25:25.3360549Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-12T14:25:25.3362169Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-12T14:25:25.3364068Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2026-04-12T14:25:25.3365506Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2026-04-12T14:25:25.3367084Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2026-04-12T14:25:25.3369028Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2026-04-12T14:25:25.3404329Z 	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:41)
2026-04-12T14:25:25.3424284Z 	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:74)
2026-04-12T14:25:25.3444050Z 	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2026-04-12T14:25:25.3464047Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:50)
2026-04-12T14:25:25.3465486Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:28)
2026-04-12T14:25:25.3484567Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.executeDelegateBroadcastingChanges(CaptureStateAfterExecutionStep.java:100)
2026-04-12T14:25:25.3504652Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:72)
2026-04-12T14:25:25.3524191Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:50)
2026-04-12T14:25:25.3544420Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2026-04-12T14:25:25.3546047Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2026-04-12T14:25:25.3564203Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:179)
2026-04-12T14:25:25.3584079Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$1(BuildCacheStep.java:70)
2026-04-12T14:25:25.3603822Z 	at org.gradle.internal.Either$Right.fold(Either.java:175)
2026-04-12T14:25:25.3614150Z 	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:59)
2026-04-12T14:25:25.3624071Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:68)
2026-04-12T14:25:25.3644217Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:46)
2026-04-12T14:25:25.3673350Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:36)
2026-04-12T14:25:25.3696008Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:25)
2026-04-12T14:25:25.3697103Z 18 actionable tasks: 18 executed
2026-04-12T14:25:25.3714152Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:36)
2026-04-12T14:25:25.3734134Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:22)
2026-04-12T14:25:25.3754329Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:91)
2026-04-12T14:25:25.3774283Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:55)
2026-04-12T14:25:25.3775894Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:55)
2026-04-12T14:25:25.3794183Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:37)
2026-04-12T14:25:25.3814175Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2026-04-12T14:25:25.3834096Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2026-04-12T14:25:25.3846659Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2026-04-12T14:25:25.3854514Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2026-04-12T14:25:25.3868921Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:76)
2026-04-12T14:25:25.3894255Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:37)
2026-04-12T14:25:25.3895908Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:108)
2026-04-12T14:25:25.3914048Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:55)
2026-04-12T14:25:25.3915577Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:71)
2026-04-12T14:25:25.3917402Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:45)
2026-04-12T14:25:25.3919144Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNonEmptySources(SkipEmptyWorkStep.java:177)
2026-04-12T14:25:25.3920625Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:86)
2026-04-12T14:25:25.3922349Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:53)
2026-04-12T14:25:25.3924186Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:32)
2026-04-12T14:25:25.3926282Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:21)
2026-04-12T14:25:25.3935842Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2026-04-12T14:25:25.3954318Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2026-04-12T14:25:25.3974428Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2026-04-12T14:25:25.3976470Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:75)
2026-04-12T14:25:25.3984581Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:41)
2026-04-12T14:25:25.4004635Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.lambda$execute$2(ExecuteWorkBuildOperationFiringStep.java:66)
2026-04-12T14:25:25.4019524Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:66)
2026-04-12T14:25:25.4042281Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:38)
2026-04-12T14:25:25.4048487Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.lambda$execute$0(AssignWorkspaceStep.java:32)
2026-04-12T14:25:25.4055705Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:293)
2026-04-12T14:25:25.4070898Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:30)
2026-04-12T14:25:25.4094347Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:21)
2026-04-12T14:25:25.4104249Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:37)
2026-04-12T14:25:25.4106174Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:27)
2026-04-12T14:25:25.4114256Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:47)
2026-04-12T14:25:25.4115521Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:34)
2026-04-12T14:25:25.4116879Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:64)
2026-04-12T14:25:25.4118569Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:145)
2026-04-12T14:25:25.4120394Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2026-04-12T14:25:25.4122264Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-04-12T14:25:25.4124593Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-04-12T14:25:25.4126458Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-04-12T14:25:25.4128767Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-04-12T14:25:25.4130502Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-04-12T14:25:25.4132242Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-04-12T14:25:25.4134186Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-04-12T14:25:25.4137336Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-04-12T14:25:25.4140057Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-12T14:25:25.4142158Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-12T14:25:25.4144496Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-12T14:25:25.4146189Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-12T14:25:25.4147889Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-12T14:25:25.4149696Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-12T14:25:25.4151401Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-12T14:25:25.4153064Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-12T14:25:25.4155088Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-04-12T14:25:25.4156557Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-04-12T14:25:25.4158180Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-04-12T14:25:25.4160124Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-04-12T14:25:25.4162271Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-04-12T14:25:25.4167832Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-04-12T14:25:25.4169738Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-04-12T14:25:25.4171897Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-04-12T14:25:25.4174070Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2026-04-12T14:25:25.4180865Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2026-04-12T14:25:25.4204251Z 	at org.gradle.execution.plan.DefaultPlanExecutor.process(DefaultPlanExecutor.java:116)
2026-04-12T14:25:25.4215503Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.executeWithServices(DefaultTaskExecutionGraph.java:138)
2026-04-12T14:25:25.4234337Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.execute(DefaultTaskExecutionGraph.java:123)
2026-04-12T14:25:25.4251696Z 	at org.gradle.execution.SelectedTaskExecutionAction.execute(SelectedTaskExecutionAction.java:35)
2026-04-12T14:25:25.4285460Z 	at org.gradle.execution.DryRunBuildExecutionAction.execute(DryRunBuildExecutionAction.java:51)
2026-04-12T14:25:25.4304517Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:54)
2026-04-12T14:25:25.4324490Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:43)
2026-04-12T14:25:25.4326678Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-12T14:25:25.4351033Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-12T14:25:25.4414365Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-12T14:25:25.4449353Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-12T14:25:25.4490093Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-12T14:25:25.4500372Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-12T14:25:25.4524410Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-12T14:25:25.4538851Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-12T14:25:25.4540803Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor.execute(BuildOperationFiringBuildWorkerExecutor.java:40)
2026-04-12T14:25:25.4542848Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$executeTasks$10(DefaultBuildLifecycleController.java:313)
2026-04-12T14:25:25.4547424Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2026-04-12T14:25:25.4549557Z 	at org.gradle.internal.model.StateTransitionController.lambda$tryTransition$8(StateTransitionController.java:177)
2026-04-12T14:25:25.4551152Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:44)
2026-04-12T14:25:25.4552669Z 	at org.gradle.internal.model.StateTransitionController.tryTransition(StateTransitionController.java:177)
2026-04-12T14:25:25.4554700Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.executeTasks(DefaultBuildLifecycleController.java:304)
2026-04-12T14:25:25.4556632Z 	at org.gradle.internal.build.DefaultBuildWorkGraphController$DefaultBuildWorkGraph.runWork(DefaultBuildWorkGraphController.java:220)
2026-04-12T14:25:25.4558460Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:264)
2026-04-12T14:25:25.4560133Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:128)
2026-04-12T14:25:25.4561771Z 	at org.gradle.composite.internal.DefaultBuildController.doRun(DefaultBuildController.java:181)
2026-04-12T14:25:25.4563741Z 	at org.gradle.composite.internal.DefaultBuildController.access$000(DefaultBuildController.java:50)
2026-04-12T14:25:25.4565552Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.lambda$run$0(DefaultBuildController.java:198)
2026-04-12T14:25:25.4567250Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-04-12T14:25:25.4568902Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.run(DefaultBuildController.java:198)
2026-04-12T14:25:25.4570701Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-04-12T14:25:25.4572321Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2026-04-12T14:25:25.4573540Z 
2026-04-12T14:25:25.4573743Z 
2026-04-12T14:25:25.4574120Z BUILD FAILED in 17s
2026-04-12T14:25:25.8661868Z ##[error]Process completed with exit code 1.
2026-04-12T14:25:25.8749142Z ##[group]Run actions/upload-artifact@v4
2026-04-12T14:25:25.8749510Z with:
2026-04-12T14:25:25.8749704Z   name: app-release
2026-04-12T14:25:25.8750050Z   path: android-companion/app/build/outputs/apk/release/app-release.apk
2026-04-12T14:25:25.8750447Z   retention-days: 30
2026-04-12T14:25:25.8750673Z   if-no-files-found: warn
2026-04-12T14:25:25.8750910Z   compression-level: 6
2026-04-12T14:25:25.8751125Z   overwrite: false
2026-04-12T14:25:25.8751351Z   include-hidden-files: false
2026-04-12T14:25:25.8751585Z env:
2026-04-12T14:25:25.8751879Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-12T14:25:25.8752388Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-12T14:25:25.8752822Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-12T14:25:25.8753699Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-12T14:25:25.8753999Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-12T14:25:25.8754328Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-12T14:25:25.8754766Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-12T14:25:25.8755247Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-12T14:25:25.8755569Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-12T14:25:25.8755834Z ##[endgroup]
2026-04-12T14:25:26.1295975Z ##[warning]No files were found with the provided path: android-companion/app/build/outputs/apk/release/app-release.apk. No artifacts will be uploaded.
2026-04-12T14:25:26.1494452Z Post job cleanup.
2026-04-12T14:25:26.5008825Z In post-action step
2026-04-12T14:25:26.5022730Z ##[group]Stopping Gradle daemons
2026-04-12T14:25:26.5023949Z Stopping Gradle daemons for /tmp/gradle-8.5
2026-04-12T14:25:26.5038574Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.5-bin/5t9huq95ubn472n8rpzujfbqh/gradle-8.5
2026-04-12T14:25:26.5047861Z [command]/tmp/gradle-8.5/bin/gradle --stop
2026-04-12T14:25:26.5124543Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.5-bin/5t9huq95ubn472n8rpzujfbqh/gradle-8.5/bin/gradle --stop
2026-04-12T14:25:28.7035555Z Stopping Daemon(s)
2026-04-12T14:25:28.7761566Z 1 Daemon stopped
2026-04-12T14:25:28.8268695Z No Gradle daemons are running.
2026-04-12T14:25:28.8339977Z ##[endgroup]
2026-04-12T14:25:28.8341954Z Not performing cache-cleanup due to build failure
2026-04-12T14:25:28.8344005Z ##[group]Caching Gradle state
2026-04-12T14:25:29.3723970Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --files-from manifest.txt --use-compress-program zstdmt
2026-04-12T14:25:29.8909830Z Sent 3056122 of 3056122 (100.0%), 9.4 MBs/sec
2026-04-12T14:25:30.0157700Z Saved cache entry with key gradle-home-v1|Linux-X64|build[e080f0fdc288b6f0c5023fd4b86f7a10]-3f35612f46234a57afeb9b5e87e09a48eca6721c from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 659ms
2026-04-12T14:25:30.0160144Z ##[endgroup]
2026-04-12T14:25:30.0165104Z Generating Job Summary
2026-04-12T14:25:30.0179503Z Completed post-action step
2026-04-12T14:25:30.0347184Z Post job cleanup.
2026-04-12T14:25:30.2196341Z Post job cleanup.
2026-04-12T14:25:30.3324854Z [command]/usr/bin/git version
2026-04-12T14:25:30.3367753Z git version 2.53.0
2026-04-12T14:25:30.3415161Z Temporarily overriding HOME='/home/runner/work/_temp/70ccf149-fe55-46e2-b3ca-9c41e6fae791' before making global git config changes
2026-04-12T14:25:30.3416901Z Adding repository directory to the temporary git global config as a safe directory
2026-04-12T14:25:30.3423029Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/project-fusion/project-fusion
2026-04-12T14:25:30.3475605Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-12T14:25:30.3515244Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-12T14:25:30.3762818Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-12T14:25:30.3790854Z http.https://github.com/.extraheader
2026-04-12T14:25:30.3806948Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-12T14:25:30.3843504Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-12T14:25:30.4087184Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-12T14:25:30.4125974Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-12T14:25:30.4492717Z Cleaning up orphan processes
2026-04-12T14:25:30.4746228Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4, actions/upload-artifact@v4, gradle/actions/setup-gradle@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
