2026-04-14T11:13:22.5778709Z Current runner version: '2.333.1'
2026-04-14T11:13:22.5803934Z ##[group]Runner Image Provisioner
2026-04-14T11:13:22.5804868Z Hosted Compute Agent
2026-04-14T11:13:22.5805450Z Version: 20260213.493
2026-04-14T11:13:22.5806135Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-14T11:13:22.5806828Z Build Date: 2026-02-13T00:28:41Z
2026-04-14T11:13:22.5807441Z Worker ID: {0718301d-0f8d-4c26-b487-6c17d0323ef2}
2026-04-14T11:13:22.5808173Z Azure Region: westus
2026-04-14T11:13:22.5808674Z ##[endgroup]
2026-04-14T11:13:22.5810106Z ##[group]Operating System
2026-04-14T11:13:22.5810739Z Ubuntu
2026-04-14T11:13:22.5811237Z 24.04.4
2026-04-14T11:13:22.5812003Z LTS
2026-04-14T11:13:22.5812492Z ##[endgroup]
2026-04-14T11:13:22.5813008Z ##[group]Runner Image
2026-04-14T11:13:22.5813515Z Image: ubuntu-24.04
2026-04-14T11:13:22.5814086Z Version: 20260406.80.1
2026-04-14T11:13:22.5815254Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260406.80/images/ubuntu/Ubuntu2404-Readme.md
2026-04-14T11:13:22.5816825Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260406.80
2026-04-14T11:13:22.5817731Z ##[endgroup]
2026-04-14T11:13:22.5818809Z ##[group]GITHUB_TOKEN Permissions
2026-04-14T11:13:22.5820686Z Contents: read
2026-04-14T11:13:22.5821204Z Metadata: read
2026-04-14T11:13:22.5821974Z Packages: read
2026-04-14T11:13:22.5822538Z ##[endgroup]
2026-04-14T11:13:22.5824682Z Secret source: Actions
2026-04-14T11:13:22.5825425Z Prepare workflow directory
2026-04-14T11:13:22.6156416Z Prepare all required actions
2026-04-14T11:13:22.6212245Z Getting action download info
2026-04-14T11:13:23.1453167Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-14T11:13:23.2744430Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-04-14T11:13:24.1458760Z Download action repository 'gradle/actions@v4' (SHA:ed408507eac070d1f99cc633dbcf757c94c7933a)
2026-04-14T11:13:25.3632400Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-14T11:13:25.5909310Z Complete job name: build
2026-04-14T11:13:25.6575875Z ##[group]Run actions/checkout@v4
2026-04-14T11:13:25.6576512Z with:
2026-04-14T11:13:25.6576788Z   repository: jenaswift4-byte/project-fusion
2026-04-14T11:13:25.6577287Z   token: ***
2026-04-14T11:13:25.6577513Z   ssh-strict: true
2026-04-14T11:13:25.6577745Z   ssh-user: git
2026-04-14T11:13:25.6577972Z   persist-credentials: true
2026-04-14T11:13:25.6578233Z   clean: true
2026-04-14T11:13:25.6578473Z   sparse-checkout-cone-mode: true
2026-04-14T11:13:25.6578751Z   fetch-depth: 1
2026-04-14T11:13:25.6578988Z   fetch-tags: false
2026-04-14T11:13:25.6579231Z   show-progress: true
2026-04-14T11:13:25.6579468Z   lfs: false
2026-04-14T11:13:25.6579681Z   submodules: false
2026-04-14T11:13:25.6579914Z   set-safe-directory: true
2026-04-14T11:13:25.6580369Z ##[endgroup]
2026-04-14T11:13:25.7642881Z Syncing repository: jenaswift4-byte/project-fusion
2026-04-14T11:13:25.7644373Z ##[group]Getting Git version info
2026-04-14T11:13:25.7644907Z Working directory is '/home/runner/work/project-fusion/project-fusion'
2026-04-14T11:13:25.7645566Z [command]/usr/bin/git version
2026-04-14T11:13:25.7689122Z git version 2.53.0
2026-04-14T11:13:25.7715488Z ##[endgroup]
2026-04-14T11:13:25.7729991Z Temporarily overriding HOME='/home/runner/work/_temp/c18bd7e5-2d33-44b4-be65-fd2d8829740d' before making global git config changes
2026-04-14T11:13:25.7731065Z Adding repository directory to the temporary git global config as a safe directory
2026-04-14T11:13:25.7744868Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/project-fusion/project-fusion
2026-04-14T11:13:25.7778872Z Deleting the contents of '/home/runner/work/project-fusion/project-fusion'
2026-04-14T11:13:25.7782854Z ##[group]Initializing the repository
2026-04-14T11:13:25.7786856Z [command]/usr/bin/git init /home/runner/work/project-fusion/project-fusion
2026-04-14T11:13:25.7872723Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-14T11:13:25.7874300Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-14T11:13:25.7875298Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-14T11:13:25.7875892Z hint: call:
2026-04-14T11:13:25.7876399Z hint:
2026-04-14T11:13:25.7876815Z hint: 	git config --global init.defaultBranch <name>
2026-04-14T11:13:25.7877295Z hint:
2026-04-14T11:13:25.7877749Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-14T11:13:25.7878308Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-14T11:13:25.7878744Z hint:
2026-04-14T11:13:25.7879043Z hint: 	git branch -m <name>
2026-04-14T11:13:25.7879472Z hint:
2026-04-14T11:13:25.7880054Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-14T11:13:25.7880720Z Initialized empty Git repository in /home/runner/work/project-fusion/project-fusion/.git/
2026-04-14T11:13:25.7885495Z [command]/usr/bin/git remote add origin https://github.com/jenaswift4-byte/project-fusion
2026-04-14T11:13:25.7918777Z ##[endgroup]
2026-04-14T11:13:25.7919351Z ##[group]Disabling automatic garbage collection
2026-04-14T11:13:25.7923801Z [command]/usr/bin/git config --local gc.auto 0
2026-04-14T11:13:25.7952450Z ##[endgroup]
2026-04-14T11:13:25.7952876Z ##[group]Setting up auth
2026-04-14T11:13:25.7960037Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-14T11:13:25.7992976Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-14T11:13:25.8310663Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-14T11:13:25.8339695Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-14T11:13:25.8558663Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-14T11:13:25.8587822Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-14T11:13:25.8819897Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-14T11:13:25.8853481Z ##[endgroup]
2026-04-14T11:13:25.8854082Z ##[group]Fetching the repository
2026-04-14T11:13:25.8862115Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a0b2d60fee56877d1a59ac4fa1d408fea6cba65d:refs/remotes/origin/main
2026-04-14T11:13:26.5670444Z From https://github.com/jenaswift4-byte/project-fusion
2026-04-14T11:13:26.5696960Z  * [new ref]         a0b2d60fee56877d1a59ac4fa1d408fea6cba65d -> origin/main
2026-04-14T11:13:26.5698340Z ##[endgroup]
2026-04-14T11:13:26.5698712Z ##[group]Determining the checkout info
2026-04-14T11:13:26.5700512Z ##[endgroup]
2026-04-14T11:13:26.5706304Z [command]/usr/bin/git sparse-checkout disable
2026-04-14T11:13:26.5742414Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-14T11:13:26.5766509Z ##[group]Checking out the ref
2026-04-14T11:13:26.5770438Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-14T11:13:26.5998395Z Switched to a new branch 'main'
2026-04-14T11:13:26.6000400Z branch 'main' set up to track 'origin/main'.
2026-04-14T11:13:26.6008211Z ##[endgroup]
2026-04-14T11:13:26.6044121Z [command]/usr/bin/git log -1 --format=%H
2026-04-14T11:13:26.6065162Z a0b2d60fee56877d1a59ac4fa1d408fea6cba65d
2026-04-14T11:13:26.6385660Z ##[group]Run actions/setup-java@v4
2026-04-14T11:13:26.6385986Z with:
2026-04-14T11:13:26.6386167Z   java-version: 17
2026-04-14T11:13:26.6386357Z   distribution: temurin
2026-04-14T11:13:26.6386749Z   java-package: jdk
2026-04-14T11:13:26.6386951Z   check-latest: false
2026-04-14T11:13:26.6387144Z   server-id: github
2026-04-14T11:13:26.6387330Z   server-username: GITHUB_ACTOR
2026-04-14T11:13:26.6387566Z   server-password: GITHUB_TOKEN
2026-04-14T11:13:26.6387789Z   overwrite-settings: true
2026-04-14T11:13:26.6388002Z   job-status: success
2026-04-14T11:13:26.6388318Z   token: ***
2026-04-14T11:13:26.6388500Z ##[endgroup]
2026-04-14T11:13:26.8338106Z ##[group]Installed distributions
2026-04-14T11:13:26.8757347Z Resolved Java 17.0.18+8 from tool-cache
2026-04-14T11:13:26.8758069Z Setting Java 17.0.18+8 as the default
2026-04-14T11:13:26.8773104Z Creating toolchains.xml for JDK version 17 from temurin
2026-04-14T11:13:26.8860313Z Writing to /home/runner/.m2/toolchains.xml
2026-04-14T11:13:26.8861138Z 
2026-04-14T11:13:26.8861600Z Java configuration:
2026-04-14T11:13:26.8862498Z   Distribution: temurin
2026-04-14T11:13:26.8863113Z   Version: 17.0.18+8
2026-04-14T11:13:26.8868142Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-14T11:13:26.8868885Z 
2026-04-14T11:13:26.8869326Z ##[endgroup]
2026-04-14T11:13:26.8884035Z Creating settings.xml with server-id: github
2026-04-14T11:13:26.8890672Z Writing to /home/runner/.m2/settings.xml
2026-04-14T11:13:26.9006482Z ##[group]Run echo "ANDROID_HOME=$ANDROID_HOME"
2026-04-14T11:13:26.9006880Z [36;1mecho "ANDROID_HOME=$ANDROID_HOME"[0m
2026-04-14T11:13:26.9007291Z [36;1mecho "sdk.dir=$ANDROID_HOME" > android-companion/local.properties[0m
2026-04-14T11:13:26.9007776Z [36;1myes | $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager \[0m
2026-04-14T11:13:26.9008123Z [36;1m  "platform-tools" \[0m
2026-04-14T11:13:26.9008383Z [36;1m  "platforms;android-34" \[0m
2026-04-14T11:13:26.9008641Z [36;1m  "build-tools;34.0.0" \[0m
2026-04-14T11:13:26.9008905Z [36;1m  --sdk_root=$ANDROID_HOME || true[0m
2026-04-14T11:13:26.9034993Z shell: /usr/bin/bash -e {0}
2026-04-14T11:13:26.9035392Z env:
2026-04-14T11:13:26.9035711Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-14T11:13:26.9036216Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-14T11:13:26.9036577Z ##[endgroup]
2026-04-14T11:13:26.9100042Z ANDROID_HOME=/usr/local/lib/android/sdk
2026-04-14T11:13:32.6639754Z Loading package information...                                                  
2026-04-14T11:13:32.7480631Z Loading local repository...                                                     
2026-04-14T11:13:32.7484328Z [                                       ] 3% Loading local repository...        
2026-04-14T11:13:33.5472515Z [                                       ] 3% Fetch remote repository...         
2026-04-14T11:13:34.1786010Z [=                                      ] 3% Fetch remote repository...         
2026-04-14T11:13:34.2683868Z [=                                      ] 4% Fetch remote repository...         
2026-04-14T11:13:34.3229909Z [=                                      ] 5% Fetch remote repository...         
2026-04-14T11:13:34.4751835Z [==                                     ] 5% Fetch remote repository...         
2026-04-14T11:13:34.5968633Z [==                                     ] 6% Fetch remote repository...         
2026-04-14T11:13:34.7012758Z [==                                     ] 7% Fetch remote repository...         
2026-04-14T11:13:34.7013981Z [==                                     ] 7% Computing updates...               
2026-04-14T11:13:34.7123841Z [===                                    ] 8% Computing updates...               
2026-04-14T11:13:34.7185382Z [===                                    ] 10% Computing updates...              
2026-04-14T11:13:34.7188672Z [=======================================] 100% Computing updates...             
2026-04-14T11:13:34.7189643Z 
2026-04-14T11:13:34.7473481Z yes: standard output: Broken pipe
2026-04-14T11:13:34.7509320Z ##[group]Run echo "Using pre-built sherpa-onnx stub JAR for compilation"
2026-04-14T11:13:34.7510031Z [36;1mecho "Using pre-built sherpa-onnx stub JAR for compilation"[0m
2026-04-14T11:13:34.7510582Z [36;1mmkdir -p android-companion/.maven-repo/com/k2fsa/sherpa/onnx/sherpa-onnx/1.12.38[0m
2026-04-14T11:13:34.7511097Z [36;1mmkdir -p android-companion/app/src/main/assets/models[0m
2026-04-14T11:13:34.7512723Z [36;1mecho '<?xml version="1.0" encoding="UTF-8"?><project><modelVersion>4.0.0</modelVersion><groupId>com.k2fsa.sherpa.onnx</groupId><artifactId>sherpa-onnx</artifactId><version>1.12.38</version><packaging>jar</packaging></project>' > android-companion/.maven-repo/com/k2fsa/sherpa/onnx/sherpa-onnx/1.12.38/sherpa-onnx-1.12.38.pom[0m
2026-04-14T11:13:34.7514246Z [36;1mecho "# Stub JAR - .so will be loaded from files/lib/ at runtime" > android-companion/app/src/main/assets/models/README.txt[0m
2026-04-14T11:13:34.7536250Z shell: /usr/bin/bash -e {0}
2026-04-14T11:13:34.7536525Z env:
2026-04-14T11:13:34.7536804Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-14T11:13:34.7537308Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-14T11:13:34.7537664Z ##[endgroup]
2026-04-14T11:13:34.7579802Z Using pre-built sherpa-onnx stub JAR for compilation
2026-04-14T11:13:34.7773765Z ##[group]Run gradle/actions/setup-gradle@v4
2026-04-14T11:13:34.7774071Z with:
2026-04-14T11:13:34.7774245Z   cache-disabled: false
2026-04-14T11:13:34.7774460Z   cache-read-only: false
2026-04-14T11:13:34.7774674Z   cache-write-only: false
2026-04-14T11:13:34.7774900Z   cache-overwrite-existing: false
2026-04-14T11:13:34.7775163Z   cache-cleanup: on-success
2026-04-14T11:13:34.7775433Z   gradle-home-cache-includes: caches
notifications

2026-04-14T11:13:34.7775734Z   add-job-summary: always
2026-04-14T11:13:34.7775955Z   add-job-summary-as-pr-comment: never
2026-04-14T11:13:34.7776214Z   dependency-graph: disabled
2026-04-14T11:13:34.7776490Z   dependency-graph-report-dir: dependency-graph-reports
2026-04-14T11:13:34.7776824Z   dependency-graph-continue-on-failure: true
2026-04-14T11:13:34.7777110Z   build-scan-publish: false
2026-04-14T11:13:34.7777323Z   validate-wrappers: true
2026-04-14T11:13:34.7777542Z   allow-snapshot-wrappers: false
2026-04-14T11:13:34.7777829Z   gradle-home-cache-strict-match: false
2026-04-14T11:13:34.7778075Z   workflow-job-context: null
2026-04-14T11:13:34.7778443Z   github-token: ***
2026-04-14T11:13:34.7778623Z env:
2026-04-14T11:13:34.7778892Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-14T11:13:34.7779348Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-14T11:13:34.7779692Z ##[endgroup]
2026-04-14T11:13:35.1864649Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-04-14T11:13:35.1867376Z Preparing cache for cleanup.
2026-04-14T11:13:35.1872539Z ##[group]Restore Gradle state from cache
2026-04-14T11:13:35.4733591Z Cache hit for restore-key: gradle-home-v1|Linux-X64|build[e080f0fdc288b6f0c5023fd4b86f7a10]-0db61b267caa33e717564d5c2817265a59f64e5b
2026-04-14T11:13:36.7524021Z Received 0 of 20244678 (0.0%), 0.0 MBs/sec
2026-04-14T11:13:37.2599650Z Received 20244678 of 20244678 (100.0%), 12.8 MBs/sec
2026-04-14T11:13:37.2601295Z Cache Size: ~19 MB (20244678 B)
2026-04-14T11:13:37.2633859Z [command]/usr/bin/tar -xf /home/runner/work/_temp/129e02e9-4bcd-4a38-ad60-dd1fd0d4adbc/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-14T11:13:37.4637514Z Cache restored successfully
2026-04-14T11:13:37.4652531Z Restored cache entry with key gradle-home-v1|Linux-X64|build[e080f0fdc288b6f0c5023fd4b86f7a10]-a0b2d60fee56877d1a59ac4fa1d408fea6cba65d to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 2277ms
2026-04-14T11:13:37.7418294Z Cache hit for: gradle-dependencies-v1-3280abf5a1b2cf7959b4568e18da96ac
2026-04-14T11:13:37.7465646Z Cache hit for: gradle-wrapper-zips-v1-e89a30cff1b7b918cfe1273c9c8e4a34
2026-04-14T11:13:37.7659029Z Cache hit for: gradle-groovy-dsl-v1-1f3292a93ec129ca086b7dc010d3b1f7
2026-04-14T11:13:37.7690573Z Cache hit for: gradle-transforms-v1-0d16642ca336e60cd2d47c136b9bdbd0
2026-04-14T11:13:37.7724238Z Cache hit for: gradle-instrumented-jars-v1-967e5dc303d579320ef570c615e49b62
2026-04-14T11:13:38.5485196Z Received 124237 of 124237 (100.0%), 0.3 MBs/sec
2026-04-14T11:13:38.5486092Z Cache Size: ~0 MB (124237 B)
2026-04-14T11:13:38.5522012Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c7801532-1e2f-4825-ae78-2706a8af0482/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-14T11:13:38.5796542Z Cache restored successfully
2026-04-14T11:13:38.5799418Z Restored cache entry with key gradle-groovy-dsl-v1-1f3292a93ec129ca086b7dc010d3b1f7 to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 1113ms
2026-04-14T11:13:39.0278361Z Received 0 of 90750038 (0.0%), 0.0 MBs/sec
2026-04-14T11:13:39.0454252Z Received 0 of 131961466 (0.0%), 0.0 MBs/sec
2026-04-14T11:13:39.0655095Z Received 0 of 47354093 (0.0%), 0.0 MBs/sec
2026-04-14T11:13:39.0847387Z Received 0 of 45780786 (0.0%), 0.0 MBs/sec
2026-04-14T11:13:39.6350369Z Received 47354093 of 47354093 (100.0%), 28.8 MBs/sec
2026-04-14T11:13:39.6354124Z Cache Size: ~45 MB (47354093 B)
2026-04-14T11:13:39.6544198Z [command]/usr/bin/tar -xf /home/runner/work/_temp/92e16c37-89f4-46f7-b925-5e0f744a6155/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-14T11:13:39.7451757Z Received 45780786 of 45780786 (100.0%), 26.3 MBs/sec
2026-04-14T11:13:39.7452599Z Cache Size: ~44 MB (45780786 B)
2026-04-14T11:13:39.7743421Z [command]/usr/bin/tar -xf /home/runner/work/_temp/eccdaa83-469b-4ff8-bb10-f2c09fafde58/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-14T11:13:40.0382714Z Received 82361430 of 90750038 (90.8%), 39.1 MBs/sec
2026-04-14T11:13:40.0502676Z Received 67108864 of 131961466 (50.9%), 32.0 MBs/sec
2026-04-14T11:13:40.2913213Z Cache restored successfully
2026-04-14T11:13:40.2963725Z Restored cache entry with key gradle-instrumented-jars-v1-967e5dc303d579320ef570c615e49b62 to /home/runner/.gradle/caches/jars-*/*/ in 2830ms
2026-04-14T11:13:40.3275436Z Cache restored successfully
2026-04-14T11:13:40.3298182Z Restored cache entry with key gradle-transforms-v1-0d16642ca336e60cd2d47c136b9bdbd0 to /home/runner/.gradle/caches/transforms-4/*/,/home/runner/.gradle/caches/*/transforms/*/ in 2862ms
2026-04-14T11:13:40.5390311Z Received 90750038 of 90750038 (100.0%), 34.5 MBs/sec
2026-04-14T11:13:40.5393441Z Cache Size: ~87 MB (90750038 B)
2026-04-14T11:13:40.5428307Z [command]/usr/bin/tar -xf /home/runner/work/_temp/30309d90-0310-4f9a-a13c-d213ba2a931d/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-14T11:13:40.6884054Z Cache restored successfully
2026-04-14T11:13:40.6942632Z Restored cache entry with key gradle-dependencies-v1-3280abf5a1b2cf7959b4568e18da96ac to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 3228ms
2026-04-14T11:13:41.0471884Z Received 127767162 of 131961466 (96.8%), 40.6 MBs/sec
2026-04-14T11:13:41.3270638Z Received 131961466 of 131961466 (100.0%), 38.4 MBs/sec
2026-04-14T11:13:41.3272142Z Cache Size: ~126 MB (131961466 B)
2026-04-14T11:13:41.3296124Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9eebc794-5d3a-4889-9c5a-a6c8714e9519/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-14T11:13:41.5429801Z Cache restored successfully
2026-04-14T11:13:41.5486814Z Restored cache entry with key gradle-wrapper-zips-v1-e89a30cff1b7b918cfe1273c9c8e4a34 to /home/runner/.gradle/wrapper/dists/gradle-8.5-bin/5t9huq95ubn472n8rpzujfbqh in 4083ms
2026-04-14T11:13:41.5611082Z ##[endgroup]
2026-04-14T11:13:41.5684392Z ##[group]All Gradle Wrapper jars are valid
2026-04-14T11:13:41.5685101Z 
2026-04-14T11:13:41.5685547Z ##[endgroup]
2026-04-14T11:13:41.5830815Z ##[group]Run cd android-companion
2026-04-14T11:13:41.5831176Z [36;1mcd android-companion[0m
2026-04-14T11:13:41.5832115Z [36;1mif command -v gradle &> /dev/null; then[0m
2026-04-14T11:13:41.5832478Z [36;1m  gradle wrapper --gradle-version 8.5[0m
2026-04-14T11:13:41.5832780Z [36;1melse[0m
2026-04-14T11:13:41.5833249Z [36;1m  curl -fSLk --retry 3 https://services.gradle.org/distributions/gradle-8.5-bin.zip -o /tmp/gradle.zip[0m
2026-04-14T11:13:41.5833793Z [36;1m  unzip -q /tmp/gradle.zip -d /tmp/[0m
2026-04-14T11:13:41.5834170Z [36;1m  /tmp/gradle-8.5/bin/gradle wrapper --gradle-version 8.5[0m
2026-04-14T11:13:41.5834514Z [36;1mfi[0m
2026-04-14T11:13:41.5834768Z [36;1mls -la gradle/wrapper/gradle-wrapper.jar[0m
2026-04-14T11:13:41.5855272Z shell: /usr/bin/bash -e {0}
2026-04-14T11:13:41.5855529Z env:
2026-04-14T11:13:41.5855839Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-14T11:13:41.5856395Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-14T11:13:41.5856850Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-14T11:13:41.5857161Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-14T11:13:41.5857457Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-14T11:13:41.5857758Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-14T11:13:41.5858213Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-14T11:13:41.5858704Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-14T11:13:41.5859026Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-14T11:13:41.5859304Z ##[endgroup]
2026-04-14T11:13:45.7358104Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-04-14T11:13:59.7381255Z > Task :wrapper
2026-04-14T11:13:59.7382854Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run_3-1776165233537.json
2026-04-14T11:13:59.7402898Z 
2026-04-14T11:13:59.7409249Z [Incubating] Problems report is available at: file:///home/runner/work/project-fusion/project-fusion/android-companion/build/reports/problems/problems-report.html
2026-04-14T11:13:59.7425707Z 
2026-04-14T11:13:59.7432531Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.
2026-04-14T11:13:59.7442792Z 
2026-04-14T11:13:59.7443830Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-04-14T11:13:59.7444979Z 
2026-04-14T11:13:59.7446334Z For more on this, please refer to https://docs.gradle.org/9.4.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-04-14T11:13:59.8152142Z 
2026-04-14T11:13:59.8152931Z BUILD SUCCESSFUL in 18s
2026-04-14T11:13:59.8153738Z 1 actionable task: 1 executed
2026-04-14T11:13:59.8155046Z Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.4.1/userguide/configuration_cache_enabling.html
2026-04-14T11:14:00.1354813Z -rw-r--r-- 1 runner runner 48966 Apr 14 11:13 gradle/wrapper/gradle-wrapper.jar
2026-04-14T11:14:00.1385163Z ##[group]Run chmod +x gradlew
2026-04-14T11:14:00.1385521Z [36;1mchmod +x gradlew[0m
2026-04-14T11:14:00.1406415Z shell: /usr/bin/bash -e {0}
2026-04-14T11:14:00.1406691Z env:
2026-04-14T11:14:00.1407017Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-14T11:14:00.1407559Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-14T11:14:00.1408018Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-14T11:14:00.1408330Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-14T11:14:00.1408634Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-14T11:14:00.1408939Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-14T11:14:00.1409395Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-14T11:14:00.1409888Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-14T11:14:00.1410216Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-14T11:14:00.1410497Z ##[endgroup]
2026-04-14T11:14:00.1496992Z ##[group]Run ./gradlew assembleDebug --no-daemon --stacktrace
2026-04-14T11:14:00.1497653Z [36;1m./gradlew assembleDebug --no-daemon --stacktrace[0m
2026-04-14T11:14:00.1517612Z shell: /usr/bin/bash -e {0}
2026-04-14T11:14:00.1517872Z env:
2026-04-14T11:14:00.1518202Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-14T11:14:00.1518728Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-14T11:14:00.1519173Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-14T11:14:00.1519492Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-14T11:14:00.1519787Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-14T11:14:00.1520090Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-14T11:14:00.1520534Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-14T11:14:00.1521023Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-14T11:14:00.1521577Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-14T11:14:00.1521898Z   ANDROID_HOME: 
2026-04-14T11:14:00.1522117Z ##[endgroup]
2026-04-14T11:14:00.7534067Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.5/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-04-14T11:14:01.7524870Z Daemon will be stopped at the end of the build 
2026-04-14T11:14:07.8538884Z > Task :app:preBuild UP-TO-DATE
2026-04-14T11:14:07.8555802Z > Task :app:preDebugBuild UP-TO-DATE
2026-04-14T11:14:07.8556788Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-04-14T11:14:07.9520862Z > Task :app:javaPreCompileDebug FROM-CACHE
2026-04-14T11:14:08.2536626Z > Task :app:generateDebugResValues FROM-CACHE
2026-04-14T11:14:08.2564937Z > Task :app:checkDebugAarMetadata
2026-04-14T11:14:08.3528940Z > Task :app:mapDebugSourceSetPaths
2026-04-14T11:14:08.3529993Z > Task :app:generateDebugResources UP-TO-DATE
2026-04-14T11:14:08.4520049Z > Task :app:mergeDebugResources FROM-CACHE
2026-04-14T11:14:08.4520735Z > Task :app:packageDebugResources FROM-CACHE
2026-04-14T11:14:08.7543062Z > Task :app:parseDebugLocalResources FROM-CACHE
2026-04-14T11:14:08.8519369Z > Task :app:createDebugCompatibleScreenManifests
2026-04-14T11:14:08.8526669Z > Task :app:extractDeepLinksDebug FROM-CACHE
2026-04-14T11:14:08.9538369Z > Task :app:processDebugMainManifest FROM-CACHE
2026-04-14T11:14:08.9561985Z > Task :app:processDebugManifest FROM-CACHE
2026-04-14T11:14:08.9579356Z > Task :app:processDebugManifestForPackage FROM-CACHE
2026-04-14T11:14:09.0520113Z > Task :app:processDebugResources FROM-CACHE
2026-04-14T11:14:12.3529489Z 
2026-04-14T11:14:12.3555571Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/asr/StreamingASRService.java:82: error: no suitable constructor found for OnlineModelConfig(OnlineTransducerModelConfig,<null>,<null>,<null>,<null>,<null>,String,int,boolean,String,String,String,String)
2026-04-14T11:14:12.3558248Z > Task :app:compileDebugJavaWithJavac
2026-04-14T11:14:12.3559188Z             OnlineModelConfig modelConfig = new OnlineModelConfig(
2026-04-14T11:14:12.3560025Z                                             ^
2026-04-14T11:14:12.3562858Z     constructor OnlineModelConfig.OnlineModelConfig(OnlineTransducerModelConfig,OnlineParaformerModelConfig,OnlineZipformer2CtcModelConfig,OnlineNeMoCtcModelConfig,OnlineToneCtcModelConfig,String,int,boolean,String,String,String,String) is not applicable
2026-04-14T11:14:12.3565468Z       (actual and formal argument lists differ in length)
2026-04-14T11:14:12.3566352Z     constructor OnlineModelConfig.OnlineModelConfig() is not applicable
2026-04-14T11:14:12.3583546Z       (actual and formal argument lists differ in length)
2026-04-14T11:14:12.7605961Z Note: Some input files use or override a deprecated API.
2026-04-14T11:14:12.7606463Z 
2026-04-14T11:14:12.7632662Z Note: Recompile with -Xlint:deprecation for details.
2026-04-14T11:14:12.7633564Z > Task :app:compileDebugJavaWithJavac FAILED
2026-04-14T11:14:12.7634570Z 1 error
2026-04-14T11:14:12.7635464Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run_5-1776165243364.json
2026-04-14T11:14:12.7636659Z 
2026-04-14T11:14:12.7637083Z FAILURE: Build failed with an exception.
2026-04-14T11:14:12.7637690Z 
2026-04-14T11:14:12.7638318Z * What went wrong:
2026-04-14T11:14:12.7648171Z Execution failed for task ':app:compileDebugJavaWithJavac'.
2026-04-14T11:14:12.7649197Z > Compilation failed; see the compiler error output for details.
2026-04-14T11:14:12.7649873Z 
2026-04-14T11:14:12.7650172Z * Try:
2026-04-14T11:14:12.7650753Z > Run with --info option to get more log output.
2026-04-14T11:14:12.7651731Z > Run with --scan to get full insights.
2026-04-14T11:14:12.7652269Z 
2026-04-14T11:14:12.7652579Z * Exception is:
2026-04-14T11:14:12.7653574Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':app:compileDebugJavaWithJavac'.
2026-04-14T11:14:12.7655458Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:148)
2026-04-14T11:14:12.7657088Z 	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:282)
2026-04-14T11:14:12.7658604Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:146)
2026-04-14T11:14:12.7660493Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2026-04-14T11:14:12.7662672Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-04-14T11:14:12.7664595Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-04-14T11:14:12.7666498Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-04-14T11:14:12.7668352Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-04-14T11:14:12.7670083Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-04-14T11:14:12.7672141Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-04-14T11:14:12.7673966Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-04-14T11:14:12.7675663Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-04-14T11:14:12.7677710Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-14T11:14:12.7679912Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-14T11:14:12.7682158Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-14T11:14:12.7683982Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-14T11:14:12.7685711Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-14T11:14:12.7687472Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-14T11:14:12.7689301Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-14T11:14:12.7691040Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-14T11:14:12.7693033Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-04-14T11:14:12.7694812Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-04-14T11:14:12.7696690Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-04-14T11:14:12.7698730Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-04-14T11:14:12.7700893Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-04-14T11:14:12.7703413Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-04-14T11:14:12.7705303Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-04-14T11:14:12.7707592Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-04-14T11:14:12.7709563Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2026-04-14T11:14:12.7711119Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2026-04-14T11:14:12.7712926Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-04-14T11:14:12.7714544Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2026-04-14T11:14:12.7716411Z Caused by: org.gradle.api.internal.tasks.compile.CompilationFailedException: Compilation failed; see the compiler error output for details.
2026-04-14T11:14:12.7718188Z 	at org.gradle.api.internal.tasks.compile.JdkJavaCompiler.execute(JdkJavaCompiler.java:57)
2026-04-14T11:14:12.7719693Z 	at org.gradle.api.internal.tasks.compile.JdkJavaCompiler.execute(JdkJavaCompiler.java:39)
2026-04-14T11:14:12.7721709Z 	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.delegateAndHandleErrors(NormalizingJavaCompiler.java:98)
2026-04-14T11:14:12.7723649Z 	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.execute(NormalizingJavaCompiler.java:52)
2026-04-14T11:14:12.7725318Z 	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.execute(NormalizingJavaCompiler.java:38)
2026-04-14T11:14:12.7727248Z 	at org.gradle.api.internal.tasks.compile.AnnotationProcessorDiscoveringCompiler.execute(AnnotationProcessorDiscoveringCompiler.java:51)
2026-04-14T11:14:12.7729498Z 	at org.gradle.api.internal.tasks.compile.AnnotationProcessorDiscoveringCompiler.execute(AnnotationProcessorDiscoveringCompiler.java:37)
2026-04-14T11:14:12.7732011Z 	at org.gradle.api.internal.tasks.compile.ModuleApplicationNameWritingCompiler.execute(ModuleApplicationNameWritingCompiler.java:46)
2026-04-14T11:14:12.7734216Z 	at org.gradle.api.internal.tasks.compile.ModuleApplicationNameWritingCompiler.execute(ModuleApplicationNameWritingCompiler.java:36)
2026-04-14T11:14:12.7736217Z 	at org.gradle.jvm.toolchain.internal.DefaultToolchainJavaCompiler.execute(DefaultToolchainJavaCompiler.java:57)
2026-04-14T11:14:12.7737873Z 	at org.gradle.api.tasks.compile.JavaCompile.lambda$createToolchainCompiler$3(JavaCompile.java:202)
2026-04-14T11:14:12.7739410Z 	at org.gradle.api.internal.tasks.compile.CleaningJavaCompiler.execute(CleaningJavaCompiler.java:53)
2026-04-14T11:14:12.7741376Z 	at org.gradle.api.internal.tasks.compile.incremental.IncrementalCompilerFactory.lambda$createRebuildAllCompiler$0(IncrementalCompilerFactory.java:52)
2026-04-14T11:14:12.7743741Z 	at org.gradle.api.internal.tasks.compile.incremental.SelectiveCompiler.execute(SelectiveCompiler.java:70)
2026-04-14T11:14:12.7745428Z 	at org.gradle.api.internal.tasks.compile.incremental.SelectiveCompiler.execute(SelectiveCompiler.java:44)
2026-04-14T11:14:12.7747388Z 	at org.gradle.api.internal.tasks.compile.incremental.IncrementalResultStoringCompiler.execute(IncrementalResultStoringCompiler.java:66)
2026-04-14T11:14:12.7749795Z 	at org.gradle.api.internal.tasks.compile.incremental.IncrementalResultStoringCompiler.execute(IncrementalResultStoringCompiler.java:52)
2026-04-14T11:14:12.7752362Z 	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler$1.call(CompileJavaBuildOperationReportingCompiler.java:64)
2026-04-14T11:14:12.7754748Z 	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler$1.call(CompileJavaBuildOperationReportingCompiler.java:48)
2026-04-14T11:14:12.7757194Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-14T11:14:12.7759380Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-14T11:14:12.7761346Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-14T11:14:12.7763574Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-14T11:14:12.7765451Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-14T11:14:12.7767333Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-14T11:14:12.7769171Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-14T11:14:12.7770974Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-14T11:14:12.7773366Z 	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler.execute(CompileJavaBuildOperationReportingCompiler.java:48)
2026-04-14T11:14:12.7775266Z 	at org.gradle.api.tasks.compile.JavaCompile.performCompilation(JavaCompile.java:220)
2026-04-14T11:14:12.7776768Z 	at org.gradle.api.tasks.compile.JavaCompile.performIncrementalCompilation(JavaCompile.java:161)
2026-04-14T11:14:12.7778140Z 	at org.gradle.api.tasks.compile.JavaCompile.compile(JavaCompile.java:146)
2026-04-14T11:14:12.7779366Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2026-04-14T11:14:12.7780800Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
2026-04-14T11:14:12.7782870Z 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2026-04-14T11:14:12.7787487Z 	at org.gradle.internal.reflect.JavaMethod.invoke(JavaMethod.java:125)
2026-04-14T11:14:12.7788984Z 	at org.gradle.api.internal.project.taskfactory.IncrementalTaskAction.doExecute(IncrementalTaskAction.java:45)
2026-04-14T11:14:12.7791892Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:51)
2026-04-14T11:14:12.7795189Z 	at org.gradle.api.internal.project.taskfactory.IncrementalTaskAction.execute(IncrementalTaskAction.java:26)
2026-04-14T11:14:12.7796986Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:29)
2026-04-14T11:14:12.7798559Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:248)
2026-04-14T11:14:12.7800187Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2026-04-14T11:14:12.7802291Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2026-04-14T11:14:12.7804154Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-14T11:14:12.7805983Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-14T11:14:12.7807768Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-14T11:14:12.7809794Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-14T11:14:12.7811788Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2026-04-14T11:14:12.7813916Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:68)
2026-04-14T11:14:12.7817343Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:233)
2026-04-14T11:14:12.7818552Z 14 actionable tasks: 4 executed, 10 from cache
2026-04-14T11:14:12.7819705Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:216)
2026-04-14T11:14:12.7821374Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:199)
2026-04-14T11:14:12.7823347Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:166)
2026-04-14T11:14:12.7824759Z 	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2026-04-14T11:14:12.7826155Z 	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2026-04-14T11:14:12.7827444Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2026-04-14T11:14:12.7828671Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2026-04-14T11:14:12.7830363Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-14T11:14:12.7832812Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-14T11:14:12.7834830Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-14T11:14:12.7836546Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-14T11:14:12.7838295Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-14T11:14:12.7840030Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-14T11:14:12.7842089Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-14T11:14:12.7843822Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-14T11:14:12.7845350Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2026-04-14T11:14:12.7846586Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2026-04-14T11:14:12.7848035Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2026-04-14T11:14:12.7849710Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2026-04-14T11:14:12.7851284Z 	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:41)
2026-04-14T11:14:12.7853095Z 	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:74)
2026-04-14T11:14:12.7854506Z 	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2026-04-14T11:14:12.7855974Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:50)
2026-04-14T11:14:12.7857566Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:28)
2026-04-14T11:14:12.7859742Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.executeDelegateBroadcastingChanges(CaptureStateAfterExecutionStep.java:100)
2026-04-14T11:14:12.7862483Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:72)
2026-04-14T11:14:12.7864585Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:50)
2026-04-14T11:14:12.7867011Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2026-04-14T11:14:12.7875218Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2026-04-14T11:14:12.7877003Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:179)
2026-04-14T11:14:12.7878660Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeAndStoreInCache(BuildCacheStep.java:139)
2026-04-14T11:14:12.7880322Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$executeWithCache$4(BuildCacheStep.java:106)
2026-04-14T11:14:12.7882207Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$executeWithCache$5(BuildCacheStep.java:106)
2026-04-14T11:14:12.7883498Z 	at org.gradle.internal.Try$Success.map(Try.java:164)
2026-04-14T11:14:12.7884744Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithCache(BuildCacheStep.java:80)
2026-04-14T11:14:12.7886352Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$0(BuildCacheStep.java:69)
2026-04-14T11:14:12.7887669Z 	at org.gradle.internal.Either$Left.fold(Either.java:115)
2026-04-14T11:14:12.7888833Z 	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:59)
2026-04-14T11:14:12.7890203Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:68)
2026-04-14T11:14:12.7891801Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:46)
2026-04-14T11:14:12.7893378Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:36)
2026-04-14T11:14:12.7895072Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:25)
2026-04-14T11:14:12.7896874Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:36)
2026-04-14T11:14:12.7898839Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:22)
2026-04-14T11:14:12.7900392Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:91)
2026-04-14T11:14:12.7902398Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:55)
2026-04-14T11:14:12.7904202Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:55)
2026-04-14T11:14:12.7905699Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:37)
2026-04-14T11:14:12.7907195Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2026-04-14T11:14:12.7908687Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2026-04-14T11:14:12.7910657Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2026-04-14T11:14:12.7913480Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2026-04-14T11:14:12.7915451Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:76)
2026-04-14T11:14:12.7917118Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:37)
2026-04-14T11:14:12.7918722Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:108)
2026-04-14T11:14:12.7920159Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:55)
2026-04-14T11:14:12.7922259Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:71)
2026-04-14T11:14:12.7924361Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:45)
2026-04-14T11:14:12.7926406Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNonEmptySources(SkipEmptyWorkStep.java:177)
2026-04-14T11:14:12.7928520Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:86)
2026-04-14T11:14:12.7930370Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:53)
2026-04-14T11:14:12.7932478Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:32)
2026-04-14T11:14:12.7934660Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:21)
2026-04-14T11:14:12.7936887Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2026-04-14T11:14:12.7938974Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2026-04-14T11:14:12.7940920Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2026-04-14T11:14:12.7943029Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:75)
2026-04-14T11:14:12.7944709Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:41)
2026-04-14T11:14:12.7946638Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.lambda$execute$2(ExecuteWorkBuildOperationFiringStep.java:66)
2026-04-14T11:14:12.7948766Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:66)
2026-04-14T11:14:12.7950844Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:38)
2026-04-14T11:14:12.7953148Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.lambda$execute$0(AssignWorkspaceStep.java:32)
2026-04-14T11:14:12.7954762Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:293)
2026-04-14T11:14:12.7956261Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:30)
2026-04-14T11:14:12.7957801Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:21)
2026-04-14T11:14:12.7959280Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:37)
2026-04-14T11:14:12.7960712Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:27)
2026-04-14T11:14:12.7962621Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:47)
2026-04-14T11:14:12.7963885Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:34)
2026-04-14T11:14:12.7965352Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:64)
2026-04-14T11:14:12.7967147Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:145)
2026-04-14T11:14:12.7969092Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2026-04-14T11:14:12.7971031Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-04-14T11:14:12.7973296Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-04-14T11:14:12.7975272Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-04-14T11:14:12.7977141Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-04-14T11:14:12.7978866Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-04-14T11:14:12.7980688Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-04-14T11:14:12.7983193Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-04-14T11:14:12.7985127Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-04-14T11:14:12.7987052Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-14T11:14:12.7989137Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-14T11:14:12.7991060Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-14T11:14:12.7993104Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-14T11:14:12.7994828Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-14T11:14:12.7996463Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-14T11:14:12.7998307Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-14T11:14:12.8000100Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-14T11:14:12.8002214Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-04-14T11:14:12.8003875Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-04-14T11:14:12.8005689Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-04-14T11:14:12.8007810Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-04-14T11:14:12.8010014Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-04-14T11:14:12.8012319Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-04-14T11:14:12.8014232Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-04-14T11:14:12.8016453Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-04-14T11:14:12.8018321Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2026-04-14T11:14:12.8019846Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2026-04-14T11:14:12.8021799Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-04-14T11:14:12.8023493Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2026-04-14T11:14:12.8024441Z 
2026-04-14T11:14:12.8024604Z 
2026-04-14T11:14:12.8024932Z BUILD FAILED in 12s
2026-04-14T11:14:13.2487236Z ##[error]Process completed with exit code 1.
2026-04-14T11:14:13.2573453Z ##[group]Run actions/upload-artifact@v4
2026-04-14T11:14:13.2573769Z with:
2026-04-14T11:14:13.2573975Z   name: app-release
2026-04-14T11:14:13.2574319Z   path: android-companion/app/build/outputs/apk/release/app-release.apk
2026-04-14T11:14:13.2574723Z   retention-days: 30
2026-04-14T11:14:13.2574959Z   if-no-files-found: warn
2026-04-14T11:14:13.2575198Z   compression-level: 6
2026-04-14T11:14:13.2575428Z   overwrite: false
2026-04-14T11:14:13.2575648Z   include-hidden-files: false
2026-04-14T11:14:13.2575889Z env:
2026-04-14T11:14:13.2576200Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-14T11:14:13.2576691Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-14T11:14:13.2577120Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-14T11:14:13.2577441Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-14T11:14:13.2577960Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-14T11:14:13.2578301Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-14T11:14:13.2578743Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-14T11:14:13.2579230Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-14T11:14:13.2579553Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-14T11:14:13.2579828Z ##[endgroup]
2026-04-14T11:14:13.4809052Z ##[warning]No files were found with the provided path: android-companion/app/build/outputs/apk/release/app-release.apk. No artifacts will be uploaded.
2026-04-14T11:14:13.5002504Z Post job cleanup.
2026-04-14T11:14:13.8140560Z In post-action step
2026-04-14T11:14:13.8153941Z ##[group]Stopping Gradle daemons
2026-04-14T11:14:13.8154676Z Stopping Gradle daemons for /usr/share/gradle-9.4.1
2026-04-14T11:14:13.8168025Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.5-bin/5t9huq95ubn472n8rpzujfbqh/gradle-8.5
2026-04-14T11:14:13.8176268Z [command]/usr/share/gradle-9.4.1/bin/gradle --stop
2026-04-14T11:14:13.8224410Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.5-bin/5t9huq95ubn472n8rpzujfbqh/gradle-8.5/bin/gradle --stop
2026-04-14T11:14:14.8097629Z Stopping Daemon(s)
2026-04-14T11:14:14.8278031Z 1 Daemon stopped
2026-04-14T11:14:15.0606384Z No Gradle daemons are running.
2026-04-14T11:14:15.0693246Z ##[endgroup]
2026-04-14T11:14:15.0695192Z Not performing cache-cleanup due to build failure
2026-04-14T11:14:15.0695923Z ##[group]Caching Gradle state
2026-04-14T11:14:15.8420247Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --files-from manifest.txt --use-compress-program zstdmt
2026-04-14T11:14:16.3035516Z Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux-X64|build[e080f0fdc288b6f0c5023fd4b86f7a10]-a0b2d60fee56877d1a59ac4fa1d408fea6cba65d: ReserveCacheError: Unable to reserve cache with key gradle-home-v1|Linux-X64|build[e080f0fdc288b6f0c5023fd4b86f7a10]-a0b2d60fee56877d1a59ac4fa1d408fea6cba65d, another job may be creating this cache.
2026-04-14T11:14:16.3039054Z ##[endgroup]
2026-04-14T11:14:16.3041763Z Generating Job Summary
2026-04-14T11:14:16.3056395Z Completed post-action step
2026-04-14T11:14:16.3224364Z Post job cleanup.
2026-04-14T11:14:16.5050625Z Post job cleanup.
2026-04-14T11:14:16.6016894Z [command]/usr/bin/git version
2026-04-14T11:14:16.6052587Z git version 2.53.0
2026-04-14T11:14:16.6095811Z Temporarily overriding HOME='/home/runner/work/_temp/8827c45b-aa80-43c7-8f38-91b4edc8b9f7' before making global git config changes
2026-04-14T11:14:16.6096858Z Adding repository directory to the temporary git global config as a safe directory
2026-04-14T11:14:16.6101202Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/project-fusion/project-fusion
2026-04-14T11:14:16.6140492Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-14T11:14:16.6176489Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-14T11:14:16.6395820Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-14T11:14:16.6416207Z http.https://github.com/.extraheader
2026-04-14T11:14:16.6430673Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-14T11:14:16.6460614Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-14T11:14:16.6676891Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-14T11:14:16.6707338Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-14T11:14:16.7040694Z Cleaning up orphan processes
2026-04-14T11:14:16.7408054Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4, actions/upload-artifact@v4, gradle/actions/setup-gradle@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
