2026-04-13T10:25:20.6769726Z Current runner version: '2.333.1'
2026-04-13T10:25:20.6838482Z ##[group]Runner Image Provisioner
2026-04-13T10:25:20.6839968Z Hosted Compute Agent
2026-04-13T10:25:20.6840829Z Version: 20260213.493
2026-04-13T10:25:20.6841799Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-13T10:25:20.6843341Z Build Date: 2026-02-13T00:28:41Z
2026-04-13T10:25:20.6844388Z Worker ID: {235e7e42-0f20-4721-89c3-00af8efcb7bd}
2026-04-13T10:25:20.6845455Z Azure Region: eastus
2026-04-13T10:25:20.6846433Z ##[endgroup]
2026-04-13T10:25:20.6848719Z ##[group]Operating System
2026-04-13T10:25:20.6849614Z Ubuntu
2026-04-13T10:25:20.6850431Z 24.04.4
2026-04-13T10:25:20.6851100Z LTS
2026-04-13T10:25:20.6851800Z ##[endgroup]
2026-04-13T10:25:20.6873097Z ##[group]Runner Image
2026-04-13T10:25:20.6874079Z Image: ubuntu-24.04
2026-04-13T10:25:20.6875016Z Version: 20260406.80.1
2026-04-13T10:25:20.6877050Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260406.80/images/ubuntu/Ubuntu2404-Readme.md
2026-04-13T10:25:20.6879690Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260406.80
2026-04-13T10:25:20.6881375Z ##[endgroup]
2026-04-13T10:25:20.6883500Z ##[group]GITHUB_TOKEN Permissions
2026-04-13T10:25:20.6887048Z Contents: read
2026-04-13T10:25:20.6887898Z Metadata: read
2026-04-13T10:25:20.6888756Z Packages: read
2026-04-13T10:25:20.6889685Z ##[endgroup]
2026-04-13T10:25:20.6913024Z Secret source: Actions
2026-04-13T10:25:20.6914457Z Prepare workflow directory
2026-04-13T10:25:20.7893591Z Prepare all required actions
2026-04-13T10:25:20.7986889Z Getting action download info
2026-04-13T10:25:21.2180345Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-13T10:25:21.3615379Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-04-13T10:25:21.6624845Z Download action repository 'gradle/actions@v4' (SHA:ed408507eac070d1f99cc633dbcf757c94c7933a)
2026-04-13T10:25:22.4914969Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-13T10:25:22.6398406Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2026-04-13T10:25:22.9898645Z Complete job name: build
2026-04-13T10:25:23.0783125Z ##[group]Run actions/checkout@v4
2026-04-13T10:25:23.0784599Z with:
2026-04-13T10:25:23.0785456Z   repository: jenaswift4-byte/project-fusion
2026-04-13T10:25:23.0786876Z   token: ***
2026-04-13T10:25:23.0787644Z   ssh-strict: true
2026-04-13T10:25:23.0788438Z   ssh-user: git
2026-04-13T10:25:23.0789236Z   persist-credentials: true
2026-04-13T10:25:23.0790146Z   clean: true
2026-04-13T10:25:23.0790955Z   sparse-checkout-cone-mode: true
2026-04-13T10:25:23.0791927Z   fetch-depth: 1
2026-04-13T10:25:23.0793140Z   fetch-tags: false
2026-04-13T10:25:23.0793969Z   show-progress: true
2026-04-13T10:25:23.0794804Z   lfs: false
2026-04-13T10:25:23.0795539Z   submodules: false
2026-04-13T10:25:23.0796370Z   set-safe-directory: true
2026-04-13T10:25:23.0797604Z ##[endgroup]
2026-04-13T10:25:23.1984144Z Syncing repository: jenaswift4-byte/project-fusion
2026-04-13T10:25:23.1987016Z ##[group]Getting Git version info
2026-04-13T10:25:23.1988518Z Working directory is '/home/runner/work/project-fusion/project-fusion'
2026-04-13T10:25:23.1990474Z [command]/usr/bin/git version
2026-04-13T10:25:23.2040251Z git version 2.53.0
2026-04-13T10:25:23.2071251Z ##[endgroup]
2026-04-13T10:25:23.2089237Z Temporarily overriding HOME='/home/runner/work/_temp/d4a9cd55-f887-448d-bf19-6de204888cfd' before making global git config changes
2026-04-13T10:25:23.2094776Z Adding repository directory to the temporary git global config as a safe directory
2026-04-13T10:25:23.2111377Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/project-fusion/project-fusion
2026-04-13T10:25:23.2149179Z Deleting the contents of '/home/runner/work/project-fusion/project-fusion'
2026-04-13T10:25:23.2154010Z ##[group]Initializing the repository
2026-04-13T10:25:23.2158947Z [command]/usr/bin/git init /home/runner/work/project-fusion/project-fusion
2026-04-13T10:25:23.2253651Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-13T10:25:23.2257142Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-13T10:25:23.2260334Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-13T10:25:23.2271676Z hint: call:
2026-04-13T10:25:23.2273411Z hint:
2026-04-13T10:25:23.2275164Z hint: 	git config --global init.defaultBranch <name>
2026-04-13T10:25:23.2277620Z hint:
2026-04-13T10:25:23.2285245Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-13T10:25:23.2288488Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-13T10:25:23.2293442Z hint:
2026-04-13T10:25:23.2295107Z hint: 	git branch -m <name>
2026-04-13T10:25:23.2406493Z hint:
2026-04-13T10:25:23.2408992Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-13T10:25:23.2413830Z Initialized empty Git repository in /home/runner/work/project-fusion/project-fusion/.git/
2026-04-13T10:25:23.2421528Z [command]/usr/bin/git remote add origin https://github.com/jenaswift4-byte/project-fusion
2026-04-13T10:25:23.2428525Z ##[endgroup]
2026-04-13T10:25:23.2431235Z ##[group]Disabling automatic garbage collection
2026-04-13T10:25:23.2434049Z [command]/usr/bin/git config --local gc.auto 0
2026-04-13T10:25:23.2439427Z ##[endgroup]
2026-04-13T10:25:23.2442121Z ##[group]Setting up auth
2026-04-13T10:25:23.2445134Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-13T10:25:23.2456767Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-13T10:25:23.2750451Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-13T10:25:23.2786104Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-13T10:25:23.3017715Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-13T10:25:23.3055056Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-13T10:25:23.3309641Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-13T10:25:23.3347339Z ##[endgroup]
2026-04-13T10:25:23.3350525Z ##[group]Fetching the repository
2026-04-13T10:25:23.3359591Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8bd68912a660fdb77e18f40793df5c603ddf142e:refs/remotes/origin/main
2026-04-13T10:25:23.9049574Z From https://github.com/jenaswift4-byte/project-fusion
2026-04-13T10:25:23.9050538Z  * [new ref]         8bd68912a660fdb77e18f40793df5c603ddf142e -> origin/main
2026-04-13T10:25:23.9052735Z ##[endgroup]
2026-04-13T10:25:23.9053578Z ##[group]Determining the checkout info
2026-04-13T10:25:23.9054455Z ##[endgroup]
2026-04-13T10:25:23.9054938Z [command]/usr/bin/git sparse-checkout disable
2026-04-13T10:25:23.9056373Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-13T10:25:23.9058041Z ##[group]Checking out the ref
2026-04-13T10:25:23.9058864Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-13T10:25:23.9581138Z Switched to a new branch 'main'
2026-04-13T10:25:23.9582878Z branch 'main' set up to track 'origin/main'.
2026-04-13T10:25:23.9587075Z ##[endgroup]
2026-04-13T10:25:23.9613514Z [command]/usr/bin/git log -1 --format=%H
2026-04-13T10:25:23.9641562Z 8bd68912a660fdb77e18f40793df5c603ddf142e
2026-04-13T10:25:24.0027791Z ##[group]Run actions/setup-java@v4
2026-04-13T10:25:24.0028619Z with:
2026-04-13T10:25:24.0028993Z   java-version: 17
2026-04-13T10:25:24.0029398Z   distribution: temurin
2026-04-13T10:25:24.0029889Z   java-package: jdk
2026-04-13T10:25:24.0030295Z   check-latest: false
2026-04-13T10:25:24.0030703Z   server-id: github
2026-04-13T10:25:24.0031115Z   server-username: GITHUB_ACTOR
2026-04-13T10:25:24.0031629Z   server-password: GITHUB_TOKEN
2026-04-13T10:25:24.0032123Z   overwrite-settings: true
2026-04-13T10:25:24.0032872Z   job-status: success
2026-04-13T10:25:24.0033506Z   token: ***
2026-04-13T10:25:24.0033900Z ##[endgroup]
2026-04-13T10:25:24.2551435Z ##[group]Installed distributions
2026-04-13T10:25:24.2784343Z Resolved Java 17.0.18+8 from tool-cache
2026-04-13T10:25:24.2785001Z Setting Java 17.0.18+8 as the default
2026-04-13T10:25:24.2785661Z Creating toolchains.xml for JDK version 17 from temurin
2026-04-13T10:25:24.2856299Z Writing to /home/runner/.m2/toolchains.xml
2026-04-13T10:25:24.2857510Z 
2026-04-13T10:25:24.2858434Z Java configuration:
2026-04-13T10:25:24.2859580Z   Distribution: temurin
2026-04-13T10:25:24.2860845Z   Version: 17.0.18+8
2026-04-13T10:25:24.2863916Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T10:25:24.2865297Z 
2026-04-13T10:25:24.2866656Z ##[endgroup]
2026-04-13T10:25:24.3008241Z Creating settings.xml with server-id: github
2026-04-13T10:25:24.3009758Z Writing to /home/runner/.m2/settings.xml
2026-04-13T10:25:24.3074318Z ##[group]Run # GitHub Actions ubuntu-latest 已预装 Android SDK
2026-04-13T10:25:24.3074885Z [36;1m# GitHub Actions ubuntu-latest 已预装 Android SDK[0m
2026-04-13T10:25:24.3075301Z [36;1mecho "ANDROID_HOME=$ANDROID_HOME"[0m
2026-04-13T10:25:24.3075728Z [36;1mecho "sdk.dir=$ANDROID_HOME" > android-companion/local.properties[0m
2026-04-13T10:25:24.3076153Z [36;1m# 安装所需 SDK 组件[0m
2026-04-13T10:25:24.3076509Z [36;1myes | $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager \[0m
2026-04-13T10:25:24.3076895Z [36;1m  "platform-tools" \[0m
2026-04-13T10:25:24.3077192Z [36;1m  "platforms;android-34" \[0m
2026-04-13T10:25:24.3077511Z [36;1m  "build-tools;34.0.0" \[0m
2026-04-13T10:25:24.3077812Z [36;1m  --sdk_root=$ANDROID_HOME || true[0m
2026-04-13T10:25:24.3104540Z shell: /usr/bin/bash -e {0}
2026-04-13T10:25:24.3104852Z env:
2026-04-13T10:25:24.3105196Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T10:25:24.3105806Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T10:25:24.3106222Z ##[endgroup]
2026-04-13T10:25:24.3174369Z ANDROID_HOME=/usr/local/lib/android/sdk
2026-04-13T10:25:29.9336085Z Loading package information...                                                  
2026-04-13T10:25:30.0349366Z Loading local repository...                                                     
2026-04-13T10:25:30.0373432Z [                                       ] 3% Loading local repository...        
2026-04-13T10:25:31.1254598Z [                                       ] 3% Fetch remote repository...         
2026-04-13T10:25:32.0093897Z [=                                      ] 3% Fetch remote repository...         
2026-04-13T10:25:32.1103822Z [=                                      ] 4% Fetch remote repository...         
2026-04-13T10:25:32.1523622Z [=                                      ] 5% Fetch remote repository...         
2026-04-13T10:25:32.2033684Z [==                                     ] 5% Fetch remote repository...         
2026-04-13T10:25:32.3093726Z [==                                     ] 6% Fetch remote repository...         
2026-04-13T10:25:32.6329630Z [==                                     ] 7% Fetch remote repository...         
2026-04-13T10:25:32.6363081Z [==                                     ] 7% Computing updates...               
2026-04-13T10:25:32.6603654Z [===                                    ] 8% Computing updates...               
2026-04-13T10:25:32.6694445Z [===                                    ] 10% Computing updates...              
2026-04-13T10:25:32.6696478Z [=======================================] 100% Computing updates...             
2026-04-13T10:25:32.6697790Z 
2026-04-13T10:25:32.6897409Z yes: standard output: Broken pipe
2026-04-13T10:25:32.7075980Z ##[group]Run gradle/actions/setup-gradle@v4
2026-04-13T10:25:32.7076281Z with:
2026-04-13T10:25:32.7076454Z   cache-disabled: false
2026-04-13T10:25:32.7076667Z   cache-read-only: false
2026-04-13T10:25:32.7076874Z   cache-write-only: false
2026-04-13T10:25:32.7077090Z   cache-overwrite-existing: false
2026-04-13T10:25:32.7077329Z   cache-cleanup: on-success
2026-04-13T10:25:32.7077584Z   gradle-home-cache-includes: caches
notifications

2026-04-13T10:25:32.7077877Z   add-job-summary: always
2026-04-13T10:25:32.7078095Z   add-job-summary-as-pr-comment: never
2026-04-13T10:25:32.7078364Z   dependency-graph: disabled
2026-04-13T10:25:32.7078637Z   dependency-graph-report-dir: dependency-graph-reports
2026-04-13T10:25:32.7078969Z   dependency-graph-continue-on-failure: true
2026-04-13T10:25:32.7079262Z   build-scan-publish: false
2026-04-13T10:25:32.7079498Z   validate-wrappers: true
2026-04-13T10:25:32.7079733Z   allow-snapshot-wrappers: false
2026-04-13T10:25:32.7080022Z   gradle-home-cache-strict-match: false
2026-04-13T10:25:32.7080282Z   workflow-job-context: null
2026-04-13T10:25:32.7080642Z   github-token: ***
2026-04-13T10:25:32.7080820Z env:
2026-04-13T10:25:32.7081077Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T10:25:32.7081528Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T10:25:32.7081867Z ##[endgroup]
2026-04-13T10:25:33.1491634Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-04-13T10:25:33.1494996Z Preparing cache for cleanup.
2026-04-13T10:25:33.1499140Z ##[group]Restore Gradle state from cache
2026-04-13T10:25:33.2324261Z Cache hit for restore-key: gradle-home-v1|Linux-X64|build[e080f0fdc288b6f0c5023fd4b86f7a10]-3284f6dbc8d7525134eb35a645008ce56ab47ce9
2026-04-13T10:25:33.3903586Z Received 3968664 of 3968664 (100.0%), 30.5 MBs/sec
2026-04-13T10:25:33.3925473Z Cache Size: ~4 MB (3968664 B)
2026-04-13T10:25:33.4227721Z [command]/usr/bin/tar -xf /home/runner/work/_temp/aecaf685-3576-44c1-ad92-c2eeaaed2045/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-13T10:25:33.5560746Z Cache restored successfully
2026-04-13T10:25:33.5569721Z Restored cache entry with key gradle-home-v1|Linux-X64|build[e080f0fdc288b6f0c5023fd4b86f7a10]-8bd68912a660fdb77e18f40793df5c603ddf142e to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 405ms
2026-04-13T10:25:33.6153250Z Cache hit for: gradle-dependencies-v1-14450345aa3040b0cb9b32443c8a85f5
2026-04-13T10:25:33.6195926Z Cache hit for: gradle-instrumented-jars-v1-d4f9b7ece45cdb0f7784382ec2f67736
2026-04-13T10:25:33.6242813Z Cache hit for: gradle-groovy-dsl-v1-2ca37f73377057a56c2591ab1c9fe856
2026-04-13T10:25:33.6344879Z Cache hit for: gradle-wrapper-zips-v1-e89a30cff1b7b918cfe1273c9c8e4a34
2026-04-13T10:25:33.7336716Z Received 103141 of 103141 (100.0%), 1.2 MBs/sec
2026-04-13T10:25:33.7381294Z Cache Size: ~0 MB (103141 B)
2026-04-13T10:25:33.8287552Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5c106b96-3e43-4091-b08d-ebf774a90581/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-13T10:25:33.8895395Z Cache restored successfully
2026-04-13T10:25:33.8994087Z Restored cache entry with key gradle-groovy-dsl-v1-2ca37f73377057a56c2591ab1c9fe856 to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 337ms
2026-04-13T10:25:34.3541879Z Received 45741193 of 45741193 (100.0%), 63.1 MBs/sec
2026-04-13T10:25:34.3543059Z Cache Size: ~44 MB (45741193 B)
2026-04-13T10:25:34.4485409Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f60ee64c-d2f0-4f93-8278-de20a1a843d0/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-13T10:25:34.6877566Z Received 76068532 of 84457140 (90.1%), 72.3 MBs/sec
2026-04-13T10:25:34.7172603Z Received 92274688 of 131961466 (69.9%), 87.4 MBs/sec
2026-04-13T10:25:34.7493491Z Received 84457140 of 84457140 (100.0%), 75.6 MBs/sec
2026-04-13T10:25:34.7506439Z Cache Size: ~81 MB (84457140 B)
2026-04-13T10:25:34.8284809Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e0187b21-116f-4581-b49e-df3809078278/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-13T10:25:34.9823536Z Received 131961466 of 131961466 (100.0%), 98.9 MBs/sec
2026-04-13T10:25:34.9868410Z Cache Size: ~126 MB (131961466 B)
2026-04-13T10:25:34.9921403Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2198df9a-9b85-4681-8498-dd014a647792/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-13T10:25:35.2298709Z Cache restored successfully
2026-04-13T10:25:35.2418908Z Restored cache entry with key gradle-dependencies-v1-14450345aa3040b0cb9b32443c8a85f5 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 1682ms
2026-04-13T10:25:35.2929795Z Cache restored successfully
2026-04-13T10:25:35.2962673Z Restored cache entry with key gradle-instrumented-jars-v1-d4f9b7ece45cdb0f7784382ec2f67736 to /home/runner/.gradle/caches/jars-*/*/ in 1737ms
2026-04-13T10:25:35.4052964Z Cache restored successfully
2026-04-13T10:25:35.4124481Z Restored cache entry with key gradle-wrapper-zips-v1-e89a30cff1b7b918cfe1273c9c8e4a34 to /home/runner/.gradle/wrapper/dists/gradle-8.5-bin/5t9huq95ubn472n8rpzujfbqh in 1854ms
2026-04-13T10:25:35.4206965Z ##[endgroup]
2026-04-13T10:25:35.4290286Z ##[group]All Gradle Wrapper jars are valid
2026-04-13T10:25:35.4291558Z 
2026-04-13T10:25:35.4292211Z ##[endgroup]
2026-04-13T10:25:35.4473673Z ##[group]Run cd android-companion
2026-04-13T10:25:35.4474023Z [36;1mcd android-companion[0m
2026-04-13T10:25:35.4474524Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.5-bin.zip -o /tmp/gradle.zip[0m
2026-04-13T10:25:35.4475042Z [36;1munzip -q /tmp/gradle.zip -d /tmp/[0m
2026-04-13T10:25:35.4475440Z [36;1m/tmp/gradle-8.5/bin/gradle wrapper --gradle-version 8.5[0m
2026-04-13T10:25:35.4496702Z shell: /usr/bin/bash -e {0}
2026-04-13T10:25:35.4496959Z env:
2026-04-13T10:25:35.4497266Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T10:25:35.4497766Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T10:25:35.4498185Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-13T10:25:35.4498488Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-13T10:25:35.4498790Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-13T10:25:35.4499087Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-13T10:25:35.4499556Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-13T10:25:35.4500038Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-13T10:25:35.4500355Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-13T10:25:35.4500625Z ##[endgroup]
2026-04-13T10:25:37.7083793Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-04-13T10:25:48.1077642Z > Task :wrapper
2026-04-13T10:25:48.2044085Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run_2-1776075941480.json
2026-04-13T10:25:48.2046946Z 
2026-04-13T10:25:48.2049987Z BUILD SUCCESSFUL in 11s
2026-04-13T10:25:48.2073295Z 1 actionable task: 1 executed
2026-04-13T10:25:48.5735189Z ##[group]Run chmod +x gradlew
2026-04-13T10:25:48.5735704Z [36;1mchmod +x gradlew[0m
2026-04-13T10:25:48.5765014Z shell: /usr/bin/bash -e {0}
2026-04-13T10:25:48.5765442Z env:
2026-04-13T10:25:48.5765962Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T10:25:48.5766831Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T10:25:48.5767567Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-13T10:25:48.5768101Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-13T10:25:48.5768592Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-13T10:25:48.5769332Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-13T10:25:48.5770096Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-13T10:25:48.5770939Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-13T10:25:48.5771486Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-13T10:25:48.5771942Z ##[endgroup]
2026-04-13T10:25:48.5862542Z ##[group]Run ./gradlew assembleDebug --no-daemon --stacktrace
2026-04-13T10:25:48.5863235Z [36;1m./gradlew assembleDebug --no-daemon --stacktrace[0m
2026-04-13T10:25:48.5882074Z shell: /usr/bin/bash -e {0}
2026-04-13T10:25:48.5882758Z env:
2026-04-13T10:25:48.5883287Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T10:25:48.5884178Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T10:25:48.5884931Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-13T10:25:48.5885452Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-13T10:25:48.5885914Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-13T10:25:48.5886380Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-13T10:25:48.5887090Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-13T10:25:48.5887967Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-13T10:25:48.5888511Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-13T10:25:48.5888959Z   ANDROID_HOME: 
2026-04-13T10:25:48.5889291Z ##[endgroup]
2026-04-13T10:25:49.4634756Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.5/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-04-13T10:25:50.7611109Z Daemon will be stopped at the end of the build 
2026-04-13T10:25:58.9854366Z > Task :app:preBuild UP-TO-DATE
2026-04-13T10:25:58.9855498Z > Task :app:preDebugBuild UP-TO-DATE
2026-04-13T10:25:59.0053944Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-04-13T10:25:59.1773935Z > Task :app:javaPreCompileDebug
2026-04-13T10:25:59.1783007Z > Task :app:checkDebugAarMetadata
2026-04-13T10:25:59.1988946Z > Task :app:generateDebugResValues
2026-04-13T10:25:59.2012908Z > Task :app:mapDebugSourceSetPaths
2026-04-13T10:25:59.2213375Z > Task :app:generateDebugResources
2026-04-13T10:25:59.4778403Z > Task :app:packageDebugResources
2026-04-13T10:25:59.6654337Z > Task :app:mergeDebugResources
2026-04-13T10:26:00.0637200Z > Task :app:createDebugCompatibleScreenManifests
2026-04-13T10:26:00.0652994Z > Task :app:extractDeepLinksDebug
2026-04-13T10:26:00.1639159Z > Task :app:parseDebugLocalResources
2026-04-13T10:26:00.2623051Z 
2026-04-13T10:26:00.2643504Z > Task :app:processDebugMainManifest
2026-04-13T10:26:00.2655454Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/AndroidManifest.xml:27:5-67 Warning:
2026-04-13T10:26:00.2673205Z 	Element uses-permission#android.permission.INTERNET at AndroidManifest.xml:27:5-67 duplicated with element declared at AndroidManifest.xml:5:5-67
2026-04-13T10:26:00.6604778Z 
2026-04-13T10:26:00.6634789Z > Task :app:processDebugManifest
2026-04-13T10:26:00.7623432Z > Task :app:mergeDebugShaders
2026-04-13T10:26:00.7644836Z > Task :app:compileDebugShaders NO-SOURCE
2026-04-13T10:26:00.7661001Z > Task :app:generateDebugAssets UP-TO-DATE
2026-04-13T10:26:00.7689985Z > Task :app:mergeDebugAssets
2026-04-13T10:26:00.7704266Z > Task :app:compressDebugAssets
2026-04-13T10:26:00.7722909Z > Task :app:processDebugManifestForPackage
2026-04-13T10:26:00.8616532Z > Task :app:processDebugJavaRes NO-SOURCE
2026-04-13T10:26:01.1604722Z > Task :app:mergeDebugJavaResource
2026-04-13T10:26:01.1623405Z > Task :app:processDebugResources
2026-04-13T10:26:01.2616765Z > Task :app:checkDebugDuplicateClasses
2026-04-13T10:26:03.5607004Z 
2026-04-13T10:26:03.5624935Z > Task :app:compileDebugJavaWithJavac
2026-04-13T10:26:03.5654852Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/service/MQTTClientService.java:110: error: cannot find symbol
2026-04-13T10:26:03.5673143Z     private HandlerThread handlerThread;
2026-04-13T10:26:03.5682942Z             ^
2026-04-13T10:26:03.5693028Z   symbol:   class HandlerThread
2026-04-13T10:26:03.5713056Z   location: class MQTTClientService
2026-04-13T10:26:04.5623907Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/service/MQTTClientService.java:173: error: cannot find symbol
2026-04-13T10:26:04.5643046Z         handlerThread = new HandlerThread("MQTTClientHandler");
2026-04-13T10:26:04.5643671Z                             ^
2026-04-13T10:26:04.5644095Z   symbol:   class HandlerThread
2026-04-13T10:26:04.5644540Z   location: class MQTTClientService
2026-04-13T10:26:05.3611947Z Note: Some input files use or override a deprecated API.
2026-04-13T10:26:05.3612750Z 
2026-04-13T10:26:05.3623385Z Note: Recompile with -Xlint:deprecation for details.
2026-04-13T10:26:05.3623898Z 2 errors
2026-04-13T10:26:05.3624830Z > Task :app:compileDebugJavaWithJavac FAILED
2026-04-13T10:26:05.4637521Z 
2026-04-13T10:26:05.4638551Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run_4-1776075952901.json
2026-04-13T10:26:05.4663289Z FAILURE: Build failed with an exception.
2026-04-13T10:26:05.4712811Z 
2026-04-13T10:26:05.4753872Z * What went wrong:
2026-04-13T10:26:05.4833089Z Execution failed for task ':app:compileDebugJavaWithJavac'.
2026-04-13T10:26:05.4838456Z > Compilation failed; see the compiler error output for details.
2026-04-13T10:26:05.4901219Z 
2026-04-13T10:26:05.4936065Z * Try:
2026-04-13T10:26:05.4937873Z > Run with --info option to get more log output.
2026-04-13T10:26:05.4938509Z 19 actionable tasks: 19 executed
2026-04-13T10:26:05.4940432Z > Run with --scan to get full insights.
2026-04-13T10:26:05.4941122Z 
2026-04-13T10:26:05.4941462Z * Exception is:
2026-04-13T10:26:05.4942855Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':app:compileDebugJavaWithJavac'.
2026-04-13T10:26:05.4944593Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:148)
2026-04-13T10:26:05.4946145Z 	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:282)
2026-04-13T10:26:05.4947654Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:146)
2026-04-13T10:26:05.4949626Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2026-04-13T10:26:05.4951530Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-04-13T10:26:05.4954287Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-04-13T10:26:05.4956230Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-04-13T10:26:05.4958088Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-04-13T10:26:05.4959844Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-04-13T10:26:05.4961717Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-04-13T10:26:05.4963774Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-04-13T10:26:05.4965607Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-04-13T10:26:05.4967696Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-13T10:26:05.4970197Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-13T10:26:05.4973101Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T10:26:05.4974974Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T10:26:05.4977145Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T10:26:05.4979052Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T10:26:05.4980903Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-13T10:26:05.4982856Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-13T10:26:05.4984649Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-04-13T10:26:05.4986320Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-04-13T10:26:05.4988104Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-04-13T10:26:05.4990298Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-04-13T10:26:05.4992788Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-04-13T10:26:05.4994824Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-04-13T10:26:05.5001146Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-04-13T10:26:05.5042020Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-04-13T10:26:05.5045419Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2026-04-13T10:26:05.5047021Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2026-04-13T10:26:05.5048523Z 	at org.gradle.execution.plan.DefaultPlanExecutor.process(DefaultPlanExecutor.java:116)
2026-04-13T10:26:05.5050180Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.executeWithServices(DefaultTaskExecutionGraph.java:138)
2026-04-13T10:26:05.5052007Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.execute(DefaultTaskExecutionGraph.java:123)
2026-04-13T10:26:05.5054055Z 	at org.gradle.execution.SelectedTaskExecutionAction.execute(SelectedTaskExecutionAction.java:35)
2026-04-13T10:26:05.5055643Z 	at org.gradle.execution.DryRunBuildExecutionAction.execute(DryRunBuildExecutionAction.java:51)
2026-04-13T10:26:05.5057483Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:54)
2026-04-13T10:26:05.5059631Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:43)
2026-04-13T10:26:05.5061754Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-13T10:26:05.5064113Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-13T10:26:05.5066063Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T10:26:05.5067855Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T10:26:05.5069569Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T10:26:05.5071335Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T10:26:05.5073635Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-13T10:26:05.5075311Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-13T10:26:05.5077360Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor.execute(BuildOperationFiringBuildWorkerExecutor.java:40)
2026-04-13T10:26:05.5079352Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$executeTasks$10(DefaultBuildLifecycleController.java:313)
2026-04-13T10:26:05.5081148Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2026-04-13T10:26:05.5083070Z 	at org.gradle.internal.model.StateTransitionController.lambda$tryTransition$8(StateTransitionController.java:177)
2026-04-13T10:26:05.5084663Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:44)
2026-04-13T10:26:05.5086150Z 	at org.gradle.internal.model.StateTransitionController.tryTransition(StateTransitionController.java:177)
2026-04-13T10:26:05.5087891Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.executeTasks(DefaultBuildLifecycleController.java:304)
2026-04-13T10:26:05.5089894Z 	at org.gradle.internal.build.DefaultBuildWorkGraphController$DefaultBuildWorkGraph.runWork(DefaultBuildWorkGraphController.java:220)
2026-04-13T10:26:05.5091717Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:264)
2026-04-13T10:26:05.5093936Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:128)
2026-04-13T10:26:05.5095619Z 	at org.gradle.composite.internal.DefaultBuildController.doRun(DefaultBuildController.java:181)
2026-04-13T10:26:05.5097178Z 	at org.gradle.composite.internal.DefaultBuildController.access$000(DefaultBuildController.java:50)
2026-04-13T10:26:05.5099165Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.lambda$run$0(DefaultBuildController.java:198)
2026-04-13T10:26:05.5101127Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-04-13T10:26:05.5103278Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.run(DefaultBuildController.java:198)
2026-04-13T10:26:05.5105033Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-04-13T10:26:05.5106604Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2026-04-13T10:26:05.5108407Z Caused by: org.gradle.api.internal.tasks.compile.CompilationFailedException: Compilation failed; see the compiler error output for details.
2026-04-13T10:26:05.5110132Z 	at org.gradle.api.internal.tasks.compile.JdkJavaCompiler.execute(JdkJavaCompiler.java:57)
2026-04-13T10:26:05.5111512Z 	at org.gradle.api.internal.tasks.compile.JdkJavaCompiler.execute(JdkJavaCompiler.java:39)
2026-04-13T10:26:05.5113390Z 	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.delegateAndHandleErrors(NormalizingJavaCompiler.java:98)
2026-04-13T10:26:05.5117093Z 	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.execute(NormalizingJavaCompiler.java:52)
2026-04-13T10:26:05.5119098Z 	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.execute(NormalizingJavaCompiler.java:38)
2026-04-13T10:26:05.5126016Z 	at org.gradle.api.internal.tasks.compile.AnnotationProcessorDiscoveringCompiler.execute(AnnotationProcessorDiscoveringCompiler.java:51)
2026-04-13T10:26:05.5128160Z 	at org.gradle.api.internal.tasks.compile.AnnotationProcessorDiscoveringCompiler.execute(AnnotationProcessorDiscoveringCompiler.java:37)
2026-04-13T10:26:05.5130376Z 	at org.gradle.api.internal.tasks.compile.ModuleApplicationNameWritingCompiler.execute(ModuleApplicationNameWritingCompiler.java:46)
2026-04-13T10:26:05.5132561Z 	at org.gradle.api.internal.tasks.compile.ModuleApplicationNameWritingCompiler.execute(ModuleApplicationNameWritingCompiler.java:36)
2026-04-13T10:26:05.5134632Z 	at org.gradle.jvm.toolchain.internal.DefaultToolchainJavaCompiler.execute(DefaultToolchainJavaCompiler.java:57)
2026-04-13T10:26:05.5136276Z 	at org.gradle.api.tasks.compile.JavaCompile.lambda$createToolchainCompiler$3(JavaCompile.java:202)
2026-04-13T10:26:05.5137669Z 	at org.gradle.api.internal.tasks.compile.CleaningJavaCompiler.execute(CleaningJavaCompiler.java:53)
2026-04-13T10:26:05.5139436Z 	at org.gradle.api.internal.tasks.compile.incremental.IncrementalCompilerFactory.lambda$createRebuildAllCompiler$0(IncrementalCompilerFactory.java:52)
2026-04-13T10:26:05.5141343Z 	at org.gradle.api.internal.tasks.compile.incremental.SelectiveCompiler.execute(SelectiveCompiler.java:70)
2026-04-13T10:26:05.5143616Z 	at org.gradle.api.internal.tasks.compile.incremental.SelectiveCompiler.execute(SelectiveCompiler.java:44)
2026-04-13T10:26:05.5145522Z 	at org.gradle.api.internal.tasks.compile.incremental.IncrementalResultStoringCompiler.execute(IncrementalResultStoringCompiler.java:66)
2026-04-13T10:26:05.5147724Z 	at org.gradle.api.internal.tasks.compile.incremental.IncrementalResultStoringCompiler.execute(IncrementalResultStoringCompiler.java:52)
2026-04-13T10:26:05.5149887Z 	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler$1.call(CompileJavaBuildOperationReportingCompiler.java:64)
2026-04-13T10:26:05.5152075Z 	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler$1.call(CompileJavaBuildOperationReportingCompiler.java:48)
2026-04-13T10:26:05.5154405Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-13T10:26:05.5156430Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-13T10:26:05.5158232Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T10:26:05.5159781Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T10:26:05.5161336Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T10:26:05.5194435Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T10:26:05.5196060Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-13T10:26:05.5197643Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-13T10:26:05.5199537Z 	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler.execute(CompileJavaBuildOperationReportingCompiler.java:48)
2026-04-13T10:26:05.5201665Z 	at org.gradle.api.tasks.compile.JavaCompile.performCompilation(JavaCompile.java:220)
2026-04-13T10:26:05.5203134Z 	at org.gradle.api.tasks.compile.JavaCompile.performIncrementalCompilation(JavaCompile.java:161)
2026-04-13T10:26:05.5204309Z 	at org.gradle.api.tasks.compile.JavaCompile.compile(JavaCompile.java:146)
2026-04-13T10:26:05.5205814Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2026-04-13T10:26:05.5207057Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
2026-04-13T10:26:05.5208501Z 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2026-04-13T10:26:05.5209716Z 	at org.gradle.internal.reflect.JavaMethod.invoke(JavaMethod.java:125)
2026-04-13T10:26:05.5210971Z 	at org.gradle.api.internal.project.taskfactory.IncrementalTaskAction.doExecute(IncrementalTaskAction.java:45)
2026-04-13T10:26:05.5212709Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:51)
2026-04-13T10:26:05.5214643Z 	at org.gradle.api.internal.project.taskfactory.IncrementalTaskAction.execute(IncrementalTaskAction.java:26)
2026-04-13T10:26:05.5216301Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:29)
2026-04-13T10:26:05.5217596Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:248)
2026-04-13T10:26:05.5219139Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2026-04-13T10:26:05.5220653Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2026-04-13T10:26:05.5222155Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T10:26:05.5223888Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T10:26:05.5225462Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T10:26:05.5226954Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T10:26:05.5227781Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2026-04-13T10:26:05.5228610Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:68)
2026-04-13T10:26:05.5229381Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:233)
2026-04-13T10:26:05.5230086Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:216)
2026-04-13T10:26:05.5230878Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:199)
2026-04-13T10:26:05.5231640Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:166)
2026-04-13T10:26:05.5235561Z 	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2026-04-13T10:26:05.5236872Z 	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2026-04-13T10:26:05.5237512Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2026-04-13T10:26:05.5238090Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2026-04-13T10:26:05.5238931Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-13T10:26:05.5239997Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-13T10:26:05.5240934Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T10:26:05.5241754Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T10:26:05.5257306Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T10:26:05.5258979Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T10:26:05.5260521Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-13T10:26:05.5262258Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-13T10:26:05.5263989Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2026-04-13T10:26:05.5265073Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2026-04-13T10:26:05.5266397Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2026-04-13T10:26:05.5267973Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2026-04-13T10:26:05.5269978Z 	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:41)
2026-04-13T10:26:05.5271325Z 	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:74)
2026-04-13T10:26:05.5272923Z 	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2026-04-13T10:26:05.5274355Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:50)
2026-04-13T10:26:05.5275664Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:28)
2026-04-13T10:26:05.5277489Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.executeDelegateBroadcastingChanges(CaptureStateAfterExecutionStep.java:100)
2026-04-13T10:26:05.5279499Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:72)
2026-04-13T10:26:05.5281244Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:50)
2026-04-13T10:26:05.5283128Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2026-04-13T10:26:05.5284700Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2026-04-13T10:26:05.5286182Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:179)
2026-04-13T10:26:05.5292779Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$1(BuildCacheStep.java:70)
2026-04-13T10:26:05.5293871Z 	at org.gradle.internal.Either$Right.fold(Either.java:175)
2026-04-13T10:26:05.5294710Z 	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:59)
2026-04-13T10:26:05.5302720Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:68)
2026-04-13T10:26:05.5304090Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:46)
2026-04-13T10:26:05.5305462Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:36)
2026-04-13T10:26:05.5306982Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:25)
2026-04-13T10:26:05.5308371Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:36)
2026-04-13T10:26:05.5309671Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:22)
2026-04-13T10:26:05.5310994Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:91)
2026-04-13T10:26:05.5322840Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:55)
2026-04-13T10:26:05.5324266Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:55)
2026-04-13T10:26:05.5325531Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:37)
2026-04-13T10:26:05.5326818Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2026-04-13T10:26:05.5328092Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2026-04-13T10:26:05.5329699Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2026-04-13T10:26:05.5331723Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2026-04-13T10:26:05.5333736Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:76)
2026-04-13T10:26:05.5335217Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:37)
2026-04-13T10:26:05.5336505Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:108)
2026-04-13T10:26:05.5337596Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:55)
2026-04-13T10:26:05.5339377Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:71)
2026-04-13T10:26:05.5341242Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:45)
2026-04-13T10:26:05.5363862Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNonEmptySources(SkipEmptyWorkStep.java:177)
2026-04-13T10:26:05.5365352Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:86)
2026-04-13T10:26:05.5366367Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:53)
2026-04-13T10:26:05.5367249Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:32)
2026-04-13T10:26:05.5368241Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:21)
2026-04-13T10:26:05.5369256Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2026-04-13T10:26:05.5370298Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2026-04-13T10:26:05.5371332Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2026-04-13T10:26:05.5372203Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:75)
2026-04-13T10:26:05.5373852Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:41)
2026-04-13T10:26:05.5375600Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.lambda$execute$2(ExecuteWorkBuildOperationFiringStep.java:66)
2026-04-13T10:26:05.5377572Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:66)
2026-04-13T10:26:05.5379572Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:38)
2026-04-13T10:26:05.5381316Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.lambda$execute$0(AssignWorkspaceStep.java:32)
2026-04-13T10:26:05.5383035Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:293)
2026-04-13T10:26:05.5384386Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:30)
2026-04-13T10:26:05.5385751Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:21)
2026-04-13T10:26:05.5387047Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:37)
2026-04-13T10:26:05.5388338Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:27)
2026-04-13T10:26:05.5389585Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:47)
2026-04-13T10:26:05.5390753Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:34)
2026-04-13T10:26:05.5392082Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:64)
2026-04-13T10:26:05.5394060Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:145)
2026-04-13T10:26:05.5395844Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2026-04-13T10:26:05.5397610Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-04-13T10:26:05.5399462Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-04-13T10:26:05.5401340Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-04-13T10:26:05.5433761Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-04-13T10:26:05.5435408Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-04-13T10:26:05.5437303Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-04-13T10:26:05.5438903Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-04-13T10:26:05.5440467Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-04-13T10:26:05.5442253Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-13T10:26:05.5444599Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-13T10:26:05.5446439Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T10:26:05.5448019Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T10:26:05.5449585Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T10:26:05.5451170Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T10:26:05.5474403Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-13T10:26:05.5476014Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-13T10:26:05.5477596Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-04-13T10:26:05.5479038Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-04-13T10:26:05.5480636Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-04-13T10:26:05.5492857Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-04-13T10:26:05.5494977Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-04-13T10:26:05.5496762Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-04-13T10:26:05.5498380Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-04-13T10:26:05.5500286Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-04-13T10:26:05.5501968Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2026-04-13T10:26:05.5503959Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2026-04-13T10:26:05.5505165Z 	at org.gradle.execution.plan.DefaultPlanExecutor.process(DefaultPlanExecutor.java:116)
2026-04-13T10:26:05.5506584Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.executeWithServices(DefaultTaskExecutionGraph.java:138)
2026-04-13T10:26:05.5508039Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.execute(DefaultTaskExecutionGraph.java:123)
2026-04-13T10:26:05.5509355Z 	at org.gradle.execution.SelectedTaskExecutionAction.execute(SelectedTaskExecutionAction.java:35)
2026-04-13T10:26:05.5511419Z 	at org.gradle.execution.DryRunBuildExecutionAction.execute(DryRunBuildExecutionAction.java:51)
2026-04-13T10:26:05.5513379Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:54)
2026-04-13T10:26:05.5515690Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:43)
2026-04-13T10:26:05.5517715Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-13T10:26:05.5519753Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-13T10:26:05.5520720Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T10:26:05.5521530Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T10:26:05.5542820Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T10:26:05.5544448Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T10:26:05.5545959Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-13T10:26:05.5547336Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-13T10:26:05.5548877Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor.execute(BuildOperationFiringBuildWorkerExecutor.java:40)
2026-04-13T10:26:05.5550622Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$executeTasks$10(DefaultBuildLifecycleController.java:313)
2026-04-13T10:26:05.5552128Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2026-04-13T10:26:05.5553910Z 	at org.gradle.internal.model.StateTransitionController.lambda$tryTransition$8(StateTransitionController.java:177)
2026-04-13T10:26:05.5555314Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:44)
2026-04-13T10:26:05.5556626Z 	at org.gradle.internal.model.StateTransitionController.tryTransition(StateTransitionController.java:177)
2026-04-13T10:26:05.5558106Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.executeTasks(DefaultBuildLifecycleController.java:304)
2026-04-13T10:26:05.5559798Z 	at org.gradle.internal.build.DefaultBuildWorkGraphController$DefaultBuildWorkGraph.runWork(DefaultBuildWorkGraphController.java:220)
2026-04-13T10:26:05.5561328Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:264)
2026-04-13T10:26:05.5594837Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:128)
2026-04-13T10:26:05.5596397Z 	at org.gradle.composite.internal.DefaultBuildController.doRun(DefaultBuildController.java:181)
2026-04-13T10:26:05.5597803Z 	at org.gradle.composite.internal.DefaultBuildController.access$000(DefaultBuildController.java:50)
2026-04-13T10:26:05.5599298Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.lambda$run$0(DefaultBuildController.java:198)
2026-04-13T10:26:05.5600717Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-04-13T10:26:05.5602076Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.run(DefaultBuildController.java:198)
2026-04-13T10:26:05.5603844Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-04-13T10:26:05.5605179Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2026-04-13T10:26:05.5605856Z 
2026-04-13T10:26:05.5605871Z 
2026-04-13T10:26:05.5606027Z BUILD FAILED in 16s
2026-04-13T10:26:06.0129221Z ##[error]Process completed with exit code 1.
2026-04-13T10:26:06.0217521Z ##[group]Run actions/upload-artifact@v4
2026-04-13T10:26:06.0217829Z with:
2026-04-13T10:26:06.0218020Z   name: app-release
2026-04-13T10:26:06.0218352Z   path: android-companion/app/build/outputs/apk/release/app-release.apk
2026-04-13T10:26:06.0218909Z   retention-days: 30
2026-04-13T10:26:06.0219135Z   if-no-files-found: warn
2026-04-13T10:26:06.0219370Z   compression-level: 6
2026-04-13T10:26:06.0219587Z   overwrite: false
2026-04-13T10:26:06.0219809Z   include-hidden-files: false
2026-04-13T10:26:06.0220041Z env:
2026-04-13T10:26:06.0220343Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T10:26:06.0220832Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T10:26:06.0221257Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-13T10:26:06.0221602Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-13T10:26:06.0221892Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-13T10:26:06.0222214Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-13T10:26:06.0223048Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-13T10:26:06.0223711Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-13T10:26:06.0224181Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-13T10:26:06.0224453Z ##[endgroup]
2026-04-13T10:26:06.2690041Z ##[warning]No files were found with the provided path: android-companion/app/build/outputs/apk/release/app-release.apk. No artifacts will be uploaded.
2026-04-13T10:26:06.2875656Z Post job cleanup.
2026-04-13T10:26:06.6220429Z In post-action step
2026-04-13T10:26:06.6233795Z ##[group]Stopping Gradle daemons
2026-04-13T10:26:06.6234862Z Stopping Gradle daemons for /tmp/gradle-8.5
2026-04-13T10:26:06.6249319Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.5-bin/5t9huq95ubn472n8rpzujfbqh/gradle-8.5
2026-04-13T10:26:06.6258466Z [command]/tmp/gradle-8.5/bin/gradle --stop
2026-04-13T10:26:06.6320241Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.5-bin/5t9huq95ubn472n8rpzujfbqh/gradle-8.5/bin/gradle --stop
2026-04-13T10:26:08.8263576Z Stopping Daemon(s)
2026-04-13T10:26:08.8867852Z Stopping Daemon(s)
2026-04-13T10:26:08.9213492Z 1 Daemon stopped
2026-04-13T10:26:08.9543696Z 1 Daemon stopped
2026-04-13T10:26:08.9710359Z ##[endgroup]
2026-04-13T10:26:08.9736929Z Not performing cache-cleanup due to build failure
2026-04-13T10:26:08.9738418Z ##[group]Caching Gradle state
2026-04-13T10:26:09.4368007Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --files-from manifest.txt --use-compress-program zstdmt
2026-04-13T10:26:09.7651596Z Sent 3969018 of 3969018 (100.0%), 33.5 MBs/sec
2026-04-13T10:26:09.8639363Z Saved cache entry with key gradle-home-v1|Linux-X64|build[e080f0fdc288b6f0c5023fd4b86f7a10]-8bd68912a660fdb77e18f40793df5c603ddf142e from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 446ms
2026-04-13T10:26:09.8642502Z ##[endgroup]
2026-04-13T10:26:09.8648028Z Generating Job Summary
2026-04-13T10:26:09.8662954Z Completed post-action step
2026-04-13T10:26:09.8840694Z Post job cleanup.
2026-04-13T10:26:10.0683376Z Post job cleanup.
2026-04-13T10:26:10.1835733Z [command]/usr/bin/git version
2026-04-13T10:26:10.1877533Z git version 2.53.0
2026-04-13T10:26:10.1925898Z Temporarily overriding HOME='/home/runner/work/_temp/0790c40a-f4ea-4168-bb30-9900caf4e589' before making global git config changes
2026-04-13T10:26:10.1927850Z Adding repository directory to the temporary git global config as a safe directory
2026-04-13T10:26:10.1933313Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/project-fusion/project-fusion
2026-04-13T10:26:10.1980350Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-13T10:26:10.2017341Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-13T10:26:10.2254892Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-13T10:26:10.2280504Z http.https://github.com/.extraheader
2026-04-13T10:26:10.2295880Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-13T10:26:10.2336451Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-13T10:26:10.2693349Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-13T10:26:10.2724979Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-13T10:26:10.3078722Z Cleaning up orphan processes
2026-04-13T10:26:10.3328442Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4, actions/upload-artifact@v4, gradle/actions/setup-gradle@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
