// Project Fusion Android Companion
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.fusion.companion'
    compileSdk 34

    defaultConfig {
        applicationId "com.fusion.companion"
        minSdk 26
        targetSdk 30
        versionCode 2
        versionName "2.1"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // 允许 PNG 压缩
    aaptOptions {
        cruncherEnabled = true
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    // MQTT Client 依赖 - 标准 Paho MQTT 客户端（Maven Central 可用）
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    // WorkManager - 每日摘要定时任务
    implementation 'androidx.work:work-runtime:2.9.0'
    // Sherpa-onnx - 声纹识别 + 流式 ASR (本地 Maven 仓库)
    implementation 'com.k2fsa.sherpa.onnx:sherpa-onnx:1.12.38'
}
