// Project Fusion Android Companion
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.fusion.companion'
    compileSdk 34

    defaultConfig {
        applicationId "com.fusion.companion"
        minSdk 26
        targetSdk 30
        versionCode 2
        versionName "2.1"

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // 允许 PNG 压缩，大模型文件不压缩
    aaptOptions {
        cruncherEnabled = true
        noCompress '.onnx', '.txt', '.wav', '.bin', '.zip'
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    // MQTT Client 依赖 - 标准 Paho MQTT 客户端（Maven Central 可用）
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    // WorkManager - 每日摘要定时任务
    implementation 'androidx.work:work-runtime:2.9.0'
    // Vosk - 离线流式 ASR (中文小模型 42MB)
    implementation 'net.java.dev.jna:jna:5.13.0@aar'
    implementation 'com.alphacephei:vosk-android:0.3.47@aar'
}
