// Project Fusion Android Companion
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.fusion.companion'
    compileSdk 35

    defaultConfig {
        applicationId "com.fusion.companion"
        minSdk 27
        targetSdk 30
        versionCode 3
        versionName "2.2"

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    // 允许 PNG 压缩，大模型文件不压缩
    aaptOptions {
        cruncherEnabled = true
        noCompress '.onnx', '.txt', '.wav', '.bin', '.zip', '.gguf', '.nexa'
    }

    // Nexa SDK 要求：使用传统 JNI 打包
    packagingOptions {
        jniLibs.useLegacyPackaging = true
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    // MQTT Client 依赖 - 标准 Paho MQTT 客户端（Maven Central 可用）
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    // WorkManager - 每日摘要定时任务
    implementation 'androidx.work:work-runtime:2.9.0'
    // Vosk - 离线流式 ASR (中文小模型 42MB)
    implementation 'net.java.dev.jna:jna:5.13.0@aar'
    implementation 'com.alphacephei:vosk-android:0.3.47@aar'
    // Kotlin 标准库
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
    // AndroidX KTX (Nexa SDK 传递依赖，显式声明避免问题)
    implementation 'androidx.core:core-ktx:1.15.0'
    // Kotlin 协程 (Nexa SDK 传递依赖，显式声明以覆盖版本)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    // Nexa SDK - Qwen 本地推理引擎 (CPU/GPU/NPU) — AAR ~261MB
    implementation 'ai.nexa:core:0.0.24'
}
