2026-04-14T11:57:35.9000252Z Current runner version: '2.333.1'
2026-04-14T11:57:35.9039995Z ##[group]Runner Image Provisioner
2026-04-14T11:57:35.9041786Z Hosted Compute Agent
2026-04-14T11:57:35.9042743Z Version: 20260213.493
2026-04-14T11:57:35.9043551Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-14T11:57:35.9044708Z Build Date: 2026-02-13T00:28:41Z
2026-04-14T11:57:35.9045697Z Worker ID: {a32622ed-314c-4189-bedc-6e2f04d9028a}
2026-04-14T11:57:35.9046858Z Azure Region: eastus
2026-04-14T11:57:35.9047700Z ##[endgroup]
2026-04-14T11:57:35.9050719Z ##[group]Operating System
2026-04-14T11:57:35.9051725Z Ubuntu
2026-04-14T11:57:35.9052513Z 24.04.4
2026-04-14T11:57:35.9053245Z LTS
2026-04-14T11:57:35.9053888Z ##[endgroup]
2026-04-14T11:57:35.9054814Z ##[group]Runner Image
2026-04-14T11:57:35.9055685Z Image: ubuntu-24.04
2026-04-14T11:57:35.9056486Z Version: 20260406.80.1
2026-04-14T11:57:35.9058406Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260406.80/images/ubuntu/Ubuntu2404-Readme.md
2026-04-14T11:57:35.9061168Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260406.80
2026-04-14T11:57:35.9062802Z ##[endgroup]
2026-04-14T11:57:35.9064494Z ##[group]GITHUB_TOKEN Permissions
2026-04-14T11:57:35.9067354Z Contents: read
2026-04-14T11:57:35.9068255Z Metadata: read
2026-04-14T11:57:35.9069005Z Packages: read
2026-04-14T11:57:35.9069884Z ##[endgroup]
2026-04-14T11:57:35.9073536Z Secret source: Actions
2026-04-14T11:57:35.9075294Z Prepare workflow directory
2026-04-14T11:57:35.9574962Z Prepare all required actions
2026-04-14T11:57:35.9632572Z Getting action download info
2026-04-14T11:57:36.2657808Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-14T11:57:36.3959116Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-04-14T11:57:36.6863559Z Download action repository 'gradle/actions@v4' (SHA:ed408507eac070d1f99cc633dbcf757c94c7933a)
2026-04-14T11:57:37.3904348Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-14T11:57:37.7166841Z Complete job name: build
2026-04-14T11:57:37.8091428Z ##[group]Run actions/checkout@v4
2026-04-14T11:57:37.8092825Z with:
2026-04-14T11:57:37.8093691Z   repository: jenaswift4-byte/project-fusion
2026-04-14T11:57:37.8095124Z   token: ***
2026-04-14T11:57:37.8095901Z   ssh-strict: true
2026-04-14T11:57:37.8096688Z   ssh-user: git
2026-04-14T11:57:37.8097515Z   persist-credentials: true
2026-04-14T11:57:37.8098445Z   clean: true
2026-04-14T11:57:37.8099273Z   sparse-checkout-cone-mode: true
2026-04-14T11:57:37.8100274Z   fetch-depth: 1
2026-04-14T11:57:37.8101271Z   fetch-tags: false
2026-04-14T11:57:37.8102106Z   show-progress: true
2026-04-14T11:57:37.8102959Z   lfs: false
2026-04-14T11:57:37.8103730Z   submodules: false
2026-04-14T11:57:37.8104571Z   set-safe-directory: true
2026-04-14T11:57:37.8105762Z ##[endgroup]
2026-04-14T11:57:37.9303109Z Syncing repository: jenaswift4-byte/project-fusion
2026-04-14T11:57:37.9307518Z ##[group]Getting Git version info
2026-04-14T11:57:37.9309995Z Working directory is '/home/runner/work/project-fusion/project-fusion'
2026-04-14T11:57:37.9313797Z [command]/usr/bin/git version
2026-04-14T11:57:37.9316311Z git version 2.53.0
2026-04-14T11:57:37.9345771Z ##[endgroup]
2026-04-14T11:57:37.9362841Z Temporarily overriding HOME='/home/runner/work/_temp/89a1cb39-4b8c-4115-849a-3f79bea83f93' before making global git config changes
2026-04-14T11:57:37.9368134Z Adding repository directory to the temporary git global config as a safe directory
2026-04-14T11:57:37.9372740Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/project-fusion/project-fusion
2026-04-14T11:57:37.9428714Z Deleting the contents of '/home/runner/work/project-fusion/project-fusion'
2026-04-14T11:57:37.9431832Z ##[group]Initializing the repository
2026-04-14T11:57:37.9434631Z [command]/usr/bin/git init /home/runner/work/project-fusion/project-fusion
2026-04-14T11:57:37.9547720Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-14T11:57:37.9551878Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-14T11:57:37.9555478Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-14T11:57:37.9558890Z hint: call:
2026-04-14T11:57:37.9560851Z hint:
2026-04-14T11:57:37.9562837Z hint: 	git config --global init.defaultBranch <name>
2026-04-14T11:57:37.9565346Z hint:
2026-04-14T11:57:37.9567871Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-14T11:57:37.9579398Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-14T11:57:37.9582728Z hint:
2026-04-14T11:57:37.9584339Z hint: 	git branch -m <name>
2026-04-14T11:57:37.9586153Z hint:
2026-04-14T11:57:37.9588737Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-14T11:57:37.9593231Z Initialized empty Git repository in /home/runner/work/project-fusion/project-fusion/.git/
2026-04-14T11:57:37.9596959Z [command]/usr/bin/git remote add origin https://github.com/jenaswift4-byte/project-fusion
2026-04-14T11:57:37.9600921Z ##[endgroup]
2026-04-14T11:57:37.9602299Z ##[group]Disabling automatic garbage collection
2026-04-14T11:57:37.9606491Z [command]/usr/bin/git config --local gc.auto 0
2026-04-14T11:57:37.9642932Z ##[endgroup]
2026-04-14T11:57:37.9644213Z ##[group]Setting up auth
2026-04-14T11:57:37.9654524Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-14T11:57:37.9692470Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-14T11:57:38.0036908Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-14T11:57:38.0071547Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-14T11:57:38.0308883Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-14T11:57:38.0340003Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-14T11:57:38.0588689Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-14T11:57:38.0627422Z ##[endgroup]
2026-04-14T11:57:38.0628940Z ##[group]Fetching the repository
2026-04-14T11:57:38.0638265Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b4bba5698e40104bf22ebaba39aaa6f3da00141f:refs/remotes/origin/main
2026-04-14T11:57:38.4068959Z From https://github.com/jenaswift4-byte/project-fusion
2026-04-14T11:57:38.4073834Z  * [new ref]         b4bba5698e40104bf22ebaba39aaa6f3da00141f -> origin/main
2026-04-14T11:57:38.4098900Z ##[endgroup]
2026-04-14T11:57:38.4099683Z ##[group]Determining the checkout info
2026-04-14T11:57:38.4102786Z ##[endgroup]
2026-04-14T11:57:38.4108213Z [command]/usr/bin/git sparse-checkout disable
2026-04-14T11:57:38.4189112Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-14T11:57:38.4191017Z ##[group]Checking out the ref
2026-04-14T11:57:38.4191765Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-14T11:57:38.4426576Z Switched to a new branch 'main'
2026-04-14T11:57:38.4427354Z branch 'main' set up to track 'origin/main'.
2026-04-14T11:57:38.4436645Z ##[endgroup]
2026-04-14T11:57:38.4475515Z [command]/usr/bin/git log -1 --format=%H
2026-04-14T11:57:38.4499441Z b4bba5698e40104bf22ebaba39aaa6f3da00141f
2026-04-14T11:57:38.4751922Z ##[group]Run actions/setup-java@v4
2026-04-14T11:57:38.4752266Z with:
2026-04-14T11:57:38.4752490Z   java-version: 17
2026-04-14T11:57:38.4752735Z   distribution: temurin
2026-04-14T11:57:38.4753200Z   java-package: jdk
2026-04-14T11:57:38.4753437Z   check-latest: false
2026-04-14T11:57:38.4753687Z   server-id: github
2026-04-14T11:57:38.4753927Z   server-username: GITHUB_ACTOR
2026-04-14T11:57:38.4754224Z   server-password: GITHUB_TOKEN
2026-04-14T11:57:38.4754508Z   overwrite-settings: true
2026-04-14T11:57:38.4754775Z   job-status: success
2026-04-14T11:57:38.4755149Z   token: ***
2026-04-14T11:57:38.4755371Z ##[endgroup]
2026-04-14T11:57:38.6840268Z ##[group]Installed distributions
2026-04-14T11:57:38.6915293Z Resolved Java 17.0.18+8 from tool-cache
2026-04-14T11:57:38.6916336Z Setting Java 17.0.18+8 as the default
2026-04-14T11:57:38.6929685Z Creating toolchains.xml for JDK version 17 from temurin
2026-04-14T11:57:38.7010551Z Writing to /home/runner/.m2/toolchains.xml
2026-04-14T11:57:38.7011525Z 
2026-04-14T11:57:38.7011818Z Java configuration:
2026-04-14T11:57:38.7013086Z   Distribution: temurin
2026-04-14T11:57:38.7013835Z   Version: 17.0.18+8
2026-04-14T11:57:38.7014852Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-14T11:57:38.7015740Z 
2026-04-14T11:57:38.7016644Z ##[endgroup]
2026-04-14T11:57:38.7035842Z Creating settings.xml with server-id: github
2026-04-14T11:57:38.7041425Z Writing to /home/runner/.m2/settings.xml
2026-04-14T11:57:38.7171531Z ##[group]Run echo "ANDROID_HOME=$ANDROID_HOME"
2026-04-14T11:57:38.7172103Z [36;1mecho "ANDROID_HOME=$ANDROID_HOME"[0m
2026-04-14T11:57:38.7172704Z [36;1mecho "sdk.dir=$ANDROID_HOME" > android-companion/local.properties[0m
2026-04-14T11:57:38.7173350Z [36;1myes | $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager \[0m
2026-04-14T11:57:38.7173857Z [36;1m  "platform-tools" \[0m
2026-04-14T11:57:38.7174222Z [36;1m  "platforms;android-34" \[0m
2026-04-14T11:57:38.7174610Z [36;1m  "build-tools;34.0.0" \[0m
2026-04-14T11:57:38.7175009Z [36;1m  --sdk_root=$ANDROID_HOME || true[0m
2026-04-14T11:57:38.7204403Z shell: /usr/bin/bash -e {0}
2026-04-14T11:57:38.7204750Z env:
2026-04-14T11:57:38.7205205Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-14T11:57:38.7205881Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-14T11:57:38.7206407Z ##[endgroup]
2026-04-14T11:57:38.7276936Z ANDROID_HOME=/usr/local/lib/android/sdk
2026-04-14T11:57:41.2643586Z Loading package information...                                                  
2026-04-14T11:57:41.3509830Z Loading local repository...                                                     
2026-04-14T11:57:41.3512547Z [                                       ] 3% Loading local repository...        
2026-04-14T11:57:42.0846984Z [                                       ] 3% Fetch remote repository...         
2026-04-14T11:57:42.6212257Z [=                                      ] 3% Fetch remote repository...         
2026-04-14T11:57:42.7146362Z [=                                      ] 4% Fetch remote repository...         
2026-04-14T11:57:42.7538059Z [=                                      ] 5% Fetch remote repository...         
2026-04-14T11:57:42.8137748Z [==                                     ] 5% Fetch remote repository...         
2026-04-14T11:57:42.9447409Z [==                                     ] 6% Fetch remote repository...         
2026-04-14T11:57:43.1628312Z [==                                     ] 7% Fetch remote repository...         
2026-04-14T11:57:43.1636091Z [==                                     ] 7% Computing updates...               
2026-04-14T11:57:43.1777173Z [===                                    ] 8% Computing updates...               
2026-04-14T11:57:43.1839758Z [===                                    ] 10% Computing updates...              
2026-04-14T11:57:43.1844409Z [=======================================] 100% Computing updates...             
2026-04-14T11:57:43.1845021Z 
2026-04-14T11:57:43.2144080Z yes: standard output: Broken pipe
2026-04-14T11:57:43.5984953Z ##[group]Run echo "Downloading sherpa-onnx AAR to extract .so files..."
2026-04-14T11:57:43.5986442Z [36;1mecho "Downloading sherpa-onnx AAR to extract .so files..."[0m
2026-04-14T11:57:43.5987689Z [36;1mmkdir -p android-companion/.maven-repo/com/k2fsa/sherpa/onnx/sherpa-onnx/1.12.38[0m
2026-04-14T11:57:43.5988700Z [36;1mmkdir -p android-companion/app/src/main/jniLibs/arm64-v8a[0m
2026-04-14T11:57:43.5989426Z [36;1mmkdir -p android-companion/app/src/main/assets/models[0m
2026-04-14T11:57:43.5989947Z [36;1m[0m
2026-04-14T11:57:43.5990664Z [36;1mif curl -fSLk --retry 3 --retry-delay 5 --connect-timeout 60 --max-time 300 \[0m
2026-04-14T11:57:43.5991730Z [36;1m  "https://github.com/k2-fsa/sherpa-onnx/releases/download/v1.12.38/sherpa-onnx-1.12.38.aar" \[0m
2026-04-14T11:57:43.5992716Z [36;1m  -o /tmp/sherpa.aar 2>/dev/null; then[0m
2026-04-14T11:57:43.5993226Z [36;1m  [0m
2026-04-14T11:57:43.5993961Z [36;1m  echo "✓ Download complete: $(stat -c%s /tmp/sherpa.aar | numfmt --to=iec-i --suffix=B)"[0m
2026-04-14T11:57:43.5994798Z [36;1m  [0m
2026-04-14T11:57:43.5995247Z [36;1m  cd /tmp && unzip -q sherpa.aar -d sherpa_extracted[0m
2026-04-14T11:57:43.5995872Z [36;1m  [0m
2026-04-14T11:57:43.5997084Z [36;1m  cp /tmp/sherpa_extracted/classes.jar "$GITHUB_WORKSPACE/android-companion/.maven-repo/com/k2fsa/sherpa/onnx/sherpa-onnx/1.12.38/sherpa-onnx-1.12.38.jar"[0m
2026-04-14T11:57:43.5998396Z [36;1m  [0m
2026-04-14T11:57:43.5998768Z [36;1m  if [ -d /tmp/sherpa_extracted/jni/arm64-v8a ]; then[0m
2026-04-14T11:57:43.5999724Z [36;1m    cp /tmp/sherpa_extracted/jni/arm64-v8a/*.so "$GITHUB_WORKSPACE/android-companion/app/src/main/jniLibs/arm64-v8a/"[0m
2026-04-14T11:57:43.6000841Z [36;1m    echo "✓ Copied .so files to jniLibs:"[0m
2026-04-14T11:57:43.6001438Z [36;1m    ls -lh android-companion/app/src/main/jniLibs/arm64-v8a/[0m
2026-04-14T11:57:43.6001970Z [36;1m  else[0m
2026-04-14T11:57:43.6002378Z [36;1m    echo "⚠ No arm64-v8a jni directory found in AAR"[0m
2026-04-14T11:57:43.6002874Z [36;1m  fi[0m
2026-04-14T11:57:43.6003146Z [36;1melse[0m
2026-04-14T11:57:43.6003504Z [36;1m  echo "⚠ Download failed, using stub JAR"[0m
2026-04-14T11:57:43.6004303Z [36;1m  echo '# Stub' > android-companion/.maven-repo/com/k2fsa/sherpa/onnx/sherpa-onnx/1.12.38/stub.txt[0m
2026-04-14T11:57:43.6005027Z [36;1mfi[0m
2026-04-14T11:57:43.6005264Z [36;1m[0m
2026-04-14T11:57:43.6005779Z [36;1mecho '# Placeholder for models' > android-companion/app/src/main/assets/models/README.txt[0m
2026-04-14T11:57:43.6031671Z shell: /usr/bin/bash -e {0}
2026-04-14T11:57:43.6031914Z env:
2026-04-14T11:57:43.6032206Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-14T11:57:43.6032715Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-14T11:57:43.6033088Z ##[endgroup]
2026-04-14T11:57:43.6078781Z Downloading sherpa-onnx AAR to extract .so files...
2026-04-14T11:57:43.9833780Z ✓ Download complete: 54MiB
2026-04-14T11:57:45.0495873Z ✓ Copied .so files to jniLibs:
2026-04-14T11:57:45.0510184Z ls: cannot access 'android-companion/app/src/main/jniLibs/arm64-v8a/': No such file or directory
2026-04-14T11:57:45.0527612Z ##[error]Process completed with exit code 2.
2026-04-14T11:57:45.0645160Z ##[group]Run actions/upload-artifact@v4
2026-04-14T11:57:45.0645475Z with:
2026-04-14T11:57:45.0645679Z   name: app-release
2026-04-14T11:57:45.0646088Z   path: android-companion/app/build/outputs/apk/release/app-release.apk
2026-04-14T11:57:45.0646508Z   retention-days: 30
2026-04-14T11:57:45.0646736Z   if-no-files-found: warn
2026-04-14T11:57:45.0646973Z   compression-level: 6
2026-04-14T11:57:45.0647195Z   overwrite: false
2026-04-14T11:57:45.0647409Z   include-hidden-files: false
2026-04-14T11:57:45.0647654Z env:
2026-04-14T11:57:45.0647961Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-14T11:57:45.0648499Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-14T11:57:45.0648912Z ##[endgroup]
2026-04-14T11:57:45.2875025Z ##[warning]No files were found with the provided path: android-companion/app/build/outputs/apk/release/app-release.apk. No artifacts will be uploaded.
2026-04-14T11:57:45.3047662Z Post job cleanup.
2026-04-14T11:57:45.5000170Z Post job cleanup.
2026-04-14T11:57:45.6018691Z [command]/usr/bin/git version
2026-04-14T11:57:45.6057917Z git version 2.53.0
2026-04-14T11:57:45.6105419Z Temporarily overriding HOME='/home/runner/work/_temp/db88a9b8-4f73-4cf5-85c7-b923224dfd15' before making global git config changes
2026-04-14T11:57:45.6106920Z Adding repository directory to the temporary git global config as a safe directory
2026-04-14T11:57:45.6112858Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/project-fusion/project-fusion
2026-04-14T11:57:45.6152279Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-14T11:57:45.6184658Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-14T11:57:45.6418666Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-14T11:57:45.6442270Z http.https://github.com/.extraheader
2026-04-14T11:57:45.6455875Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-14T11:57:45.6488686Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-14T11:57:45.6716837Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-14T11:57:45.6748974Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-14T11:57:45.7104176Z Cleaning up orphan processes
2026-04-14T11:57:45.7366036Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4, actions/upload-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
