2026-04-13T02:58:19.7997387Z Current runner version: '2.333.1'
2026-04-13T02:58:19.8063371Z ##[group]Runner Image Provisioner
2026-04-13T02:58:19.8064526Z Hosted Compute Agent
2026-04-13T02:58:19.8065432Z Version: 20260213.493
2026-04-13T02:58:19.8066277Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-13T02:58:19.8067311Z Build Date: 2026-02-13T00:28:41Z
2026-04-13T02:58:19.8068212Z Worker ID: {7fc79f5b-88fb-4995-b2ca-7c76bbffe462}
2026-04-13T02:58:19.8069618Z Azure Region: eastus
2026-04-13T02:58:19.8070362Z ##[endgroup]
2026-04-13T02:58:19.8072397Z ##[group]Operating System
2026-04-13T02:58:19.8073245Z Ubuntu
2026-04-13T02:58:19.8073922Z 24.04.4
2026-04-13T02:58:19.8074652Z LTS
2026-04-13T02:58:19.8075340Z ##[endgroup]
2026-04-13T02:58:19.8076078Z ##[group]Runner Image
2026-04-13T02:58:19.8077295Z Image: ubuntu-24.04
2026-04-13T02:58:19.8078133Z Version: 20260406.80.1
2026-04-13T02:58:19.8082039Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260406.80/images/ubuntu/Ubuntu2404-Readme.md
2026-04-13T02:58:19.8084600Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260406.80
2026-04-13T02:58:19.8086009Z ##[endgroup]
2026-04-13T02:58:19.8087701Z ##[group]GITHUB_TOKEN Permissions
2026-04-13T02:58:19.8090833Z Contents: read
2026-04-13T02:58:19.8091615Z Metadata: read
2026-04-13T02:58:19.8092509Z Packages: read
2026-04-13T02:58:19.8093181Z ##[endgroup]
2026-04-13T02:58:19.8096186Z Secret source: Actions
2026-04-13T02:58:19.8097530Z Prepare workflow directory
2026-04-13T02:58:19.9104130Z Prepare all required actions
2026-04-13T02:58:19.9234757Z Getting action download info
2026-04-13T02:58:20.3033039Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-13T02:58:20.4044654Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-04-13T02:58:20.7174515Z Download action repository 'gradle/actions@v4' (SHA:ed408507eac070d1f99cc633dbcf757c94c7933a)
2026-04-13T02:58:21.4992616Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-13T02:58:21.6566616Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2026-04-13T02:58:21.9835894Z Complete job name: build
2026-04-13T02:58:22.0684150Z ##[group]Run actions/checkout@v4
2026-04-13T02:58:22.0685441Z with:
2026-04-13T02:58:22.0686266Z   repository: jenaswift4-byte/project-fusion
2026-04-13T02:58:22.0687658Z   token: ***
2026-04-13T02:58:22.0688398Z   ssh-strict: true
2026-04-13T02:58:22.0689341Z   ssh-user: git
2026-04-13T02:58:22.0690130Z   persist-credentials: true
2026-04-13T02:58:22.0691013Z   clean: true
2026-04-13T02:58:22.0691803Z   sparse-checkout-cone-mode: true
2026-04-13T02:58:22.0692762Z   fetch-depth: 1
2026-04-13T02:58:22.0693536Z   fetch-tags: false
2026-04-13T02:58:22.0694344Z   show-progress: true
2026-04-13T02:58:22.0695155Z   lfs: false
2026-04-13T02:58:22.0695882Z   submodules: false
2026-04-13T02:58:22.0696685Z   set-safe-directory: true
2026-04-13T02:58:22.0697800Z ##[endgroup]
2026-04-13T02:58:22.1962410Z Syncing repository: jenaswift4-byte/project-fusion
2026-04-13T02:58:22.1965320Z ##[group]Getting Git version info
2026-04-13T02:58:22.1966860Z Working directory is '/home/runner/work/project-fusion/project-fusion'
2026-04-13T02:58:22.1968808Z [command]/usr/bin/git version
2026-04-13T02:58:22.2020973Z git version 2.53.0
2026-04-13T02:58:22.2052139Z ##[endgroup]
2026-04-13T02:58:22.2075636Z Temporarily overriding HOME='/home/runner/work/_temp/65b14d1f-47fa-4eed-b41c-a454d5c7beeb' before making global git config changes
2026-04-13T02:58:22.2081530Z Adding repository directory to the temporary git global config as a safe directory
2026-04-13T02:58:22.2091109Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/project-fusion/project-fusion
2026-04-13T02:58:22.2135229Z Deleting the contents of '/home/runner/work/project-fusion/project-fusion'
2026-04-13T02:58:22.2143584Z ##[group]Initializing the repository
2026-04-13T02:58:22.2146994Z [command]/usr/bin/git init /home/runner/work/project-fusion/project-fusion
2026-04-13T02:58:22.2246242Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-13T02:58:22.2249054Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-13T02:58:22.2251707Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-13T02:58:22.2253107Z hint: call:
2026-04-13T02:58:22.2253814Z hint:
2026-04-13T02:58:22.2254763Z hint: 	git config --global init.defaultBranch <name>
2026-04-13T02:58:22.2255872Z hint:
2026-04-13T02:58:22.2256998Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-13T02:58:22.2258720Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-13T02:58:22.2260996Z hint:
2026-04-13T02:58:22.2357447Z hint: 	git branch -m <name>
2026-04-13T02:58:22.2359569Z hint:
2026-04-13T02:58:22.2361341Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-13T02:58:22.2364381Z Initialized empty Git repository in /home/runner/work/project-fusion/project-fusion/.git/
2026-04-13T02:58:22.2370180Z [command]/usr/bin/git remote add origin https://github.com/jenaswift4-byte/project-fusion
2026-04-13T02:58:22.2381163Z ##[endgroup]
2026-04-13T02:58:22.2383685Z ##[group]Disabling automatic garbage collection
2026-04-13T02:58:22.2386157Z [command]/usr/bin/git config --local gc.auto 0
2026-04-13T02:58:22.2391430Z ##[endgroup]
2026-04-13T02:58:22.2393659Z ##[group]Setting up auth
2026-04-13T02:58:22.2396147Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-13T02:58:22.2438579Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-13T02:58:22.2752235Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-13T02:58:22.2791371Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-13T02:58:22.3051005Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-13T02:58:22.3088196Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-13T02:58:22.3357244Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-13T02:58:22.3405535Z ##[endgroup]
2026-04-13T02:58:22.3408469Z ##[group]Fetching the repository
2026-04-13T02:58:22.3417316Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7c7d8f2542f0c0c8c21130d7148dbc71c2403cad:refs/remotes/origin/main
2026-04-13T02:58:22.6998639Z From https://github.com/jenaswift4-byte/project-fusion
2026-04-13T02:58:22.7007079Z  * [new ref]         7c7d8f2542f0c0c8c21130d7148dbc71c2403cad -> origin/main
2026-04-13T02:58:22.7011006Z ##[endgroup]
2026-04-13T02:58:22.7012164Z ##[group]Determining the checkout info
2026-04-13T02:58:22.7015416Z ##[endgroup]
2026-04-13T02:58:22.7016399Z [command]/usr/bin/git sparse-checkout disable
2026-04-13T02:58:22.7019011Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-13T02:58:22.7023610Z ##[group]Checking out the ref
2026-04-13T02:58:22.7024502Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-13T02:58:22.7436383Z Switched to a new branch 'main'
2026-04-13T02:58:22.7550635Z branch 'main' set up to track 'origin/main'.
2026-04-13T02:58:22.7554643Z ##[endgroup]
2026-04-13T02:58:22.7557434Z [command]/usr/bin/git log -1 --format=%H
2026-04-13T02:58:22.7558393Z 7c7d8f2542f0c0c8c21130d7148dbc71c2403cad
2026-04-13T02:58:22.7824717Z ##[group]Run actions/setup-java@v4
2026-04-13T02:58:22.7825501Z with:
2026-04-13T02:58:22.7825780Z   java-version: 17
2026-04-13T02:58:22.7826107Z   distribution: temurin
2026-04-13T02:58:22.7826446Z   java-package: jdk
2026-04-13T02:58:22.7826775Z   check-latest: false
2026-04-13T02:58:22.7827086Z   server-id: github
2026-04-13T02:58:22.7827415Z   server-username: GITHUB_ACTOR
2026-04-13T02:58:22.7827788Z   server-password: GITHUB_TOKEN
2026-04-13T02:58:22.7828179Z   overwrite-settings: true
2026-04-13T02:58:22.7828533Z   job-status: success
2026-04-13T02:58:22.7829032Z   token: ***
2026-04-13T02:58:22.7829554Z ##[endgroup]
2026-04-13T02:58:23.0183128Z ##[group]Installed distributions
2026-04-13T02:58:23.0236041Z Resolved Java 17.0.18+8 from tool-cache
2026-04-13T02:58:23.0237127Z Setting Java 17.0.18+8 as the default
2026-04-13T02:58:23.0250184Z Creating toolchains.xml for JDK version 17 from temurin
2026-04-13T02:58:23.0330895Z Writing to /home/runner/.m2/toolchains.xml
2026-04-13T02:58:23.0331725Z 
2026-04-13T02:58:23.0332163Z Java configuration:
2026-04-13T02:58:23.0332906Z   Distribution: temurin
2026-04-13T02:58:23.0333488Z   Version: 17.0.18+8
2026-04-13T02:58:23.0334297Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T02:58:23.0334981Z 
2026-04-13T02:58:23.0335736Z ##[endgroup]
2026-04-13T02:58:23.0356370Z Creating settings.xml with server-id: github
2026-04-13T02:58:23.0359025Z Writing to /home/runner/.m2/settings.xml
2026-04-13T02:58:23.0475177Z ##[group]Run # GitHub Actions ubuntu-latest 已预装 Android SDK
2026-04-13T02:58:23.0475717Z [36;1m# GitHub Actions ubuntu-latest 已预装 Android SDK[0m
2026-04-13T02:58:23.0476068Z [36;1mecho "ANDROID_HOME=$ANDROID_HOME"[0m
2026-04-13T02:58:23.0476476Z [36;1mecho "sdk.dir=$ANDROID_HOME" > android-companion/local.properties[0m
2026-04-13T02:58:23.0476864Z [36;1m# 安装所需 SDK 组件[0m
2026-04-13T02:58:23.0477164Z [36;1myes | $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager \[0m
2026-04-13T02:58:23.0477515Z [36;1m  "platform-tools" \[0m
2026-04-13T02:58:23.0477759Z [36;1m  "platforms;android-34" \[0m
2026-04-13T02:58:23.0478043Z [36;1m  "build-tools;34.0.0" \[0m
2026-04-13T02:58:23.0478311Z [36;1m  --sdk_root=$ANDROID_HOME || true[0m
2026-04-13T02:58:23.0506421Z shell: /usr/bin/bash -e {0}
2026-04-13T02:58:23.0506696Z env:
2026-04-13T02:58:23.0507006Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T02:58:23.0507556Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T02:58:23.0507923Z ##[endgroup]
2026-04-13T02:58:23.0592509Z ANDROID_HOME=/usr/local/lib/android/sdk
2026-04-13T02:58:26.1062269Z Loading package information...                                                  
2026-04-13T02:58:26.2220806Z Loading local repository...                                                     
2026-04-13T02:58:26.2270440Z [                                       ] 3% Loading local repository...        
2026-04-13T02:58:26.8220941Z [                                       ] 3% Fetch remote repository...         
2026-04-13T02:58:27.5083344Z [=                                      ] 3% Fetch remote repository...         
2026-04-13T02:58:27.6161362Z [=                                      ] 4% Fetch remote repository...         
2026-04-13T02:58:27.6605541Z [=                                      ] 5% Fetch remote repository...         
2026-04-13T02:58:27.7241442Z [==                                     ] 5% Fetch remote repository...         
2026-04-13T02:58:27.8217635Z [==                                     ] 6% Fetch remote repository...         
2026-04-13T02:58:28.0991103Z [==                                     ] 7% Fetch remote repository...         
2026-04-13T02:58:28.1020246Z [==                                     ] 7% Computing updates...               
2026-04-13T02:58:28.1180555Z [===                                    ] 8% Computing updates...               
2026-04-13T02:58:28.1313940Z [===                                    ] 10% Computing updates...              
2026-04-13T02:58:28.1328993Z [=======================================] 100% Computing updates...             
2026-04-13T02:58:28.1330837Z 
2026-04-13T02:58:28.1516227Z yes: standard output: Broken pipe
2026-04-13T02:58:28.1726401Z ##[group]Run gradle/actions/setup-gradle@v4
2026-04-13T02:58:28.1726714Z with:
2026-04-13T02:58:28.1726907Z   cache-disabled: false
2026-04-13T02:58:28.1727139Z   cache-read-only: false
2026-04-13T02:58:28.1727348Z   cache-write-only: false
2026-04-13T02:58:28.1727574Z   cache-overwrite-existing: false
2026-04-13T02:58:28.1727819Z   cache-cleanup: on-success
2026-04-13T02:58:28.1728089Z   gradle-home-cache-includes: caches
notifications

2026-04-13T02:58:28.1728390Z   add-job-summary: always
2026-04-13T02:58:28.1728627Z   add-job-summary-as-pr-comment: never
2026-04-13T02:58:28.1728908Z   dependency-graph: disabled
2026-04-13T02:58:28.1729473Z   dependency-graph-report-dir: dependency-graph-reports
2026-04-13T02:58:28.1729851Z   dependency-graph-continue-on-failure: true
2026-04-13T02:58:28.1730165Z   build-scan-publish: false
2026-04-13T02:58:28.1730423Z   validate-wrappers: true
2026-04-13T02:58:28.1730682Z   allow-snapshot-wrappers: false
2026-04-13T02:58:28.1730991Z   gradle-home-cache-strict-match: false
2026-04-13T02:58:28.1731252Z   workflow-job-context: null
2026-04-13T02:58:28.1731682Z   github-token: ***
2026-04-13T02:58:28.1731875Z env:
2026-04-13T02:58:28.1732159Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T02:58:28.1732621Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T02:58:28.1732969Z ##[endgroup]
2026-04-13T02:58:28.6590699Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-04-13T02:58:28.6610210Z Preparing cache for cleanup.
2026-04-13T02:58:28.6630610Z ##[group]Restore Gradle state from cache
2026-04-13T02:58:28.7392108Z Cache hit for restore-key: gradle-home-v1|Linux-X64|build[e080f0fdc288b6f0c5023fd4b86f7a10]-0ee78f28e5fdae56b8e56aa0cfc7bb3642d9abb6
2026-04-13T02:58:29.0101738Z Received 3961206 of 3961206 (100.0%), 19.4 MBs/sec
2026-04-13T02:58:29.0106655Z Cache Size: ~4 MB (3961206 B)
2026-04-13T02:58:29.0211153Z [command]/usr/bin/tar -xf /home/runner/work/_temp/48d21901-4dbd-412d-a93c-690f48878008/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-13T02:58:29.1273381Z Cache restored successfully
2026-04-13T02:58:29.1275406Z Restored cache entry with key gradle-home-v1|Linux-X64|build[e080f0fdc288b6f0c5023fd4b86f7a10]-7c7d8f2542f0c0c8c21130d7148dbc71c2403cad to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 468ms
2026-04-13T02:58:29.1883910Z Cache hit for: gradle-wrapper-zips-v1-e89a30cff1b7b918cfe1273c9c8e4a34
2026-04-13T02:58:29.1914216Z Cache hit for: gradle-groovy-dsl-v1-d612b265b74bbc4befaed6fb5cd95ba7
2026-04-13T02:58:29.1925034Z Cache hit for: gradle-dependencies-v1-14450345aa3040b0cb9b32443c8a85f5
2026-04-13T02:58:29.1985938Z Cache hit for: gradle-instrumented-jars-v1-2f95eb4cd64212b2e36985878bb3d414
2026-04-13T02:58:29.5530785Z Received 93536 of 93536 (100.0%), 0.8 MBs/sec
2026-04-13T02:58:29.5531764Z Cache Size: ~0 MB (93536 B)
2026-04-13T02:58:29.7176532Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1e58df19-a433-4eb3-b694-41c33ebd320c/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-13T02:58:29.7575884Z Cache restored successfully
2026-04-13T02:58:29.7648538Z Restored cache entry with key gradle-groovy-dsl-v1-d612b265b74bbc4befaed6fb5cd95ba7 to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 633ms
2026-04-13T02:58:29.8374685Z Received 45741834 of 45741834 (100.0%), 71.5 MBs/sec
2026-04-13T02:58:29.8375537Z Cache Size: ~44 MB (45741834 B)
2026-04-13T02:58:29.8635759Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8ee87a8b-423a-4f19-a92e-016f3a807fae/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-13T02:58:30.2591958Z Received 96468992 of 131961466 (73.1%), 91.3 MBs/sec
2026-04-13T02:58:30.3053422Z Received 84457140 of 84457140 (100.0%), 80.3 MBs/sec
2026-04-13T02:58:30.3091569Z Cache Size: ~81 MB (84457140 B)
2026-04-13T02:58:30.3381420Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a8fa8c93-876f-4550-b873-8df8c1eb36d0/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-13T02:58:30.4175760Z Received 131961466 of 131961466 (100.0%), 107.7 MBs/sec
2026-04-13T02:58:30.4205744Z Cache Size: ~126 MB (131961466 B)
2026-04-13T02:58:30.4264638Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d0673835-5b61-4307-a804-14c65a5c6d62/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-13T02:58:30.6164119Z Cache restored successfully
2026-04-13T02:58:30.6334440Z Restored cache entry with key gradle-dependencies-v1-14450345aa3040b0cb9b32443c8a85f5 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 1502ms
2026-04-13T02:58:30.8463283Z Cache restored successfully
2026-04-13T02:58:30.8498090Z Restored cache entry with key gradle-instrumented-jars-v1-2f95eb4cd64212b2e36985878bb3d414 to /home/runner/.gradle/caches/jars-*/*/ in 1718ms
2026-04-13T02:58:30.8950374Z Cache restored successfully
2026-04-13T02:58:30.9002137Z Restored cache entry with key gradle-wrapper-zips-v1-e89a30cff1b7b918cfe1273c9c8e4a34 to /home/runner/.gradle/wrapper/dists/gradle-8.5-bin/5t9huq95ubn472n8rpzujfbqh in 1769ms
2026-04-13T02:58:30.9099281Z ##[endgroup]
2026-04-13T02:58:30.9160507Z ##[group]All Gradle Wrapper jars are valid
2026-04-13T02:58:30.9172189Z 
2026-04-13T02:58:30.9172599Z ##[endgroup]
2026-04-13T02:58:30.9347520Z ##[group]Run cd android-companion
2026-04-13T02:58:30.9348120Z [36;1mcd android-companion[0m
2026-04-13T02:58:30.9348851Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.5-bin.zip -o /tmp/gradle.zip[0m
2026-04-13T02:58:30.9349694Z [36;1munzip -q /tmp/gradle.zip -d /tmp/[0m
2026-04-13T02:58:30.9350084Z [36;1m/tmp/gradle-8.5/bin/gradle wrapper --gradle-version 8.5[0m
2026-04-13T02:58:30.9372750Z shell: /usr/bin/bash -e {0}
2026-04-13T02:58:30.9373018Z env:
2026-04-13T02:58:30.9373346Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T02:58:30.9373850Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T02:58:30.9374280Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-13T02:58:30.9374588Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-13T02:58:30.9374880Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-13T02:58:30.9375186Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-13T02:58:30.9375683Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-13T02:58:30.9376173Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-13T02:58:30.9376521Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-13T02:58:30.9376824Z ##[endgroup]
2026-04-13T02:58:33.4670833Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-04-13T02:58:43.9700412Z > Task :wrapper
2026-04-13T02:58:44.0660515Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run_2-1776049117373.json
2026-04-13T02:58:44.0673110Z 
2026-04-13T02:58:44.0699982Z BUILD SUCCESSFUL in 11s
2026-04-13T02:58:44.0719810Z 1 actionable task: 1 executed
2026-04-13T02:58:44.4270232Z ##[group]Run chmod +x gradlew
2026-04-13T02:58:44.4270725Z [36;1mchmod +x gradlew[0m
2026-04-13T02:58:44.4302276Z shell: /usr/bin/bash -e {0}
2026-04-13T02:58:44.4302667Z env:
2026-04-13T02:58:44.4303136Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T02:58:44.4303936Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T02:58:44.4304612Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-13T02:58:44.4305113Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-13T02:58:44.4305585Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-13T02:58:44.4306058Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-13T02:58:44.4307048Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-13T02:58:44.4307832Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-13T02:58:44.4308327Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-13T02:58:44.4308801Z ##[endgroup]
2026-04-13T02:58:44.4440725Z ##[group]Run ./gradlew assembleDebug --no-daemon --stacktrace
2026-04-13T02:58:44.4441458Z [36;1m./gradlew assembleDebug --no-daemon --stacktrace[0m
2026-04-13T02:58:44.4470949Z shell: /usr/bin/bash -e {0}
2026-04-13T02:58:44.4471362Z env:
2026-04-13T02:58:44.4471864Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T02:58:44.4472684Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T02:58:44.4473379Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-13T02:58:44.4473905Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-13T02:58:44.4474383Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-13T02:58:44.4474897Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-13T02:58:44.4475646Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-13T02:58:44.4476436Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-13T02:58:44.4477009Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-13T02:58:44.4477450Z   ANDROID_HOME: 
2026-04-13T02:58:44.4477777Z ##[endgroup]
2026-04-13T02:58:45.1576193Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.5/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-04-13T02:58:46.6524688Z Daemon will be stopped at the end of the build 
2026-04-13T02:58:54.6587247Z > Task :app:preBuild UP-TO-DATE
2026-04-13T02:58:54.6609940Z > Task :app:preDebugBuild UP-TO-DATE
2026-04-13T02:58:54.7551136Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-04-13T02:58:54.8521217Z > Task :app:javaPreCompileDebug
2026-04-13T02:58:54.8531063Z > Task :app:checkDebugAarMetadata
2026-04-13T02:58:54.8537358Z > Task :app:generateDebugResValues
2026-04-13T02:58:54.9540492Z > Task :app:mapDebugSourceSetPaths
2026-04-13T02:58:54.9541129Z > Task :app:generateDebugResources
2026-04-13T02:58:55.3508778Z > Task :app:packageDebugResources
2026-04-13T02:58:55.3511388Z > Task :app:mergeDebugResources
2026-04-13T02:58:56.3512185Z > Task :app:createDebugCompatibleScreenManifests
2026-04-13T02:58:56.3533411Z > Task :app:extractDeepLinksDebug
2026-04-13T02:58:56.4530756Z > Task :app:parseDebugLocalResources
2026-04-13T02:58:56.5549780Z 
2026-04-13T02:58:56.5570029Z > Task :app:processDebugMainManifest
2026-04-13T02:58:56.5570976Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/AndroidManifest.xml:27:5-67 Warning:
2026-04-13T02:58:56.5572748Z 	Element uses-permission#android.permission.INTERNET at AndroidManifest.xml:27:5-67 duplicated with element declared at AndroidManifest.xml:5:5-67
2026-04-13T02:58:56.9527216Z 
2026-04-13T02:58:56.9560327Z > Task :app:processDebugManifest
2026-04-13T02:58:56.9575779Z > Task :app:mergeDebugShaders
2026-04-13T02:58:57.0530533Z > Task :app:compileDebugShaders NO-SOURCE
2026-04-13T02:58:57.0569999Z > Task :app:processDebugManifestForPackage
2026-04-13T02:58:57.1546167Z > Task :app:generateDebugAssets UP-TO-DATE
2026-04-13T02:58:57.1598059Z > Task :app:mergeDebugAssets
2026-04-13T02:58:57.1633908Z > Task :app:compressDebugAssets
2026-04-13T02:58:57.1669973Z > Task :app:processDebugJavaRes NO-SOURCE
2026-04-13T02:58:57.4536249Z > Task :app:processDebugResources
2026-04-13T02:58:57.5509982Z > Task :app:mergeDebugJavaResource
2026-04-13T02:59:01.8541209Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/service/PCOnlineDetectionService.java:79: error: cannot find symbol
2026-04-13T02:59:01.8542415Z 
2026-04-13T02:59:01.8545442Z                     if (!deviceManager.isInitialized) {
2026-04-13T02:59:01.8558513Z                                       ^
2026-04-13T02:59:01.8570325Z > Task :app:compileDebugJavaWithJavac
2026-04-13T02:59:01.8600200Z   symbol:   variable isInitialized
2026-04-13T02:59:01.8620032Z   location: variable deviceManager of type DeviceManager
2026-04-13T02:59:02.0510767Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/voice/VoiceTestActivity.java:133: error: incompatible types: MqttClient cannot be converted to MQTTClientService
2026-04-13T02:59:02.0530187Z         mqttClient = createMQTTClient();
2026-04-13T02:59:02.0550073Z                                      ^
2026-04-13T02:59:02.2516720Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/media/MediaCenter.java:132: error: cannot find symbol
2026-04-13T02:59:02.2550590Z                     if (dm != null && dm.isInitialized) {
2026-04-13T02:59:02.2579066Z                                         ^
2026-04-13T02:59:02.2604853Z   symbol:   variable isInitialized
2026-04-13T02:59:02.2624660Z   location: variable dm of type DeviceManager
2026-04-13T02:59:02.2641026Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/media/MediaCenter.java:169: error: cannot find symbol
2026-04-13T02:59:02.2657333Z                     if (dm != null && dm.isInitialized) {
2026-04-13T02:59:02.2674416Z                                         ^
2026-04-13T02:59:02.2688731Z   symbol:   variable isInitialized
2026-04-13T02:59:02.2705118Z   location: variable dm of type DeviceManager
2026-04-13T02:59:02.2724804Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/media/MediaCenter.java:230: error: cannot find symbol
2026-04-13T02:59:02.2741581Z                     if (dm != null && dm.isInitialized) {
2026-04-13T02:59:02.2745755Z                                         ^
2026-04-13T02:59:02.2759953Z   symbol:   variable isInitialized
2026-04-13T02:59:02.2776384Z   location: variable dm of type DeviceManager
2026-04-13T02:59:02.2801172Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/media/MediaCenter.java:277: error: cannot find symbol
2026-04-13T02:59:02.2825662Z                     if (dm != null && dm.isInitialized) {
2026-04-13T02:59:02.2853417Z                                         ^
2026-04-13T02:59:02.2876309Z   symbol:   variable isInitialized
2026-04-13T02:59:02.2877903Z   location: variable dm of type DeviceManager
2026-04-13T02:59:02.2900744Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/media/MediaCenter.java:299: error: cannot find symbol
2026-04-13T02:59:02.2905865Z                     if (dm != null && dm.isInitialized) {
2026-04-13T02:59:02.2906701Z                                         ^
2026-04-13T02:59:02.2907367Z   symbol:   variable isInitialized
2026-04-13T02:59:02.2908015Z   location: variable dm of type DeviceManager
2026-04-13T02:59:02.2908683Z Note: Some input files use or override a deprecated API.
2026-04-13T02:59:02.2909652Z Note: Recompile with -Xlint:deprecation for details.
2026-04-13T02:59:02.2910242Z 7 errors
2026-04-13T02:59:02.3535278Z 
2026-04-13T02:59:02.3567177Z > Task :app:compileDebugJavaWithJavac FAILED
2026-04-13T02:59:02.4529805Z 
2026-04-13T02:59:02.4560262Z FAILURE: Build failed with an exception.
2026-04-13T02:59:02.4561246Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run_4-1776049128733.json
2026-04-13T02:59:02.4579848Z 
2026-04-13T02:59:02.4619961Z * What went wrong:
2026-04-13T02:59:02.4631826Z Execution failed for task ':app:compileDebugJavaWithJavac'.
2026-04-13T02:59:02.4657759Z > Compilation failed; see the compiler error output for details.
2026-04-13T02:59:02.4699645Z 
2026-04-13T02:59:02.4700081Z * Try:
2026-04-13T02:59:02.4714072Z > Run with --info option to get more log output.
2026-04-13T02:59:02.4720268Z > Run with --scan to get full insights.
2026-04-13T02:59:02.4769458Z 
2026-04-13T02:59:02.4780975Z * Exception is:
2026-04-13T02:59:02.4800191Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':app:compileDebugJavaWithJavac'.
2026-04-13T02:59:02.4832733Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:148)
2026-04-13T02:59:02.4845154Z 18 actionable tasks: 18 executed
2026-04-13T02:59:02.4874349Z 	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:282)
2026-04-13T02:59:02.4877820Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:146)
2026-04-13T02:59:02.4900488Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2026-04-13T02:59:02.4930609Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-04-13T02:59:02.4950386Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-04-13T02:59:02.4976992Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-04-13T02:59:02.4991185Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-04-13T02:59:02.5010331Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-04-13T02:59:02.5030177Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-04-13T02:59:02.5050236Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-04-13T02:59:02.5051791Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-04-13T02:59:02.5070331Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-13T02:59:02.5095713Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-13T02:59:02.5100714Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T02:59:02.5102361Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T02:59:02.5103920Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T02:59:02.5130232Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T02:59:02.5142216Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-13T02:59:02.5143931Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-13T02:59:02.5145447Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-04-13T02:59:02.5146778Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-04-13T02:59:02.5148257Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-04-13T02:59:02.5150193Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-04-13T02:59:02.5152015Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-04-13T02:59:02.5153724Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-04-13T02:59:02.5155322Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-04-13T02:59:02.5182622Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-04-13T02:59:02.5215467Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2026-04-13T02:59:02.5250585Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2026-04-13T02:59:02.5286045Z 	at org.gradle.execution.plan.DefaultPlanExecutor.process(DefaultPlanExecutor.java:116)
2026-04-13T02:59:02.5289743Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.executeWithServices(DefaultTaskExecutionGraph.java:138)
2026-04-13T02:59:02.5310353Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.execute(DefaultTaskExecutionGraph.java:123)
2026-04-13T02:59:02.5370139Z 	at org.gradle.execution.SelectedTaskExecutionAction.execute(SelectedTaskExecutionAction.java:35)
2026-04-13T02:59:02.5371303Z 	at org.gradle.execution.DryRunBuildExecutionAction.execute(DryRunBuildExecutionAction.java:51)
2026-04-13T02:59:02.5430403Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:54)
2026-04-13T02:59:02.5461094Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:43)
2026-04-13T02:59:02.5506862Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-13T02:59:02.5550585Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-13T02:59:02.5590400Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T02:59:02.5592063Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T02:59:02.5630358Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T02:59:02.5665803Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T02:59:02.5710238Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-13T02:59:02.5711928Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-13T02:59:02.5747160Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor.execute(BuildOperationFiringBuildWorkerExecutor.java:40)
2026-04-13T02:59:02.5786970Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$executeTasks$10(DefaultBuildLifecycleController.java:313)
2026-04-13T02:59:02.5793060Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2026-04-13T02:59:02.5820418Z 	at org.gradle.internal.model.StateTransitionController.lambda$tryTransition$8(StateTransitionController.java:177)
2026-04-13T02:59:02.5821694Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:44)
2026-04-13T02:59:02.5822924Z 	at org.gradle.internal.model.StateTransitionController.tryTransition(StateTransitionController.java:177)
2026-04-13T02:59:02.5824275Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.executeTasks(DefaultBuildLifecycleController.java:304)
2026-04-13T02:59:02.5825872Z 	at org.gradle.internal.build.DefaultBuildWorkGraphController$DefaultBuildWorkGraph.runWork(DefaultBuildWorkGraphController.java:220)
2026-04-13T02:59:02.5827355Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:264)
2026-04-13T02:59:02.5840281Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:128)
2026-04-13T02:59:02.5841839Z 	at org.gradle.composite.internal.DefaultBuildController.doRun(DefaultBuildController.java:181)
2026-04-13T02:59:02.5860394Z 	at org.gradle.composite.internal.DefaultBuildController.access$000(DefaultBuildController.java:50)
2026-04-13T02:59:02.5880769Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.lambda$run$0(DefaultBuildController.java:198)
2026-04-13T02:59:02.5897408Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-04-13T02:59:02.5920244Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.run(DefaultBuildController.java:198)
2026-04-13T02:59:02.5921843Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-04-13T02:59:02.5940240Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2026-04-13T02:59:02.5960466Z Caused by: org.gradle.api.internal.tasks.compile.CompilationFailedException: Compilation failed; see the compiler error output for details.
2026-04-13T02:59:02.5980070Z 	at org.gradle.api.internal.tasks.compile.JdkJavaCompiler.execute(JdkJavaCompiler.java:57)
2026-04-13T02:59:02.5981454Z 	at org.gradle.api.internal.tasks.compile.JdkJavaCompiler.execute(JdkJavaCompiler.java:39)
2026-04-13T02:59:02.6000370Z 	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.delegateAndHandleErrors(NormalizingJavaCompiler.java:98)
2026-04-13T02:59:02.6019067Z 	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.execute(NormalizingJavaCompiler.java:52)
2026-04-13T02:59:02.6037440Z 	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.execute(NormalizingJavaCompiler.java:38)
2026-04-13T02:59:02.6057968Z 	at org.gradle.api.internal.tasks.compile.AnnotationProcessorDiscoveringCompiler.execute(AnnotationProcessorDiscoveringCompiler.java:51)
2026-04-13T02:59:02.6060340Z 	at org.gradle.api.internal.tasks.compile.AnnotationProcessorDiscoveringCompiler.execute(AnnotationProcessorDiscoveringCompiler.java:37)
2026-04-13T02:59:02.6080794Z 	at org.gradle.api.internal.tasks.compile.ModuleApplicationNameWritingCompiler.execute(ModuleApplicationNameWritingCompiler.java:46)
2026-04-13T02:59:02.6120362Z 	at org.gradle.api.internal.tasks.compile.ModuleApplicationNameWritingCompiler.execute(ModuleApplicationNameWritingCompiler.java:36)
2026-04-13T02:59:02.6143970Z 	at org.gradle.jvm.toolchain.internal.DefaultToolchainJavaCompiler.execute(DefaultToolchainJavaCompiler.java:57)
2026-04-13T02:59:02.6166169Z 	at org.gradle.api.tasks.compile.JavaCompile.lambda$createToolchainCompiler$3(JavaCompile.java:202)
2026-04-13T02:59:02.6183434Z 	at org.gradle.api.internal.tasks.compile.CleaningJavaCompiler.execute(CleaningJavaCompiler.java:53)
2026-04-13T02:59:02.6210764Z 	at org.gradle.api.internal.tasks.compile.incremental.IncrementalCompilerFactory.lambda$createRebuildAllCompiler$0(IncrementalCompilerFactory.java:52)
2026-04-13T02:59:02.6230268Z 	at org.gradle.api.internal.tasks.compile.incremental.SelectiveCompiler.execute(SelectiveCompiler.java:70)
2026-04-13T02:59:02.6231555Z 	at org.gradle.api.internal.tasks.compile.incremental.SelectiveCompiler.execute(SelectiveCompiler.java:44)
2026-04-13T02:59:02.6232961Z 	at org.gradle.api.internal.tasks.compile.incremental.IncrementalResultStoringCompiler.execute(IncrementalResultStoringCompiler.java:66)
2026-04-13T02:59:02.6234562Z 	at org.gradle.api.internal.tasks.compile.incremental.IncrementalResultStoringCompiler.execute(IncrementalResultStoringCompiler.java:52)
2026-04-13T02:59:02.6236187Z 	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler$1.call(CompileJavaBuildOperationReportingCompiler.java:64)
2026-04-13T02:59:02.6237841Z 	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler$1.call(CompileJavaBuildOperationReportingCompiler.java:48)
2026-04-13T02:59:02.6239697Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-13T02:59:02.6241691Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-13T02:59:02.6243062Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T02:59:02.6244599Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T02:59:02.6245888Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T02:59:02.6247163Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T02:59:02.6248319Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-13T02:59:02.6280301Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-13T02:59:02.6282071Z 	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler.execute(CompileJavaBuildOperationReportingCompiler.java:48)
2026-04-13T02:59:02.6283517Z 	at org.gradle.api.tasks.compile.JavaCompile.performCompilation(JavaCompile.java:220)
2026-04-13T02:59:02.6284581Z 	at org.gradle.api.tasks.compile.JavaCompile.performIncrementalCompilation(JavaCompile.java:161)
2026-04-13T02:59:02.6285559Z 	at org.gradle.api.tasks.compile.JavaCompile.compile(JavaCompile.java:146)
2026-04-13T02:59:02.6286367Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2026-04-13T02:59:02.6287340Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
2026-04-13T02:59:02.6288540Z 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2026-04-13T02:59:02.6289694Z 	at org.gradle.internal.reflect.JavaMethod.invoke(JavaMethod.java:125)
2026-04-13T02:59:02.6290732Z 	at org.gradle.api.internal.project.taskfactory.IncrementalTaskAction.doExecute(IncrementalTaskAction.java:45)
2026-04-13T02:59:02.6291883Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:51)
2026-04-13T02:59:02.6293021Z 	at org.gradle.api.internal.project.taskfactory.IncrementalTaskAction.execute(IncrementalTaskAction.java:26)
2026-04-13T02:59:02.6294147Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:29)
2026-04-13T02:59:02.6295129Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:248)
2026-04-13T02:59:02.6296174Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2026-04-13T02:59:02.6297333Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2026-04-13T02:59:02.6298489Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T02:59:02.6320145Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T02:59:02.6321471Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T02:59:02.6322794Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T02:59:02.6324083Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2026-04-13T02:59:02.6325344Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:68)
2026-04-13T02:59:02.6326455Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:233)
2026-04-13T02:59:02.6327154Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:216)
2026-04-13T02:59:02.6327910Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:199)
2026-04-13T02:59:02.6329461Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:166)
2026-04-13T02:59:02.6330445Z 	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2026-04-13T02:59:02.6331214Z 	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2026-04-13T02:59:02.6331789Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2026-04-13T02:59:02.6332317Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2026-04-13T02:59:02.6333108Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-13T02:59:02.6334103Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-13T02:59:02.6335018Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T02:59:02.6335805Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T02:59:02.6336578Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T02:59:02.6337356Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T02:59:02.6338122Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-13T02:59:02.6338904Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-13T02:59:02.6376477Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2026-04-13T02:59:02.6377367Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2026-04-13T02:59:02.6378397Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2026-04-13T02:59:02.6379843Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2026-04-13T02:59:02.6380963Z 	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:41)
2026-04-13T02:59:02.6382038Z 	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:74)
2026-04-13T02:59:02.6382968Z 	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2026-04-13T02:59:02.6383859Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:50)
2026-04-13T02:59:02.6384848Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:28)
2026-04-13T02:59:02.6386244Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.executeDelegateBroadcastingChanges(CaptureStateAfterExecutionStep.java:100)
2026-04-13T02:59:02.6387899Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:72)
2026-04-13T02:59:02.6419857Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:50)
2026-04-13T02:59:02.6421328Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2026-04-13T02:59:02.6422564Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2026-04-13T02:59:02.6423804Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:179)
2026-04-13T02:59:02.6424896Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$1(BuildCacheStep.java:70)
2026-04-13T02:59:02.6425743Z 	at org.gradle.internal.Either$Right.fold(Either.java:175)
2026-04-13T02:59:02.6426472Z 	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:59)
2026-04-13T02:59:02.6428184Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:68)
2026-04-13T02:59:02.6429756Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:46)
2026-04-13T02:59:02.6431132Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:36)
2026-04-13T02:59:02.6432415Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:25)
2026-04-13T02:59:02.6433594Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:36)
2026-04-13T02:59:02.6434699Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:22)
2026-04-13T02:59:02.6435841Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:91)
2026-04-13T02:59:02.6437017Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:55)
2026-04-13T02:59:02.6438142Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:55)
2026-04-13T02:59:02.6441295Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:37)
2026-04-13T02:59:02.6442505Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2026-04-13T02:59:02.6443635Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2026-04-13T02:59:02.6445000Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2026-04-13T02:59:02.6447193Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2026-04-13T02:59:02.6448643Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:76)
2026-04-13T02:59:02.6450164Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:37)
2026-04-13T02:59:02.6451303Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:108)
2026-04-13T02:59:02.6452229Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:55)
2026-04-13T02:59:02.6453440Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:71)
2026-04-13T02:59:02.6454945Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:45)
2026-04-13T02:59:02.6458630Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNonEmptySources(SkipEmptyWorkStep.java:177)
2026-04-13T02:59:02.6460248Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:86)
2026-04-13T02:59:02.6461340Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:53)
2026-04-13T02:59:02.6462597Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:32)
2026-04-13T02:59:02.6464541Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:21)
2026-04-13T02:59:02.6467022Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2026-04-13T02:59:02.6468662Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2026-04-13T02:59:02.6470397Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2026-04-13T02:59:02.6471810Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:75)
2026-04-13T02:59:02.6473113Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:41)
2026-04-13T02:59:02.6474631Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.lambda$execute$2(ExecuteWorkBuildOperationFiringStep.java:66)
2026-04-13T02:59:02.6476639Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:66)
2026-04-13T02:59:02.6478546Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:38)
2026-04-13T02:59:02.6480318Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.lambda$execute$0(AssignWorkspaceStep.java:32)
2026-04-13T02:59:02.6481499Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:293)
2026-04-13T02:59:02.6482625Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:30)
2026-04-13T02:59:02.6483751Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:21)
2026-04-13T02:59:02.6484836Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:37)
2026-04-13T02:59:02.6485888Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:27)
2026-04-13T02:59:02.6486925Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:47)
2026-04-13T02:59:02.6487932Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:34)
2026-04-13T02:59:02.6489000Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:64)
2026-04-13T02:59:02.6490985Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:145)
2026-04-13T02:59:02.6492508Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2026-04-13T02:59:02.6494015Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-04-13T02:59:02.6495628Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-04-13T02:59:02.6497191Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-04-13T02:59:02.6498579Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-04-13T02:59:02.6500162Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-04-13T02:59:02.6501537Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-04-13T02:59:02.6502864Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-04-13T02:59:02.6504106Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-04-13T02:59:02.6505562Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-13T02:59:02.6507136Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-13T02:59:02.6508569Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T02:59:02.6510107Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T02:59:02.6511662Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T02:59:02.6512847Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T02:59:02.6514075Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-13T02:59:02.6515368Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-13T02:59:02.6517083Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-04-13T02:59:02.6518293Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-04-13T02:59:02.6521085Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-04-13T02:59:02.6522706Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-04-13T02:59:02.6524440Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-04-13T02:59:02.6525934Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-04-13T02:59:02.6527418Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-04-13T02:59:02.6529374Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-04-13T02:59:02.6530934Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2026-04-13T02:59:02.6531988Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2026-04-13T02:59:02.6533052Z 	at org.gradle.execution.plan.DefaultPlanExecutor.process(DefaultPlanExecutor.java:116)
2026-04-13T02:59:02.6534266Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.executeWithServices(DefaultTaskExecutionGraph.java:138)
2026-04-13T02:59:02.6535642Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.execute(DefaultTaskExecutionGraph.java:123)
2026-04-13T02:59:02.6536850Z 	at org.gradle.execution.SelectedTaskExecutionAction.execute(SelectedTaskExecutionAction.java:35)
2026-04-13T02:59:02.6537990Z 	at org.gradle.execution.DryRunBuildExecutionAction.execute(DryRunBuildExecutionAction.java:51)
2026-04-13T02:59:02.6540064Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:54)
2026-04-13T02:59:02.6541735Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:43)
2026-04-13T02:59:02.6543359Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-13T02:59:02.6544934Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-13T02:59:02.6546332Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T02:59:02.6547600Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T02:59:02.6548819Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T02:59:02.6550505Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T02:59:02.6551730Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-13T02:59:02.6553299Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-13T02:59:02.6554755Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor.execute(BuildOperationFiringBuildWorkerExecutor.java:40)
2026-04-13T02:59:02.6556324Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$executeTasks$10(DefaultBuildLifecycleController.java:313)
2026-04-13T02:59:02.6557743Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2026-04-13T02:59:02.6559063Z 	at org.gradle.internal.model.StateTransitionController.lambda$tryTransition$8(StateTransitionController.java:177)
2026-04-13T02:59:02.6560800Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:44)
2026-04-13T02:59:02.6562141Z 	at org.gradle.internal.model.StateTransitionController.tryTransition(StateTransitionController.java:177)
2026-04-13T02:59:02.6563527Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.executeTasks(DefaultBuildLifecycleController.java:304)
2026-04-13T02:59:02.6565538Z 	at org.gradle.internal.build.DefaultBuildWorkGraphController$DefaultBuildWorkGraph.runWork(DefaultBuildWorkGraphController.java:220)
2026-04-13T02:59:02.6566984Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:264)
2026-04-13T02:59:02.6568283Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:128)
2026-04-13T02:59:02.6569696Z 	at org.gradle.composite.internal.DefaultBuildController.doRun(DefaultBuildController.java:181)
2026-04-13T02:59:02.6570831Z 	at org.gradle.composite.internal.DefaultBuildController.access$000(DefaultBuildController.java:50)
2026-04-13T02:59:02.6572051Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.lambda$run$0(DefaultBuildController.java:198)
2026-04-13T02:59:02.6573283Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-04-13T02:59:02.6574516Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.run(DefaultBuildController.java:198)
2026-04-13T02:59:02.6577013Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-04-13T02:59:02.6578559Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2026-04-13T02:59:02.6579415Z 
2026-04-13T02:59:02.6579422Z 
2026-04-13T02:59:02.6579557Z BUILD FAILED in 17s
2026-04-13T02:59:02.9408677Z ##[error]Process completed with exit code 1.
2026-04-13T02:59:02.9496490Z ##[group]Run actions/upload-artifact@v4
2026-04-13T02:59:02.9496788Z with:
2026-04-13T02:59:02.9496994Z   name: app-release
2026-04-13T02:59:02.9497334Z   path: android-companion/app/build/outputs/apk/release/app-release.apk
2026-04-13T02:59:02.9497725Z   retention-days: 30
2026-04-13T02:59:02.9497957Z   if-no-files-found: warn
2026-04-13T02:59:02.9498203Z   compression-level: 6
2026-04-13T02:59:02.9498426Z   overwrite: false
2026-04-13T02:59:02.9498659Z   include-hidden-files: false
2026-04-13T02:59:02.9498902Z env:
2026-04-13T02:59:02.9499487Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T02:59:02.9499978Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T02:59:02.9500404Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-13T02:59:02.9500704Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-13T02:59:02.9500992Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-13T02:59:02.9501320Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-13T02:59:02.9501776Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-13T02:59:02.9502246Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-13T02:59:02.9502572Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-13T02:59:02.9502842Z ##[endgroup]
2026-04-13T02:59:03.1887376Z ##[warning]No files were found with the provided path: android-companion/app/build/outputs/apk/release/app-release.apk. No artifacts will be uploaded.
2026-04-13T02:59:03.2072368Z Post job cleanup.
2026-04-13T02:59:03.5685969Z In post-action step
2026-04-13T02:59:03.5698966Z ##[group]Stopping Gradle daemons
2026-04-13T02:59:03.5699986Z Stopping Gradle daemons for /tmp/gradle-8.5
2026-04-13T02:59:03.5713892Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.5-bin/5t9huq95ubn472n8rpzujfbqh/gradle-8.5
2026-04-13T02:59:03.5722925Z [command]/tmp/gradle-8.5/bin/gradle --stop
2026-04-13T02:59:03.5790139Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.5-bin/5t9huq95ubn472n8rpzujfbqh/gradle-8.5/bin/gradle --stop
2026-04-13T02:59:05.5840215Z Stopping Daemon(s)
2026-04-13T02:59:05.6634557Z 1 Daemon stopped
2026-04-13T02:59:05.7903770Z No Gradle daemons are running.
2026-04-13T02:59:05.8083697Z ##[endgroup]
2026-04-13T02:59:05.8084869Z Not performing cache-cleanup due to build failure
2026-04-13T02:59:05.8086041Z ##[group]Caching Gradle state
2026-04-13T02:59:06.2157370Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --files-from manifest.txt --use-compress-program zstdmt
2026-04-13T02:59:06.4985915Z Sent 3961412 of 3961412 (100.0%), 41.1 MBs/sec
2026-04-13T02:59:06.5814363Z Saved cache entry with key gradle-home-v1|Linux-X64|build[e080f0fdc288b6f0c5023fd4b86f7a10]-7c7d8f2542f0c0c8c21130d7148dbc71c2403cad from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 385ms
2026-04-13T02:59:06.5816582Z ##[endgroup]
2026-04-13T02:59:06.5821065Z Generating Job Summary
2026-04-13T02:59:06.5835766Z Completed post-action step
2026-04-13T02:59:06.6007878Z Post job cleanup.
2026-04-13T02:59:06.7811209Z Post job cleanup.
2026-04-13T02:59:06.8967156Z [command]/usr/bin/git version
2026-04-13T02:59:06.9009023Z git version 2.53.0
2026-04-13T02:59:06.9078954Z Temporarily overriding HOME='/home/runner/work/_temp/450bf3d8-723e-4901-9c3c-5784ca995d05' before making global git config changes
2026-04-13T02:59:06.9080333Z Adding repository directory to the temporary git global config as a safe directory
2026-04-13T02:59:06.9081017Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/project-fusion/project-fusion
2026-04-13T02:59:06.9129644Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-13T02:59:06.9167515Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-13T02:59:06.9445177Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-13T02:59:06.9471692Z http.https://github.com/.extraheader
2026-04-13T02:59:06.9485703Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-13T02:59:06.9521415Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-13T02:59:06.9772178Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-13T02:59:06.9823337Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-13T02:59:07.0193009Z Cleaning up orphan processes
2026-04-13T02:59:07.0444530Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4, actions/upload-artifact@v4, gradle/actions/setup-gradle@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
