2026-04-13T06:17:08.0606005Z Current runner version: '2.333.1'
2026-04-13T06:17:08.0684410Z ##[group]Runner Image Provisioner
2026-04-13T06:17:08.0686092Z Hosted Compute Agent
2026-04-13T06:17:08.0687047Z Version: 20260213.493
2026-04-13T06:17:08.0687949Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-13T06:17:08.0709764Z Build Date: 2026-02-13T00:28:41Z
2026-04-13T06:17:08.0710823Z Worker ID: {b7b8cbdc-78b6-465c-8ab2-689aaafb6b10}
2026-04-13T06:17:08.0712094Z Azure Region: northcentralus
2026-04-13T06:17:08.0713134Z ##[endgroup]
2026-04-13T06:17:08.0716229Z ##[group]Operating System
2026-04-13T06:17:08.0717247Z Ubuntu
2026-04-13T06:17:08.0718190Z 24.04.4
2026-04-13T06:17:08.0719453Z LTS
2026-04-13T06:17:08.0720199Z ##[endgroup]
2026-04-13T06:17:08.0721183Z ##[group]Runner Image
2026-04-13T06:17:08.0722114Z Image: ubuntu-24.04
2026-04-13T06:17:08.0723058Z Version: 20260406.80.1
2026-04-13T06:17:08.0725184Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260406.80/images/ubuntu/Ubuntu2404-Readme.md
2026-04-13T06:17:08.0727677Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260406.80
2026-04-13T06:17:08.0749886Z ##[endgroup]
2026-04-13T06:17:08.0751878Z ##[group]GITHUB_TOKEN Permissions
2026-04-13T06:17:08.0755315Z Contents: read
2026-04-13T06:17:08.0756199Z Metadata: read
2026-04-13T06:17:08.0757016Z Packages: read
2026-04-13T06:17:08.0757892Z ##[endgroup]
2026-04-13T06:17:08.0761429Z Secret source: Actions
2026-04-13T06:17:08.0762912Z Prepare workflow directory
2026-04-13T06:17:08.1565490Z Prepare all required actions
2026-04-13T06:17:08.1621807Z Getting action download info
2026-04-13T06:17:08.6096186Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-13T06:17:08.7653840Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-04-13T06:17:10.2093760Z Download action repository 'gradle/actions@v4' (SHA:ed408507eac070d1f99cc633dbcf757c94c7933a)
2026-04-13T06:17:11.2447963Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-13T06:17:11.5405018Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2026-04-13T06:17:11.9828863Z Complete job name: build
2026-04-13T06:17:12.0495742Z ##[group]Run actions/checkout@v4
2026-04-13T06:17:12.0496664Z with:
2026-04-13T06:17:12.0496922Z   repository: jenaswift4-byte/project-fusion
2026-04-13T06:17:12.0497484Z   token: ***
2026-04-13T06:17:12.0497668Z   ssh-strict: true
2026-04-13T06:17:12.0497858Z   ssh-user: git
2026-04-13T06:17:12.0498053Z   persist-credentials: true
2026-04-13T06:17:12.0498272Z   clean: true
2026-04-13T06:17:12.0498672Z   sparse-checkout-cone-mode: true
2026-04-13T06:17:12.0498923Z   fetch-depth: 1
2026-04-13T06:17:12.0499111Z   fetch-tags: false
2026-04-13T06:17:12.0499313Z   show-progress: true
2026-04-13T06:17:12.0499505Z   lfs: false
2026-04-13T06:17:12.0499668Z   submodules: false
2026-04-13T06:17:12.0499874Z   set-safe-directory: true
2026-04-13T06:17:12.0500393Z ##[endgroup]
2026-04-13T06:17:12.1667194Z Syncing repository: jenaswift4-byte/project-fusion
2026-04-13T06:17:12.1669509Z ##[group]Getting Git version info
2026-04-13T06:17:12.1670400Z Working directory is '/home/runner/work/project-fusion/project-fusion'
2026-04-13T06:17:12.1671017Z [command]/usr/bin/git version
2026-04-13T06:17:12.1712395Z git version 2.53.0
2026-04-13T06:17:12.1742126Z ##[endgroup]
2026-04-13T06:17:12.1760681Z Temporarily overriding HOME='/home/runner/work/_temp/3ab529e8-4c4d-4b20-9447-c656163696a5' before making global git config changes
2026-04-13T06:17:12.1766501Z Adding repository directory to the temporary git global config as a safe directory
2026-04-13T06:17:12.1972513Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/project-fusion/project-fusion
2026-04-13T06:17:12.2062550Z Deleting the contents of '/home/runner/work/project-fusion/project-fusion'
2026-04-13T06:17:12.2064262Z ##[group]Initializing the repository
2026-04-13T06:17:12.2065669Z [command]/usr/bin/git init /home/runner/work/project-fusion/project-fusion
2026-04-13T06:17:12.2067764Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-13T06:17:12.2069863Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-13T06:17:12.2071635Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-13T06:17:12.2072950Z hint: call:
2026-04-13T06:17:12.2073926Z hint:
2026-04-13T06:17:12.2074724Z hint: 	git config --global init.defaultBranch <name>
2026-04-13T06:17:12.2075999Z hint:
2026-04-13T06:17:12.2077150Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-13T06:17:12.2079248Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-13T06:17:12.2080529Z hint:
2026-04-13T06:17:12.2081731Z hint: 	git branch -m <name>
2026-04-13T06:17:12.2082645Z hint:
2026-04-13T06:17:12.2084068Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-13T06:17:12.2087434Z Initialized empty Git repository in /home/runner/work/project-fusion/project-fusion/.git/
2026-04-13T06:17:12.2089990Z [command]/usr/bin/git remote add origin https://github.com/jenaswift4-byte/project-fusion
2026-04-13T06:17:12.2091597Z ##[endgroup]
2026-04-13T06:17:12.2092230Z ##[group]Disabling automatic garbage collection
2026-04-13T06:17:12.2093590Z [command]/usr/bin/git config --local gc.auto 0
2026-04-13T06:17:12.2141015Z ##[endgroup]
2026-04-13T06:17:12.2142334Z ##[group]Setting up auth
2026-04-13T06:17:12.2143405Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-13T06:17:12.2171830Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-13T06:17:12.3441747Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-13T06:17:12.3447460Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-13T06:17:12.3454619Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-13T06:17:12.3456406Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-13T06:17:12.3458851Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-13T06:17:12.3459828Z ##[endgroup]
2026-04-13T06:17:12.3460181Z ##[group]Fetching the repository
2026-04-13T06:17:12.3461164Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +52c3daf7c109f4da7b426f0a3dc763eeb09bf1f9:refs/remotes/origin/main
2026-04-13T06:17:12.8840555Z From https://github.com/jenaswift4-byte/project-fusion
2026-04-13T06:17:12.8842729Z  * [new ref]         52c3daf7c109f4da7b426f0a3dc763eeb09bf1f9 -> origin/main
2026-04-13T06:17:12.8846473Z ##[endgroup]
2026-04-13T06:17:12.8847701Z ##[group]Determining the checkout info
2026-04-13T06:17:12.8849884Z ##[endgroup]
2026-04-13T06:17:12.8850877Z [command]/usr/bin/git sparse-checkout disable
2026-04-13T06:17:12.8891165Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-13T06:17:12.8920742Z ##[group]Checking out the ref
2026-04-13T06:17:12.8924630Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-13T06:17:12.9310516Z Switched to a new branch 'main'
2026-04-13T06:17:12.9319301Z branch 'main' set up to track 'origin/main'.
2026-04-13T06:17:12.9334288Z ##[endgroup]
2026-04-13T06:17:12.9405792Z [command]/usr/bin/git log -1 --format=%H
2026-04-13T06:17:12.9431518Z 52c3daf7c109f4da7b426f0a3dc763eeb09bf1f9
2026-04-13T06:17:12.9740102Z ##[group]Run actions/setup-java@v4
2026-04-13T06:17:12.9740975Z with:
2026-04-13T06:17:12.9741304Z   java-version: 17
2026-04-13T06:17:12.9741679Z   distribution: temurin
2026-04-13T06:17:12.9742062Z   java-package: jdk
2026-04-13T06:17:12.9742426Z   check-latest: false
2026-04-13T06:17:12.9742786Z   server-id: github
2026-04-13T06:17:12.9743141Z   server-username: GITHUB_ACTOR
2026-04-13T06:17:12.9743547Z   server-password: GITHUB_TOKEN
2026-04-13T06:17:12.9743969Z   overwrite-settings: true
2026-04-13T06:17:12.9744355Z   job-status: success
2026-04-13T06:17:12.9744918Z   token: ***
2026-04-13T06:17:12.9745288Z ##[endgroup]
2026-04-13T06:17:13.1882965Z ##[group]Installed distributions
2026-04-13T06:17:13.1925828Z Resolved Java 17.0.18+8 from tool-cache
2026-04-13T06:17:13.1949375Z Setting Java 17.0.18+8 as the default
2026-04-13T06:17:13.1950332Z Creating toolchains.xml for JDK version 17 from temurin
2026-04-13T06:17:13.2089757Z Writing to /home/runner/.m2/toolchains.xml
2026-04-13T06:17:13.2099251Z 
2026-04-13T06:17:13.2129353Z Java configuration:
2026-04-13T06:17:13.2139056Z   Distribution: temurin
2026-04-13T06:17:13.2149117Z   Version: 17.0.18+8
2026-04-13T06:17:13.2169439Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:17:13.2180145Z 
2026-04-13T06:17:13.2191104Z ##[endgroup]
2026-04-13T06:17:13.2207719Z Creating settings.xml with server-id: github
2026-04-13T06:17:13.2209360Z Writing to /home/runner/.m2/settings.xml
2026-04-13T06:17:13.2283967Z ##[group]Run # GitHub Actions ubuntu-latest 已预装 Android SDK
2026-04-13T06:17:13.2284499Z [36;1m# GitHub Actions ubuntu-latest 已预装 Android SDK[0m
2026-04-13T06:17:13.2284840Z [36;1mecho "ANDROID_HOME=$ANDROID_HOME"[0m
2026-04-13T06:17:13.2285213Z [36;1mecho "sdk.dir=$ANDROID_HOME" > android-companion/local.properties[0m
2026-04-13T06:17:13.2285577Z [36;1m# 安装所需 SDK 组件[0m
2026-04-13T06:17:13.2285875Z [36;1myes | $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager \[0m
2026-04-13T06:17:13.2286213Z [36;1m  "platform-tools" \[0m
2026-04-13T06:17:13.2286471Z [36;1m  "platforms;android-34" \[0m
2026-04-13T06:17:13.2286708Z [36;1m  "build-tools;34.0.0" \[0m
2026-04-13T06:17:13.2286963Z [36;1m  --sdk_root=$ANDROID_HOME || true[0m
2026-04-13T06:17:13.2313410Z shell: /usr/bin/bash -e {0}
2026-04-13T06:17:13.2313666Z env:
2026-04-13T06:17:13.2313977Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:17:13.2314549Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:17:13.2314923Z ##[endgroup]
2026-04-13T06:17:13.2384460Z ANDROID_HOME=/usr/local/lib/android/sdk
2026-04-13T06:17:17.1951170Z Loading package information...                                                  
2026-04-13T06:17:17.3069762Z Loading local repository...                                                     
2026-04-13T06:17:17.3089735Z [                                       ] 3% Loading local repository...        
2026-04-13T06:17:17.7795144Z [                                       ] 3% Fetch remote repository...         
2026-04-13T06:17:18.7157798Z [=                                      ] 3% Fetch remote repository...         
2026-04-13T06:17:18.8039789Z [=                                      ] 4% Fetch remote repository...         
2026-04-13T06:17:18.8519616Z [=                                      ] 5% Fetch remote repository...         
2026-04-13T06:17:18.9179792Z [==                                     ] 5% Fetch remote repository...         
2026-04-13T06:17:19.0509285Z [==                                     ] 6% Fetch remote repository...         
2026-04-13T06:17:19.4185946Z [==                                     ] 7% Fetch remote repository...         
2026-04-13T06:17:19.4209277Z [==                                     ] 7% Computing updates...               
2026-04-13T06:17:19.4519652Z [===                                    ] 8% Computing updates...               
2026-04-13T06:17:19.4625711Z [===                                    ] 10% Computing updates...              
2026-04-13T06:17:19.4627586Z [=======================================] 100% Computing updates...             
2026-04-13T06:17:19.4628172Z 
2026-04-13T06:17:19.4827311Z yes: standard output: Broken pipe
2026-04-13T06:17:19.5019052Z ##[group]Run gradle/actions/setup-gradle@v4
2026-04-13T06:17:19.5019714Z with:
2026-04-13T06:17:19.5019960Z   cache-disabled: false
2026-04-13T06:17:19.5020342Z   cache-read-only: false
2026-04-13T06:17:19.5020845Z   cache-write-only: false
2026-04-13T06:17:19.5021329Z   cache-overwrite-existing: false
2026-04-13T06:17:19.5021652Z   cache-cleanup: on-success
2026-04-13T06:17:19.5022198Z   gradle-home-cache-includes: caches
notifications

2026-04-13T06:17:19.5022800Z   add-job-summary: always
2026-04-13T06:17:19.5023234Z   add-job-summary-as-pr-comment: never
2026-04-13T06:17:19.5023734Z   dependency-graph: disabled
2026-04-13T06:17:19.5024300Z   dependency-graph-report-dir: dependency-graph-reports
2026-04-13T06:17:19.5025023Z   dependency-graph-continue-on-failure: true
2026-04-13T06:17:19.5025676Z   build-scan-publish: false
2026-04-13T06:17:19.5026134Z   validate-wrappers: true
2026-04-13T06:17:19.5026439Z   allow-snapshot-wrappers: false
2026-04-13T06:17:19.5026982Z   gradle-home-cache-strict-match: false
2026-04-13T06:17:19.5027514Z   workflow-job-context: null
2026-04-13T06:17:19.5028239Z   github-token: ***
2026-04-13T06:17:19.5028941Z env:
2026-04-13T06:17:19.5029469Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:17:19.5030373Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:17:19.5031265Z ##[endgroup]
2026-04-13T06:17:19.9530669Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-04-13T06:17:19.9549294Z Preparing cache for cleanup.
2026-04-13T06:17:19.9550328Z ##[group]Restore Gradle state from cache
2026-04-13T06:17:20.0762693Z Cache hit for restore-key: gradle-home-v1|Linux-X64|build[e080f0fdc288b6f0c5023fd4b86f7a10]-b9e629353952e5fdc2c4bfc1b31a6b7f13faba5b
2026-04-13T06:17:20.6613994Z Received 3965439 of 3965439 (100.0%), 8.0 MBs/sec
2026-04-13T06:17:20.6618052Z Cache Size: ~4 MB (3965439 B)
2026-04-13T06:17:20.6662920Z [command]/usr/bin/tar -xf /home/runner/work/_temp/07e91ee6-29c2-42be-9fee-d0a0539c7178/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-13T06:17:20.7529713Z Cache restored successfully
2026-04-13T06:17:20.7537089Z Restored cache entry with key gradle-home-v1|Linux-X64|build[e080f0fdc288b6f0c5023fd4b86f7a10]-52c3daf7c109f4da7b426f0a3dc763eeb09bf1f9 to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 799ms
2026-04-13T06:17:20.8857748Z Cache hit for: gradle-wrapper-zips-v1-e89a30cff1b7b918cfe1273c9c8e4a34
2026-04-13T06:17:20.8892803Z Cache hit for: gradle-groovy-dsl-v1-961819b527f474ee295841c422751823
2026-04-13T06:17:20.8939873Z Cache hit for: gradle-instrumented-jars-v1-8fb47989bbc3f8447c9eaee40dd4339c
2026-04-13T06:17:20.8977243Z Cache hit for: gradle-dependencies-v1-14450345aa3040b0cb9b32443c8a85f5
2026-04-13T06:17:21.1443074Z Received 98414 of 98414 (100.0%), 0.6 MBs/sec
2026-04-13T06:17:21.1444252Z Cache Size: ~0 MB (98414 B)
2026-04-13T06:17:21.1501115Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4b859cfe-6ef3-4117-83d6-a27a8ef9fd8b/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-13T06:17:21.1739571Z Cache restored successfully
2026-04-13T06:17:21.1760191Z Restored cache entry with key gradle-groovy-dsl-v1-961819b527f474ee295841c422751823 to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 419ms
2026-04-13T06:17:22.0030487Z Received 46137344 of 84457140 (54.6%), 44.0 MBs/sec
2026-04-13T06:17:22.0369740Z Received 41548647 of 45742951 (90.8%), 39.6 MBs/sec
2026-04-13T06:17:22.0526238Z Received 29360128 of 131961466 (22.2%), 27.9 MBs/sec
2026-04-13T06:17:22.2447567Z Received 84457140 of 84457140 (100.0%), 64.9 MBs/sec
2026-04-13T06:17:22.2451112Z Cache Size: ~81 MB (84457140 B)
2026-04-13T06:17:22.2887238Z Received 45742951 of 45742951 (100.0%), 34.7 MBs/sec
2026-04-13T06:17:22.2889279Z Cache Size: ~44 MB (45742951 B)
2026-04-13T06:17:22.3161038Z [command]/usr/bin/tar -xf /home/runner/work/_temp/76e5d2b4-7b96-41f3-8dff-04ca62e1b1d9/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-13T06:17:22.3373668Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7e9faa51-8540-4f69-a577-d7a09b69f2c8/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-13T06:17:22.7362054Z Cache restored successfully
2026-04-13T06:17:22.7443745Z Restored cache entry with key gradle-dependencies-v1-14450345aa3040b0cb9b32443c8a85f5 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 1988ms
2026-04-13T06:17:22.8383912Z Received 131961466 of 131961466 (100.0%), 70.3 MBs/sec
2026-04-13T06:17:22.8389067Z Cache Size: ~126 MB (131961466 B)
2026-04-13T06:17:22.8426863Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ab2b66e8-1061-45a0-bb08-c4914030fe85/cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --use-compress-program unzstd
2026-04-13T06:17:23.0935476Z Cache restored successfully
2026-04-13T06:17:23.0964089Z Restored cache entry with key gradle-instrumented-jars-v1-8fb47989bbc3f8447c9eaee40dd4339c to /home/runner/.gradle/caches/jars-*/*/ in 2341ms
2026-04-13T06:17:23.2222790Z Cache restored successfully
2026-04-13T06:17:23.2290392Z Restored cache entry with key gradle-wrapper-zips-v1-e89a30cff1b7b918cfe1273c9c8e4a34 to /home/runner/.gradle/wrapper/dists/gradle-8.5-bin/5t9huq95ubn472n8rpzujfbqh in 2473ms
2026-04-13T06:17:23.2375426Z ##[endgroup]
2026-04-13T06:17:23.2448748Z ##[group]All Gradle Wrapper jars are valid
2026-04-13T06:17:23.2449958Z 
2026-04-13T06:17:23.2450525Z ##[endgroup]
2026-04-13T06:17:23.2626372Z ##[group]Run cd android-companion
2026-04-13T06:17:23.2626730Z [36;1mcd android-companion[0m
2026-04-13T06:17:23.2627234Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.5-bin.zip -o /tmp/gradle.zip[0m
2026-04-13T06:17:23.2627788Z [36;1munzip -q /tmp/gradle.zip -d /tmp/[0m
2026-04-13T06:17:23.2628183Z [36;1m/tmp/gradle-8.5/bin/gradle wrapper --gradle-version 8.5[0m
2026-04-13T06:17:23.2649645Z shell: /usr/bin/bash -e {0}
2026-04-13T06:17:23.2649964Z env:
2026-04-13T06:17:23.2650285Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:17:23.2650810Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:17:23.2651247Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-13T06:17:23.2651568Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-13T06:17:23.2651862Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-13T06:17:23.2652157Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-13T06:17:23.2652643Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-13T06:17:23.2653131Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-13T06:17:23.2653456Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-13T06:17:23.2653737Z ##[endgroup]
2026-04-13T06:17:25.5329066Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-04-13T06:17:35.7373819Z > Task :wrapper
2026-04-13T06:17:35.7411307Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run_2-1776061049358.json
2026-04-13T06:17:35.7970086Z 
2026-04-13T06:17:35.7971331Z BUILD SUCCESSFUL in 10s
2026-04-13T06:17:35.7971997Z 1 actionable task: 1 executed
2026-04-13T06:17:36.1196355Z ##[group]Run chmod +x gradlew
2026-04-13T06:17:36.1196911Z [36;1mchmod +x gradlew[0m
2026-04-13T06:17:36.1228339Z shell: /usr/bin/bash -e {0}
2026-04-13T06:17:36.1229106Z env:
2026-04-13T06:17:36.1229650Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:17:36.1230575Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:17:36.1231374Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-13T06:17:36.1231988Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-13T06:17:36.1232910Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-13T06:17:36.1233474Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-13T06:17:36.1234301Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-13T06:17:36.1235240Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-13T06:17:36.1235842Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-13T06:17:36.1236429Z ##[endgroup]
2026-04-13T06:17:36.1360699Z ##[group]Run ./gradlew assembleDebug --no-daemon --stacktrace
2026-04-13T06:17:36.1361231Z [36;1m./gradlew assembleDebug --no-daemon --stacktrace[0m
2026-04-13T06:17:36.1381910Z shell: /usr/bin/bash -e {0}
2026-04-13T06:17:36.1382174Z env:
2026-04-13T06:17:36.1382497Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:17:36.1383011Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:17:36.1383461Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-13T06:17:36.1383799Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-13T06:17:36.1384094Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-13T06:17:36.1384392Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-13T06:17:36.1384838Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-13T06:17:36.1385333Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-13T06:17:36.1385695Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-13T06:17:36.1385976Z   ANDROID_HOME: 
2026-04-13T06:17:36.1386182Z ##[endgroup]
2026-04-13T06:17:36.8990980Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.5/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-04-13T06:17:38.3947369Z Daemon will be stopped at the end of the build 
2026-04-13T06:17:46.8979127Z > Task :app:preBuild UP-TO-DATE
2026-04-13T06:17:46.9005084Z > Task :app:preDebugBuild UP-TO-DATE
2026-04-13T06:17:46.9029750Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-04-13T06:17:47.0955845Z > Task :app:javaPreCompileDebug
2026-04-13T06:17:47.0980645Z > Task :app:checkDebugAarMetadata
2026-04-13T06:17:47.1007943Z > Task :app:generateDebugResValues
2026-04-13T06:17:47.1029641Z > Task :app:mapDebugSourceSetPaths
2026-04-13T06:17:47.1049496Z > Task :app:generateDebugResources
2026-04-13T06:17:47.5957116Z > Task :app:packageDebugResources
2026-04-13T06:17:47.6946101Z > Task :app:mergeDebugResources
2026-04-13T06:17:48.0959723Z > Task :app:createDebugCompatibleScreenManifests
2026-04-13T06:17:48.1949278Z > Task :app:extractDeepLinksDebug
2026-04-13T06:17:48.2979906Z > Task :app:parseDebugLocalResources
2026-04-13T06:17:48.2980449Z 
2026-04-13T06:17:48.3012996Z > Task :app:processDebugMainManifest
2026-04-13T06:17:48.3039797Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/AndroidManifest.xml:27:5-67 Warning:
2026-04-13T06:17:48.3059811Z 	Element uses-permission#android.permission.INTERNET at AndroidManifest.xml:27:5-67 duplicated with element declared at AndroidManifest.xml:5:5-67
2026-04-13T06:17:48.7954916Z 
2026-04-13T06:17:48.7966148Z > Task :app:processDebugManifest
2026-04-13T06:17:48.8962610Z > Task :app:mergeDebugShaders
2026-04-13T06:17:48.8999524Z > Task :app:compileDebugShaders NO-SOURCE
2026-04-13T06:17:48.9000475Z > Task :app:generateDebugAssets UP-TO-DATE
2026-04-13T06:17:48.9001210Z > Task :app:mergeDebugAssets
2026-04-13T06:17:48.9002738Z > Task :app:processDebugManifestForPackage
2026-04-13T06:17:48.9957202Z > Task :app:compressDebugAssets
2026-04-13T06:17:48.9999974Z > Task :app:processDebugJavaRes NO-SOURCE
2026-04-13T06:17:49.3959952Z > Task :app:processDebugResources
2026-04-13T06:17:49.4972299Z > Task :app:mergeDebugJavaResource
2026-04-13T06:17:53.3960465Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/service/MQTTClientService.java:1310: error: cannot find symbol
2026-04-13T06:17:53.3979433Z                 int toneType = android.media.AudioManager.TONE_PROP_BEEP;
2026-04-13T06:17:53.3982371Z 
2026-04-13T06:17:53.4002116Z                                                          ^
2026-04-13T06:17:53.4016450Z > Task :app:compileDebugJavaWithJavac
2026-04-13T06:17:53.4018972Z   symbol:   variable TONE_PROP_BEEP
2026-04-13T06:17:53.4039183Z   location: class AudioManager
2026-04-13T06:17:53.4060492Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/service/MQTTClientService.java:1312: error: cannot find symbol
2026-04-13T06:17:53.4076753Z                     case "alarm": toneType = android.media.AudioManager.TONE_ALARM; break;
2026-04-13T06:17:53.4089028Z                                                                        ^
2026-04-13T06:17:53.4099174Z   symbol:   variable TONE_ALARM
2026-04-13T06:17:53.4117212Z   location: class AudioManager
2026-04-13T06:17:53.4139984Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/service/MQTTClientService.java:1313: error: cannot find symbol
2026-04-13T06:17:53.4141892Z                     case "beep": toneType = android.media.AudioManager.TONE_PROP_BEEP; break;
2026-04-13T06:17:53.4159210Z                                                                       ^
2026-04-13T06:17:53.4179144Z   symbol:   variable TONE_PROP_BEEP
2026-04-13T06:17:53.4199151Z   location: class AudioManager
2026-04-13T06:17:53.4203878Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/service/MQTTClientService.java:1314: error: cannot find symbol
2026-04-13T06:17:53.4218722Z                     case "confirm": toneType = android.media.AudioManager.TONE_PROP_ACK; break;
2026-04-13T06:17:53.4239237Z                                                                          ^
2026-04-13T06:17:53.4259071Z   symbol:   variable TONE_PROP_ACK
2026-04-13T06:17:53.4278984Z   location: class AudioManager
2026-04-13T06:17:53.4280627Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/service/MQTTClientService.java:1315: error: cannot find symbol
2026-04-13T06:17:53.4299402Z                     case "error": toneType = android.media.AudioManager.TONE_PROP_NACK; break;
2026-04-13T06:17:53.4319259Z                                                                        ^
2026-04-13T06:17:53.4339378Z   symbol:   variable TONE_PROP_NACK
2026-04-13T06:17:53.4340198Z   location: class AudioManager
2026-04-13T06:17:53.4359824Z /home/runner/work/project-fusion/project-fusion/android-companion/app/src/main/java/com/fusion/companion/service/MQTTClientService.java:1316: error: cannot find symbol
2026-04-13T06:17:53.4361580Z                     case "ring": toneType = android.media.AudioManager.TONE_RINGTONE; break;
2026-04-13T06:17:53.4362430Z                                                                       ^
2026-04-13T06:17:53.4363022Z   symbol:   variable TONE_RINGTONE
2026-04-13T06:17:53.4363566Z   location: class AudioManager
2026-04-13T06:17:54.0962103Z Note: Some input files use or override a deprecated API.
2026-04-13T06:17:54.0962609Z 
2026-04-13T06:17:54.0970676Z Note: Recompile with -Xlint:deprecation for details.
2026-04-13T06:17:54.1001087Z 6 errors
2026-04-13T06:17:54.1001550Z > Task :app:compileDebugJavaWithJavac FAILED
2026-04-13T06:17:54.1049511Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run_4-1776061060522.json
2026-04-13T06:17:54.1959253Z 
2026-04-13T06:17:54.1981176Z FAILURE: Build failed with an exception.
2026-04-13T06:17:54.2015747Z 
2026-04-13T06:17:54.2018826Z * What went wrong:
2026-04-13T06:17:54.2022285Z Execution failed for task ':app:compileDebugJavaWithJavac'.
2026-04-13T06:17:54.2023763Z > Compilation failed; see the compiler error output for details.
2026-04-13T06:17:54.2024531Z 
2026-04-13T06:17:54.2024847Z * Try:
2026-04-13T06:17:54.2025484Z > Run with --info option to get more log output.
2026-04-13T06:17:54.2026784Z > Run with --scan to get full insights.
2026-04-13T06:17:54.2027351Z 
2026-04-13T06:17:54.2027667Z * Exception is:
2026-04-13T06:17:54.2028942Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':app:compileDebugJavaWithJavac'.
2026-04-13T06:17:54.2030945Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:148)
2026-04-13T06:17:54.2033295Z 	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:282)
2026-04-13T06:17:54.2035355Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:146)
2026-04-13T06:17:54.2037570Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2026-04-13T06:17:54.2039997Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-04-13T06:17:54.2042177Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-04-13T06:17:54.2044299Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-04-13T06:17:54.2046175Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-04-13T06:17:54.2047964Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-04-13T06:17:54.2050186Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-04-13T06:17:54.2051968Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-04-13T06:17:54.2053672Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-04-13T06:17:54.2055638Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-13T06:17:54.2057865Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-13T06:17:54.2060144Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T06:17:54.2062086Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:17:54.2064010Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T06:17:54.2065923Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:17:54.2067826Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-13T06:17:54.2069895Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-13T06:17:54.2072377Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-04-13T06:17:54.2074066Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-04-13T06:17:54.2075909Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-04-13T06:17:54.2078040Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-04-13T06:17:54.2091233Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-04-13T06:17:54.2110162Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-04-13T06:17:54.2129884Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-04-13T06:17:54.2160375Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-04-13T06:17:54.2181436Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2026-04-13T06:17:54.2205582Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2026-04-13T06:17:54.2233882Z 	at org.gradle.execution.plan.DefaultPlanExecutor.process(DefaultPlanExecutor.java:116)
2026-04-13T06:17:54.2239408Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.executeWithServices(DefaultTaskExecutionGraph.java:138)
2026-04-13T06:17:54.2246306Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.execute(DefaultTaskExecutionGraph.java:123)
2026-04-13T06:17:54.2275844Z 	at org.gradle.execution.SelectedTaskExecutionAction.execute(SelectedTaskExecutionAction.java:35)
2026-04-13T06:17:54.2281520Z 	at org.gradle.execution.DryRunBuildExecutionAction.execute(DryRunBuildExecutionAction.java:51)
2026-04-13T06:17:54.2282526Z 18 actionable tasks: 18 executed
2026-04-13T06:17:54.2319791Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:54)
2026-04-13T06:17:54.2321827Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:43)
2026-04-13T06:17:54.2331768Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-13T06:17:54.2369920Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-13T06:17:54.2394268Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T06:17:54.2419555Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:17:54.2430219Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T06:17:54.2432082Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:17:54.2433909Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-13T06:17:54.2435639Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-13T06:17:54.2437477Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor.execute(BuildOperationFiringBuildWorkerExecutor.java:40)
2026-04-13T06:17:54.2479782Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$executeTasks$10(DefaultBuildLifecycleController.java:313)
2026-04-13T06:17:54.2501029Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2026-04-13T06:17:54.2513188Z 	at org.gradle.internal.model.StateTransitionController.lambda$tryTransition$8(StateTransitionController.java:177)
2026-04-13T06:17:54.2555392Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:44)
2026-04-13T06:17:54.2557314Z 	at org.gradle.internal.model.StateTransitionController.tryTransition(StateTransitionController.java:177)
2026-04-13T06:17:54.2565410Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.executeTasks(DefaultBuildLifecycleController.java:304)
2026-04-13T06:17:54.2567382Z 	at org.gradle.internal.build.DefaultBuildWorkGraphController$DefaultBuildWorkGraph.runWork(DefaultBuildWorkGraphController.java:220)
2026-04-13T06:17:54.2569551Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:264)
2026-04-13T06:17:54.2571239Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:128)
2026-04-13T06:17:54.2573273Z 	at org.gradle.composite.internal.DefaultBuildController.doRun(DefaultBuildController.java:181)
2026-04-13T06:17:54.2574811Z 	at org.gradle.composite.internal.DefaultBuildController.access$000(DefaultBuildController.java:50)
2026-04-13T06:17:54.2576473Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.lambda$run$0(DefaultBuildController.java:198)
2026-04-13T06:17:54.2578619Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-04-13T06:17:54.2580294Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.run(DefaultBuildController.java:198)
2026-04-13T06:17:54.2581882Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-04-13T06:17:54.2583445Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2026-04-13T06:17:54.2585238Z Caused by: org.gradle.api.internal.tasks.compile.CompilationFailedException: Compilation failed; see the compiler error output for details.
2026-04-13T06:17:54.2587246Z 	at org.gradle.api.internal.tasks.compile.JdkJavaCompiler.execute(JdkJavaCompiler.java:57)
2026-04-13T06:17:54.2589036Z 	at org.gradle.api.internal.tasks.compile.JdkJavaCompiler.execute(JdkJavaCompiler.java:39)
2026-04-13T06:17:54.2595147Z 	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.delegateAndHandleErrors(NormalizingJavaCompiler.java:98)
2026-04-13T06:17:54.2596978Z 	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.execute(NormalizingJavaCompiler.java:52)
2026-04-13T06:17:54.2598960Z 	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.execute(NormalizingJavaCompiler.java:38)
2026-04-13T06:17:54.2601019Z 	at org.gradle.api.internal.tasks.compile.AnnotationProcessorDiscoveringCompiler.execute(AnnotationProcessorDiscoveringCompiler.java:51)
2026-04-13T06:17:54.2603311Z 	at org.gradle.api.internal.tasks.compile.AnnotationProcessorDiscoveringCompiler.execute(AnnotationProcessorDiscoveringCompiler.java:37)
2026-04-13T06:17:54.2605544Z 	at org.gradle.api.internal.tasks.compile.ModuleApplicationNameWritingCompiler.execute(ModuleApplicationNameWritingCompiler.java:46)
2026-04-13T06:17:54.2607732Z 	at org.gradle.api.internal.tasks.compile.ModuleApplicationNameWritingCompiler.execute(ModuleApplicationNameWritingCompiler.java:36)
2026-04-13T06:17:54.2610399Z 	at org.gradle.jvm.toolchain.internal.DefaultToolchainJavaCompiler.execute(DefaultToolchainJavaCompiler.java:57)
2026-04-13T06:17:54.2612035Z 	at org.gradle.api.tasks.compile.JavaCompile.lambda$createToolchainCompiler$3(JavaCompile.java:202)
2026-04-13T06:17:54.2613713Z 	at org.gradle.api.internal.tasks.compile.CleaningJavaCompiler.execute(CleaningJavaCompiler.java:53)
2026-04-13T06:17:54.2615699Z 	at org.gradle.api.internal.tasks.compile.incremental.IncrementalCompilerFactory.lambda$createRebuildAllCompiler$0(IncrementalCompilerFactory.java:52)
2026-04-13T06:17:54.2617788Z 	at org.gradle.api.internal.tasks.compile.incremental.SelectiveCompiler.execute(SelectiveCompiler.java:70)
2026-04-13T06:17:54.2619785Z 	at org.gradle.api.internal.tasks.compile.incremental.SelectiveCompiler.execute(SelectiveCompiler.java:44)
2026-04-13T06:17:54.2621722Z 	at org.gradle.api.internal.tasks.compile.incremental.IncrementalResultStoringCompiler.execute(IncrementalResultStoringCompiler.java:66)
2026-04-13T06:17:54.2623980Z 	at org.gradle.api.internal.tasks.compile.incremental.IncrementalResultStoringCompiler.execute(IncrementalResultStoringCompiler.java:52)
2026-04-13T06:17:54.2626255Z 	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler$1.call(CompileJavaBuildOperationReportingCompiler.java:64)
2026-04-13T06:17:54.2628841Z 	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler$1.call(CompileJavaBuildOperationReportingCompiler.java:48)
2026-04-13T06:17:54.2631108Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-13T06:17:54.2634106Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-13T06:17:54.2638213Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T06:17:54.2640708Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:17:54.2642527Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T06:17:54.2644249Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:17:54.2645914Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-13T06:17:54.2647581Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-13T06:17:54.2650136Z 	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler.execute(CompileJavaBuildOperationReportingCompiler.java:48)
2026-04-13T06:17:54.2652062Z 	at org.gradle.api.tasks.compile.JavaCompile.performCompilation(JavaCompile.java:220)
2026-04-13T06:17:54.2653465Z 	at org.gradle.api.tasks.compile.JavaCompile.performIncrementalCompilation(JavaCompile.java:161)
2026-04-13T06:17:54.2654966Z 	at org.gradle.api.tasks.compile.JavaCompile.compile(JavaCompile.java:146)
2026-04-13T06:17:54.2656177Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2026-04-13T06:17:54.2657563Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
2026-04-13T06:17:54.2659504Z 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2026-04-13T06:17:54.2660997Z 	at org.gradle.internal.reflect.JavaMethod.invoke(JavaMethod.java:125)
2026-04-13T06:17:54.2662745Z 	at org.gradle.api.internal.project.taskfactory.IncrementalTaskAction.doExecute(IncrementalTaskAction.java:45)
2026-04-13T06:17:54.2664500Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:51)
2026-04-13T06:17:54.2666220Z 	at org.gradle.api.internal.project.taskfactory.IncrementalTaskAction.execute(IncrementalTaskAction.java:26)
2026-04-13T06:17:54.2690237Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:29)
2026-04-13T06:17:54.2691831Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:248)
2026-04-13T06:17:54.2693312Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2026-04-13T06:17:54.2694963Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2026-04-13T06:17:54.2696587Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T06:17:54.2698194Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:17:54.2700160Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T06:17:54.2702029Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:17:54.2703786Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2026-04-13T06:17:54.2729618Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:68)
2026-04-13T06:17:54.2749570Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:233)
2026-04-13T06:17:54.2764787Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:216)
2026-04-13T06:17:54.2767267Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:199)
2026-04-13T06:17:54.2769143Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:166)
2026-04-13T06:17:54.2770529Z 	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2026-04-13T06:17:54.2771852Z 	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2026-04-13T06:17:54.2773307Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2026-04-13T06:17:54.2774464Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2026-04-13T06:17:54.2776109Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-13T06:17:54.2778293Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-13T06:17:54.2780506Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T06:17:54.2782212Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:17:54.2783994Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T06:17:54.2785829Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:17:54.2787644Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-13T06:17:54.2789865Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-13T06:17:54.2791366Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2026-04-13T06:17:54.2792654Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2026-04-13T06:17:54.2794167Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2026-04-13T06:17:54.2795960Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2026-04-13T06:17:54.2797624Z 	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:41)
2026-04-13T06:17:54.2799428Z 	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:74)
2026-04-13T06:17:54.2800839Z 	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2026-04-13T06:17:54.2802197Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:50)
2026-04-13T06:17:54.2803691Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:28)
2026-04-13T06:17:54.2805688Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.executeDelegateBroadcastingChanges(CaptureStateAfterExecutionStep.java:100)
2026-04-13T06:17:54.2808123Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:72)
2026-04-13T06:17:54.2810427Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:50)
2026-04-13T06:17:54.2812355Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2026-04-13T06:17:54.2814100Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2026-04-13T06:17:54.2815857Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:179)
2026-04-13T06:17:54.2817509Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$1(BuildCacheStep.java:70)
2026-04-13T06:17:54.2819040Z 	at org.gradle.internal.Either$Right.fold(Either.java:175)
2026-04-13T06:17:54.2820206Z 	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:59)
2026-04-13T06:17:54.2821933Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:68)
2026-04-13T06:17:54.2823390Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:46)
2026-04-13T06:17:54.2825011Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:36)
2026-04-13T06:17:54.2827064Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:25)
2026-04-13T06:17:54.2828972Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:36)
2026-04-13T06:17:54.2830495Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:22)
2026-04-13T06:17:54.2832022Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:91)
2026-04-13T06:17:54.2833745Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:55)
2026-04-13T06:17:54.2835291Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:55)
2026-04-13T06:17:54.2836759Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:37)
2026-04-13T06:17:54.2838282Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2026-04-13T06:17:54.2840209Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2026-04-13T06:17:54.2842186Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2026-04-13T06:17:54.2844461Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2026-04-13T06:17:54.2846504Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:76)
2026-04-13T06:17:54.2848136Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:37)
2026-04-13T06:17:54.2850117Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:108)
2026-04-13T06:17:54.2851526Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:55)
2026-04-13T06:17:54.2853245Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:71)
2026-04-13T06:17:54.2855185Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:45)
2026-04-13T06:17:54.2857126Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNonEmptySources(SkipEmptyWorkStep.java:177)
2026-04-13T06:17:54.2859069Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:86)
2026-04-13T06:17:54.2860678Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:53)
2026-04-13T06:17:54.2862402Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:32)
2026-04-13T06:17:54.2864438Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:21)
2026-04-13T06:17:54.2866546Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2026-04-13T06:17:54.2868811Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2026-04-13T06:17:54.2870823Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2026-04-13T06:17:54.2872711Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:75)
2026-04-13T06:17:54.2874553Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:41)
2026-04-13T06:17:54.2933340Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.lambda$execute$2(ExecuteWorkBuildOperationFiringStep.java:66)
2026-04-13T06:17:54.2951753Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:66)
2026-04-13T06:17:54.2960964Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:38)
2026-04-13T06:17:54.2963187Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.lambda$execute$0(AssignWorkspaceStep.java:32)
2026-04-13T06:17:54.2964943Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:293)
2026-04-13T06:17:54.2966615Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:30)
2026-04-13T06:17:54.2968134Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:21)
2026-04-13T06:17:54.2969868Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:37)
2026-04-13T06:17:54.2971363Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:27)
2026-04-13T06:17:54.2972763Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:47)
2026-04-13T06:17:54.2974118Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:34)
2026-04-13T06:17:54.2975604Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:64)
2026-04-13T06:17:54.2977395Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:145)
2026-04-13T06:17:54.2979508Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2026-04-13T06:17:54.2981562Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-04-13T06:17:54.2995435Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-04-13T06:17:54.2997536Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-04-13T06:17:54.2999650Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-04-13T06:17:54.3001477Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-04-13T06:17:54.3003293Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-04-13T06:17:54.3005040Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-04-13T06:17:54.3006714Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-04-13T06:17:54.3008888Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-13T06:17:54.3028309Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-13T06:17:54.3044339Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T06:17:54.3046195Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:17:54.3047952Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T06:17:54.3069620Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:17:54.3089477Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-13T06:17:54.3091123Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-13T06:17:54.3109718Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-04-13T06:17:54.3125343Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-04-13T06:17:54.3127562Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-04-13T06:17:54.3130100Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-04-13T06:17:54.3132475Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-04-13T06:17:54.3149616Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-04-13T06:17:54.3153303Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-04-13T06:17:54.3155640Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-04-13T06:17:54.3157595Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2026-04-13T06:17:54.3159462Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2026-04-13T06:17:54.3160952Z 	at org.gradle.execution.plan.DefaultPlanExecutor.process(DefaultPlanExecutor.java:116)
2026-04-13T06:17:54.3162637Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.executeWithServices(DefaultTaskExecutionGraph.java:138)
2026-04-13T06:17:54.3164467Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.execute(DefaultTaskExecutionGraph.java:123)
2026-04-13T06:17:54.3166141Z 	at org.gradle.execution.SelectedTaskExecutionAction.execute(SelectedTaskExecutionAction.java:35)
2026-04-13T06:17:54.3167748Z 	at org.gradle.execution.DryRunBuildExecutionAction.execute(DryRunBuildExecutionAction.java:51)
2026-04-13T06:17:54.3169909Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:54)
2026-04-13T06:17:54.3171834Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:43)
2026-04-13T06:17:54.3173716Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-04-13T06:17:54.3175722Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-04-13T06:17:54.3177558Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-04-13T06:17:54.3179497Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:17:54.3181097Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-04-13T06:17:54.3182612Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-04-13T06:17:54.3184066Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-04-13T06:17:54.3185621Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-04-13T06:17:54.3187327Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor.execute(BuildOperationFiringBuildWorkerExecutor.java:40)
2026-04-13T06:17:54.3209693Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$executeTasks$10(DefaultBuildLifecycleController.java:313)
2026-04-13T06:17:54.3211428Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2026-04-13T06:17:54.3213396Z 	at org.gradle.internal.model.StateTransitionController.lambda$tryTransition$8(StateTransitionController.java:177)
2026-04-13T06:17:54.3214856Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:44)
2026-04-13T06:17:54.3216245Z 	at org.gradle.internal.model.StateTransitionController.tryTransition(StateTransitionController.java:177)
2026-04-13T06:17:54.3218202Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.executeTasks(DefaultBuildLifecycleController.java:304)
2026-04-13T06:17:54.3220510Z 	at org.gradle.internal.build.DefaultBuildWorkGraphController$DefaultBuildWorkGraph.runWork(DefaultBuildWorkGraphController.java:220)
2026-04-13T06:17:54.3222529Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:264)
2026-04-13T06:17:54.3224246Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:128)
2026-04-13T06:17:54.3226146Z 	at org.gradle.composite.internal.DefaultBuildController.doRun(DefaultBuildController.java:181)
2026-04-13T06:17:54.3227907Z 	at org.gradle.composite.internal.DefaultBuildController.access$000(DefaultBuildController.java:50)
2026-04-13T06:17:54.3250451Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.lambda$run$0(DefaultBuildController.java:198)
2026-04-13T06:17:54.3252263Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-04-13T06:17:54.3254192Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.run(DefaultBuildController.java:198)
2026-04-13T06:17:54.3255986Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-04-13T06:17:54.3257692Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2026-04-13T06:17:54.3259126Z 
2026-04-13T06:17:54.3259136Z 
2026-04-13T06:17:54.3259441Z BUILD FAILED in 17s
2026-04-13T06:17:54.6724173Z ##[error]Process completed with exit code 1.
2026-04-13T06:17:54.6805636Z ##[group]Run actions/upload-artifact@v4
2026-04-13T06:17:54.6806116Z with:
2026-04-13T06:17:54.6806426Z   name: app-release
2026-04-13T06:17:54.6806987Z   path: android-companion/app/build/outputs/apk/release/app-release.apk
2026-04-13T06:17:54.6807670Z   retention-days: 30
2026-04-13T06:17:54.6808054Z   if-no-files-found: warn
2026-04-13T06:17:54.6808724Z   compression-level: 6
2026-04-13T06:17:54.6809098Z   overwrite: false
2026-04-13T06:17:54.6809467Z   include-hidden-files: false
2026-04-13T06:17:54.6809883Z env:
2026-04-13T06:17:54.6810361Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:17:54.6811180Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-13T06:17:54.6811930Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-04-13T06:17:54.6812456Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-04-13T06:17:54.6812955Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-04-13T06:17:54.6813526Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-04-13T06:17:54.6814275Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-04-13T06:17:54.6815106Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-04-13T06:17:54.6815664Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-04-13T06:17:54.6816170Z ##[endgroup]
2026-04-13T06:17:54.9227046Z ##[warning]No files were found with the provided path: android-companion/app/build/outputs/apk/release/app-release.apk. No artifacts will be uploaded.
2026-04-13T06:17:54.9431843Z Post job cleanup.
2026-04-13T06:17:55.3098228Z In post-action step
2026-04-13T06:17:55.3113147Z ##[group]Stopping Gradle daemons
2026-04-13T06:17:55.3114040Z Stopping Gradle daemons for /tmp/gradle-8.5
2026-04-13T06:17:55.3128859Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.5-bin/5t9huq95ubn472n8rpzujfbqh/gradle-8.5
2026-04-13T06:17:55.3137816Z [command]/tmp/gradle-8.5/bin/gradle --stop
2026-04-13T06:17:55.3223915Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.5-bin/5t9huq95ubn472n8rpzujfbqh/gradle-8.5/bin/gradle --stop
2026-04-13T06:17:57.3609914Z Stopping Daemon(s)
2026-04-13T06:17:57.4124026Z 1 Daemon stopped
2026-04-13T06:17:57.4705154Z No Gradle daemons are running.
2026-04-13T06:17:57.4896563Z ##[endgroup]
2026-04-13T06:17:57.4898156Z Not performing cache-cleanup due to build failure
2026-04-13T06:17:57.4900145Z ##[group]Caching Gradle state
2026-04-13T06:17:57.9606316Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/project-fusion/project-fusion --files-from manifest.txt --use-compress-program zstdmt
2026-04-13T06:17:58.5978137Z Sent 3966750 of 3966750 (100.0%), 9.0 MBs/sec
2026-04-13T06:17:58.7469415Z Saved cache entry with key gradle-home-v1|Linux-X64|build[e080f0fdc288b6f0c5023fd4b86f7a10]-52c3daf7c109f4da7b426f0a3dc763eeb09bf1f9 from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 808ms
2026-04-13T06:17:58.7471961Z ##[endgroup]
2026-04-13T06:17:58.7477281Z Generating Job Summary
2026-04-13T06:17:58.7492099Z Completed post-action step
2026-04-13T06:17:58.7665641Z Post job cleanup.
2026-04-13T06:17:58.9512947Z Post job cleanup.
2026-04-13T06:17:59.0546334Z [command]/usr/bin/git version
2026-04-13T06:17:59.0572131Z git version 2.53.0
2026-04-13T06:17:59.0620056Z Temporarily overriding HOME='/home/runner/work/_temp/e130d325-ffa3-4d78-b341-da9f59034d72' before making global git config changes
2026-04-13T06:17:59.0622001Z Adding repository directory to the temporary git global config as a safe directory
2026-04-13T06:17:59.0627448Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/project-fusion/project-fusion
2026-04-13T06:17:59.0674739Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-13T06:17:59.0711439Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-13T06:17:59.0996814Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-13T06:17:59.1019447Z http.https://github.com/.extraheader
2026-04-13T06:17:59.1031574Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-13T06:17:59.1076666Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-13T06:17:59.1337401Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-13T06:17:59.1365780Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-13T06:17:59.1728733Z Cleaning up orphan processes
2026-04-13T06:17:59.2000616Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4, actions/upload-artifact@v4, gradle/actions/setup-gradle@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
